\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } 680 \IeC {\CYRO }\IeC {\cyrm }}{46}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } 1 \IeC {\cyrs } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \relax $680~\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{46}{figure.caption.28}}
\newlabel{fig:RL1mes}{{5.11}{46}{Измерение Типа 1 с резистором \(680~\Omega \) \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } 2 \IeC {\cyrs } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \relax $680~\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{46}{figure.caption.29}}
\newlabel{fig:RL2mes}{{5.12}{46}{Измерение Типа 2 с резистором \(680~\Omega \) \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh } \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } 1 \IeC {\cyri } \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } 2 \IeC {\cyrs } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \relax $680~\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{47}{figure.caption.30}}
\newlabel{fig:RLvtot}{{5.13}{47}{Напряжение при измерениях Типа 1 и Типа 2 с резистором \(680~\Omega \) \relax }{figure.caption.30}{}}
\newlabel{fig:RLvlow}{{5.14a}{48}{Измерение Типа 1\relax }{figure.caption.31}{}}
\newlabel{sub@fig:RLvlow}{{a}{48}{Измерение Типа 1\relax }{figure.caption.31}{}}
\newlabel{fig:RLvhigh}{{5.14b}{48}{Измерение Типа 2\relax }{figure.caption.31}{}}
\newlabel{sub@fig:RLvhigh}{{b}{48}{Измерение Типа 2\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt } \relax $0~\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \IeC {\cyrd }\IeC {\cyro } \relax $10~\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{48}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } 470 \IeC {\cyrk }\IeC {\CYRO }\IeC {\cyrm }}{48}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } 3 \IeC {\cyrs } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \relax $470~k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{48}{figure.caption.32}}
\newlabel{fig:RH1mes}{{5.15}{48}{Измерение Типа 3 с резистором \(470~k\Omega \) \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } 4 \IeC {\cyrs } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \relax $470~k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{49}{figure.caption.33}}
\newlabel{fig:RH2mes}{{5.16}{49}{Измерение Типа 4 с резистором \(470~k\Omega \) \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh } \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } 3 \IeC {\cyri } \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } 4 \IeC {\cyrs } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \relax $470~k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{49}{figure.caption.34}}
\newlabel{fig:RHv}{{5.17}{49}{Напряжение при измерениях Типа 3 и Типа 4 с резистором \(470~k\Omega \) \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{49}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } ATmega8 \relax }}{50}{figure.caption.35}}
\newlabel{fig:mega8res}{{5.18}{50}{Относительная погрешность измерений резисторов на ATmega8 \relax }{figure.caption.35}{}}
\newlabel{fig:mega8Ares}{{5.19a}{50}{ATmega8A\relax }{figure.caption.36}{}}
\newlabel{sub@fig:mega8Ares}{{a}{50}{ATmega8A\relax }{figure.caption.36}{}}
\newlabel{fig:mega8Lres}{{5.19b}{50}{ATmega8L\relax }{figure.caption.36}{}}
\newlabel{sub@fig:mega8Lres}{{b}{50}{ATmega8L\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\relax }}{50}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } ATmega168 \relax }}{51}{figure.caption.37}}
\newlabel{fig:mega168res}{{5.20}{51}{Относительная погрешность измерений резисторов на ATmega168 \relax }{figure.caption.37}{}}
\newlabel{fig:m168res_all}{{5.21a}{52}{ATmega168\relax }{figure.caption.38}{}}
\newlabel{sub@fig:m168res_all}{{a}{52}{ATmega168\relax }{figure.caption.38}{}}
\newlabel{fig:m168ares_all}{{5.21b}{52}{ATmega168A\relax }{figure.caption.38}{}}
\newlabel{sub@fig:m168ares_all}{{b}{52}{ATmega168A\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\relax }}{52}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } ATmega168P \relax }}{52}{figure.caption.39}}
\newlabel{fig:m168pres_all}{{5.22}{52}{Относительная погрешность измерений резисторов на ATmega168P \relax }{figure.caption.39}{}}
\newlabel{fig:m328res_all}{{5.23a}{53}{ATmega328\relax }{figure.caption.40}{}}
\newlabel{sub@fig:m328res_all}{{a}{53}{ATmega328\relax }{figure.caption.40}{}}
\newlabel{fig:m328pres_all}{{5.23b}{53}{ATmega328P\relax }{figure.caption.40}{}}
\newlabel{sub@fig:m328pres_all}{{b}{53}{ATmega328P\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\relax }}{53}{figure.caption.40}}
\@setckpt{52-resistors}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
