\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }}{119}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{119}{Функция самопроверки}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \(680~\Omega \)\relax }}{120}{figure.caption.113}}
\newlabel{fig:test2}{{5.65}{120}{Сравнение резисторов \(680~\Omega \)\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra } C \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrk } GND\relax }}{121}{figure.caption.114}}
\newlabel{fig:test7}{{5.66}{121}{Измерение внутреннего сопротивления порта C подключением выходных контактов к GND\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrk } VCC\relax }}{121}{figure.caption.115}}
\newlabel{fig:test8}{{5.67}{121}{Измерение внутреннего сопротивления порта подключением выходных контактов к VCC\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces \IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \(50~Hz\) \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh } 2 \IeC {\cyri } 3\relax }}{123}{figure.caption.116}}
\newlabel{fig:Frequency50}{{5.68}{123}{Осциллограмма \(50~Hz\) на выводах 2 и 3\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }}{123}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\relax }}{123}{table.caption.117}}
\newlabel{tab:test_m168}{{5.8}{123}{Таблица самопроверок\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }: \IeC {\CYRV }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\CYRI }\IeC {\CYRO }\IeC {\CYRN }\relax }}{124}{figure.caption.118}}
\newlabel{fig:SelfTref}{{5.69}{124}{Самопроверка: Внутренний ИОН\relax }{figure.caption.118}{}}
\newlabel{fig:SelfTMitL}{{5.70a}{124}{Сопротивление \(680~\Omega \)\relax }{figure.caption.119}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{124}{Сопротивление \(680~\Omega \)\relax }{figure.caption.119}{}}
\newlabel{fig:SelfTMitH}{{5.70b}{124}{Сопротивление \(470~k\Omega \)\relax }{figure.caption.119}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{124}{Сопротивление \(470~k\Omega \)\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }: \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\relax }}{124}{figure.caption.119}}
\newlabel{fig:SelfTlowH}{{5.71a}{125}{Сопротивления \(470~k\Omega \) к \(0~V\)\relax }{figure.caption.120}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{125}{Сопротивления \(470~k\Omega \) к \(0~V\)\relax }{figure.caption.120}{}}
\newlabel{fig:SelfTtopH}{{5.71b}{125}{Сопротивление \(470~k\Omega \) к \(5~V\)\relax }{figure.caption.120}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{125}{Сопротивление \(470~k\Omega \) к \(5~V\)\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }: \IeC {\CYRV }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\relax }}{125}{figure.caption.120}}
\newlabel{fig:SelfTRoL}{{5.72a}{125}{Сопротивление \(680~\Omega \) к \(5~V\)\relax }{figure.caption.121}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{125}{Сопротивление \(680~\Omega \) к \(5~V\)\relax }{figure.caption.121}{}}
\newlabel{fig:SelfTRoH}{{5.72b}{125}{Сопротивление \(680~\Omega \) к \(0~V\)\relax }{figure.caption.121}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{125}{Сопротивление \(680~\Omega \) к \(0~V\)\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }: \IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\relax }}{125}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }: \IeC {\CYRS }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyryo }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\relax }}{125}{figure.caption.122}}
\newlabel{fig:SelfTcap}{{5.73}{125}{Самопроверка: Смещение нуля при измерении ёмкости\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }: \IeC {\CYRV }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }\relax }}{126}{figure.caption.123}}
\newlabel{fig:SelfTrefKorr}{{5.74}{126}{Самопроверка: Величина коррекции после автокалибровки\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }: \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\CYRI }\IeC {\CYRO }\IeC {\CYRN }, \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\CYRA }\IeC {\CYRC }\IeC {\CYRP }\relax }}{126}{figure.caption.124}}
\newlabel{fig:SelfTrefDiff}{{5.75}{126}{Самопроверка: Различие напряжений ИОН, замеренных на внешнем выводе мультиметром и внутренним АЦП\relax }{figure.caption.124}{}}
\@setckpt{55-selftest}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
