\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MOSmeasurements}{{2}{6}{Тестирование полевых транзисторов}{chapter.2}{}}
\newlabel{fig:MOS-N-E}{{2.1a}{6}{N-E-MOSFET\relax }{figure.caption.8}{}}
\newlabel{sub@fig:MOS-N-E}{{a}{6}{N-E-MOSFET\relax }{figure.caption.8}{}}
\newlabel{fig:MOS-P-E}{{2.1b}{6}{P-E-MOSFET\relax }{figure.caption.8}{}}
\newlabel{sub@fig:MOS-P-E}{{b}{6}{P-E-MOSFET\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } MOSFET \IeC {\CYRT }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N-D-MOSFET\relax }}{7}{figure.caption.9}}
\newlabel{fig:MOS-N-D}{{2.2}{7}{N-D-MOSFET\relax }{figure.caption.9}{}}
\newlabel{fig:N-JFET}{{2.3a}{7}{N-JFET\relax }{figure.caption.10}{}}
\newlabel{sub@fig:N-JFET}{{a}{7}{N-JFET\relax }{figure.caption.10}{}}
\newlabel{fig:P-JFET}{{2.3b}{7}{P-JFET\relax }{figure.caption.10}{}}
\newlabel{sub@fig:P-JFET}{{b}{7}{P-JFET\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JFET \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\relax }}{7}{figure.caption.10}}
\@setckpt{MOS-transistors}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
