\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{BJT-transistors.aux}
\@input{MOS-transistors.aux}
\bibcite{Frejek}{1}
\bibcite{ATmega8}{2}
\bibcite{ATmega168}{3}
\bibcite{LaTeX}{4}
\bibcite{ESR}{5}
\bibcite{Xfig}{6}
\bibcite{gimp}{7}
\bibcite{markus1}{8}
\bibcite{avrdude}{9}
\bibcite{markus2}{10}
\bibcite{karlheinz1}{11}
\bibcite{karlheinz2}{12}
