\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Frejek}
\citation{Frejek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{9}{section.2.1}}
\newlabel{sec:hardware}{{2.1}{9}{Die Schaltung des TransistorTesters}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neue TransistorTester-Schaltung\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttester}{{2.1}{10}{Neue TransistorTester-Schaltung\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Verschiedene Varianten der Pinbelegungen f\IeC {\"u}r das Display\relax }}{10}{table.caption.6}}
\newlabel{tab:grid-change}{{2.1}{10}{Verschiedene Varianten der Pinbelegungen für das Display\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erweiterungen f\IeC {\"u}r den TransistorTester}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schutz der ATmega-Eing\IeC {\"a}nge}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zus\IeC {\"a}tzlicher Schutz der ATmega-Eing\IeC {\"a}nge\relax }}{11}{figure.caption.7}}
\newlabel{fig:relay_addon}{{2.2}{11}{Zusätzlicher Schutz der ATmega-Eingänge\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zenerspannungsmessung}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Erweiterung zum Messen von Zenerspannungen\relax }}{11}{figure.caption.8}}
\newlabel{fig:zener}{{2.3}{11}{Erweiterung zum Messen von Zenerspannungen\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frequenzgenerator}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Frequenzz\IeC {\"a}hler}{12}{subsection.2.2.4}}
\newlabel{sec:frequency_counter}{{2.2.4}{12}{Frequenzzähler}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Erweiterung zum Messen von Frequenzen\relax }}{12}{figure.caption.9}}
\newlabel{fig:FreqMes}{{2.4}{12}{Erweiterung zum Messen von Frequenzen\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Impulsdrehgeber}{12}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Erweiterung um einen Impulsdrehgeber\relax }}{13}{figure.caption.10}}
\newlabel{fig:RotExt}{{2.5}{13}{Erweiterung um einen Impulsdrehgeber\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zwei unterschiedliche Versionen eines Impulsdrehgeber\relax }}{13}{figure.caption.11}}
\newlabel{fig:RotEnc}{{2.6}{13}{Zwei unterschiedliche Versionen eines Impulsdrehgeber\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ein Impulsdrehgeber mit prellenden Kontakten\relax }}{14}{figure.caption.12}}
\newlabel{fig:RotBounce}{{2.7}{14}{Ein Impulsdrehgeber mit prellenden Kontakten\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Anschluss eines graphischen Displays}{14}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Anschluss eines graphischen Displays mit ST7565 Controller\relax }}{15}{figure.caption.13}}
\newlabel{fig:ST7565lcd}{{2.8}{15}{Anschluss eines graphischen Displays mit ST7565 Controller\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Anschluss eines graphischen OLED Displays mit I\textsuperscript  {2}C Schnittstelle\relax }}{16}{figure.caption.14}}
\newlabel{fig:ssd1306i2c}{{2.9}{16}{Anschluss eines graphischen OLED Displays mit I\textsuperscript {2}C Schnittstelle\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Anschluss eines Displays mit ST7920 Controller\relax }}{16}{figure.caption.15}}
\newlabel{fig:ST7920lcd}{{2.10}{16}{Anschluss eines Displays mit ST7920 Controller\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Anschluss eines graphischen Displays mit ST7108 Controller\relax }}{17}{figure.caption.16}}
\newlabel{fig:ST7108lcd}{{2.11}{17}{Anschluss eines graphischen Displays mit ST7108 Controller\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pinbelegung verschiedener ST7108 Module\relax }}{17}{table.caption.17}}
\newlabel{tab:ST7108types}{{2.2}{17}{Pinbelegung verschiedener ST7108 Module\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hinweise f\IeC {\"u}r den Aufbau des TransistorTesters}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Umr\IeC {\"u}stung von Tester Versionen nach Markus F.}{18}{section.2.4}}
\newlabel{sec:change_markus}{{2.4}{18}{Umrüstung von Tester Versionen nach Markus F}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chinesische Nachbauten}{20}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ausschnitt aus der Schaltung von Fish8840\relax }}{21}{figure.caption.18}}
\newlabel{fig:Fish8840}{{2.12}{21}{Ausschnitt aus der Schaltung von Fish8840\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Foto der ge\IeC {\"a}nderten Fish8840 Platine\relax }}{21}{figure.caption.19}}
\newlabel{fig:Fish8840patch}{{2.13}{21}{Foto der geänderten Fish8840 Platine\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Adapter f\IeC {\"u}r einen korrekten Display Anschlu\IeC {\ss }\relax }}{22}{figure.caption.20}}
\newlabel{fig:Fish8840Adapt}{{2.14}{22}{Adapter für einen korrekten Display Anschluß\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Erweiterte Schaltung mit ATmega644 oder ATmega1284}{22}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Verschiedene Varianten der Display-Anschl\IeC {\"u}sse\relax }}{23}{table.caption.21}}
\newlabel{tab:mega644-display}{{2.3}{23}{Verschiedene Varianten der Display-Anschlüsse\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Anschluss des ST7108 Controllers an einen ATmega644/1284\relax }}{23}{figure.caption.22}}
\newlabel{fig:ST7108lcd_644}{{2.15}{23}{Anschluss des ST7108 Controllers an einen ATmega644/1284\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Erweiterte Transistortester Schaltung mit ATmega644\relax }}{24}{figure.caption.23}}
\newlabel{fig:t644tester}{{2.16}{24}{Erweiterte Transistortester Schaltung mit ATmega644\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Programmierung des Mikrocontrollers}{24}{section.2.7}}
\citation{avrdude}
\citation{winavr1}
\citation{winavr2}
\citation{winavr3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Benutzung der Makefile unter Linux}{25}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Benutzung des WinAVR-Paketes unter Windows}{25}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Bedienung der WinAVR-Oberfl\IeC {\"a}che Programmer's Notepad\relax }}{26}{figure.caption.24}}
\newlabel{fig:WinAVR1}{{2.17}{26}{Bedienung der WinAVR-Oberfläche Programmer's Notepad\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Bedienung der WinAVR-Oberfl\IeC {\"a}che Programmer's Notepad\relax }}{26}{figure.caption.25}}
\newlabel{fig:WinAVR2}{{2.18}{26}{Bedienung der WinAVR-Oberfläche Programmer's Notepad\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fehlersuche}{27}{section.2.8}}
\@setckpt{20-hardware}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{36}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
