\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Frejek}
\citation{Frejek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{8}{section.2.1}}
\newlabel{sec:hardware}{{2.1}{8}{Die Schaltung des TransistorTesters}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neue TransistorTester-Schaltung\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttester}{{2.1}{9}{Neue TransistorTester-Schaltung\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"A}nderungen f\IeC {\"u}r Streifenleiter-Platine\relax }}{9}{table.caption.6}}
\newlabel{tab:grid-change}{{2.1}{9}{Änderungen für Streifenleiter-Platine\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erweiterungen f\IeC {\"u}r den TransistorTester}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zus\IeC {\"a}tzlicher Schutz der ATmega Eing\IeC {\"a}nge\relax }}{10}{figure.caption.7}}
\newlabel{fig:relay_addon}{{2.2}{10}{Zusätzlicher Schutz der ATmega Eingänge\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Erweiterung zum Messen von Zener Spannungen\relax }}{10}{figure.caption.8}}
\newlabel{fig:zener}{{2.3}{10}{Erweiterung zum Messen von Zener Spannungen\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Erweiterung zum Messen von Frequenzen\relax }}{11}{figure.caption.9}}
\newlabel{fig:FreqMes}{{2.4}{11}{Erweiterung zum Messen von Frequenzen\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Erweiterung um einen Impulsdrehgeber\relax }}{11}{figure.caption.10}}
\newlabel{fig:RotExt}{{2.5}{11}{Erweiterung um einen Impulsdrehgeber\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zwei unterschiedliche Versionen eines Impulsdrehgeber\relax }}{12}{figure.caption.11}}
\newlabel{fig:RotEnc}{{2.6}{12}{Zwei unterschiedliche Versionen eines Impulsdrehgeber\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hinweise f\IeC {\"u}r den Aufbau des TransistorTesters}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Umr\IeC {\"u}stung von Tester Versionen nach Markus F.}{13}{section.2.4}}
\newlabel{sec:change_markus}{{2.4}{13}{Umrüstung von Tester Versionen nach Markus F}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chinesische Nachbauten}{14}{section.2.5}}
\citation{avrdude}
\citation{winavr1}
\citation{winavr2}
\citation{winavr3}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programmierung des Mikrocontrollers}{15}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bedienung der WinAVR Oberfl\IeC {\"a}che Programmer's Notepad\relax }}{16}{figure.caption.12}}
\newlabel{fig:WinAVR1}{{2.7}{16}{Bedienung der WinAVR Oberfläche Programmer's Notepad\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bedienung der WinAVR Oberfl\IeC {\"a}che Programmer's Notepad\relax }}{17}{figure.caption.13}}
\newlabel{fig:WinAVR2}{{2.8}{17}{Bedienung der WinAVR Oberfläche Programmer's Notepad\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fehlersuche}{17}{section.2.7}}
\@setckpt{20-hardware}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{35}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
