\relax 
\citation{Frejek}
\citation{Frejek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{8}{section.2.1}}
\newlabel{sec:hardware}{{2.1}{8}{Die Schaltung des TransistorTesters\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neue TransistorTester-Schaltung\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttester}{{2.1}{9}{Neue TransistorTester-Schaltung\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"A}nderungen f\IeC {\"u}r Streifenleiter-Platine\relax }}{9}{table.caption.6}}
\newlabel{tab:grid-change}{{2.1}{9}{Änderungen für Streifenleiter-Platine\relax \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zus\IeC {\"a}tzlicher Schutz der ATmega Eing\IeC {\"a}nge\relax }}{9}{figure.caption.7}}
\newlabel{fig:relay_addon}{{2.2}{9}{Zusätzlicher Schutz der ATmega Eingänge\relax \relax }{figure.caption.7}{}}
\citation{avrdude}
\citation{winavr1}
\citation{winavr2}
\citation{winavr3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hinweise f\IeC {\"u}r den Aufbau des TransistorTesters}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programmierung des Mikrocontrollers}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fehlersuche}{11}{section.2.4}}
\@setckpt{20-hardware}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
