\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Frejek}
\citation{Frejek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{9}{section.2.1}}
\newlabel{sec:hardware}{{2.1}{9}{Die Schaltung des TransistorTesters}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neue TransistorTester-Schaltung\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttester}{{2.1}{10}{Neue TransistorTester-Schaltung\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pinbelegung f\IeC {\"u}r verschiedene Displays\relax }}{10}{table.caption.6}}
\newlabel{tab:display-con}{{2.1}{10}{Pinbelegung für verschiedene Displays\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Alternative Pinbelegungen mit der Option STRIP\_GRID\_BOARD\relax }}{11}{table.caption.7}}
\newlabel{tab:grid-change}{{2.2}{11}{Alternative Pinbelegungen mit der Option STRIP\_GRID\_BOARD\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erweiterungen f\IeC {\"u}r den TransistorTester}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schutz der ATmega-Eing\IeC {\"a}nge}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zus\IeC {\"a}tzlicher Schutz der ATmega-Eing\IeC {\"a}nge\relax }}{11}{figure.caption.8}}
\newlabel{fig:relay_addon}{{2.2}{11}{Zusätzlicher Schutz der ATmega-Eingänge\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Verbesserter Schutz mit Relais\relax }}{12}{figure.caption.9}}
\newlabel{fig:relay_um_addon}{{2.3}{12}{Verbesserter Schutz mit Relais\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zenerspannungsmessung}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Erweiterung zum Messen von Zenerspannungen\relax }}{12}{figure.caption.10}}
\newlabel{fig:zener}{{2.4}{12}{Erweiterung zum Messen von Zenerspannungen\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frequenzgenerator}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Frequenzz\IeC {\"a}hler}{13}{subsection.2.2.4}}
\newlabel{sec:frequency_counter}{{2.2.4}{13}{Frequenzzähler}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Erweiterung zum Messen von Frequenzen\relax }}{13}{figure.caption.11}}
\newlabel{fig:FreqMes}{{2.5}{13}{Erweiterung zum Messen von Frequenzen\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Impulsdrehgeber}{13}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Erweiterung um einen Impulsdrehgeber\relax }}{14}{figure.caption.12}}
\newlabel{fig:RotExt}{{2.6}{14}{Erweiterung um einen Impulsdrehgeber\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zwei unterschiedliche Versionen eines Impulsdrehgeber\relax }}{14}{figure.caption.13}}
\newlabel{fig:RotEnc}{{2.7}{14}{Zwei unterschiedliche Versionen eines Impulsdrehgeber\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ein Impulsdrehgeber mit prellenden Kontakten\relax }}{15}{figure.caption.14}}
\newlabel{fig:RotBounce}{{2.8}{15}{Ein Impulsdrehgeber mit prellenden Kontakten\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Anschluss eines graphischen Displays}{15}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Anschluss eines graphischen Displays mit ST7565 Controller\relax }}{16}{figure.caption.15}}
\newlabel{fig:ST7565lcd}{{2.9}{16}{Anschluss eines graphischen Displays mit ST7565 Controller\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces SPI Anschlu\IeC {\ss }belegungen f\IeC {\"u}r verschiedene Prozessoren\relax }}{16}{table.caption.16}}
\newlabel{tab:spi-processor}{{2.3}{16}{SPI Anschlußbelegungen für verschiedene Prozessoren\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Anschluss eines graphischen OLED Displays mit I\textsuperscript  {2}C Schnittstelle\relax }}{17}{figure.caption.17}}
\newlabel{fig:ssd1306i2c}{{2.10}{17}{Anschluss eines graphischen OLED Displays mit I\textsuperscript {2}C Schnittstelle\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Anschluss eines Displays mit ST7920 Controller\relax }}{18}{figure.caption.18}}
\newlabel{fig:ST7920lcd}{{2.11}{18}{Anschluss eines Displays mit ST7920 Controller\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Serielle Anschlu\IeC {\ss }belegungen f\IeC {\"u}r verschiedene Prozessoren\relax }}{18}{table.caption.19}}
\newlabel{tab:ser-processor}{{2.4}{18}{Serielle Anschlußbelegungen für verschiedene Prozessoren\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Anschluss eines graphischen Displays mit NT7108 Controller\relax }}{19}{figure.caption.20}}
\newlabel{fig:NT7108lcd}{{2.12}{19}{Anschluss eines graphischen Displays mit NT7108 Controller\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Pinbelegung verschiedener NT7108 Module\relax }}{19}{table.caption.21}}
\newlabel{tab:NT7108types}{{2.5}{19}{Pinbelegung verschiedener NT7108 Module\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Serieller NT7108 Anschlu\IeC {\ss } f\IeC {\"u}r verschiedene Prozessoren\relax }}{20}{table.caption.22}}
\newlabel{tab:7108-processor}{{2.6}{20}{Serieller NT7108 Anschluß für verschiedene Prozessoren\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Pinbelegung f\IeC {\"u}r verschiedene Anschlussvarianten des PCF8814 Kontrollers\relax }}{20}{table.caption.23}}
\newlabel{tab:PCF8814-con}{{2.7}{20}{Pinbelegung für verschiedene Anschlussvarianten des PCF8814 Kontrollers\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Anschluss eines graphischen Farbdisplays}{20}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces R\IeC {\"u}ckseite der beiden Color-LCD's\relax }}{21}{figure.caption.24}}
\newlabel{fig:Color_both}{{2.13}{21}{Rückseite der beiden Color-LCD's\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Messung eines bipolaren PNP Transistors\relax }}{21}{figure.caption.25}}
\newlabel{fig:Color_PNP}{{2.14}{21}{Messung eines bipolaren PNP Transistors\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hinweise f\IeC {\"u}r den Aufbau des TransistorTesters}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Umr\IeC {\"u}stung von Tester Versionen nach Markus F.}{22}{section.2.4}}
\newlabel{sec:change_markus}{{2.4}{22}{Umrüstung von Tester Versionen nach Markus F}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chinesische Nachbauten mit Textdisplay}{24}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chinesische Nachbauten mit graphischem Display}{25}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ausschnitt aus der Schaltung von Fish8840\relax }}{25}{figure.caption.26}}
\newlabel{fig:Fish8840}{{2.15}{25}{Ausschnitt aus der Schaltung von Fish8840\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Foto der ge\IeC {\"a}nderten Fish8840 Platine\relax }}{25}{figure.caption.27}}
\newlabel{fig:Fish8840patch}{{2.16}{25}{Foto der geänderten Fish8840 Platine\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Adapter f\IeC {\"u}r einen korrekten Display Anschlu\IeC {\ss }\relax }}{26}{figure.caption.28}}
\newlabel{fig:Fish8840Adapt}{{2.17}{26}{Adapter für einen korrekten Display Anschluß\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Foto des chinesischen WEI\_M8 Testers\relax }}{27}{figure.caption.29}}
\newlabel{fig:WeiM8}{{2.18}{27}{Foto des chinesischen WEI\_M8 Testers\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Innenleben des WEI\_M8 Testers\relax }}{27}{figure.caption.30}}
\newlabel{fig:WeiM8int}{{2.19}{27}{Innenleben des WEI\_M8 Testers\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Foto des umger\IeC {\"u}steten WEI\_M8 Testers\relax }}{28}{figure.caption.31}}
\newlabel{fig:WeiM8mod}{{2.20}{28}{Foto des umgerüsteten WEI\_M8 Testers\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Frontansicht des T4 Testers\relax }}{29}{figure.caption.32}}
\newlabel{fig:T4_front}{{2.21}{29}{Frontansicht des T4 Testers\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces R\IeC {\"u}ckansicht des T4 Testers\relax }}{29}{figure.caption.33}}
\newlabel{fig:T4_back}{{2.22}{29}{Rückansicht des T4 Testers\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chinesische Baus\IeC {\"a}tze mit Grafikdisplay}{30}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Best\IeC {\"u}ckter Bausatz mit 128x64 Pixel Display\relax }}{30}{figure.caption.34}}
\newlabel{fig:Kit_mono}{{2.23}{30}{Bestückter Bausatz mit 128x64 Pixel Display\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Best\IeC {\"u}ckter Bausatz mit 160x128 Pixel Farbdisplay\relax }}{31}{figure.caption.35}}
\newlabel{fig:Kit_color}{{2.24}{31}{Bestückter Bausatz mit 160x128 Pixel Farbdisplay\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Erweiterte Schaltung mit ATmega644 oder ATmega1284}{31}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Verschiedene Varianten der Display-Anschl\IeC {\"u}sse\relax }}{32}{table.caption.36}}
\newlabel{tab:mega644-display}{{2.8}{32}{Verschiedene Varianten der Display-Anschlüsse\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Anschluss des NT7108 Controllers an einen ATmega644/1284\relax }}{32}{figure.caption.37}}
\newlabel{fig:NT7108lcd_644}{{2.25}{32}{Anschluss des NT7108 Controllers an einen ATmega644/1284\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Erweiterte Transistortester Schaltung mit ATmega644\relax }}{33}{figure.caption.38}}
\newlabel{fig:t644tester}{{2.26}{33}{Erweiterte Transistortester Schaltung mit ATmega644\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aufbau mit ATmega1280 oder Arduino Mega}{33}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Transistortester Schaltung mit ATmega1280, ATmega2560 oder Arduino Mega\relax }}{34}{figure.caption.39}}
\newlabel{fig:t1280tester}{{2.27}{34}{Transistortester Schaltung mit ATmega1280, ATmega2560 oder Arduino Mega\relax }{figure.caption.39}{}}
\citation{avrdude}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Pinbelegungen f\IeC {\"u}r verschiede Displays an ATmega1280/2560\relax }}{35}{table.caption.40}}
\newlabel{tab:display-1280}{{2.9}{35}{Pinbelegungen für verschiede Displays an ATmega1280/2560\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Programmierung des Mikrocontrollers}{35}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Benutzung der Makefile unter Linux}{35}{subsection.2.10.1}}
\citation{winavr1}
\citation{winavr2}
\citation{winavr3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Benutzung des WinAVR-Paketes unter Windows}{36}{subsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Bedienung der WinAVR-Oberfl\IeC {\"a}che Programmer's Notepad\relax }}{37}{figure.caption.41}}
\newlabel{fig:WinAVR1}{{2.28}{37}{Bedienung der WinAVR-Oberfläche Programmer's Notepad\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Bedienung der WinAVR-Oberfl\IeC {\"a}che Programmer's Notepad\relax }}{37}{figure.caption.42}}
\newlabel{fig:WinAVR2}{{2.29}{37}{Bedienung der WinAVR-Oberfläche Programmer's Notepad\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Fehlersuche}{38}{section.2.11}}
\@setckpt{20-hardware}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{37}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
