\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bedienungshinweise}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:manual}{{3}{15}{Bedienungshinweise\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Me\IeC {\ss }betrieb}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selbsttest und Kalibration}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Besondere Benutzungshinweise}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problemf\IeC {\"a}lle}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Messung von PNP und NPN Transistoren}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Messung von JFET und D-MOS Transistoren}{18}{section.3.6}}
\@setckpt{30-manual}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
