\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bedienungshinweise}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:manual}{{3}{31}{Bedienungshinweise}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Messbetrieb}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optionale Men\IeC {\"u}funktionen f\IeC {\"u}r den ATmega328}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selbsttest und Kalibration}{35}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Besondere Benutzungshinweise}{35}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemf\IeC {\"a}lle}{36}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Messung von PNP- und NPN-Transistoren}{36}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Messung von JFET- und D-MOS-Transistoren}{37}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Messung von E-MOS Transistoren}{37}{section.3.8}}
\@setckpt{30-manual}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
