\relax 
\citation{winavr1}
\citation{winavr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konfigurieren des TransistorTesters}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:config}{{4}{15}{Konfigurieren des TransistorTesters\relax }{chapter.4}{}}
\newlabel{pic:aref1}{{4.1a}{17}{from 5V to 1.1V \relax \relax }{figure.caption.7}{}}
\newlabel{sub@pic:aref1}{{a}{17}{from 5V to 1.1V \relax \relax }{figure.caption.7}{}}
\newlabel{pic:aref5}{{4.1b}{17}{from 1.1V to 5V\relax \relax }{figure.caption.7}{}}
\newlabel{sub@pic:aref5}{{b}{17}{from 1.1V to 5V\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Umschalten von AREF mit einem \relax $1nF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensator\relax }}{17}{figure.caption.7}}
\citation{avrdude}
\@setckpt{40-configuring}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
