\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{avrdude}
\citation{winavr1}
\citation{winavr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konfigurieren des TransistorTesters}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:config}{{4}{41}{Konfigurieren des TransistorTesters}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kennzahlen f\IeC {\"u}r Controller und Art der Schnittstelle\relax }}{43}{table.caption.32}}
\newlabel{tab:cod-display}{{4.1}{43}{Kennzahlen für Controller und Art der Schnittstelle\relax }{table.caption.32}{}}
\newlabel{pic:aref1}{{4.1a}{47}{from 5V to 1.1V \relax }{figure.caption.33}{}}
\newlabel{sub@pic:aref1}{{a}{47}{from 5V to 1.1V \relax }{figure.caption.33}{}}
\newlabel{pic:aref5}{{4.1b}{47}{from 1.1V to 5V\relax }{figure.caption.33}{}}
\newlabel{sub@pic:aref5}{{b}{47}{from 1.1V to 5V\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Umschalten von AREF mit einem \(1nF\) Kondensator\relax }}{47}{figure.caption.33}}
\citation{avrdude}
\@setckpt{40-configuring}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
