\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{avrdude}
\citation{winavr1}
\citation{winavr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konfigurieren des TransistorTesters}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:config}{{4}{38}{Konfigurieren des TransistorTesters}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kennzahlen f\IeC {\"u}r Controller und Art der Schnittstelle\relax }}{40}{table.caption.28}}
\newlabel{tab:cod-display}{{4.1}{40}{Kennzahlen für Controller und Art der Schnittstelle\relax }{table.caption.28}{}}
\newlabel{pic:aref1}{{4.1a}{44}{from 5V to 1.1V \relax }{figure.caption.29}{}}
\newlabel{sub@pic:aref1}{{a}{44}{from 5V to 1.1V \relax }{figure.caption.29}{}}
\newlabel{pic:aref5}{{4.1b}{44}{from 1.1V to 5V\relax }{figure.caption.29}{}}
\newlabel{sub@pic:aref5}{{b}{44}{from 1.1V to 5V\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Umschalten von AREF mit einem \relax $1nF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensator\relax }}{44}{figure.caption.29}}
\citation{avrdude}
\@setckpt{40-configuring}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
