\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beschreibung des Messverfahrens}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:measurement}{{5}{37}{Beschreibung des Messverfahrens}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vereinfachtes Schaltbild jedes ATmega-Portpins\relax }}{37}{figure.caption.20}}
\newlabel{fig:port}{{5.1}{37}{Vereinfachtes Schaltbild jedes ATmega-Portpins\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vereinfachtes Schaltbild des Testpins TP2\relax }}{37}{figure.caption.21}}
\newlabel{fig:terminal}{{5.2}{37}{Vereinfachtes Schaltbild des Testpins TP2\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces alle Messm\IeC {\"o}glichkeiten\relax }}{38}{table.caption.22}}
\newlabel{tab:case}{{5.1}{38}{alle Messmöglichkeiten\relax }{table.caption.22}{}}
\@setckpt{50-measurement}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
