\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beschreibung des Messverfahrens}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:measurement}{{5}{61}{Beschreibung des Messverfahrens}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vereinfachtes Schaltbild jedes ATmega-Portpins\relax }}{61}{figure.caption.45}}
\newlabel{fig:port}{{5.1}{61}{Vereinfachtes Schaltbild jedes ATmega-Portpins\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vereinfachtes Schaltbild des Testpins TP2\relax }}{61}{figure.caption.46}}
\newlabel{fig:terminal}{{5.2}{61}{Vereinfachtes Schaltbild des Testpins TP2\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces alle Messm\IeC {\"o}glichkeiten\relax }}{62}{table.caption.47}}
\newlabel{tab:case}{{5.1}{62}{alle Messmöglichkeiten\relax }{table.caption.47}{}}
\@setckpt{50-measurement}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
