\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beschreibung des Messverfahrens}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:measurement}{{5}{47}{Beschreibung des Messverfahrens}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vereinfachtes Schaltbild jedes ATmega-Portpins\relax }}{47}{figure.caption.29}}
\newlabel{fig:port}{{5.1}{47}{Vereinfachtes Schaltbild jedes ATmega-Portpins\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vereinfachtes Schaltbild des Testpins TP2\relax }}{47}{figure.caption.30}}
\newlabel{fig:terminal}{{5.2}{47}{Vereinfachtes Schaltbild des Testpins TP2\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces alle Messm\IeC {\"o}glichkeiten\relax }}{48}{table.caption.31}}
\newlabel{tab:case}{{5.1}{48}{alle Messmöglichkeiten\relax }{table.caption.31}{}}
\@setckpt{50-measurement}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
