\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beschreibung des Messverfahrens}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:measurement}{{5}{29}{Beschreibung des Messverfahrens}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vereinfachtes Schaltbild jedes ATmega-Portpins\relax }}{29}{figure.caption.13}}
\newlabel{fig:port}{{5.1}{29}{Vereinfachtes Schaltbild jedes ATmega-Portpins\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vereinfachtes Schaltbild des Testpins TP2\relax }}{29}{figure.caption.14}}
\newlabel{fig:terminal}{{5.2}{29}{Vereinfachtes Schaltbild des Testpins TP2\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces alle Messm\IeC {\"o}glichkeiten\relax }}{30}{table.caption.15}}
\newlabel{tab:case}{{5.1}{30}{alle Messmöglichkeiten\relax }{table.caption.15}{}}
\@setckpt{50-measurement}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
