\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messung von Gate-Source-Spannung und Source-Strom eines N-JFET-Transistors\relax }}{29}{figure.caption.15}}
\newlabel{fig:JFETcd}{{5.3}{29}{Messung von Gate-Source-Spannung und Source-Strom eines N-JFET-Transistors\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{30}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{30}{Messung eines PNP-Transistors oder eines P-Kanal MOSFETs\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE-Messung eines PNP-Transistors in Kollektor-Schaltung\relax }}{30}{figure.caption.16}}
\newlabel{fig:pnpcc}{{5.4}{30}{hFE-Messung eines PNP-Transistors in Kollektor-Schaltung\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\IeC {\"u}fung und hFE-Messung eines PNP-Transistors in der Emitter-Schaltung\relax }}{31}{figure.caption.17}}
\newlabel{fig:pnpce}{{5.5}{31}{Prüfung und hFE-Messung eines PNP-Transistors in der Emitter-Schaltung\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{31}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pr\IeC {\"u}fung und hFE-Messung eines NPN-Transistors in Emitter-Schaltung\relax }}{32}{figure.caption.18}}
\newlabel{fig:npnce}{{5.6}{32}{Prüfung und hFE-Messung eines NPN-Transistors in Emitter-Schaltung\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messung der Schwellspannung eines N-Kanal-MOSFET\relax }}{33}{figure.caption.19}}
\newlabel{fig:eleven}{{5.7}{33}{Messung der Schwellspannung eines N-Kanal-MOSFET\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Messung von Dioden}{33}{subsection.5.1.3}}
\newlabel{sec:diode}{{5.1.3}{33}{Messung von Dioden\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ergebnisse der verschiedenen Messungen}{33}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Messergebnisse der Dioden-Tests\relax }}{34}{table.caption.20}}
\newlabel{tab:diodes}{{5.2}{34}{Messergebnisse der Dioden-Tests\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Messergebnisse der Tests mit bipolaren Transistoren\relax }}{35}{table.caption.21}}
\newlabel{tab:bipolar}{{5.3}{35}{Messergebnisse der Tests mit bipolaren Transistoren\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Messergebnisse der Tests mit bipolaren Germanium Transistoren\relax }}{35}{table.caption.22}}
\newlabel{tab:germanium}{{5.4}{35}{Messergebnisse der Tests mit bipolaren Germanium Transistoren\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Messergebnisse der MOS-Transistor-Tests\relax }}{36}{table.caption.23}}
\newlabel{tab:mos}{{5.5}{36}{Messergebnisse der MOS-Transistor-Tests\relax \relax }{table.caption.23}{}}
\@setckpt{51-semicon}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
