\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{63}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messung von Gate-Source-Spannung und Source-Strom eines N-JFET-Transistors\relax }}{63}{figure.caption.48}}
\newlabel{fig:JFETcd}{{5.3}{63}{Messung von Gate-Source-Spannung und Source-Strom eines N-JFET-Transistors\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{64}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{64}{Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE-Messung eines PNP-Transistors in Kollektor-Schaltung\relax }}{64}{figure.caption.49}}
\newlabel{fig:pnpcc}{{5.4}{64}{hFE-Messung eines PNP-Transistors in Kollektor-Schaltung\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\IeC {\"u}fung und hFE-Messung eines PNP-Transistors in der Emitter-Schaltung\relax }}{65}{figure.caption.50}}
\newlabel{fig:pnpce}{{5.5}{65}{Prüfung und hFE-Messung eines PNP-Transistors in der Emitter-Schaltung\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{65}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pr\IeC {\"u}fung und hFE-Messung eines NPN-Transistors in Emitter-Schaltung\relax }}{66}{figure.caption.51}}
\newlabel{fig:npnce}{{5.6}{66}{Prüfung und hFE-Messung eines NPN-Transistors in Emitter-Schaltung\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messung der Schwellspannung eines N-Kanal-MOSFET\relax }}{67}{figure.caption.52}}
\newlabel{fig:eleven}{{5.7}{67}{Messung der Schwellspannung eines N-Kanal-MOSFET\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vereinfachter Ablauf der Transistorerkennung}{68}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ablaufplan der Transistorpr\IeC {\"u}fung Teil 1, JFET und D-MOS\relax }}{68}{figure.caption.53}}
\newlabel{fig:ChkSemi1}{{5.8}{68}{Ablaufplan der Transistorprüfung Teil 1, JFET und D-MOS\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ablaufplan der Transistorpr\IeC {\"u}fung Teil 2, BJT und E-MOS\relax }}{69}{figure.caption.54}}
\newlabel{fig:ChkSemi2}{{5.9}{69}{Ablaufplan der Transistorprüfung Teil 2, BJT und E-MOS\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ablaufplan der Transistorpr\IeC {\"u}fung Teil 3, Thyristor und Triac\relax }}{70}{figure.caption.55}}
\newlabel{fig:ChkSemi3}{{5.10}{70}{Ablaufplan der Transistorprüfung Teil 3, Thyristor und Triac\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Messung von Dioden}{70}{subsection.5.1.4}}
\newlabel{sec:diode}{{5.1.4}{70}{Messung von Dioden}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ergebnisse der verschiedenen Messungen}{71}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Messergebnisse der Dioden-Tests\relax }}{71}{table.caption.56}}
\newlabel{tab:diodes}{{5.2}{71}{Messergebnisse der Dioden-Tests\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Messergebnisse der Tests mit bipolaren Transistoren\relax }}{72}{table.caption.57}}
\newlabel{tab:bipolar}{{5.3}{72}{Messergebnisse der Tests mit bipolaren Transistoren\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Messergebnisse der Tests mit bipolaren Germanium-Transistoren\relax }}{73}{table.caption.58}}
\newlabel{tab:germanium}{{5.4}{73}{Messergebnisse der Tests mit bipolaren Germanium-Transistoren\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Messergebnisse der FET-Tests\relax }}{74}{table.caption.59}}
\newlabel{tab:mos}{{5.5}{74}{Messergebnisse der FET-Tests\relax }{table.caption.59}{}}
\@setckpt{51-semicon}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
