\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messung von Gate-Source-Spannung und Source-Strom eines N-JFET-Transistors\relax }}{29}{figure.caption.15}}
\newlabel{fig:JFETcd}{{5.3}{29}{Messung von Gate-Source-Spannung und Source-Strom eines N-JFET-Transistors\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{30}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{30}{Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE-Messung eines PNP-Transistors in Kollektor-Schaltung\relax }}{30}{figure.caption.16}}
\newlabel{fig:pnpcc}{{5.4}{30}{hFE-Messung eines PNP-Transistors in Kollektor-Schaltung\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\IeC {\"u}fung und hFE-Messung eines PNP-Transistors in der Emitter-Schaltung\relax }}{31}{figure.caption.17}}
\newlabel{fig:pnpce}{{5.5}{31}{Prüfung und hFE-Messung eines PNP-Transistors in der Emitter-Schaltung\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{31}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pr\IeC {\"u}fung und hFE-Messung eines NPN-Transistors in Emitter-Schaltung\relax }}{32}{figure.caption.18}}
\newlabel{fig:npnce}{{5.6}{32}{Prüfung und hFE-Messung eines NPN-Transistors in Emitter-Schaltung\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messung der Schwellspannung eines N-Kanal-MOSFET\relax }}{33}{figure.caption.19}}
\newlabel{fig:eleven}{{5.7}{33}{Messung der Schwellspannung eines N-Kanal-MOSFET\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vereinfachter Ablauf der Transistorerkennung}{34}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ablaufplan der Transistorpr\IeC {\"u}fung Teil 1, JFET und D-MOS\relax }}{34}{figure.caption.20}}
\newlabel{fig:ChkSemi1}{{5.8}{34}{Ablaufplan der Transistorprüfung Teil 1, JFET und D-MOS\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ablaufplan der Transistorpr\IeC {\"u}fung Teil 2, BJT und E-MOS\relax }}{35}{figure.caption.21}}
\newlabel{fig:ChkSemi2}{{5.9}{35}{Ablaufplan der Transistorprüfung Teil 2, BJT und E-MOS\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ablaufplan der Transistorpr\IeC {\"u}fung Teil 3, Thyristor und Triac\relax }}{36}{figure.caption.22}}
\newlabel{fig:ChkSemi3}{{5.10}{36}{Ablaufplan der Transistorprüfung Teil 3, Thyristor und Triac\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Messung von Dioden}{36}{subsection.5.1.4}}
\newlabel{sec:diode}{{5.1.4}{36}{Messung von Dioden}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ergebnisse der verschiedenen Messungen}{37}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Messergebnisse der Dioden-Tests\relax }}{37}{table.caption.23}}
\newlabel{tab:diodes}{{5.2}{37}{Messergebnisse der Dioden-Tests\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Messergebnisse der Tests mit bipolaren Transistoren\relax }}{38}{table.caption.24}}
\newlabel{tab:bipolar}{{5.3}{38}{Messergebnisse der Tests mit bipolaren Transistoren\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Messergebnisse der Tests mit bipolaren Germanium Transistoren\relax }}{39}{table.caption.25}}
\newlabel{tab:germanium}{{5.4}{39}{Messergebnisse der Tests mit bipolaren Germanium Transistoren\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Messergebnisse der FET-Transistor-Tests\relax }}{40}{table.caption.26}}
\newlabel{tab:mos}{{5.5}{40}{Messergebnisse der FET-Transistor-Tests\relax }{table.caption.26}{}}
\@setckpt{51-semicon}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
