\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messung von Gate-Source-Spannung und Source-Strom eines N-JFET-Transistors\relax }}{49}{figure.caption.32}}
\newlabel{fig:JFETcd}{{5.3}{49}{Messung von Gate-Source-Spannung und Source-Strom eines N-JFET-Transistors\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{50}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{50}{Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE-Messung eines PNP-Transistors in Kollektor-Schaltung\relax }}{50}{figure.caption.33}}
\newlabel{fig:pnpcc}{{5.4}{50}{hFE-Messung eines PNP-Transistors in Kollektor-Schaltung\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\IeC {\"u}fung und hFE-Messung eines PNP-Transistors in der Emitter-Schaltung\relax }}{51}{figure.caption.34}}
\newlabel{fig:pnpce}{{5.5}{51}{Prüfung und hFE-Messung eines PNP-Transistors in der Emitter-Schaltung\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{51}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pr\IeC {\"u}fung und hFE-Messung eines NPN-Transistors in Emitter-Schaltung\relax }}{52}{figure.caption.35}}
\newlabel{fig:npnce}{{5.6}{52}{Prüfung und hFE-Messung eines NPN-Transistors in Emitter-Schaltung\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messung der Schwellspannung eines N-Kanal-MOSFET\relax }}{53}{figure.caption.36}}
\newlabel{fig:eleven}{{5.7}{53}{Messung der Schwellspannung eines N-Kanal-MOSFET\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vereinfachter Ablauf der Transistorerkennung}{54}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ablaufplan der Transistorpr\IeC {\"u}fung Teil 1, JFET und D-MOS\relax }}{54}{figure.caption.37}}
\newlabel{fig:ChkSemi1}{{5.8}{54}{Ablaufplan der Transistorprüfung Teil 1, JFET und D-MOS\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ablaufplan der Transistorpr\IeC {\"u}fung Teil 2, BJT und E-MOS\relax }}{55}{figure.caption.38}}
\newlabel{fig:ChkSemi2}{{5.9}{55}{Ablaufplan der Transistorprüfung Teil 2, BJT und E-MOS\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ablaufplan der Transistorpr\IeC {\"u}fung Teil 3, Thyristor und Triac\relax }}{56}{figure.caption.39}}
\newlabel{fig:ChkSemi3}{{5.10}{56}{Ablaufplan der Transistorprüfung Teil 3, Thyristor und Triac\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Messung von Dioden}{56}{subsection.5.1.4}}
\newlabel{sec:diode}{{5.1.4}{56}{Messung von Dioden}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ergebnisse der verschiedenen Messungen}{57}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Messergebnisse der Dioden-Tests\relax }}{57}{table.caption.40}}
\newlabel{tab:diodes}{{5.2}{57}{Messergebnisse der Dioden-Tests\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Messergebnisse der Tests mit bipolaren Transistoren\relax }}{58}{table.caption.41}}
\newlabel{tab:bipolar}{{5.3}{58}{Messergebnisse der Tests mit bipolaren Transistoren\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Messergebnisse der Tests mit bipolaren Germanium-Transistoren\relax }}{59}{table.caption.42}}
\newlabel{tab:germanium}{{5.4}{59}{Messergebnisse der Tests mit bipolaren Germanium-Transistoren\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Messergebnisse der FET-Tests\relax }}{60}{table.caption.43}}
\newlabel{tab:mos}{{5.5}{60}{Messergebnisse der FET-Tests\relax }{table.caption.43}{}}
\@setckpt{51-semicon}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
