\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{57}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messung von Gate-Source-Spannung und Source-Strom eines N-JFET-Transistors\relax }}{57}{figure.caption.42}}
\newlabel{fig:JFETcd}{{5.3}{57}{Messung von Gate-Source-Spannung und Source-Strom eines N-JFET-Transistors\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{58}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{58}{Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE-Messung eines PNP-Transistors in Kollektor-Schaltung\relax }}{58}{figure.caption.43}}
\newlabel{fig:pnpcc}{{5.4}{58}{hFE-Messung eines PNP-Transistors in Kollektor-Schaltung\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\IeC {\"u}fung und hFE-Messung eines PNP-Transistors in der Emitter-Schaltung\relax }}{59}{figure.caption.44}}
\newlabel{fig:pnpce}{{5.5}{59}{Prüfung und hFE-Messung eines PNP-Transistors in der Emitter-Schaltung\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{59}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pr\IeC {\"u}fung und hFE-Messung eines NPN-Transistors in Emitter-Schaltung\relax }}{60}{figure.caption.45}}
\newlabel{fig:npnce}{{5.6}{60}{Prüfung und hFE-Messung eines NPN-Transistors in Emitter-Schaltung\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messung der Schwellspannung eines N-Kanal-MOSFET\relax }}{61}{figure.caption.46}}
\newlabel{fig:eleven}{{5.7}{61}{Messung der Schwellspannung eines N-Kanal-MOSFET\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vereinfachter Ablauf der Transistorerkennung}{62}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ablaufplan der Transistorpr\IeC {\"u}fung Teil 1, JFET und D-MOS\relax }}{62}{figure.caption.47}}
\newlabel{fig:ChkSemi1}{{5.8}{62}{Ablaufplan der Transistorprüfung Teil 1, JFET und D-MOS\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ablaufplan der Transistorpr\IeC {\"u}fung Teil 2, BJT und E-MOS\relax }}{63}{figure.caption.48}}
\newlabel{fig:ChkSemi2}{{5.9}{63}{Ablaufplan der Transistorprüfung Teil 2, BJT und E-MOS\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ablaufplan der Transistorpr\IeC {\"u}fung Teil 3, Thyristor und Triac\relax }}{64}{figure.caption.49}}
\newlabel{fig:ChkSemi3}{{5.10}{64}{Ablaufplan der Transistorprüfung Teil 3, Thyristor und Triac\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Messung von Dioden}{64}{subsection.5.1.4}}
\newlabel{sec:diode}{{5.1.4}{64}{Messung von Dioden}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ergebnisse der verschiedenen Messungen}{65}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Messergebnisse der Dioden-Tests\relax }}{65}{table.caption.50}}
\newlabel{tab:diodes}{{5.2}{65}{Messergebnisse der Dioden-Tests\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Messergebnisse der Tests mit bipolaren Transistoren\relax }}{66}{table.caption.51}}
\newlabel{tab:bipolar}{{5.3}{66}{Messergebnisse der Tests mit bipolaren Transistoren\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Messergebnisse der Tests mit bipolaren Germanium-Transistoren\relax }}{67}{table.caption.52}}
\newlabel{tab:germanium}{{5.4}{67}{Messergebnisse der Tests mit bipolaren Germanium-Transistoren\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Messergebnisse der FET-Tests\relax }}{68}{table.caption.53}}
\newlabel{tab:mos}{{5.5}{68}{Messergebnisse der FET-Tests\relax }{table.caption.53}{}}
\@setckpt{51-semicon}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
