\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messung von Gate-Source-Spannung und Source-Strom eines N-JFET-Transistors\relax }}{27}{figure.caption.13}}
\newlabel{fig:JFETcd}{{5.3}{27}{Messung von Gate-Source-Spannung und Source-Strom eines N-JFET-Transistors\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{28}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{28}{Messung eines PNP-Transistors oder eines P-Kanal MOSFETs\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE-Messung eines PNP-Transistors in Kollektor-Schaltung\relax }}{28}{figure.caption.14}}
\newlabel{fig:pnpcc}{{5.4}{28}{hFE-Messung eines PNP-Transistors in Kollektor-Schaltung\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\IeC {\"u}fung und hFE-Messung eines PNP-Transistors in der Emitter-Schaltung\relax }}{29}{figure.caption.15}}
\newlabel{fig:pnpce}{{5.5}{29}{Prüfung und hFE-Messung eines PNP-Transistors in der Emitter-Schaltung\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{29}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pr\IeC {\"u}fung und hFE-Messung eines NPN-Transistors in Emitter-Schaltung\relax }}{30}{figure.caption.16}}
\newlabel{fig:npnce}{{5.6}{30}{Prüfung und hFE-Messung eines NPN-Transistors in Emitter-Schaltung\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messung der Schwellspannung eines N-Kanal-MOSFET\relax }}{31}{figure.caption.17}}
\newlabel{fig:eleven}{{5.7}{31}{Messung der Schwellspannung eines N-Kanal-MOSFET\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Messung von Dioden}{31}{subsection.5.1.3}}
\newlabel{sec:diode}{{5.1.3}{31}{Messung von Dioden\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ergebnisse der verschiedenen Messungen}{31}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Messergebnisse der Dioden-Tests\relax }}{32}{table.caption.18}}
\newlabel{tab:diodes}{{5.2}{32}{Messergebnisse der Dioden-Tests\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Messergebnisse der Tests mit bipolaren Transistoren\relax }}{32}{table.caption.19}}
\newlabel{tab:bipolar}{{5.3}{32}{Messergebnisse der Tests mit bipolaren Transistoren\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Messergebnisse der MOS-Transistor-Tests\relax }}{33}{table.caption.20}}
\newlabel{tab:mos}{{5.4}{33}{Messergebnisse der MOS-Transistor-Tests\relax \relax }{table.caption.20}{}}
\@setckpt{51-semicon}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
