\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{46}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messung von Gate-Source-Spannung und Source-Strom eines N-JFET-Transistors\relax }}{46}{figure.caption.28}}
\newlabel{fig:JFETcd}{{5.3}{46}{Messung von Gate-Source-Spannung und Source-Strom eines N-JFET-Transistors\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{47}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{47}{Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE-Messung eines PNP-Transistors in Kollektor-Schaltung\relax }}{47}{figure.caption.29}}
\newlabel{fig:pnpcc}{{5.4}{47}{hFE-Messung eines PNP-Transistors in Kollektor-Schaltung\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\IeC {\"u}fung und hFE-Messung eines PNP-Transistors in der Emitter-Schaltung\relax }}{48}{figure.caption.30}}
\newlabel{fig:pnpce}{{5.5}{48}{Prüfung und hFE-Messung eines PNP-Transistors in der Emitter-Schaltung\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{48}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pr\IeC {\"u}fung und hFE-Messung eines NPN-Transistors in Emitter-Schaltung\relax }}{49}{figure.caption.31}}
\newlabel{fig:npnce}{{5.6}{49}{Prüfung und hFE-Messung eines NPN-Transistors in Emitter-Schaltung\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messung der Schwellspannung eines N-Kanal-MOSFET\relax }}{50}{figure.caption.32}}
\newlabel{fig:eleven}{{5.7}{50}{Messung der Schwellspannung eines N-Kanal-MOSFET\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vereinfachter Ablauf der Transistorerkennung}{51}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ablaufplan der Transistorpr\IeC {\"u}fung Teil 1, JFET und D-MOS\relax }}{51}{figure.caption.33}}
\newlabel{fig:ChkSemi1}{{5.8}{51}{Ablaufplan der Transistorprüfung Teil 1, JFET und D-MOS\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ablaufplan der Transistorpr\IeC {\"u}fung Teil 2, BJT und E-MOS\relax }}{52}{figure.caption.34}}
\newlabel{fig:ChkSemi2}{{5.9}{52}{Ablaufplan der Transistorprüfung Teil 2, BJT und E-MOS\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ablaufplan der Transistorpr\IeC {\"u}fung Teil 3, Thyristor und Triac\relax }}{53}{figure.caption.35}}
\newlabel{fig:ChkSemi3}{{5.10}{53}{Ablaufplan der Transistorprüfung Teil 3, Thyristor und Triac\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Messung von Dioden}{53}{subsection.5.1.4}}
\newlabel{sec:diode}{{5.1.4}{53}{Messung von Dioden}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ergebnisse der verschiedenen Messungen}{54}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Messergebnisse der Dioden-Tests\relax }}{54}{table.caption.36}}
\newlabel{tab:diodes}{{5.2}{54}{Messergebnisse der Dioden-Tests\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Messergebnisse der Tests mit bipolaren Transistoren\relax }}{55}{table.caption.37}}
\newlabel{tab:bipolar}{{5.3}{55}{Messergebnisse der Tests mit bipolaren Transistoren\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Messergebnisse der Tests mit bipolaren Germanium-Transistoren\relax }}{56}{table.caption.38}}
\newlabel{tab:germanium}{{5.4}{56}{Messergebnisse der Tests mit bipolaren Germanium-Transistoren\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Messergebnisse der FET-Tests\relax }}{57}{table.caption.39}}
\newlabel{tab:mos}{{5.5}{57}{Messergebnisse der FET-Tests\relax }{table.caption.39}{}}
\@setckpt{51-semicon}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
