\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Widerstands-Messung}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{54}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Messung Type 1 mit \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{54}{figure.caption.35}}
\newlabel{fig:RL1mes}{{5.11}{54}{Messung Type 1 mit \(680\Omega \) \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Messung Type 2 mit \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{54}{figure.caption.36}}
\newlabel{fig:RL2mes}{{5.12}{54}{Messung Type 2 mit \(680\Omega \) \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Spannung von Type 1 und Type 2 mit Messwiderstand \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{55}{figure.caption.37}}
\newlabel{fig:RLvtot}{{5.13}{55}{Spannung von Type 1 und Type 2 mit Messwiderstand \(680\Omega \) \relax }{figure.caption.37}{}}
\newlabel{fig:RLvlow}{{5.14a}{56}{Type 1 Messung\relax }{figure.caption.38}{}}
\newlabel{sub@fig:RLvlow}{{a}{56}{Type 1 Messung\relax }{figure.caption.38}{}}
\newlabel{fig:RLvhigh}{{5.14b}{56}{Type 2 Messung\relax }{figure.caption.38}{}}
\newlabel{sub@fig:RLvhigh}{{b}{56}{Type 2 Messung\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ausschnitt des theoretischen Spannungsverlauf von \relax $0\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} bis \relax $10\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{56}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{56}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Messung Type 3 mit \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{56}{figure.caption.39}}
\newlabel{fig:RH1mes}{{5.15}{56}{Messung Type 3 mit \(470k\Omega \) \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Messung Type 4 mit \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{57}{figure.caption.40}}
\newlabel{fig:RH2mes}{{5.16}{57}{Messung Type 4 mit \(470k\Omega \) \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Spannungen bei Messungen von Type 3 und Type 4 mit \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{57}{figure.caption.41}}
\newlabel{fig:RHv}{{5.17}{57}{Spannungen bei Messungen von Type 3 und Type 4 mit \(470k\Omega \) \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{57}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen mit ATmega8 \relax }}{58}{figure.caption.42}}
\newlabel{fig:mega8res}{{5.18}{58}{Relativer Fehler für Widerstands-Messungen mit ATmega8 \relax }{figure.caption.42}{}}
\newlabel{fig:mega8Ares}{{5.19a}{58}{mit drei ATmega8A\relax }{figure.caption.43}{}}
\newlabel{sub@fig:mega8Ares}{{a}{58}{mit drei ATmega8A\relax }{figure.caption.43}{}}
\newlabel{fig:mega8Lres}{{5.19b}{58}{mit drei ATmega8L\relax }{figure.caption.43}{}}
\newlabel{sub@fig:mega8Lres}{{b}{58}{mit drei ATmega8L\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{58}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstand-Messungen mit ATmega168 \relax }}{59}{figure.caption.44}}
\newlabel{fig:mega168res}{{5.20}{59}{Relativer Fehler für Widerstand-Messungen mit ATmega168 \relax }{figure.caption.44}{}}
\newlabel{fig:m168res_all}{{5.21a}{60}{mit drei ATmega168\relax }{figure.caption.45}{}}
\newlabel{sub@fig:m168res_all}{{a}{60}{mit drei ATmega168\relax }{figure.caption.45}{}}
\newlabel{fig:m168ares_all}{{5.21b}{60}{mit drei ATmega168A\relax }{figure.caption.45}{}}
\newlabel{sub@fig:m168ares_all}{{b}{60}{mit drei ATmega168A\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{60}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen mit drei ATmega168P \relax }}{60}{figure.caption.46}}
\newlabel{fig:m168pres_all}{{5.22}{60}{Relativer Fehler für Widerstands-Messungen mit drei ATmega168P \relax }{figure.caption.46}{}}
\newlabel{fig:m328res_all}{{5.23a}{61}{mit drei ATmega328\relax }{figure.caption.47}{}}
\newlabel{sub@fig:m328res_all}{{a}{61}{mit drei ATmega328\relax }{figure.caption.47}{}}
\newlabel{fig:m328pres_all}{{5.23b}{61}{mit drei ATmega328P\relax }{figure.caption.47}{}}
\newlabel{sub@fig:m328pres_all}{{b}{61}{mit drei ATmega328P\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{61}{figure.caption.47}}
\@setckpt{52-resistors}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
