\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Widerstands-Messung}{75}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{75}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Messung Type 1 mit \(680\Omega \) \relax }}{75}{figure.caption.60}}
\newlabel{fig:RL1mes}{{5.11}{75}{Messung Type 1 mit \(680\Omega \) \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Messung Type 2 mit \(680\Omega \) \relax }}{75}{figure.caption.61}}
\newlabel{fig:RL2mes}{{5.12}{75}{Messung Type 2 mit \(680\Omega \) \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Spannung von Type 1 und Type 2 mit Messwiderstand \(680\Omega \) \relax }}{76}{figure.caption.62}}
\newlabel{fig:RLvtot}{{5.13}{76}{Spannung von Type 1 und Type 2 mit Messwiderstand \(680\Omega \) \relax }{figure.caption.62}{}}
\newlabel{fig:RLvlow}{{5.14a}{77}{Type 1 Messung\relax }{figure.caption.63}{}}
\newlabel{sub@fig:RLvlow}{{a}{77}{Type 1 Messung\relax }{figure.caption.63}{}}
\newlabel{fig:RLvhigh}{{5.14b}{77}{Type 2 Messung\relax }{figure.caption.63}{}}
\newlabel{sub@fig:RLvhigh}{{b}{77}{Type 2 Messung\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ausschnitt des theoretischen Spannungsverlauf von \(0\Omega \) bis \(10\Omega \)\relax }}{77}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{77}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Messung Type 3 mit \(470k\Omega \) \relax }}{77}{figure.caption.64}}
\newlabel{fig:RH1mes}{{5.15}{77}{Messung Type 3 mit \(470k\Omega \) \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Messung Type 4 mit \(470k\Omega \) \relax }}{78}{figure.caption.65}}
\newlabel{fig:RH2mes}{{5.16}{78}{Messung Type 4 mit \(470k\Omega \) \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Spannungen bei Messungen von Type 3 und Type 4 mit \(470k\Omega \) \relax }}{78}{figure.caption.66}}
\newlabel{fig:RHv}{{5.17}{78}{Spannungen bei Messungen von Type 3 und Type 4 mit \(470k\Omega \) \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{78}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen mit ATmega8 \relax }}{79}{figure.caption.67}}
\newlabel{fig:mega8res}{{5.18}{79}{Relativer Fehler für Widerstands-Messungen mit ATmega8 \relax }{figure.caption.67}{}}
\newlabel{fig:mega8Ares}{{5.19a}{79}{mit drei ATmega8A\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mega8Ares}{{a}{79}{mit drei ATmega8A\relax }{figure.caption.68}{}}
\newlabel{fig:mega8Lres}{{5.19b}{79}{mit drei ATmega8L\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mega8Lres}{{b}{79}{mit drei ATmega8L\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{79}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstand-Messungen mit ATmega168 \relax }}{80}{figure.caption.69}}
\newlabel{fig:mega168res}{{5.20}{80}{Relativer Fehler für Widerstand-Messungen mit ATmega168 \relax }{figure.caption.69}{}}
\newlabel{fig:m168res_all}{{5.21a}{81}{mit drei ATmega168\relax }{figure.caption.70}{}}
\newlabel{sub@fig:m168res_all}{{a}{81}{mit drei ATmega168\relax }{figure.caption.70}{}}
\newlabel{fig:m168ares_all}{{5.21b}{81}{mit drei ATmega168A\relax }{figure.caption.70}{}}
\newlabel{sub@fig:m168ares_all}{{b}{81}{mit drei ATmega168A\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{81}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen mit drei ATmega168P \relax }}{81}{figure.caption.71}}
\newlabel{fig:m168pres_all}{{5.22}{81}{Relativer Fehler für Widerstands-Messungen mit drei ATmega168P \relax }{figure.caption.71}{}}
\newlabel{fig:m328res_all}{{5.23a}{82}{mit drei ATmega328\relax }{figure.caption.72}{}}
\newlabel{sub@fig:m328res_all}{{a}{82}{mit drei ATmega328\relax }{figure.caption.72}{}}
\newlabel{fig:m328pres_all}{{5.23b}{82}{mit drei ATmega328P\relax }{figure.caption.72}{}}
\newlabel{sub@fig:m328pres_all}{{b}{82}{mit drei ATmega328P\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{82}{figure.caption.72}}
\@setckpt{52-resistors}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
