\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Widerstands-Messung}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{72}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Messung Type 1 mit \(680\Omega \) \relax }}{72}{figure.caption.54}}
\newlabel{fig:RL1mes}{{5.11}{72}{Messung Type 1 mit \(680\Omega \) \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Messung Type 2 mit \(680\Omega \) \relax }}{72}{figure.caption.55}}
\newlabel{fig:RL2mes}{{5.12}{72}{Messung Type 2 mit \(680\Omega \) \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Spannung von Type 1 und Type 2 mit Messwiderstand \(680\Omega \) \relax }}{73}{figure.caption.56}}
\newlabel{fig:RLvtot}{{5.13}{73}{Spannung von Type 1 und Type 2 mit Messwiderstand \(680\Omega \) \relax }{figure.caption.56}{}}
\newlabel{fig:RLvlow}{{5.14a}{74}{Type 1 Messung\relax }{figure.caption.57}{}}
\newlabel{sub@fig:RLvlow}{{a}{74}{Type 1 Messung\relax }{figure.caption.57}{}}
\newlabel{fig:RLvhigh}{{5.14b}{74}{Type 2 Messung\relax }{figure.caption.57}{}}
\newlabel{sub@fig:RLvhigh}{{b}{74}{Type 2 Messung\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ausschnitt des theoretischen Spannungsverlauf von \(0\Omega \) bis \(10\Omega \)\relax }}{74}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{74}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Messung Type 3 mit \(470k\Omega \) \relax }}{74}{figure.caption.58}}
\newlabel{fig:RH1mes}{{5.15}{74}{Messung Type 3 mit \(470k\Omega \) \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Messung Type 4 mit \(470k\Omega \) \relax }}{75}{figure.caption.59}}
\newlabel{fig:RH2mes}{{5.16}{75}{Messung Type 4 mit \(470k\Omega \) \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Spannungen bei Messungen von Type 3 und Type 4 mit \(470k\Omega \) \relax }}{75}{figure.caption.60}}
\newlabel{fig:RHv}{{5.17}{75}{Spannungen bei Messungen von Type 3 und Type 4 mit \(470k\Omega \) \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{75}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen mit ATmega8 \relax }}{76}{figure.caption.61}}
\newlabel{fig:mega8res}{{5.18}{76}{Relativer Fehler für Widerstands-Messungen mit ATmega8 \relax }{figure.caption.61}{}}
\newlabel{fig:mega8Ares}{{5.19a}{76}{mit drei ATmega8A\relax }{figure.caption.62}{}}
\newlabel{sub@fig:mega8Ares}{{a}{76}{mit drei ATmega8A\relax }{figure.caption.62}{}}
\newlabel{fig:mega8Lres}{{5.19b}{76}{mit drei ATmega8L\relax }{figure.caption.62}{}}
\newlabel{sub@fig:mega8Lres}{{b}{76}{mit drei ATmega8L\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{76}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstand-Messungen mit ATmega168 \relax }}{77}{figure.caption.63}}
\newlabel{fig:mega168res}{{5.20}{77}{Relativer Fehler für Widerstand-Messungen mit ATmega168 \relax }{figure.caption.63}{}}
\newlabel{fig:m168res_all}{{5.21a}{78}{mit drei ATmega168\relax }{figure.caption.64}{}}
\newlabel{sub@fig:m168res_all}{{a}{78}{mit drei ATmega168\relax }{figure.caption.64}{}}
\newlabel{fig:m168ares_all}{{5.21b}{78}{mit drei ATmega168A\relax }{figure.caption.64}{}}
\newlabel{sub@fig:m168ares_all}{{b}{78}{mit drei ATmega168A\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{78}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen mit drei ATmega168P \relax }}{78}{figure.caption.65}}
\newlabel{fig:m168pres_all}{{5.22}{78}{Relativer Fehler für Widerstands-Messungen mit drei ATmega168P \relax }{figure.caption.65}{}}
\newlabel{fig:m328res_all}{{5.23a}{79}{mit drei ATmega328\relax }{figure.caption.66}{}}
\newlabel{sub@fig:m328res_all}{{a}{79}{mit drei ATmega328\relax }{figure.caption.66}{}}
\newlabel{fig:m328pres_all}{{5.23b}{79}{mit drei ATmega328P\relax }{figure.caption.66}{}}
\newlabel{sub@fig:m328pres_all}{{b}{79}{mit drei ATmega328P\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{79}{figure.caption.66}}
\@setckpt{52-resistors}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
