\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Widerstands-Messung}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{47}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Messung Type 1 mit \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{47}{figure.caption.31}}
\newlabel{fig:RL1mes}{{5.11}{47}{Messung Type 1 mit \(680\Omega \) \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Messung Type 2 mit \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{47}{figure.caption.32}}
\newlabel{fig:RL2mes}{{5.12}{47}{Messung Type 2 mit \(680\Omega \) \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Spannung von Type 1 und Type 2 mit Messwiderstand \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{48}{figure.caption.33}}
\newlabel{fig:RLvtot}{{5.13}{48}{Spannung von Type 1 und Type 2 mit Messwiderstand \(680\Omega \) \relax }{figure.caption.33}{}}
\newlabel{fig:RLvlow}{{5.14a}{49}{Type 1 Messung\relax }{figure.caption.34}{}}
\newlabel{sub@fig:RLvlow}{{a}{49}{Type 1 Messung\relax }{figure.caption.34}{}}
\newlabel{fig:RLvhigh}{{5.14b}{49}{Type 2 Messung\relax }{figure.caption.34}{}}
\newlabel{sub@fig:RLvhigh}{{b}{49}{Type 2 Messung\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ausschnitt des theoretischen Spannungsverlauf von \relax $0\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} bis \relax $10\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{49}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{49}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Messung Type 3 mit \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{49}{figure.caption.35}}
\newlabel{fig:RH1mes}{{5.15}{49}{Messung Type 3 mit \(470k\Omega \) \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Messung Type 4 mit \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{50}{figure.caption.36}}
\newlabel{fig:RH2mes}{{5.16}{50}{Messung Type 4 mit \(470k\Omega \) \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Spannungen bei Messungen von Type 3 und Type 4 mit \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{50}{figure.caption.37}}
\newlabel{fig:RHv}{{5.17}{50}{Spannungen bei Messungen von Type 3 und Type 4 mit \(470k\Omega \) \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{50}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen mit ATmega8 \relax }}{51}{figure.caption.38}}
\newlabel{fig:mega8res}{{5.18}{51}{Relativer Fehler für Widerstands-Messungen mit ATmega8 \relax }{figure.caption.38}{}}
\newlabel{fig:mega8Ares}{{5.19a}{51}{mit drei ATmega8A\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mega8Ares}{{a}{51}{mit drei ATmega8A\relax }{figure.caption.39}{}}
\newlabel{fig:mega8Lres}{{5.19b}{51}{mit drei ATmega8L\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mega8Lres}{{b}{51}{mit drei ATmega8L\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{51}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstand-Messungen mit ATmega168 \relax }}{52}{figure.caption.40}}
\newlabel{fig:mega168res}{{5.20}{52}{Relativer Fehler für Widerstand-Messungen mit ATmega168 \relax }{figure.caption.40}{}}
\newlabel{fig:m168res_all}{{5.21a}{53}{mit drei ATmega168\relax }{figure.caption.41}{}}
\newlabel{sub@fig:m168res_all}{{a}{53}{mit drei ATmega168\relax }{figure.caption.41}{}}
\newlabel{fig:m168ares_all}{{5.21b}{53}{mit drei ATmega168A\relax }{figure.caption.41}{}}
\newlabel{sub@fig:m168ares_all}{{b}{53}{mit drei ATmega168A\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{53}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen mit drei ATmega168P \relax }}{53}{figure.caption.42}}
\newlabel{fig:m168pres_all}{{5.22}{53}{Relativer Fehler für Widerstands-Messungen mit drei ATmega168P \relax }{figure.caption.42}{}}
\newlabel{fig:m328res_all}{{5.23a}{54}{mit drei ATmega328\relax }{figure.caption.43}{}}
\newlabel{sub@fig:m328res_all}{{a}{54}{mit drei ATmega328\relax }{figure.caption.43}{}}
\newlabel{fig:m328pres_all}{{5.23b}{54}{mit drei ATmega328P\relax }{figure.caption.43}{}}
\newlabel{sub@fig:m328pres_all}{{b}{54}{mit drei ATmega328P\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{54}{figure.caption.43}}
\@setckpt{52-resistors}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
