\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Widerstands-Messung}{62}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{62}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Messung Type 1 mit \(680\Omega \) \relax }}{62}{figure.caption.45}}
\newlabel{fig:RL1mes}{{5.11}{62}{Messung Type 1 mit \(680\Omega \) \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Messung Type 2 mit \(680\Omega \) \relax }}{62}{figure.caption.46}}
\newlabel{fig:RL2mes}{{5.12}{62}{Messung Type 2 mit \(680\Omega \) \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Spannung von Type 1 und Type 2 mit Messwiderstand \(680\Omega \) \relax }}{63}{figure.caption.47}}
\newlabel{fig:RLvtot}{{5.13}{63}{Spannung von Type 1 und Type 2 mit Messwiderstand \(680\Omega \) \relax }{figure.caption.47}{}}
\newlabel{fig:RLvlow}{{5.14a}{64}{Type 1 Messung\relax }{figure.caption.48}{}}
\newlabel{sub@fig:RLvlow}{{a}{64}{Type 1 Messung\relax }{figure.caption.48}{}}
\newlabel{fig:RLvhigh}{{5.14b}{64}{Type 2 Messung\relax }{figure.caption.48}{}}
\newlabel{sub@fig:RLvhigh}{{b}{64}{Type 2 Messung\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ausschnitt des theoretischen Spannungsverlauf von \(0\Omega \) bis \(10\Omega \)\relax }}{64}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{64}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Messung Type 3 mit \(470k\Omega \) \relax }}{64}{figure.caption.49}}
\newlabel{fig:RH1mes}{{5.15}{64}{Messung Type 3 mit \(470k\Omega \) \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Messung Type 4 mit \(470k\Omega \) \relax }}{65}{figure.caption.50}}
\newlabel{fig:RH2mes}{{5.16}{65}{Messung Type 4 mit \(470k\Omega \) \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Spannungen bei Messungen von Type 3 und Type 4 mit \(470k\Omega \) \relax }}{65}{figure.caption.51}}
\newlabel{fig:RHv}{{5.17}{65}{Spannungen bei Messungen von Type 3 und Type 4 mit \(470k\Omega \) \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{65}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen mit ATmega8 \relax }}{66}{figure.caption.52}}
\newlabel{fig:mega8res}{{5.18}{66}{Relativer Fehler für Widerstands-Messungen mit ATmega8 \relax }{figure.caption.52}{}}
\newlabel{fig:mega8Ares}{{5.19a}{66}{mit drei ATmega8A\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mega8Ares}{{a}{66}{mit drei ATmega8A\relax }{figure.caption.53}{}}
\newlabel{fig:mega8Lres}{{5.19b}{66}{mit drei ATmega8L\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mega8Lres}{{b}{66}{mit drei ATmega8L\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{66}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstand-Messungen mit ATmega168 \relax }}{67}{figure.caption.54}}
\newlabel{fig:mega168res}{{5.20}{67}{Relativer Fehler für Widerstand-Messungen mit ATmega168 \relax }{figure.caption.54}{}}
\newlabel{fig:m168res_all}{{5.21a}{68}{mit drei ATmega168\relax }{figure.caption.55}{}}
\newlabel{sub@fig:m168res_all}{{a}{68}{mit drei ATmega168\relax }{figure.caption.55}{}}
\newlabel{fig:m168ares_all}{{5.21b}{68}{mit drei ATmega168A\relax }{figure.caption.55}{}}
\newlabel{sub@fig:m168ares_all}{{b}{68}{mit drei ATmega168A\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{68}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen mit drei ATmega168P \relax }}{68}{figure.caption.56}}
\newlabel{fig:m168pres_all}{{5.22}{68}{Relativer Fehler für Widerstands-Messungen mit drei ATmega168P \relax }{figure.caption.56}{}}
\newlabel{fig:m328res_all}{{5.23a}{69}{mit drei ATmega328\relax }{figure.caption.57}{}}
\newlabel{sub@fig:m328res_all}{{a}{69}{mit drei ATmega328\relax }{figure.caption.57}{}}
\newlabel{fig:m328pres_all}{{5.23b}{69}{mit drei ATmega328P\relax }{figure.caption.57}{}}
\newlabel{sub@fig:m328pres_all}{{b}{69}{mit drei ATmega328P\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{69}{figure.caption.57}}
\@setckpt{52-resistors}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
