\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Widerstands-Messung}{41}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{41}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Messung Type 1 mit \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{41}{figure.caption.26}}
\newlabel{fig:RL1mes}{{5.10}{41}{Messung Type 1 mit \(680\Omega \) \relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Messung Type 2 mit \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{41}{figure.caption.27}}
\newlabel{fig:RL2mes}{{5.11}{41}{Messung Type 2 mit \(680\Omega \) \relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Spannung von Type 1 und Type 2 mit Messwiderstand \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{42}{figure.caption.28}}
\newlabel{fig:RLvtot}{{5.12}{42}{Spannung von Type 1 und Type 2 mit Messwiderstand \(680\Omega \) \relax \relax }{figure.caption.28}{}}
\newlabel{fig:RLvlow}{{5.13a}{43}{Type 1 Messung\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:RLvlow}{{a}{43}{Type 1 Messung\relax \relax }{figure.caption.29}{}}
\newlabel{fig:RLvhigh}{{5.13b}{43}{Type 2 Messung\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:RLvhigh}{{b}{43}{Type 2 Messung\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ausschnitt des theoretischen Spannungsverlauf von \relax $0\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} bis \relax $10\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{43}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{43}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Messung Type 3 mit \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{43}{figure.caption.30}}
\newlabel{fig:RH1mes}{{5.14}{43}{Messung Type 3 mit \(470k\Omega \) \relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Messung Type 4 mit \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{44}{figure.caption.31}}
\newlabel{fig:RH2mes}{{5.15}{44}{Messung Type 4 mit \(470k\Omega \) \relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Spannungen bei Messungen von Type 3 und Type 4 mit \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{44}{figure.caption.32}}
\newlabel{fig:RHv}{{5.16}{44}{Spannungen bei Messungen von Type 3 und Type 4 mit \(470k\Omega \) \relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{44}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen mit ATmega8 \relax }}{45}{figure.caption.33}}
\newlabel{fig:mega8res}{{5.17}{45}{Relativer Fehler für Widerstands-Messungen mit ATmega8 \relax \relax }{figure.caption.33}{}}
\newlabel{fig:mega8Ares}{{5.18a}{45}{mit drei ATmega8A\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:mega8Ares}{{a}{45}{mit drei ATmega8A\relax \relax }{figure.caption.34}{}}
\newlabel{fig:mega8Lres}{{5.18b}{45}{mit drei ATmega8L\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:mega8Lres}{{b}{45}{mit drei ATmega8L\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{45}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstand-Messungen mit ATmega168 \relax }}{46}{figure.caption.35}}
\newlabel{fig:mega168res}{{5.19}{46}{Relativer Fehler für Widerstand-Messungen mit ATmega168 \relax \relax }{figure.caption.35}{}}
\newlabel{fig:m168res_all}{{5.20a}{47}{mit drei ATmega168\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:m168res_all}{{a}{47}{mit drei ATmega168\relax \relax }{figure.caption.36}{}}
\newlabel{fig:m168ares_all}{{5.20b}{47}{mit drei ATmega168A\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:m168ares_all}{{b}{47}{mit drei ATmega168A\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{47}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen mit drei ATmega168P \relax }}{47}{figure.caption.37}}
\newlabel{fig:m168pres_all}{{5.21}{47}{Relativer Fehler für Widerstands-Messungen mit drei ATmega168P \relax \relax }{figure.caption.37}{}}
\newlabel{fig:m328res_all}{{5.22a}{48}{mit drei ATmega328\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:m328res_all}{{a}{48}{mit drei ATmega328\relax \relax }{figure.caption.38}{}}
\newlabel{fig:m328pres_all}{{5.22b}{48}{mit drei ATmega328P\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:m328pres_all}{{b}{48}{mit drei ATmega328P\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Relativer Fehler f\IeC {\"u}r Widerstands-Messungen\relax }}{48}{figure.caption.38}}
\@setckpt{52-resistors}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
