\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{64}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{64}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{64}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{64}{Messung von großen Kapazitäten}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Kondensator-Entladung und -Ladung mit 10ms Ladepulsen bis zur Spannung \textgreater 300mV\relax }}{65}{figure.caption.51}}
\newlabel{fig:bigcap1}{{5.24}{65}{Kondensator-Entladung und -Ladung mit 10ms Ladepulsen bis zur Spannung \textgreater 300mV\relax }{figure.caption.51}{}}
\newlabel{pic:c229}{{5.25a}{66}{\(229\mu F\)-Kondensator\relax }{figure.caption.52}{}}
\newlabel{sub@pic:c229}{{a}{66}{\(229\mu F\)-Kondensator\relax }{figure.caption.52}{}}
\newlabel{pic:c5mF}{{5.25b}{66}{\(5mF\)-Kondensator\relax }{figure.caption.52}{}}
\newlabel{sub@pic:c5mF}{{b}{66}{\(5mF\)-Kondensator\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Laden und Entladen von gro\IeC {\ss }en Kondensatoren f\IeC {\"u}r die Messung\relax }}{66}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Laden und Entladen eines \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Kondensators f\IeC {\"u}r die Messung\relax }}{66}{figure.caption.53}}
\newlabel{pic:c15mF}{{5.26}{66}{Laden und Entladen eines \(15mF\)-Kondensators für die Messung\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{66}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Messung kleiner Kapazit\IeC {\"a}tswerte mit dem Komparator\relax }}{67}{figure.caption.54}}
\newlabel{fig:comparat}{{5.27}{67}{Messung kleiner Kapazitätswerte mit dem Komparator\relax }{figure.caption.54}{}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Laden und Entladen eines \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Kondensators f\IeC {\"u}r die Messung\relax }}{68}{figure.caption.55}}
\newlabel{pic:c22uF}{{5.28}{68}{Laden und Entladen eines \(22\mu F\)-Kondensators für die Messung\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR}{68}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Ersatzschaltbild eines Kondensators\relax }}{68}{figure.caption.56}}
\newlabel{fig:Cap_equiv}{{5.29}{68}{Ersatzschaltbild eines Kondensators\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces ESR-Werte aus dem Panasonic Datenblatt der Serie FC\relax }}{69}{figure.caption.57}}
\newlabel{fig:Cap_FC_data}{{5.30}{69}{ESR-Werte aus dem Panasonic Datenblatt der Serie FC\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces ESR-Werte aus dem Panasonic Datenblatt der Serie FR\relax }}{69}{figure.caption.58}}
\newlabel{fig:Cap_FR_data}{{5.31}{69}{ESR-Werte aus dem Panasonic Datenblatt der Serie FR\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Vergleich der ESR-Werte der Serie FC mit der Serie FR\relax }}{70}{figure.caption.59}}
\newlabel{fig:Cap_FC_FR_data}{{5.32}{70}{Vergleich der ESR-Werte der Serie FC mit der Serie FR\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ESR-Werte verschiedener Elektrolyt-Kondensatoren\relax }}{71}{table.caption.60}}
\newlabel{tab:capESR}{{5.6}{71}{ESR-Werte verschiedener Elektrolyt-Kondensatoren\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 1}{71}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Schaltbild der ESR-Messung eines Kondensators\relax }}{72}{figure.caption.61}}
\newlabel{fig:Cap_esr}{{5.33}{72}{Schaltbild der ESR-Messung eines Kondensators\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Spannungsverlauf eines \relax $4,2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der ESR-Messung\relax }}{73}{figure.caption.62}}
\newlabel{pic:esr4}{{5.34}{73}{Spannungsverlauf eines \(4,2\mu F\) Kondensators während der ESR-Messung\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Spannungsverlauf eines \relax $2,2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der ESR-Messung\relax }}{73}{figure.caption.63}}
\newlabel{pic:esr2}{{5.35}{73}{Spannungsverlauf eines \(2,2\mu F\) Kondensators während der ESR-Messung\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Messergebnisse der ESR-Messungen mit 15 verschiedenen ATmega\relax }}{74}{figure.caption.64}}
\newlabel{fig:Cesr}{{5.36}{74}{Messergebnisse der ESR-Messungen mit 15 verschiedenen ATmega\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 2}{75}{subsection.5.3.6}}
\newlabel{sec:ESR2}{{5.3.6}{75}{Messen des äquivalenten Serienwiderstandes ESR, Methode 2}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Zeitlicher Ablauf eines Messzyklus der neuen ESR-Messung\relax }}{75}{figure.caption.65}}
\newlabel{fig:Cap_esr2_timing}{{5.37}{75}{Zeitlicher Ablauf eines Messzyklus der neuen ESR-Messung\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Vereinfachte ESR-Messung eines Kondensators\relax }}{76}{figure.caption.66}}
\newlabel{fig:Cap_esr2}{{5.38}{76}{Vereinfachte ESR-Messung eines Kondensators\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Spannungsverlauf eines \relax $10\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der neuen ESR-Messung\relax }}{77}{figure.caption.67}}
\newlabel{pic:NewEsr10}{{5.39}{77}{Spannungsverlauf eines \(10\mu F\) Kondensators während der neuen ESR-Messung\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Spannungsverlauf eines \relax $2,2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der ESR-Messung mit \relax $8 \mu s\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Ladepulsen\relax }}{78}{figure.caption.68}}
\newlabel{pic:NewEsr2}{{5.40}{78}{Spannungsverlauf eines \(2,2\mu F\) Kondensators während der ESR-Messung mit \(8 \mu s\) Ladepulsen\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Ausschnitt des Spannungsverlaufs eines \relax $2,2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der ESR-Messung mit \relax $8 \mu s\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Ladepulsen\relax }}{78}{figure.caption.69}}
\newlabel{pic:NewEsr2zoom}{{5.41}{78}{Ausschnitt des Spannungsverlaufs eines \(2,2\mu F\) Kondensators während der ESR-Messung mit \(8 \mu s\) Ladepulsen\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega, Methode 2\relax }}{79}{figure.caption.70}}
\newlabel{fig:Cesr2}{{5.42}{79}{Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega, Methode 2\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Ergebnisse der ESR-Messungen von verschiedenen Elektrolyt-Kondensatoren\relax }}{79}{figure.caption.71}}
\newlabel{fig:ElcoESR}{{5.43}{79}{Ergebnisse der ESR-Messungen von verschiedenen Elektrolyt-Kondensatoren\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Messfehler von Widerst\IeC {\"a}nden mit der ESR Messung\relax }}{80}{figure.caption.72}}
\newlabel{fig:res_esr}{{5.44}{80}{Messfehler von Widerständen mit der ESR Messung\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Spannungsverlust nach einem Ladepuls, Vloss}{80}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Separate Kapazit\IeC {\"a}ts- und ESR-Messung}{81}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Ergebnisse der Kondensator-Messung}{82}{subsection.5.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax }}{82}{figure.caption.73}}
\newlabel{fig:mega8cap}{{5.45}{82}{Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax }{figure.caption.73}{}}
\newlabel{fig:mega8Acap}{{5.46a}{82}{mit drei ATmega8A\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mega8Acap}{{a}{82}{mit drei ATmega8A\relax }{figure.caption.74}{}}
\newlabel{fig:mega8Lcap}{{5.46b}{82}{mit drei ATmega8L\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{82}{mit drei ATmega8L\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Prozentualer Kondensator-Messfehler\relax }}{82}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }}{83}{figure.caption.75}}
\newlabel{fig:mega168cap}{{5.47}{83}{Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax }}{83}{figure.caption.76}}
\newlabel{fig:capcompare}{{5.48}{83}{Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax }{figure.caption.76}{}}
\newlabel{fig:mega168all}{{5.49a}{84}{drei ATmega168\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mega168all}{{a}{84}{drei ATmega168\relax }{figure.caption.77}{}}
\newlabel{fig:mega168Aall}{{5.49b}{84}{drei ATmega168A\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mega168Aall}{{b}{84}{drei ATmega168A\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{84}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax }}{84}{figure.caption.78}}
\newlabel{fig:mega168PAall}{{5.50}{84}{Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax }{figure.caption.78}{}}
\newlabel{fig:mega328all}{{5.51a}{85}{drei ATmega328\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mega328all}{{a}{85}{drei ATmega328\relax }{figure.caption.79}{}}
\newlabel{fig:mega328Pall}{{5.51b}{85}{drei ATmega328P\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mega328Pall}{{b}{85}{drei ATmega328P\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{85}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Optimierung der Kondensator-Messung eines ATmega168\relax }}{86}{figure.caption.80}}
\newlabel{fig:mega168optcap}{{5.52}{86}{Optimierung der Kondensator-Messung eines ATmega168\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Automatischer Abgleich der Kondensator-Messung}{86}{subsection.5.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Daten von neun ATmega168-Prozessoren\relax }}{87}{figure.caption.81}}
\newlabel{fig:CompAdjust}{{5.53}{87}{Daten von neun ATmega168-Prozessoren\relax }{figure.caption.81}{}}
\newlabel{fig:mega168cal}{{5.54a}{87}{drei ATmega168\relax }{figure.caption.82}{}}
\newlabel{sub@fig:mega168cal}{{a}{87}{drei ATmega168\relax }{figure.caption.82}{}}
\newlabel{fig:mega168Acal}{{5.54b}{87}{drei ATmega168A\relax }{figure.caption.82}{}}
\newlabel{sub@fig:mega168Acal}{{b}{87}{drei ATmega168A\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{87}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax }}{88}{figure.caption.83}}
\newlabel{fig:mega168PAcal}{{5.55}{88}{Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax }{figure.caption.83}{}}
\newlabel{fig:mega328cal}{{5.56a}{88}{drei ATmega328\relax }{figure.caption.84}{}}
\newlabel{sub@fig:mega328cal}{{a}{88}{drei ATmega328\relax }{figure.caption.84}{}}
\newlabel{fig:mega328Pcal}{{5.56b}{88}{drei ATmega328P\relax }{figure.caption.84}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{88}{drei ATmega328P\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{88}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax }}{89}{figure.caption.85}}
\newlabel{fig:MegaAuto}{{5.57}{89}{Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Kondensator-Messfehler von einem ATmega1284 im Vergleich zu einem ATmega328\relax }}{89}{figure.caption.86}}
\newlabel{fig:Mega1284}{{5.58}{89}{Kondensator-Messfehler von einem ATmega1284 im Vergleich zu einem ATmega328\relax }{figure.caption.86}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
