\relax 
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{42}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{42}{Messung von großen Kapazitäten\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Kondensator-Entladung und -Ladung mit 10ms Ladepulsen bis zur Spannung \textgreater 300mV\relax }}{43}{figure.caption.34}}
\newlabel{fig:bigcap1}{{5.21}{43}{Kondensator-Entladung und -Ladung mit 10ms Ladepulsen bis zur Spannung \textgreater 300mV\relax \relax }{figure.caption.34}{}}
\newlabel{pic:c229}{{5.22a}{44}{\(229\mu F\)-Kondensator\relax \relax }{figure.caption.35}{}}
\newlabel{sub@pic:c229}{{a}{44}{\(229\mu F\)-Kondensator\relax \relax }{figure.caption.35}{}}
\newlabel{pic:c5mF}{{5.22b}{44}{\(5mF\)-Kondensator\relax \relax }{figure.caption.35}{}}
\newlabel{sub@pic:c5mF}{{b}{44}{\(5mF\)-Kondensator\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Laden und Entladen von gro\IeC {\ss }en Kondensatoren f\IeC {\"u}r die Messung\relax }}{44}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Laden und Entladen eines \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Kondensators f\IeC {\"u}r die Messung\relax }}{44}{figure.caption.36}}
\newlabel{pic:c15mF}{{5.23}{44}{Laden und Entladen eines \(15mF\)-Kondensators für die Messung\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{44}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Messung kleiner Kapazit\IeC {\"a}tswerte mit dem Komparator\relax }}{45}{figure.caption.37}}
\newlabel{fig:comparat}{{5.24}{45}{Messung kleiner Kapazitätswerte mit dem Komparator\relax \relax }{figure.caption.37}{}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Laden und Entladen eines \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Kondensators f\IeC {\"u}r die Messung\relax }}{46}{figure.caption.38}}
\newlabel{pic:c22uF}{{5.25}{46}{Laden und Entladen eines \(22\mu F\)-Kondensators für die Messung\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 1}{46}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Ersatzschaltbild eines Kondensators\relax }}{46}{figure.caption.39}}
\newlabel{fig:Cap_equiv}{{5.26}{46}{Ersatzschaltbild eines Kondensators\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Schaltbild der ESR-Messung eines Kondensators\relax }}{47}{figure.caption.40}}
\newlabel{fig:Cap_esr}{{5.27}{47}{Schaltbild der ESR-Messung eines Kondensators\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Spannungsverlauf eines \relax $4.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der ESR-Messung\relax }}{48}{figure.caption.41}}
\newlabel{pic:esr4}{{5.28}{48}{Spannungsverlauf eines \(4.2\mu F\) Kondensators während der ESR-Messung\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Spannungsverlauf eines \relax $2.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der ESR-Messung\relax }}{48}{figure.caption.42}}
\newlabel{pic:esr2}{{5.29}{48}{Spannungsverlauf eines \(2.2\mu F\) Kondensators während der ESR-Messung\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega\relax }}{49}{figure.caption.43}}
\newlabel{fig:Cesr}{{5.30}{49}{Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 2}{50}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Zeitlicher Ablauf eines Me\IeC {\ss }zyklus der neuen ESR-Messung\relax }}{50}{figure.caption.44}}
\newlabel{fig:Cap_esr2_timing}{{5.31}{50}{Zeitlicher Ablauf eines Meßzyklus der neuen ESR-Messung\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Vereinfachte ESR-Messung eines Kondensators\relax }}{51}{figure.caption.45}}
\newlabel{fig:Cap_esr2}{{5.32}{51}{Vereinfachte ESR-Messung eines Kondensators\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Spannungsverlauf eines \relax $10\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der neuen ESR-Messung\relax }}{52}{figure.caption.46}}
\newlabel{pic:NewEsr10}{{5.33}{52}{Spannungsverlauf eines \(10\mu F\) Kondensators während der neuen ESR-Messung\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega, Methode 2\relax }}{53}{figure.caption.47}}
\newlabel{fig:Cesr2}{{5.34}{53}{Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega, Methode 2\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Spannungsverlust nach einem Ladepuls, Vloss}{53}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Ergebnisse der Kondensator-Messung}{53}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax }}{54}{figure.caption.48}}
\newlabel{fig:mega8cap}{{5.35}{54}{Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax \relax }{figure.caption.48}{}}
\newlabel{fig:mega8Acap}{{5.36a}{54}{mit drei ATmega8A\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:mega8Acap}{{a}{54}{mit drei ATmega8A\relax \relax }{figure.caption.49}{}}
\newlabel{fig:mega8Lcap}{{5.36b}{54}{mit drei ATmega8L\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{54}{mit drei ATmega8L\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Prozentualer Kondensator-Messfehler\relax }}{54}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }}{55}{figure.caption.50}}
\newlabel{fig:mega168cap}{{5.37}{55}{Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax }}{55}{figure.caption.51}}
\newlabel{fig:capcompare}{{5.38}{55}{Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax \relax }{figure.caption.51}{}}
\newlabel{fig:mega168all}{{5.39a}{56}{drei ATmega168\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:mega168all}{{a}{56}{drei ATmega168\relax \relax }{figure.caption.52}{}}
\newlabel{fig:mega168Aall}{{5.39b}{56}{drei ATmega168A\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:mega168Aall}{{b}{56}{drei ATmega168A\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{56}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax }}{56}{figure.caption.53}}
\newlabel{fig:mega168PAall}{{5.40}{56}{Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax \relax }{figure.caption.53}{}}
\newlabel{fig:mega328all}{{5.41a}{57}{drei ATmega328\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:mega328all}{{a}{57}{drei ATmega328\relax \relax }{figure.caption.54}{}}
\newlabel{fig:mega328Pall}{{5.41b}{57}{drei ATmega328P\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:mega328Pall}{{b}{57}{drei ATmega328P\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{57}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Optimierung der Kondensator-Messung eines ATmega168\relax }}{58}{figure.caption.55}}
\newlabel{fig:mega168optcap}{{5.42}{58}{Optimierung der Kondensator-Messung eines ATmega168\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Automatischer Abgleich der Kondensator-Messung}{58}{subsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Daten von neun ATmega168-Prozessoren\relax }}{59}{figure.caption.56}}
\newlabel{fig:CompAdjust}{{5.43}{59}{Daten von neun ATmega168-Prozessoren\relax \relax }{figure.caption.56}{}}
\newlabel{fig:mega168cal}{{5.44a}{59}{drei ATmega168\relax \relax }{figure.caption.57}{}}
\newlabel{sub@fig:mega168cal}{{a}{59}{drei ATmega168\relax \relax }{figure.caption.57}{}}
\newlabel{fig:mega168Acal}{{5.44b}{59}{drei ATmega168A\relax \relax }{figure.caption.57}{}}
\newlabel{sub@fig:mega168Acal}{{b}{59}{drei ATmega168A\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{59}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax }}{60}{figure.caption.58}}
\newlabel{fig:mega168PAcal}{{5.45}{60}{Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax \relax }{figure.caption.58}{}}
\newlabel{fig:mega328cal}{{5.46a}{60}{drei ATmega328\relax \relax }{figure.caption.59}{}}
\newlabel{sub@fig:mega328cal}{{a}{60}{drei ATmega328\relax \relax }{figure.caption.59}{}}
\newlabel{fig:mega328Pcal}{{5.46b}{60}{drei ATmega328P\relax \relax }{figure.caption.59}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{60}{drei ATmega328P\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{60}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax }}{61}{figure.caption.60}}
\newlabel{fig:MegaAuto}{{5.47}{61}{Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax \relax }{figure.caption.60}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
