\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{80}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{80}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{80}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{80}{Messung von großen Kapazitäten}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Kondensator-Entladung und -Ladung mit \(10ms\) Ladepulsen bis zur Spannung \textgreater ~\(300mV\)\relax }}{81}{figure.caption.67}}
\newlabel{fig:bigcap1}{{5.24}{81}{Kondensator-Entladung und -Ladung mit \(10ms\) Ladepulsen bis zur Spannung \textgreater ~\(300mV\)\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Messung der Kondensator-Restspannung bei Ladebeginn\relax }}{82}{figure.caption.68}}
\newlabel{fig:CapResidV}{{5.25}{82}{Messung der Kondensator-Restspannung bei Ladebeginn\relax }{figure.caption.68}{}}
\newlabel{pic:c229}{{5.26a}{82}{\(229\mu F\)-Kondensator\relax }{figure.caption.69}{}}
\newlabel{sub@pic:c229}{{a}{82}{\(229\mu F\)-Kondensator\relax }{figure.caption.69}{}}
\newlabel{pic:c5mF}{{5.26b}{82}{\(5mF\)-Kondensator\relax }{figure.caption.69}{}}
\newlabel{sub@pic:c5mF}{{b}{82}{\(5mF\)-Kondensator\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Laden und Entladen von gro\IeC {\ss }en Kondensatoren f\IeC {\"u}r die Messung\relax }}{82}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Laden und Entladen eines \(15mF\)-Kondensators f\IeC {\"u}r die Messung\relax }}{83}{figure.caption.70}}
\newlabel{pic:c15mF}{{5.27}{83}{Laden und Entladen eines \(15mF\)-Kondensators für die Messung\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{83}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Messung kleiner Kapazit\IeC {\"a}tswerte mit dem Komparator\relax }}{84}{figure.caption.71}}
\newlabel{fig:comparat}{{5.28}{84}{Messung kleiner Kapazitätswerte mit dem Komparator\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Laden und Entladen eines \(22\mu F\)-Kondensators f\IeC {\"u}r die Messung\relax }}{84}{figure.caption.72}}
\newlabel{pic:c22uF}{{5.29}{84}{Laden und Entladen eines \(22\mu F\)-Kondensators für die Messung\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Messen sehr kleiner Kapazit\IeC {\"a}ten mit der Samplingmethode}{85}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Abtasten eines Spannungsverlaufs mit der Samplingmethode\relax }}{85}{figure.caption.73}}
\newlabel{fig:sampling}{{5.30}{85}{Abtasten eines Spannungsverlaufs mit der Samplingmethode\relax }{figure.caption.73}{}}
\citation{ESR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR}{86}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Ersatzschaltbild eines Kondensators\relax }}{86}{figure.caption.74}}
\newlabel{fig:Cap_equiv}{{5.31}{86}{Ersatzschaltbild eines Kondensators\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces ESR-Werte aus dem Panasonic Datenblatt der Serie FC\relax }}{87}{figure.caption.75}}
\newlabel{fig:Cap_FC_data}{{5.32}{87}{ESR-Werte aus dem Panasonic Datenblatt der Serie FC\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces ESR-Werte aus dem Panasonic Datenblatt der Serie FR\relax }}{87}{figure.caption.76}}
\newlabel{fig:Cap_FR_data}{{5.33}{87}{ESR-Werte aus dem Panasonic Datenblatt der Serie FR\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Vergleich der ESR-Werte der Serie FC mit der Serie FR\relax }}{88}{figure.caption.77}}
\newlabel{fig:Cap_FC_FR_data}{{5.34}{88}{Vergleich der ESR-Werte der Serie FC mit der Serie FR\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ESR-Werte verschiedener Elektrolyt-Kondensatoren\relax }}{89}{table.caption.78}}
\newlabel{tab:capESR}{{5.6}{89}{ESR-Werte verschiedener Elektrolyt-Kondensatoren\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 1}{89}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Schaltbild der ESR-Messung eines Kondensators\relax }}{90}{figure.caption.79}}
\newlabel{fig:Cap_esr}{{5.35}{90}{Schaltbild der ESR-Messung eines Kondensators\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Spannungsverlauf eines \(4,2\mu F\) Kondensators w\IeC {\"a}hrend der ESR-Messung\relax }}{91}{figure.caption.80}}
\newlabel{pic:esr4}{{5.36}{91}{Spannungsverlauf eines \(4,2\mu F\) Kondensators während der ESR-Messung\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Spannungsverlauf eines \(2,2\mu F\) Kondensators w\IeC {\"a}hrend der ESR-Messung\relax }}{91}{figure.caption.81}}
\newlabel{pic:esr2}{{5.37}{91}{Spannungsverlauf eines \(2,2\mu F\) Kondensators während der ESR-Messung\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Messergebnisse der ESR-Messungen mit 15 verschiedenen ATmega\relax }}{92}{figure.caption.82}}
\newlabel{fig:Cesr}{{5.38}{92}{Messergebnisse der ESR-Messungen mit 15 verschiedenen ATmega\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 2}{93}{subsection.5.3.7}}
\newlabel{sec:ESR2}{{5.3.7}{93}{Messen des äquivalenten Serienwiderstandes ESR, Methode 2}{subsection.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Zeitlicher Ablauf eines Messzyklus der neuen ESR-Messung\relax }}{93}{figure.caption.83}}
\newlabel{fig:Cap_esr2_timing}{{5.39}{93}{Zeitlicher Ablauf eines Messzyklus der neuen ESR-Messung\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Vereinfachte ESR-Messung eines Kondensators\relax }}{94}{figure.caption.84}}
\newlabel{fig:Cap_esr2}{{5.40}{94}{Vereinfachte ESR-Messung eines Kondensators\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Spannungsverlauf eines \(10\mu F\) Kondensators w\IeC {\"a}hrend der neuen ESR-Messung\relax }}{95}{figure.caption.85}}
\newlabel{pic:NewEsr10}{{5.41}{95}{Spannungsverlauf eines \(10\mu F\) Kondensators während der neuen ESR-Messung\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Spannungsverlauf eines \(2,2\mu F\) Kondensators w\IeC {\"a}hrend der ESR-Messung mit \(8\mu s\) Ladepulsen\relax }}{96}{figure.caption.86}}
\newlabel{pic:NewEsr2}{{5.42}{96}{Spannungsverlauf eines \(2,2\mu F\) Kondensators während der ESR-Messung mit \(8\mu s\) Ladepulsen\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Ausschnitt des Spannungsverlaufs eines \(2,2\mu F\) Kondensators w\IeC {\"a}hrend der ESR-Messung mit \(8\mu s\) Ladepulsen\relax }}{96}{figure.caption.87}}
\newlabel{pic:NewEsr2zoom}{{5.43}{96}{Ausschnitt des Spannungsverlaufs eines \(2,2\mu F\) Kondensators während der ESR-Messung mit \(8\mu s\) Ladepulsen\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega, Methode 2\relax }}{97}{figure.caption.88}}
\newlabel{fig:Cesr2}{{5.44}{97}{Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega, Methode 2\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Ergebnisse der ESR-Messungen von verschiedenen Elektrolyt-Kondensatoren\relax }}{97}{figure.caption.89}}
\newlabel{fig:ElcoESR}{{5.45}{97}{Ergebnisse der ESR-Messungen von verschiedenen Elektrolyt-Kondensatoren\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Messfehler von Widerst\IeC {\"a}nden mit der ESR Messung\relax }}{98}{figure.caption.90}}
\newlabel{fig:res_esr}{{5.46}{98}{Messfehler von Widerständen mit der ESR Messung\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Spannungsverlust nach einem Ladepuls, Vloss}{98}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Separate Kapazit\IeC {\"a}ts- und ESR-Messung}{99}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Ergebnisse der Kondensator-Messung}{100}{subsection.5.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax }}{100}{figure.caption.91}}
\newlabel{fig:mega8cap}{{5.47}{100}{Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax }{figure.caption.91}{}}
\newlabel{fig:mega8Acap}{{5.48a}{100}{mit drei ATmega8A\relax }{figure.caption.92}{}}
\newlabel{sub@fig:mega8Acap}{{a}{100}{mit drei ATmega8A\relax }{figure.caption.92}{}}
\newlabel{fig:mega8Lcap}{{5.48b}{100}{mit drei ATmega8L\relax }{figure.caption.92}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{100}{mit drei ATmega8L\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Prozentualer Kondensator-Messfehler\relax }}{100}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }}{101}{figure.caption.93}}
\newlabel{fig:mega168cap}{{5.49}{101}{Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax }}{101}{figure.caption.94}}
\newlabel{fig:capcompare}{{5.50}{101}{Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax }{figure.caption.94}{}}
\newlabel{fig:mega168all}{{5.51a}{102}{drei ATmega168\relax }{figure.caption.95}{}}
\newlabel{sub@fig:mega168all}{{a}{102}{drei ATmega168\relax }{figure.caption.95}{}}
\newlabel{fig:mega168Aall}{{5.51b}{102}{drei ATmega168A\relax }{figure.caption.95}{}}
\newlabel{sub@fig:mega168Aall}{{b}{102}{drei ATmega168A\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{102}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax }}{102}{figure.caption.96}}
\newlabel{fig:mega168PAall}{{5.52}{102}{Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax }{figure.caption.96}{}}
\newlabel{fig:mega328all}{{5.53a}{103}{drei ATmega328\relax }{figure.caption.97}{}}
\newlabel{sub@fig:mega328all}{{a}{103}{drei ATmega328\relax }{figure.caption.97}{}}
\newlabel{fig:mega328Pall}{{5.53b}{103}{drei ATmega328P\relax }{figure.caption.97}{}}
\newlabel{sub@fig:mega328Pall}{{b}{103}{drei ATmega328P\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{103}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Optimierung der Kondensator-Messung eines ATmega168\relax }}{104}{figure.caption.98}}
\newlabel{fig:mega168optcap}{{5.54}{104}{Optimierung der Kondensator-Messung eines ATmega168\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Automatischer Abgleich der Kondensator-Messung}{104}{subsection.5.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Daten von neun ATmega168-Prozessoren\relax }}{105}{figure.caption.99}}
\newlabel{fig:CompAdjust}{{5.55}{105}{Daten von neun ATmega168-Prozessoren\relax }{figure.caption.99}{}}
\newlabel{fig:mega168cal}{{5.56a}{105}{drei ATmega168\relax }{figure.caption.100}{}}
\newlabel{sub@fig:mega168cal}{{a}{105}{drei ATmega168\relax }{figure.caption.100}{}}
\newlabel{fig:mega168Acal}{{5.56b}{105}{drei ATmega168A\relax }{figure.caption.100}{}}
\newlabel{sub@fig:mega168Acal}{{b}{105}{drei ATmega168A\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{105}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax }}{106}{figure.caption.101}}
\newlabel{fig:mega168PAcal}{{5.57}{106}{Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax }{figure.caption.101}{}}
\newlabel{fig:mega328cal}{{5.58a}{106}{drei ATmega328\relax }{figure.caption.102}{}}
\newlabel{sub@fig:mega328cal}{{a}{106}{drei ATmega328\relax }{figure.caption.102}{}}
\newlabel{fig:mega328Pcal}{{5.58b}{106}{drei ATmega328P\relax }{figure.caption.102}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{106}{drei ATmega328P\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{106}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax }}{107}{figure.caption.103}}
\newlabel{fig:MegaAuto}{{5.59}{107}{Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Kondensator-Messfehler von einem ATmega1284 im Vergleich zu einem ATmega328\relax }}{107}{figure.caption.104}}
\newlabel{fig:Mega1284}{{5.60}{107}{Kondensator-Messfehler von einem ATmega1284 im Vergleich zu einem ATmega328\relax }{figure.caption.104}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
