\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{49}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{49}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{49}{Messung von großen Kapazitäten}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Kondensator-Entladung und -Ladung mit 10ms Ladepulsen bis zur Spannung \textgreater 300mV\relax }}{50}{figure.caption.40}}
\newlabel{fig:bigcap1}{{5.24}{50}{Kondensator-Entladung und -Ladung mit 10ms Ladepulsen bis zur Spannung \textgreater 300mV\relax }{figure.caption.40}{}}
\newlabel{pic:c229}{{5.25a}{51}{\(229\mu F\)-Kondensator\relax }{figure.caption.41}{}}
\newlabel{sub@pic:c229}{{a}{51}{\(229\mu F\)-Kondensator\relax }{figure.caption.41}{}}
\newlabel{pic:c5mF}{{5.25b}{51}{\(5mF\)-Kondensator\relax }{figure.caption.41}{}}
\newlabel{sub@pic:c5mF}{{b}{51}{\(5mF\)-Kondensator\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Laden und Entladen von gro\IeC {\ss }en Kondensatoren f\IeC {\"u}r die Messung\relax }}{51}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Laden und Entladen eines \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Kondensators f\IeC {\"u}r die Messung\relax }}{51}{figure.caption.42}}
\newlabel{pic:c15mF}{{5.26}{51}{Laden und Entladen eines \(15mF\)-Kondensators für die Messung\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{51}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Messung kleiner Kapazit\IeC {\"a}tswerte mit dem Komparator\relax }}{52}{figure.caption.43}}
\newlabel{fig:comparat}{{5.27}{52}{Messung kleiner Kapazitätswerte mit dem Komparator\relax }{figure.caption.43}{}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Laden und Entladen eines \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Kondensators f\IeC {\"u}r die Messung\relax }}{53}{figure.caption.44}}
\newlabel{pic:c22uF}{{5.28}{53}{Laden und Entladen eines \(22\mu F\)-Kondensators für die Messung\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 1}{53}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Ersatzschaltbild eines Kondensators\relax }}{53}{figure.caption.45}}
\newlabel{fig:Cap_equiv}{{5.29}{53}{Ersatzschaltbild eines Kondensators\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Schaltbild der ESR-Messung eines Kondensators\relax }}{54}{figure.caption.46}}
\newlabel{fig:Cap_esr}{{5.30}{54}{Schaltbild der ESR-Messung eines Kondensators\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Spannungsverlauf eines \relax $4.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der ESR-Messung\relax }}{55}{figure.caption.47}}
\newlabel{pic:esr4}{{5.31}{55}{Spannungsverlauf eines \(4.2\mu F\) Kondensators während der ESR-Messung\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Spannungsverlauf eines \relax $2.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der ESR-Messung\relax }}{55}{figure.caption.48}}
\newlabel{pic:esr2}{{5.32}{55}{Spannungsverlauf eines \(2.2\mu F\) Kondensators während der ESR-Messung\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega\relax }}{56}{figure.caption.49}}
\newlabel{fig:Cesr}{{5.33}{56}{Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 2}{57}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Zeitlicher Ablauf eines Me\IeC {\ss }zyklus der neuen ESR-Messung\relax }}{57}{figure.caption.50}}
\newlabel{fig:Cap_esr2_timing}{{5.34}{57}{Zeitlicher Ablauf eines Meßzyklus der neuen ESR-Messung\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Vereinfachte ESR-Messung eines Kondensators\relax }}{58}{figure.caption.51}}
\newlabel{fig:Cap_esr2}{{5.35}{58}{Vereinfachte ESR-Messung eines Kondensators\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Spannungsverlauf eines \relax $10\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der neuen ESR-Messung\relax }}{59}{figure.caption.52}}
\newlabel{pic:NewEsr10}{{5.36}{59}{Spannungsverlauf eines \(10\mu F\) Kondensators während der neuen ESR-Messung\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega, Methode 2\relax }}{60}{figure.caption.53}}
\newlabel{fig:Cesr2}{{5.37}{60}{Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega, Methode 2\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Ergebnisse der ESR-Messungen von verschiedenen Elektrolyt-Kondensatoren\relax }}{60}{figure.caption.54}}
\newlabel{fig:ElcoESR}{{5.38}{60}{Ergebnisse der ESR-Messungen von verschiedenen Elektrolyt-Kondensatoren\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Messfehler von Widerst\IeC {\"a}nden mit der ESR Messung\relax }}{61}{figure.caption.55}}
\newlabel{fig:res_esr}{{5.39}{61}{Messfehler von Widerständen mit der ESR Messung\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Spannungsverlust nach einem Ladepuls, Vloss}{61}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Ergebnisse der Kondensator-Messung}{62}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax }}{63}{figure.caption.56}}
\newlabel{fig:mega8cap}{{5.40}{63}{Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax }{figure.caption.56}{}}
\newlabel{fig:mega8Acap}{{5.41a}{63}{mit drei ATmega8A\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mega8Acap}{{a}{63}{mit drei ATmega8A\relax }{figure.caption.57}{}}
\newlabel{fig:mega8Lcap}{{5.41b}{63}{mit drei ATmega8L\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{63}{mit drei ATmega8L\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Prozentualer Kondensator-Messfehler\relax }}{63}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }}{64}{figure.caption.58}}
\newlabel{fig:mega168cap}{{5.42}{64}{Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax }}{64}{figure.caption.59}}
\newlabel{fig:capcompare}{{5.43}{64}{Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax }{figure.caption.59}{}}
\newlabel{fig:mega168all}{{5.44a}{65}{drei ATmega168\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mega168all}{{a}{65}{drei ATmega168\relax }{figure.caption.60}{}}
\newlabel{fig:mega168Aall}{{5.44b}{65}{drei ATmega168A\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mega168Aall}{{b}{65}{drei ATmega168A\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{65}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax }}{65}{figure.caption.61}}
\newlabel{fig:mega168PAall}{{5.45}{65}{Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax }{figure.caption.61}{}}
\newlabel{fig:mega328all}{{5.46a}{66}{drei ATmega328\relax }{figure.caption.62}{}}
\newlabel{sub@fig:mega328all}{{a}{66}{drei ATmega328\relax }{figure.caption.62}{}}
\newlabel{fig:mega328Pall}{{5.46b}{66}{drei ATmega328P\relax }{figure.caption.62}{}}
\newlabel{sub@fig:mega328Pall}{{b}{66}{drei ATmega328P\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{66}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Optimierung der Kondensator-Messung eines ATmega168\relax }}{67}{figure.caption.63}}
\newlabel{fig:mega168optcap}{{5.47}{67}{Optimierung der Kondensator-Messung eines ATmega168\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Automatischer Abgleich der Kondensator-Messung}{67}{subsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Daten von neun ATmega168-Prozessoren\relax }}{68}{figure.caption.64}}
\newlabel{fig:CompAdjust}{{5.48}{68}{Daten von neun ATmega168-Prozessoren\relax }{figure.caption.64}{}}
\newlabel{fig:mega168cal}{{5.49a}{68}{drei ATmega168\relax }{figure.caption.65}{}}
\newlabel{sub@fig:mega168cal}{{a}{68}{drei ATmega168\relax }{figure.caption.65}{}}
\newlabel{fig:mega168Acal}{{5.49b}{68}{drei ATmega168A\relax }{figure.caption.65}{}}
\newlabel{sub@fig:mega168Acal}{{b}{68}{drei ATmega168A\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{68}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax }}{69}{figure.caption.66}}
\newlabel{fig:mega168PAcal}{{5.50}{69}{Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax }{figure.caption.66}{}}
\newlabel{fig:mega328cal}{{5.51a}{69}{drei ATmega328\relax }{figure.caption.67}{}}
\newlabel{sub@fig:mega328cal}{{a}{69}{drei ATmega328\relax }{figure.caption.67}{}}
\newlabel{fig:mega328Pcal}{{5.51b}{69}{drei ATmega328P\relax }{figure.caption.67}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{69}{drei ATmega328P\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax }}{70}{figure.caption.68}}
\newlabel{fig:MegaAuto}{{5.52}{70}{Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax }{figure.caption.68}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
