\relax 
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{44}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{44}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{44}{Messung von großen Kapazitäten\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Kondensator-Entladung und -Ladung mit 10ms Ladepulsen bis zur Spannung \textgreater 300mV\relax }}{45}{figure.caption.36}}
\newlabel{fig:bigcap1}{{5.21}{45}{Kondensator-Entladung und -Ladung mit 10ms Ladepulsen bis zur Spannung \textgreater 300mV\relax \relax }{figure.caption.36}{}}
\newlabel{pic:c229}{{5.22a}{46}{\(229\mu F\)-Kondensator\relax \relax }{figure.caption.37}{}}
\newlabel{sub@pic:c229}{{a}{46}{\(229\mu F\)-Kondensator\relax \relax }{figure.caption.37}{}}
\newlabel{pic:c5mF}{{5.22b}{46}{\(5mF\)-Kondensator\relax \relax }{figure.caption.37}{}}
\newlabel{sub@pic:c5mF}{{b}{46}{\(5mF\)-Kondensator\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Laden und Entladen von gro\IeC {\ss }en Kondensatoren f\IeC {\"u}r die Messung\relax }}{46}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Laden und Entladen eines \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Kondensators f\IeC {\"u}r die Messung\relax }}{46}{figure.caption.38}}
\newlabel{pic:c15mF}{{5.23}{46}{Laden und Entladen eines \(15mF\)-Kondensators für die Messung\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{46}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Messung kleiner Kapazit\IeC {\"a}tswerte mit dem Komparator\relax }}{47}{figure.caption.39}}
\newlabel{fig:comparat}{{5.24}{47}{Messung kleiner Kapazitätswerte mit dem Komparator\relax \relax }{figure.caption.39}{}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Laden und Entladen eines \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Kondensators f\IeC {\"u}r die Messung\relax }}{48}{figure.caption.40}}
\newlabel{pic:c22uF}{{5.25}{48}{Laden und Entladen eines \(22\mu F\)-Kondensators für die Messung\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 1}{48}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Ersatzschaltbild eines Kondensators\relax }}{48}{figure.caption.41}}
\newlabel{fig:Cap_equiv}{{5.26}{48}{Ersatzschaltbild eines Kondensators\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Schaltbild der ESR-Messung eines Kondensators\relax }}{49}{figure.caption.42}}
\newlabel{fig:Cap_esr}{{5.27}{49}{Schaltbild der ESR-Messung eines Kondensators\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Spannungsverlauf eines \relax $4.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der ESR-Messung\relax }}{50}{figure.caption.43}}
\newlabel{pic:esr4}{{5.28}{50}{Spannungsverlauf eines \(4.2\mu F\) Kondensators während der ESR-Messung\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Spannungsverlauf eines \relax $2.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der ESR-Messung\relax }}{50}{figure.caption.44}}
\newlabel{pic:esr2}{{5.29}{50}{Spannungsverlauf eines \(2.2\mu F\) Kondensators während der ESR-Messung\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega\relax }}{51}{figure.caption.45}}
\newlabel{fig:Cesr}{{5.30}{51}{Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 2}{52}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Zeitlicher Ablauf eines Me\IeC {\ss }zyklus der neuen ESR-Messung\relax }}{52}{figure.caption.46}}
\newlabel{fig:Cap_esr2_timing}{{5.31}{52}{Zeitlicher Ablauf eines Meßzyklus der neuen ESR-Messung\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Vereinfachte ESR-Messung eines Kondensators\relax }}{53}{figure.caption.47}}
\newlabel{fig:Cap_esr2}{{5.32}{53}{Vereinfachte ESR-Messung eines Kondensators\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Spannungsverlauf eines \relax $10\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der neuen ESR-Messung\relax }}{54}{figure.caption.48}}
\newlabel{pic:NewEsr10}{{5.33}{54}{Spannungsverlauf eines \(10\mu F\) Kondensators während der neuen ESR-Messung\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega, Methode 2\relax }}{55}{figure.caption.49}}
\newlabel{fig:Cesr2}{{5.34}{55}{Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega, Methode 2\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Ergebnisse der ESR-Messungen von verschiedenen Elektrolyt-Kondensatoren\relax }}{55}{figure.caption.50}}
\newlabel{fig:ElcoESR}{{5.35}{55}{Ergebnisse der ESR-Messungen von verschiedenen Elektrolyt-Kondensatoren\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Messfehler von Widerst\IeC {\"a}nden mit der ESR Messung\relax }}{56}{figure.caption.51}}
\newlabel{fig:res_esr}{{5.36}{56}{Messfehler von Widerständen mit der ESR Messung\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Spannungsverlust nach einem Ladepuls, Vloss}{56}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Ergebnisse der Kondensator-Messung}{57}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax }}{58}{figure.caption.52}}
\newlabel{fig:mega8cap}{{5.37}{58}{Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax \relax }{figure.caption.52}{}}
\newlabel{fig:mega8Acap}{{5.38a}{58}{mit drei ATmega8A\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:mega8Acap}{{a}{58}{mit drei ATmega8A\relax \relax }{figure.caption.53}{}}
\newlabel{fig:mega8Lcap}{{5.38b}{58}{mit drei ATmega8L\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{58}{mit drei ATmega8L\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Prozentualer Kondensator-Messfehler\relax }}{58}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }}{59}{figure.caption.54}}
\newlabel{fig:mega168cap}{{5.39}{59}{Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax }}{59}{figure.caption.55}}
\newlabel{fig:capcompare}{{5.40}{59}{Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax \relax }{figure.caption.55}{}}
\newlabel{fig:mega168all}{{5.41a}{60}{drei ATmega168\relax \relax }{figure.caption.56}{}}
\newlabel{sub@fig:mega168all}{{a}{60}{drei ATmega168\relax \relax }{figure.caption.56}{}}
\newlabel{fig:mega168Aall}{{5.41b}{60}{drei ATmega168A\relax \relax }{figure.caption.56}{}}
\newlabel{sub@fig:mega168Aall}{{b}{60}{drei ATmega168A\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{60}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax }}{60}{figure.caption.57}}
\newlabel{fig:mega168PAall}{{5.42}{60}{Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax \relax }{figure.caption.57}{}}
\newlabel{fig:mega328all}{{5.43a}{61}{drei ATmega328\relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:mega328all}{{a}{61}{drei ATmega328\relax \relax }{figure.caption.58}{}}
\newlabel{fig:mega328Pall}{{5.43b}{61}{drei ATmega328P\relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:mega328Pall}{{b}{61}{drei ATmega328P\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{61}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Optimierung der Kondensator-Messung eines ATmega168\relax }}{62}{figure.caption.59}}
\newlabel{fig:mega168optcap}{{5.44}{62}{Optimierung der Kondensator-Messung eines ATmega168\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Automatischer Abgleich der Kondensator-Messung}{62}{subsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Daten von neun ATmega168-Prozessoren\relax }}{63}{figure.caption.60}}
\newlabel{fig:CompAdjust}{{5.45}{63}{Daten von neun ATmega168-Prozessoren\relax \relax }{figure.caption.60}{}}
\newlabel{fig:mega168cal}{{5.46a}{63}{drei ATmega168\relax \relax }{figure.caption.61}{}}
\newlabel{sub@fig:mega168cal}{{a}{63}{drei ATmega168\relax \relax }{figure.caption.61}{}}
\newlabel{fig:mega168Acal}{{5.46b}{63}{drei ATmega168A\relax \relax }{figure.caption.61}{}}
\newlabel{sub@fig:mega168Acal}{{b}{63}{drei ATmega168A\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{63}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax }}{64}{figure.caption.62}}
\newlabel{fig:mega168PAcal}{{5.47}{64}{Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax \relax }{figure.caption.62}{}}
\newlabel{fig:mega328cal}{{5.48a}{64}{drei ATmega328\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:mega328cal}{{a}{64}{drei ATmega328\relax \relax }{figure.caption.63}{}}
\newlabel{fig:mega328Pcal}{{5.48b}{64}{drei ATmega328P\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{64}{drei ATmega328P\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{64}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax }}{65}{figure.caption.64}}
\newlabel{fig:MegaAuto}{{5.49}{65}{Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax \relax }{figure.caption.64}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
