\relax 
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{33}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{33}{Messung von großen Kapazitäten\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Kondensator-Entladung und -Ladung mit 10ms Ladepulsen bis zur Spannung \textgreater 300mV\relax }}{34}{figure.caption.31}}
\newlabel{fig:bigcap1}{{5.20}{34}{Kondensator-Entladung und -Ladung mit 10ms Ladepulsen bis zur Spannung \textgreater 300mV\relax \relax }{figure.caption.31}{}}
\newlabel{pic:c229}{{5.21a}{35}{\(229\mu F\)-Kondensator\relax \relax }{figure.caption.32}{}}
\newlabel{sub@pic:c229}{{a}{35}{\(229\mu F\)-Kondensator\relax \relax }{figure.caption.32}{}}
\newlabel{pic:c5mF}{{5.21b}{35}{\(5mF\)-Kondensator\relax \relax }{figure.caption.32}{}}
\newlabel{sub@pic:c5mF}{{b}{35}{\(5mF\)-Kondensator\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Laden und Entladen von gro\IeC {\ss }en Kondensatoren f\IeC {\"u}r die Messung\relax }}{35}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Laden und Entladen eines \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Kondensators f\IeC {\"u}r die Messung\relax }}{35}{figure.caption.33}}
\newlabel{pic:c15mF}{{5.22}{35}{Laden und Entladen eines \(15mF\)-Kondensators für die Messung\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{35}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Messung kleiner Kapazit\IeC {\"a}tswerte mit dem Komparator\relax }}{36}{figure.caption.34}}
\newlabel{fig:comparat}{{5.23}{36}{Messung kleiner Kapazitätswerte mit dem Komparator\relax \relax }{figure.caption.34}{}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Laden und Entladen eines \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Kondensators f\IeC {\"u}r die Messung\relax }}{37}{figure.caption.35}}
\newlabel{pic:c22uF}{{5.24}{37}{Laden und Entladen eines \(22\mu F\)-Kondensators für die Messung\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR}{37}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Ersatzschaltbild eines Kondensators\relax }}{37}{figure.caption.36}}
\newlabel{fig:Cap_equiv}{{5.25}{37}{Ersatzschaltbild eines Kondensators\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Schaltbild der ESR-Messung eines Kondensators\relax }}{38}{figure.caption.37}}
\newlabel{fig:Cap_esr}{{5.26}{38}{Schaltbild der ESR-Messung eines Kondensators\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega\relax }}{39}{figure.caption.38}}
\newlabel{fig:Cesr}{{5.27}{39}{Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Ergebnisse der Kondensator-Messung}{39}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax }}{40}{figure.caption.39}}
\newlabel{fig:mega8cap}{{5.28}{40}{Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax \relax }{figure.caption.39}{}}
\newlabel{fig:mega8Acap}{{5.29a}{40}{mit drei ATmega8A\relax \relax }{figure.caption.40}{}}
\newlabel{sub@fig:mega8Acap}{{a}{40}{mit drei ATmega8A\relax \relax }{figure.caption.40}{}}
\newlabel{fig:mega8Lcap}{{5.29b}{40}{mit drei ATmega8L\relax \relax }{figure.caption.40}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{40}{mit drei ATmega8L\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Prozentualer Kondensator-Messfehler\relax }}{40}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }}{41}{figure.caption.41}}
\newlabel{fig:mega168cap}{{5.30}{41}{Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax }}{41}{figure.caption.42}}
\newlabel{fig:capcompare}{{5.31}{41}{Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax \relax }{figure.caption.42}{}}
\newlabel{fig:mega168all}{{5.32a}{42}{drei ATmega168\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:mega168all}{{a}{42}{drei ATmega168\relax \relax }{figure.caption.43}{}}
\newlabel{fig:mega168Aall}{{5.32b}{42}{drei ATmega168A\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:mega168Aall}{{b}{42}{drei ATmega168A\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{42}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax }}{42}{figure.caption.44}}
\newlabel{fig:mega168PAall}{{5.33}{42}{Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax \relax }{figure.caption.44}{}}
\newlabel{fig:mega328all}{{5.34a}{43}{drei ATmega328\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:mega328all}{{a}{43}{drei ATmega328\relax \relax }{figure.caption.45}{}}
\newlabel{fig:mega328Pall}{{5.34b}{43}{drei ATmega328P\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:mega328Pall}{{b}{43}{drei ATmega328P\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{43}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Optimierung der Kondensator-Messung eines ATmega168\relax }}{44}{figure.caption.46}}
\newlabel{fig:mega168optcap}{{5.35}{44}{Optimierung der Kondensator-Messung eines ATmega168\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Automatischer Abgleich der Kondensator-Messung}{44}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Daten von neun ATmega168-Prozessoren\relax }}{45}{figure.caption.47}}
\newlabel{fig:CompAdjust}{{5.36}{45}{Daten von neun ATmega168-Prozessoren\relax \relax }{figure.caption.47}{}}
\newlabel{fig:mega168cal}{{5.37a}{45}{drei ATmega168\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:mega168cal}{{a}{45}{drei ATmega168\relax \relax }{figure.caption.48}{}}
\newlabel{fig:mega168Acal}{{5.37b}{45}{drei ATmega168A\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:mega168Acal}{{b}{45}{drei ATmega168A\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{45}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax }}{46}{figure.caption.49}}
\newlabel{fig:mega168PAcal}{{5.38}{46}{Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax \relax }{figure.caption.49}{}}
\newlabel{fig:mega328cal}{{5.39a}{46}{drei ATmega328\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:mega328cal}{{a}{46}{drei ATmega328\relax \relax }{figure.caption.50}{}}
\newlabel{fig:mega328Pcal}{{5.39b}{46}{drei ATmega328P\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{46}{drei ATmega328P\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{46}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax }}{47}{figure.caption.51}}
\newlabel{fig:MegaAuto}{{5.40}{47}{Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax \relax }{figure.caption.51}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
