\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{69}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{69}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{69}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{69}{Messung von großen Kapazitäten}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Kondensator-Entladung und -Ladung mit 10ms Ladepulsen bis zur Spannung \textgreater 300mV\relax }}{70}{figure.caption.57}}
\newlabel{fig:bigcap1}{{5.24}{70}{Kondensator-Entladung und -Ladung mit 10ms Ladepulsen bis zur Spannung \textgreater 300mV\relax }{figure.caption.57}{}}
\newlabel{pic:c229}{{5.25a}{71}{\(229\mu F\)-Kondensator\relax }{figure.caption.58}{}}
\newlabel{sub@pic:c229}{{a}{71}{\(229\mu F\)-Kondensator\relax }{figure.caption.58}{}}
\newlabel{pic:c5mF}{{5.25b}{71}{\(5mF\)-Kondensator\relax }{figure.caption.58}{}}
\newlabel{sub@pic:c5mF}{{b}{71}{\(5mF\)-Kondensator\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Laden und Entladen von gro\IeC {\ss }en Kondensatoren f\IeC {\"u}r die Messung\relax }}{71}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Laden und Entladen eines \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Kondensators f\IeC {\"u}r die Messung\relax }}{71}{figure.caption.59}}
\newlabel{pic:c15mF}{{5.26}{71}{Laden und Entladen eines \(15mF\)-Kondensators für die Messung\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{71}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Messung kleiner Kapazit\IeC {\"a}tswerte mit dem Komparator\relax }}{72}{figure.caption.60}}
\newlabel{fig:comparat}{{5.27}{72}{Messung kleiner Kapazitätswerte mit dem Komparator\relax }{figure.caption.60}{}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Laden und Entladen eines \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Kondensators f\IeC {\"u}r die Messung\relax }}{73}{figure.caption.61}}
\newlabel{pic:c22uF}{{5.28}{73}{Laden und Entladen eines \(22\mu F\)-Kondensators für die Messung\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR}{73}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Ersatzschaltbild eines Kondensators\relax }}{73}{figure.caption.62}}
\newlabel{fig:Cap_equiv}{{5.29}{73}{Ersatzschaltbild eines Kondensators\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces ESR-Werte aus dem Panasonic Datenblatt der Serie FC\relax }}{74}{figure.caption.63}}
\newlabel{fig:Cap_FC_data}{{5.30}{74}{ESR-Werte aus dem Panasonic Datenblatt der Serie FC\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces ESR-Werte aus dem Panasonic Datenblatt der Serie FR\relax }}{74}{figure.caption.64}}
\newlabel{fig:Cap_FR_data}{{5.31}{74}{ESR-Werte aus dem Panasonic Datenblatt der Serie FR\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Vergleich der ESR-Werte der Serie FC mit der Serie FR\relax }}{75}{figure.caption.65}}
\newlabel{fig:Cap_FC_FR_data}{{5.32}{75}{Vergleich der ESR-Werte der Serie FC mit der Serie FR\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ESR-Werte verschiedener Elektrolyt-Kondensatoren\relax }}{76}{table.caption.66}}
\newlabel{tab:capESR}{{5.6}{76}{ESR-Werte verschiedener Elektrolyt-Kondensatoren\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 1}{76}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Schaltbild der ESR-Messung eines Kondensators\relax }}{77}{figure.caption.67}}
\newlabel{fig:Cap_esr}{{5.33}{77}{Schaltbild der ESR-Messung eines Kondensators\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Spannungsverlauf eines \relax $4,2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der ESR-Messung\relax }}{78}{figure.caption.68}}
\newlabel{pic:esr4}{{5.34}{78}{Spannungsverlauf eines \(4,2\mu F\) Kondensators während der ESR-Messung\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Spannungsverlauf eines \relax $2,2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der ESR-Messung\relax }}{78}{figure.caption.69}}
\newlabel{pic:esr2}{{5.35}{78}{Spannungsverlauf eines \(2,2\mu F\) Kondensators während der ESR-Messung\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Messergebnisse der ESR-Messungen mit 15 verschiedenen ATmega\relax }}{79}{figure.caption.70}}
\newlabel{fig:Cesr}{{5.36}{79}{Messergebnisse der ESR-Messungen mit 15 verschiedenen ATmega\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 2}{80}{subsection.5.3.6}}
\newlabel{sec:ESR2}{{5.3.6}{80}{Messen des äquivalenten Serienwiderstandes ESR, Methode 2}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Zeitlicher Ablauf eines Messzyklus der neuen ESR-Messung\relax }}{80}{figure.caption.71}}
\newlabel{fig:Cap_esr2_timing}{{5.37}{80}{Zeitlicher Ablauf eines Messzyklus der neuen ESR-Messung\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Vereinfachte ESR-Messung eines Kondensators\relax }}{81}{figure.caption.72}}
\newlabel{fig:Cap_esr2}{{5.38}{81}{Vereinfachte ESR-Messung eines Kondensators\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Spannungsverlauf eines \relax $10\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der neuen ESR-Messung\relax }}{82}{figure.caption.73}}
\newlabel{pic:NewEsr10}{{5.39}{82}{Spannungsverlauf eines \(10\mu F\) Kondensators während der neuen ESR-Messung\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Spannungsverlauf eines \relax $2,2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der ESR-Messung mit \relax $8 \mu s\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Ladepulsen\relax }}{83}{figure.caption.74}}
\newlabel{pic:NewEsr2}{{5.40}{83}{Spannungsverlauf eines \(2,2\mu F\) Kondensators während der ESR-Messung mit \(8 \mu s\) Ladepulsen\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Ausschnitt des Spannungsverlaufs eines \relax $2,2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators w\IeC {\"a}hrend der ESR-Messung mit \relax $8 \mu s\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Ladepulsen\relax }}{83}{figure.caption.75}}
\newlabel{pic:NewEsr2zoom}{{5.41}{83}{Ausschnitt des Spannungsverlaufs eines \(2,2\mu F\) Kondensators während der ESR-Messung mit \(8 \mu s\) Ladepulsen\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega, Methode 2\relax }}{84}{figure.caption.76}}
\newlabel{fig:Cesr2}{{5.42}{84}{Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega, Methode 2\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Ergebnisse der ESR-Messungen von verschiedenen Elektrolyt-Kondensatoren\relax }}{84}{figure.caption.77}}
\newlabel{fig:ElcoESR}{{5.43}{84}{Ergebnisse der ESR-Messungen von verschiedenen Elektrolyt-Kondensatoren\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Messfehler von Widerst\IeC {\"a}nden mit der ESR Messung\relax }}{85}{figure.caption.78}}
\newlabel{fig:res_esr}{{5.44}{85}{Messfehler von Widerständen mit der ESR Messung\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Spannungsverlust nach einem Ladepuls, Vloss}{85}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Separate Kapazit\IeC {\"a}ts- und ESR-Messung}{86}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Ergebnisse der Kondensator-Messung}{87}{subsection.5.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax }}{87}{figure.caption.79}}
\newlabel{fig:mega8cap}{{5.45}{87}{Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax }{figure.caption.79}{}}
\newlabel{fig:mega8Acap}{{5.46a}{87}{mit drei ATmega8A\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mega8Acap}{{a}{87}{mit drei ATmega8A\relax }{figure.caption.80}{}}
\newlabel{fig:mega8Lcap}{{5.46b}{87}{mit drei ATmega8L\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{87}{mit drei ATmega8L\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Prozentualer Kondensator-Messfehler\relax }}{87}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }}{88}{figure.caption.81}}
\newlabel{fig:mega168cap}{{5.47}{88}{Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax }}{88}{figure.caption.82}}
\newlabel{fig:capcompare}{{5.48}{88}{Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax }{figure.caption.82}{}}
\newlabel{fig:mega168all}{{5.49a}{89}{drei ATmega168\relax }{figure.caption.83}{}}
\newlabel{sub@fig:mega168all}{{a}{89}{drei ATmega168\relax }{figure.caption.83}{}}
\newlabel{fig:mega168Aall}{{5.49b}{89}{drei ATmega168A\relax }{figure.caption.83}{}}
\newlabel{sub@fig:mega168Aall}{{b}{89}{drei ATmega168A\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{89}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax }}{89}{figure.caption.84}}
\newlabel{fig:mega168PAall}{{5.50}{89}{Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax }{figure.caption.84}{}}
\newlabel{fig:mega328all}{{5.51a}{90}{drei ATmega328\relax }{figure.caption.85}{}}
\newlabel{sub@fig:mega328all}{{a}{90}{drei ATmega328\relax }{figure.caption.85}{}}
\newlabel{fig:mega328Pall}{{5.51b}{90}{drei ATmega328P\relax }{figure.caption.85}{}}
\newlabel{sub@fig:mega328Pall}{{b}{90}{drei ATmega328P\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{90}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Optimierung der Kondensator-Messung eines ATmega168\relax }}{91}{figure.caption.86}}
\newlabel{fig:mega168optcap}{{5.52}{91}{Optimierung der Kondensator-Messung eines ATmega168\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Automatischer Abgleich der Kondensator-Messung}{91}{subsection.5.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Daten von neun ATmega168-Prozessoren\relax }}{92}{figure.caption.87}}
\newlabel{fig:CompAdjust}{{5.53}{92}{Daten von neun ATmega168-Prozessoren\relax }{figure.caption.87}{}}
\newlabel{fig:mega168cal}{{5.54a}{92}{drei ATmega168\relax }{figure.caption.88}{}}
\newlabel{sub@fig:mega168cal}{{a}{92}{drei ATmega168\relax }{figure.caption.88}{}}
\newlabel{fig:mega168Acal}{{5.54b}{92}{drei ATmega168A\relax }{figure.caption.88}{}}
\newlabel{sub@fig:mega168Acal}{{b}{92}{drei ATmega168A\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{92}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax }}{93}{figure.caption.89}}
\newlabel{fig:mega168PAcal}{{5.55}{93}{Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax }{figure.caption.89}{}}
\newlabel{fig:mega328cal}{{5.56a}{93}{drei ATmega328\relax }{figure.caption.90}{}}
\newlabel{sub@fig:mega328cal}{{a}{93}{drei ATmega328\relax }{figure.caption.90}{}}
\newlabel{fig:mega328Pcal}{{5.56b}{93}{drei ATmega328P\relax }{figure.caption.90}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{93}{drei ATmega328P\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{93}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax }}{94}{figure.caption.91}}
\newlabel{fig:MegaAuto}{{5.57}{94}{Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Kondensator-Messfehler von einem ATmega1284 im Vergleich zu einem ATmega328\relax }}{94}{figure.caption.92}}
\newlabel{fig:Mega1284}{{5.58}{94}{Kondensator-Messfehler von einem ATmega1284 im Vergleich zu einem ATmega328\relax }{figure.caption.92}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
