\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{75}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{75}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{75}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{75}{Messung von großen Kapazitäten}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Kondensator-Entladung und -Ladung mit 10ms Ladepulsen bis zur Spannung \textgreater 300mV\relax }}{76}{figure.caption.65}}
\newlabel{fig:bigcap1}{{5.24}{76}{Kondensator-Entladung und -Ladung mit 10ms Ladepulsen bis zur Spannung \textgreater 300mV\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Messung der Kondensator-Restspannung bei Ladebeginn\relax }}{77}{figure.caption.66}}
\newlabel{fig:CapResidV}{{5.25}{77}{Messung der Kondensator-Restspannung bei Ladebeginn\relax }{figure.caption.66}{}}
\newlabel{pic:c229}{{5.26a}{77}{\(229\mu F\)-Kondensator\relax }{figure.caption.67}{}}
\newlabel{sub@pic:c229}{{a}{77}{\(229\mu F\)-Kondensator\relax }{figure.caption.67}{}}
\newlabel{pic:c5mF}{{5.26b}{77}{\(5mF\)-Kondensator\relax }{figure.caption.67}{}}
\newlabel{sub@pic:c5mF}{{b}{77}{\(5mF\)-Kondensator\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Laden und Entladen von gro\IeC {\ss }en Kondensatoren f\IeC {\"u}r die Messung\relax }}{77}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Laden und Entladen eines \(15mF\)-Kondensators f\IeC {\"u}r die Messung\relax }}{78}{figure.caption.68}}
\newlabel{pic:c15mF}{{5.27}{78}{Laden und Entladen eines \(15mF\)-Kondensators für die Messung\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{78}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Messung kleiner Kapazit\IeC {\"a}tswerte mit dem Komparator\relax }}{79}{figure.caption.69}}
\newlabel{fig:comparat}{{5.28}{79}{Messung kleiner Kapazitätswerte mit dem Komparator\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Laden und Entladen eines \(22\mu F\)-Kondensators f\IeC {\"u}r die Messung\relax }}{79}{figure.caption.70}}
\newlabel{pic:c22uF}{{5.29}{79}{Laden und Entladen eines \(22\mu F\)-Kondensators für die Messung\relax }{figure.caption.70}{}}
\citation{ESR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR}{80}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Ersatzschaltbild eines Kondensators\relax }}{80}{figure.caption.71}}
\newlabel{fig:Cap_equiv}{{5.30}{80}{Ersatzschaltbild eines Kondensators\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces ESR-Werte aus dem Panasonic Datenblatt der Serie FC\relax }}{81}{figure.caption.72}}
\newlabel{fig:Cap_FC_data}{{5.31}{81}{ESR-Werte aus dem Panasonic Datenblatt der Serie FC\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces ESR-Werte aus dem Panasonic Datenblatt der Serie FR\relax }}{81}{figure.caption.73}}
\newlabel{fig:Cap_FR_data}{{5.32}{81}{ESR-Werte aus dem Panasonic Datenblatt der Serie FR\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Vergleich der ESR-Werte der Serie FC mit der Serie FR\relax }}{82}{figure.caption.74}}
\newlabel{fig:Cap_FC_FR_data}{{5.33}{82}{Vergleich der ESR-Werte der Serie FC mit der Serie FR\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ESR-Werte verschiedener Elektrolyt-Kondensatoren\relax }}{83}{table.caption.75}}
\newlabel{tab:capESR}{{5.6}{83}{ESR-Werte verschiedener Elektrolyt-Kondensatoren\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 1}{83}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Schaltbild der ESR-Messung eines Kondensators\relax }}{84}{figure.caption.76}}
\newlabel{fig:Cap_esr}{{5.34}{84}{Schaltbild der ESR-Messung eines Kondensators\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Spannungsverlauf eines \(4,2\mu F\) Kondensators w\IeC {\"a}hrend der ESR-Messung\relax }}{85}{figure.caption.77}}
\newlabel{pic:esr4}{{5.35}{85}{Spannungsverlauf eines \(4,2\mu F\) Kondensators während der ESR-Messung\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Spannungsverlauf eines \(2,2\mu F\) Kondensators w\IeC {\"a}hrend der ESR-Messung\relax }}{85}{figure.caption.78}}
\newlabel{pic:esr2}{{5.36}{85}{Spannungsverlauf eines \(2,2\mu F\) Kondensators während der ESR-Messung\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Messergebnisse der ESR-Messungen mit 15 verschiedenen ATmega\relax }}{86}{figure.caption.79}}
\newlabel{fig:Cesr}{{5.37}{86}{Messergebnisse der ESR-Messungen mit 15 verschiedenen ATmega\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 2}{87}{subsection.5.3.6}}
\newlabel{sec:ESR2}{{5.3.6}{87}{Messen des äquivalenten Serienwiderstandes ESR, Methode 2}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Zeitlicher Ablauf eines Messzyklus der neuen ESR-Messung\relax }}{87}{figure.caption.80}}
\newlabel{fig:Cap_esr2_timing}{{5.38}{87}{Zeitlicher Ablauf eines Messzyklus der neuen ESR-Messung\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Vereinfachte ESR-Messung eines Kondensators\relax }}{88}{figure.caption.81}}
\newlabel{fig:Cap_esr2}{{5.39}{88}{Vereinfachte ESR-Messung eines Kondensators\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Spannungsverlauf eines \(10\mu F\) Kondensators w\IeC {\"a}hrend der neuen ESR-Messung\relax }}{89}{figure.caption.82}}
\newlabel{pic:NewEsr10}{{5.40}{89}{Spannungsverlauf eines \(10\mu F\) Kondensators während der neuen ESR-Messung\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Spannungsverlauf eines \(2,2\mu F\) Kondensators w\IeC {\"a}hrend der ESR-Messung mit \(8 \mu s\) Ladepulsen\relax }}{90}{figure.caption.83}}
\newlabel{pic:NewEsr2}{{5.41}{90}{Spannungsverlauf eines \(2,2\mu F\) Kondensators während der ESR-Messung mit \(8 \mu s\) Ladepulsen\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Ausschnitt des Spannungsverlaufs eines \(2,2\mu F\) Kondensators w\IeC {\"a}hrend der ESR-Messung mit \(8 \mu s\) Ladepulsen\relax }}{90}{figure.caption.84}}
\newlabel{pic:NewEsr2zoom}{{5.42}{90}{Ausschnitt des Spannungsverlaufs eines \(2,2\mu F\) Kondensators während der ESR-Messung mit \(8 \mu s\) Ladepulsen\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega, Methode 2\relax }}{91}{figure.caption.85}}
\newlabel{fig:Cesr2}{{5.43}{91}{Messergebnisse der ESR-Messungen mit 15 veschiedenen ATmega, Methode 2\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Ergebnisse der ESR-Messungen von verschiedenen Elektrolyt-Kondensatoren\relax }}{91}{figure.caption.86}}
\newlabel{fig:ElcoESR}{{5.44}{91}{Ergebnisse der ESR-Messungen von verschiedenen Elektrolyt-Kondensatoren\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Messfehler von Widerst\IeC {\"a}nden mit der ESR Messung\relax }}{92}{figure.caption.87}}
\newlabel{fig:res_esr}{{5.45}{92}{Messfehler von Widerständen mit der ESR Messung\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Spannungsverlust nach einem Ladepuls, Vloss}{92}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Separate Kapazit\IeC {\"a}ts- und ESR-Messung}{93}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Ergebnisse der Kondensator-Messung}{94}{subsection.5.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax }}{94}{figure.caption.88}}
\newlabel{fig:mega8cap}{{5.46}{94}{Prozentualer Fehler der Kondensator-Messungen mit drei ATmega8\relax }{figure.caption.88}{}}
\newlabel{fig:mega8Acap}{{5.47a}{94}{mit drei ATmega8A\relax }{figure.caption.89}{}}
\newlabel{sub@fig:mega8Acap}{{a}{94}{mit drei ATmega8A\relax }{figure.caption.89}{}}
\newlabel{fig:mega8Lcap}{{5.47b}{94}{mit drei ATmega8L\relax }{figure.caption.89}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{94}{mit drei ATmega8L\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Prozentualer Kondensator-Messfehler\relax }}{94}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }}{95}{figure.caption.90}}
\newlabel{fig:mega168cap}{{5.48}{95}{Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax }}{95}{figure.caption.91}}
\newlabel{fig:capcompare}{{5.49}{95}{Vergleich der Kondensator-Messungen mit Multimeter, LCR-Meter und ATmega168\relax }{figure.caption.91}{}}
\newlabel{fig:mega168all}{{5.50a}{96}{drei ATmega168\relax }{figure.caption.92}{}}
\newlabel{sub@fig:mega168all}{{a}{96}{drei ATmega168\relax }{figure.caption.92}{}}
\newlabel{fig:mega168Aall}{{5.50b}{96}{drei ATmega168A\relax }{figure.caption.92}{}}
\newlabel{sub@fig:mega168Aall}{{b}{96}{drei ATmega168A\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{96}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax }}{96}{figure.caption.93}}
\newlabel{fig:mega168PAall}{{5.51}{96}{Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax }{figure.caption.93}{}}
\newlabel{fig:mega328all}{{5.52a}{97}{drei ATmega328\relax }{figure.caption.94}{}}
\newlabel{sub@fig:mega328all}{{a}{97}{drei ATmega328\relax }{figure.caption.94}{}}
\newlabel{fig:mega328Pall}{{5.52b}{97}{drei ATmega328P\relax }{figure.caption.94}{}}
\newlabel{sub@fig:mega328Pall}{{b}{97}{drei ATmega328P\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{97}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Optimierung der Kondensator-Messung eines ATmega168\relax }}{98}{figure.caption.95}}
\newlabel{fig:mega168optcap}{{5.53}{98}{Optimierung der Kondensator-Messung eines ATmega168\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Automatischer Abgleich der Kondensator-Messung}{98}{subsection.5.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Daten von neun ATmega168-Prozessoren\relax }}{99}{figure.caption.96}}
\newlabel{fig:CompAdjust}{{5.54}{99}{Daten von neun ATmega168-Prozessoren\relax }{figure.caption.96}{}}
\newlabel{fig:mega168cal}{{5.55a}{99}{drei ATmega168\relax }{figure.caption.97}{}}
\newlabel{sub@fig:mega168cal}{{a}{99}{drei ATmega168\relax }{figure.caption.97}{}}
\newlabel{fig:mega168Acal}{{5.55b}{99}{drei ATmega168A\relax }{figure.caption.97}{}}
\newlabel{sub@fig:mega168Acal}{{b}{99}{drei ATmega168A\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{99}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax }}{100}{figure.caption.98}}
\newlabel{fig:mega168PAcal}{{5.56}{100}{Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax }{figure.caption.98}{}}
\newlabel{fig:mega328cal}{{5.57a}{100}{drei ATmega328\relax }{figure.caption.99}{}}
\newlabel{sub@fig:mega328cal}{{a}{100}{drei ATmega328\relax }{figure.caption.99}{}}
\newlabel{fig:mega328Pcal}{{5.57b}{100}{drei ATmega328P\relax }{figure.caption.99}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{100}{drei ATmega328P\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{100}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax }}{101}{figure.caption.100}}
\newlabel{fig:MegaAuto}{{5.58}{101}{Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Kondensator-Messfehler von einem ATmega1284 im Vergleich zu einem ATmega328\relax }}{101}{figure.caption.101}}
\newlabel{fig:Mega1284}{{5.59}{101}{Kondensator-Messfehler von einem ATmega1284 im Vergleich zu einem ATmega328\relax }{figure.caption.101}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
