\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{108}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Messung von Induktivit\IeC {\"a}ten mit dem Komparator\relax }}{108}{figure.caption.105}}
\newlabel{fig:Inductance}{{5.61}{108}{Messung von Induktivitäten mit dem Komparator\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{109}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Induktivit\IeC {\"a}ts-Messfehler von 15 verschiedenen ATmega\relax }}{109}{figure.caption.106}}
\newlabel{fig:Induct328p}{{5.62}{109}{Induktivitäts-Messfehler von 15 verschiedenen ATmega\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Messung kleiner Induktivit\IeC {\"a}ten mit der Sampling Methode}{109}{subsection.5.4.2}}
\@setckpt{54-inductors}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{62}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
