\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{67}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Messung von Induktivit\IeC {\"a}ten mit dem Komparator\relax }}{67}{figure.caption.66}}
\newlabel{fig:Inductance}{{5.50}{67}{Messung von Induktivitäten mit dem Komparator\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{68}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Induktivit\IeC {\"a}ts-Messfehler von 15 verschiedenen ATmega\relax }}{68}{figure.caption.67}}
\newlabel{fig:Induct328p}{{5.51}{68}{Induktivitäts-Messfehler von 15 verschiedenen ATmega\relax \relax }{figure.caption.67}{}}
\@setckpt{54-inductors}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
