\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{114}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Messung von Induktivit\IeC {\"a}ten mit dem Komparator\relax }}{114}{figure.caption.112}}
\newlabel{fig:Inductance}{{5.62}{114}{Messung von Induktivitäten mit dem Komparator\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{115}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Induktivit\IeC {\"a}ts-Messfehler von 15 verschiedenen ATmega\relax }}{115}{figure.caption.113}}
\newlabel{fig:Induct328p}{{5.63}{115}{Induktivitäts-Messfehler von 15 verschiedenen ATmega\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Messung kleiner Induktivit\IeC {\"a}ten mit der Sampling Methode}{115}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Me\IeC {\ss }ergebnisse von einigen kleinen Induktivit\IeC {\"a}ten\relax }}{117}{table.caption.114}}
\newlabel{tab:littleInductors}{{5.7}{117}{Meßergebnisse von einigen kleinen Induktivitäten\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces ADC Daten von zwei Schwingkreisen mit einer 12-Windungen Spule\relax }}{118}{figure.caption.115}}
\newlabel{fig:W12compare}{{5.64}{118}{ADC Daten von zwei Schwingkreisen mit einer 12-Windungen Spule\relax }{figure.caption.115}{}}
\@setckpt{54-inductors}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
