\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{62}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Messung von Induktivit\IeC {\"a}ten mit dem Komparator\relax }}{62}{figure.caption.61}}
\newlabel{fig:Inductance}{{5.48}{62}{Messung von Induktivitäten mit dem Komparator\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{63}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Induktivit\IeC {\"a}ts-Messfehler von 15 verschiedenen ATmega\relax }}{63}{figure.caption.62}}
\newlabel{fig:Induct328p}{{5.49}{63}{Induktivitäts-Messfehler von 15 verschiedenen ATmega\relax \relax }{figure.caption.62}{}}
\@setckpt{54-inductors}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
