\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{75}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Messung von Induktivit\IeC {\"a}ten mit dem Komparator\relax }}{75}{figure.caption.70}}
\newlabel{fig:Inductance}{{5.53}{75}{Messung von Induktivitäten mit dem Komparator\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{76}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Induktivit\IeC {\"a}ts-Messfehler von 15 verschiedenen ATmega\relax }}{76}{figure.caption.71}}
\newlabel{fig:Induct328p}{{5.54}{76}{Induktivitäts-Messfehler von 15 verschiedenen ATmega\relax }{figure.caption.71}{}}
\@setckpt{54-inductors}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
