\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{111}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Messung von Induktivit\IeC {\"a}ten mit dem Komparator\relax }}{111}{figure.caption.109}}
\newlabel{fig:Inductance}{{5.62}{111}{Messung von Induktivitäten mit dem Komparator\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{112}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Induktivit\IeC {\"a}ts-Messfehler von 15 verschiedenen ATmega\relax }}{112}{figure.caption.110}}
\newlabel{fig:Induct328p}{{5.63}{112}{Induktivitäts-Messfehler von 15 verschiedenen ATmega\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Messung kleiner Induktivit\IeC {\"a}ten mit der Sampling Methode}{112}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Me\IeC {\ss }ergebnisse von einigen kleinen Induktivit\IeC {\"a}ten\relax }}{114}{table.caption.111}}
\newlabel{tab:littleInductors}{{5.7}{114}{Meßergebnisse von einigen kleinen Induktivitäten\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces ADC Daten von zwei Schwingkreisen mit einer 12-Windungen Spule\relax }}{115}{figure.caption.112}}
\newlabel{fig:W12compare}{{5.64}{115}{ADC Daten von zwei Schwingkreisen mit einer 12-Windungen Spule\relax }{figure.caption.112}{}}
\@setckpt{54-inductors}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
