\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{47}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Messung von Induktivit\IeC {\"a}ten mit dem Komparator\relax }}{47}{figure.caption.51}}
\newlabel{fig:Inductance}{{5.40}{47}{Messung von Induktivitäten mit dem Komparator\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{48}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Induktivit\IeC {\"a}ts-Messfehler von 15 verschiedenen ATmega\relax }}{48}{figure.caption.52}}
\newlabel{fig:Induct328p}{{5.41}{48}{Induktivitäts-Messfehler von 15 verschiedenen ATmega\relax \relax }{figure.caption.52}{}}
\@setckpt{54-inductors}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
