\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{89}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Messung von Induktivit\IeC {\"a}ten mit dem Komparator\relax }}{89}{figure.caption.85}}
\newlabel{fig:Inductance}{{5.59}{89}{Messung von Induktivitäten mit dem Komparator\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{90}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Induktivit\IeC {\"a}ts-Messfehler von 15 verschiedenen ATmega\relax }}{90}{figure.caption.86}}
\newlabel{fig:Induct328p}{{5.60}{90}{Induktivitäts-Messfehler von 15 verschiedenen ATmega\relax }{figure.caption.86}{}}
\@setckpt{54-inductors}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
