\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{99}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{99}{Selbsttest-Funktion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Vergleich der \(680\Omega \)-Widerst\IeC {\"a}nde \relax }}{100}{figure.caption.97}}
\newlabel{fig:test2}{{5.62}{100}{Vergleich der \(680\Omega \)-Widerstände \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{101}{figure.caption.98}}
\newlabel{fig:test7}{{5.63}{101}{Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausgängen.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{101}{figure.caption.99}}
\newlabel{fig:test8}{{5.64}{101}{Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausgängen.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Oszillogramm der 50Hz Ausg\IeC {\"a}nge von Port 2 und 3\relax }}{102}{figure.caption.100}}
\newlabel{fig:Frequency50}{{5.65}{102}{Oszillogramm der 50Hz Ausgänge von Port 2 und 3\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{103}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Verzeichnis der Selbsttest-Diagramme\relax }}{103}{table.caption.101}}
\newlabel{tab:test_m168}{{5.7}{103}{Verzeichnis der Selbsttest-Diagramme\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{103}{figure.caption.102}}
\newlabel{fig:SelfTref}{{5.66}{103}{Selbsttest: Referenz-Spannungen\relax }{figure.caption.102}{}}
\newlabel{fig:SelfTMitL}{{5.67a}{104}{mit \(680 \Omega \)\relax }{figure.caption.103}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{104}{mit \(680 \Omega \)\relax }{figure.caption.103}{}}
\newlabel{fig:SelfTMitH}{{5.67b}{104}{mit \(470 k\Omega \)\relax }{figure.caption.103}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{104}{mit \(470 k\Omega \)\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{104}{figure.caption.103}}
\newlabel{fig:SelfTlowH}{{5.68a}{104}{mit \(470 k\Omega \) auf 0V\relax }{figure.caption.104}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{104}{mit \(470 k\Omega \) auf 0V\relax }{figure.caption.104}{}}
\newlabel{fig:SelfTtopH}{{5.68b}{104}{mit \(470 k\Omega \) auf 5V\relax }{figure.caption.104}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{104}{mit \(470 k\Omega \) auf 5V\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{104}{figure.caption.104}}
\newlabel{fig:SelfTRoL}{{5.69a}{104}{mit \(680 \Omega \) auf 5V\relax }{figure.caption.105}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{104}{mit \(680 \Omega \) auf 5V\relax }{figure.caption.105}{}}
\newlabel{fig:SelfTRoH}{{5.69b}{104}{mit \(680 \Omega \) auf 0V\relax }{figure.caption.105}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{104}{mit \(680 \Omega \) auf 0V\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{104}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Selbsttest: Nullwert der Kapazit\IeC {\"a}tsmessung\relax }}{105}{figure.caption.106}}
\newlabel{fig:SelfTcap}{{5.70}{105}{Selbsttest: Nullwert der Kapazitätsmessung\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{105}{figure.caption.107}}
\newlabel{fig:SelfTrefKorr}{{5.71}{105}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{105}{figure.caption.108}}
\newlabel{fig:SelfTrefDiff}{{5.72}{105}{Selbsttest: Spannungsdifferenz der internen Referenz\relax }{figure.caption.108}{}}
\@setckpt{55-selftest}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{72}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
