\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{49}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{49}{Selbsttest-Funktion\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Widerst\"ande \relax }}{50}{figure.caption.53}}
\newlabel{fig:test2}{{5.42}{50}{Vergleich der \(680\Omega \)-Widerst\"ande \relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg\"angen.\relax }}{50}{figure.caption.54}}
\newlabel{fig:test7}{{5.43}{50}{Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg\"angen.\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg\"angen.\relax }}{51}{figure.caption.55}}
\newlabel{fig:test8}{{5.44}{51}{Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg\"angen.\relax \relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Verzeichnis der Selbsttest-Diagramme\relax }}{52}{table.caption.56}}
\newlabel{tab:test_m168}{{5.5}{52}{Verzeichnis der Selbsttest-Diagramme\relax \relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{53}{figure.caption.57}}
\newlabel{fig:SelfTref}{{5.45}{53}{Selbsttest: Referenz-Spannungen\relax \relax }{figure.caption.57}{}}
\newlabel{fig:SelfTMitL}{{5.46a}{53}{mit \(680 \Omega \)\relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{53}{mit \(680 \Omega \)\relax \relax }{figure.caption.58}{}}
\newlabel{fig:SelfTMitH}{{5.46b}{53}{mit \(470 k\Omega \)\relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{53}{mit \(470 k\Omega \)\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{53}{figure.caption.58}}
\newlabel{fig:SelfTlowH}{{5.47a}{54}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.59}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{54}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.59}{}}
\newlabel{fig:SelfTtopH}{{5.47b}{54}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.59}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{54}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{54}{figure.caption.59}}
\newlabel{fig:SelfTRoL}{{5.48a}{54}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.60}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{54}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.60}{}}
\newlabel{fig:SelfTRoH}{{5.48b}{54}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.60}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{54}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{54}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Selbsttest: Nullwert der Kapazit\"atsmessung\relax }}{54}{figure.caption.61}}
\newlabel{fig:SelfTcap}{{5.49}{54}{Selbsttest: Nullwert der Kapazit\"atsmessung\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{55}{figure.caption.62}}
\newlabel{fig:SelfTrefKorr}{{5.50}{55}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{55}{figure.caption.63}}
\newlabel{fig:SelfTrefDiff}{{5.51}{55}{Selbsttest: Spannungsdifferenz der internen Referenz\relax \relax }{figure.caption.63}{}}
\@setckpt{55-selftest}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
