\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{116}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{116}{Selbsttest-Funktion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Vergleich der \(680\Omega \)-Widerst\IeC {\"a}nde \relax }}{117}{figure.caption.113}}
\newlabel{fig:test2}{{5.65}{117}{Vergleich der \(680\Omega \)-Widerstände \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{118}{figure.caption.114}}
\newlabel{fig:test7}{{5.66}{118}{Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausgängen.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{118}{figure.caption.115}}
\newlabel{fig:test8}{{5.67}{118}{Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausgängen.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Oszillogramm der \(50Hz\) Ausg\IeC {\"a}nge von Port 2 und 3\relax }}{120}{figure.caption.116}}
\newlabel{fig:Frequency50}{{5.68}{120}{Oszillogramm der \(50Hz\) Ausgänge von Port 2 und 3\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{120}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Verzeichnis der Selbsttest-Diagramme\relax }}{120}{table.caption.117}}
\newlabel{tab:test_m168}{{5.8}{120}{Verzeichnis der Selbsttest-Diagramme\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{121}{figure.caption.118}}
\newlabel{fig:SelfTref}{{5.69}{121}{Selbsttest: Referenz-Spannungen\relax }{figure.caption.118}{}}
\newlabel{fig:SelfTMitL}{{5.70a}{121}{mit \(680 \Omega \)\relax }{figure.caption.119}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{121}{mit \(680 \Omega \)\relax }{figure.caption.119}{}}
\newlabel{fig:SelfTMitH}{{5.70b}{121}{mit \(470 k\Omega \)\relax }{figure.caption.119}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{121}{mit \(470 k\Omega \)\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{121}{figure.caption.119}}
\newlabel{fig:SelfTlowH}{{5.71a}{122}{mit \(470k\Omega \) auf \(0V\)\relax }{figure.caption.120}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{122}{mit \(470k\Omega \) auf \(0V\)\relax }{figure.caption.120}{}}
\newlabel{fig:SelfTtopH}{{5.71b}{122}{mit \(470k\Omega \) auf \(5V\)\relax }{figure.caption.120}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{122}{mit \(470k\Omega \) auf \(5V\)\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{122}{figure.caption.120}}
\newlabel{fig:SelfTRoL}{{5.72a}{122}{mit \(680\Omega \) auf \(5V\)\relax }{figure.caption.121}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{122}{mit \(680\Omega \) auf \(5V\)\relax }{figure.caption.121}{}}
\newlabel{fig:SelfTRoH}{{5.72b}{122}{mit \(680\Omega \) auf \(0V\)\relax }{figure.caption.121}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{122}{mit \(680\Omega \) auf \(0V\)\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{122}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Selbsttest: Nullwert der Kapazit\IeC {\"a}tsmessung\relax }}{122}{figure.caption.122}}
\newlabel{fig:SelfTcap}{{5.73}{122}{Selbsttest: Nullwert der Kapazitätsmessung\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{123}{figure.caption.123}}
\newlabel{fig:SelfTrefKorr}{{5.74}{123}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{123}{figure.caption.124}}
\newlabel{fig:SelfTrefDiff}{{5.75}{123}{Selbsttest: Spannungsdifferenz der internen Referenz\relax }{figure.caption.124}{}}
\@setckpt{55-selftest}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
