\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{55}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{55}{Selbsttest-Funktion\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Widerst\IeC {\"a}nde \relax }}{56}{figure.caption.55}}
\newlabel{fig:test2}{{5.44}{56}{Vergleich der \(680\Omega \)-Widerst채nde \relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{56}{figure.caption.56}}
\newlabel{fig:test7}{{5.45}{56}{Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg채ngen.\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{57}{figure.caption.57}}
\newlabel{fig:test8}{{5.46}{57}{Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg채ngen.\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{58}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Verzeichnis der Selbsttest-Diagramme\relax }}{58}{table.caption.58}}
\newlabel{tab:test_m168}{{5.5}{58}{Verzeichnis der Selbsttest-Diagramme\relax \relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{59}{figure.caption.59}}
\newlabel{fig:SelfTref}{{5.47}{59}{Selbsttest: Referenz-Spannungen\relax \relax }{figure.caption.59}{}}
\newlabel{fig:SelfTMitL}{{5.48a}{59}{mit \(680 \Omega \)\relax \relax }{figure.caption.60}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{59}{mit \(680 \Omega \)\relax \relax }{figure.caption.60}{}}
\newlabel{fig:SelfTMitH}{{5.48b}{59}{mit \(470 k\Omega \)\relax \relax }{figure.caption.60}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{59}{mit \(470 k\Omega \)\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{59}{figure.caption.60}}
\newlabel{fig:SelfTlowH}{{5.49a}{60}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.61}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{60}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.61}{}}
\newlabel{fig:SelfTtopH}{{5.49b}{60}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.61}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{60}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{60}{figure.caption.61}}
\newlabel{fig:SelfTRoL}{{5.50a}{60}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.62}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{60}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.62}{}}
\newlabel{fig:SelfTRoH}{{5.50b}{60}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.62}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{60}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Selbsttest: Nullwert der Kapazit\IeC {\"a}tsmessung\relax }}{60}{figure.caption.63}}
\newlabel{fig:SelfTcap}{{5.51}{60}{Selbsttest: Nullwert der Kapazit채tsmessung\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{61}{figure.caption.64}}
\newlabel{fig:SelfTrefKorr}{{5.52}{61}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{61}{figure.caption.65}}
\newlabel{fig:SelfTrefDiff}{{5.53}{61}{Selbsttest: Spannungsdifferenz der internen Referenz\relax \relax }{figure.caption.65}{}}
\@setckpt{55-selftest}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
