\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{95}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{95}{Selbsttest-Funktion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Widerst\IeC {\"a}nde \relax }}{96}{figure.caption.93}}
\newlabel{fig:test2}{{5.61}{96}{Vergleich der \(680\Omega \)-Widerstände \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{97}{figure.caption.94}}
\newlabel{fig:test7}{{5.62}{97}{Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausgängen.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{97}{figure.caption.95}}
\newlabel{fig:test8}{{5.63}{97}{Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausgängen.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Oszillogramm der 50Hz Ausg\IeC {\"a}nge von Port 2 und 3\relax }}{98}{figure.caption.96}}
\newlabel{fig:Frequency50}{{5.64}{98}{Oszillogramm der 50Hz Ausgänge von Port 2 und 3\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{99}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Verzeichnis der Selbsttest-Diagramme\relax }}{99}{table.caption.97}}
\newlabel{tab:test_m168}{{5.7}{99}{Verzeichnis der Selbsttest-Diagramme\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{99}{figure.caption.98}}
\newlabel{fig:SelfTref}{{5.65}{99}{Selbsttest: Referenz-Spannungen\relax }{figure.caption.98}{}}
\newlabel{fig:SelfTMitL}{{5.66a}{100}{mit \(680 \Omega \)\relax }{figure.caption.99}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{100}{mit \(680 \Omega \)\relax }{figure.caption.99}{}}
\newlabel{fig:SelfTMitH}{{5.66b}{100}{mit \(470 k\Omega \)\relax }{figure.caption.99}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{100}{mit \(470 k\Omega \)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{100}{figure.caption.99}}
\newlabel{fig:SelfTlowH}{{5.67a}{100}{mit \(470 k\Omega \) auf 0V\relax }{figure.caption.100}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{100}{mit \(470 k\Omega \) auf 0V\relax }{figure.caption.100}{}}
\newlabel{fig:SelfTtopH}{{5.67b}{100}{mit \(470 k\Omega \) auf 5V\relax }{figure.caption.100}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{100}{mit \(470 k\Omega \) auf 5V\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{100}{figure.caption.100}}
\newlabel{fig:SelfTRoL}{{5.68a}{100}{mit \(680 \Omega \) auf 5V\relax }{figure.caption.101}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{100}{mit \(680 \Omega \) auf 5V\relax }{figure.caption.101}{}}
\newlabel{fig:SelfTRoH}{{5.68b}{100}{mit \(680 \Omega \) auf 0V\relax }{figure.caption.101}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{100}{mit \(680 \Omega \) auf 0V\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{100}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selbsttest: Nullwert der Kapazit\IeC {\"a}tsmessung\relax }}{101}{figure.caption.102}}
\newlabel{fig:SelfTcap}{{5.69}{101}{Selbsttest: Nullwert der Kapazitätsmessung\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{101}{figure.caption.103}}
\newlabel{fig:SelfTrefKorr}{{5.70}{101}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{101}{figure.caption.104}}
\newlabel{fig:SelfTrefDiff}{{5.71}{101}{Selbsttest: Spannungsdifferenz der internen Referenz\relax }{figure.caption.104}{}}
\@setckpt{55-selftest}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
