\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{69}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{69}{Selbsttest-Funktion\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Widerst\IeC {\"a}nde \relax }}{70}{figure.caption.68}}
\newlabel{fig:test2}{{5.52}{70}{Vergleich der \(680\Omega \)-Widerstände \relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{71}{figure.caption.69}}
\newlabel{fig:test7}{{5.53}{71}{Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausgängen.\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{71}{figure.caption.70}}
\newlabel{fig:test8}{{5.54}{71}{Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausgängen.\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Oszillogramm der 50Hz Ausg\IeC {\"a}nge von Port 2 und 3\relax }}{72}{figure.caption.71}}
\newlabel{fig:Frequency50}{{5.55}{72}{Oszillogramm der 50Hz Ausgänge von Port 2 und 3\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{73}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Verzeichnis der Selbsttest-Diagramme\relax }}{73}{table.caption.72}}
\newlabel{tab:test_m168}{{5.6}{73}{Verzeichnis der Selbsttest-Diagramme\relax \relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{73}{figure.caption.73}}
\newlabel{fig:SelfTref}{{5.56}{73}{Selbsttest: Referenz-Spannungen\relax \relax }{figure.caption.73}{}}
\newlabel{fig:SelfTMitL}{{5.57a}{74}{mit \(680 \Omega \)\relax \relax }{figure.caption.74}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{74}{mit \(680 \Omega \)\relax \relax }{figure.caption.74}{}}
\newlabel{fig:SelfTMitH}{{5.57b}{74}{mit \(470 k\Omega \)\relax \relax }{figure.caption.74}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{74}{mit \(470 k\Omega \)\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{74}{figure.caption.74}}
\newlabel{fig:SelfTlowH}{{5.58a}{74}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.75}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{74}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.75}{}}
\newlabel{fig:SelfTtopH}{{5.58b}{74}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.75}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{74}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{74}{figure.caption.75}}
\newlabel{fig:SelfTRoL}{{5.59a}{74}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{74}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.76}{}}
\newlabel{fig:SelfTRoH}{{5.59b}{74}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{74}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{74}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Selbsttest: Nullwert der Kapazit\IeC {\"a}tsmessung\relax }}{75}{figure.caption.77}}
\newlabel{fig:SelfTcap}{{5.60}{75}{Selbsttest: Nullwert der Kapazitätsmessung\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{75}{figure.caption.78}}
\newlabel{fig:SelfTrefKorr}{{5.61}{75}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{75}{figure.caption.79}}
\newlabel{fig:SelfTrefDiff}{{5.62}{75}{Selbsttest: Spannungsdifferenz der internen Referenz\relax \relax }{figure.caption.79}{}}
\@setckpt{55-selftest}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{62}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
