\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{87}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{87}{Selbsttest-Funktion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Widerst\IeC {\"a}nde \relax }}{88}{figure.caption.84}}
\newlabel{fig:test2}{{5.59}{88}{Vergleich der \(680\Omega \)-Widerstände \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{89}{figure.caption.85}}
\newlabel{fig:test7}{{5.60}{89}{Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausgängen.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{89}{figure.caption.86}}
\newlabel{fig:test8}{{5.61}{89}{Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausgängen.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Oszillogramm der 50Hz Ausg\IeC {\"a}nge von Port 2 und 3\relax }}{90}{figure.caption.87}}
\newlabel{fig:Frequency50}{{5.62}{90}{Oszillogramm der 50Hz Ausgänge von Port 2 und 3\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{91}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Verzeichnis der Selbsttest-Diagramme\relax }}{91}{table.caption.88}}
\newlabel{tab:test_m168}{{5.7}{91}{Verzeichnis der Selbsttest-Diagramme\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{91}{figure.caption.89}}
\newlabel{fig:SelfTref}{{5.63}{91}{Selbsttest: Referenz-Spannungen\relax }{figure.caption.89}{}}
\newlabel{fig:SelfTMitL}{{5.64a}{92}{mit \(680 \Omega \)\relax }{figure.caption.90}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{92}{mit \(680 \Omega \)\relax }{figure.caption.90}{}}
\newlabel{fig:SelfTMitH}{{5.64b}{92}{mit \(470 k\Omega \)\relax }{figure.caption.90}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{92}{mit \(470 k\Omega \)\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{92}{figure.caption.90}}
\newlabel{fig:SelfTlowH}{{5.65a}{92}{mit \(470 k\Omega \) auf 0V\relax }{figure.caption.91}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{92}{mit \(470 k\Omega \) auf 0V\relax }{figure.caption.91}{}}
\newlabel{fig:SelfTtopH}{{5.65b}{92}{mit \(470 k\Omega \) auf 5V\relax }{figure.caption.91}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{92}{mit \(470 k\Omega \) auf 5V\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{92}{figure.caption.91}}
\newlabel{fig:SelfTRoL}{{5.66a}{92}{mit \(680 \Omega \) auf 5V\relax }{figure.caption.92}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{92}{mit \(680 \Omega \) auf 5V\relax }{figure.caption.92}{}}
\newlabel{fig:SelfTRoH}{{5.66b}{92}{mit \(680 \Omega \) auf 0V\relax }{figure.caption.92}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{92}{mit \(680 \Omega \) auf 0V\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{92}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Selbsttest: Nullwert der Kapazit\IeC {\"a}tsmessung\relax }}{93}{figure.caption.93}}
\newlabel{fig:SelfTcap}{{5.67}{93}{Selbsttest: Nullwert der Kapazitätsmessung\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{93}{figure.caption.94}}
\newlabel{fig:SelfTrefKorr}{{5.68}{93}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{93}{figure.caption.95}}
\newlabel{fig:SelfTrefDiff}{{5.69}{93}{Selbsttest: Spannungsdifferenz der internen Referenz\relax }{figure.caption.95}{}}
\@setckpt{55-selftest}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
