\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{58}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{58}{Selbsttest-Funktion\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Widerst\IeC {\"a}nde \relax }}{59}{figure.caption.57}}
\newlabel{fig:test2}{{5.45}{59}{Vergleich der \(680\Omega \)-Widerstände \relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{60}{figure.caption.58}}
\newlabel{fig:test7}{{5.46}{60}{Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausgängen.\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{60}{figure.caption.59}}
\newlabel{fig:test8}{{5.47}{60}{Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausgängen.\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Oszillogramm der 50Hz Ausg\IeC {\"a}nge von Port 2 und 3\relax }}{61}{figure.caption.60}}
\newlabel{fig:Frequency50}{{5.48}{61}{Oszillogramm der 50Hz Ausgänge von Port 2 und 3\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{62}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Verzeichnis der Selbsttest-Diagramme\relax }}{62}{table.caption.61}}
\newlabel{tab:test_m168}{{5.5}{62}{Verzeichnis der Selbsttest-Diagramme\relax \relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{62}{figure.caption.62}}
\newlabel{fig:SelfTref}{{5.49}{62}{Selbsttest: Referenz-Spannungen\relax \relax }{figure.caption.62}{}}
\newlabel{fig:SelfTMitL}{{5.50a}{63}{mit \(680 \Omega \)\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{63}{mit \(680 \Omega \)\relax \relax }{figure.caption.63}{}}
\newlabel{fig:SelfTMitH}{{5.50b}{63}{mit \(470 k\Omega \)\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{63}{mit \(470 k\Omega \)\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{63}{figure.caption.63}}
\newlabel{fig:SelfTlowH}{{5.51a}{63}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.64}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{63}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.64}{}}
\newlabel{fig:SelfTtopH}{{5.51b}{63}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.64}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{63}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{63}{figure.caption.64}}
\newlabel{fig:SelfTRoL}{{5.52a}{63}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.65}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{63}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.65}{}}
\newlabel{fig:SelfTRoH}{{5.52b}{63}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.65}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{63}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{63}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Selbsttest: Nullwert der Kapazit\IeC {\"a}tsmessung\relax }}{64}{figure.caption.66}}
\newlabel{fig:SelfTcap}{{5.53}{64}{Selbsttest: Nullwert der Kapazitätsmessung\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{64}{figure.caption.67}}
\newlabel{fig:SelfTrefKorr}{{5.54}{64}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{64}{figure.caption.68}}
\newlabel{fig:SelfTrefDiff}{{5.55}{64}{Selbsttest: Spannungsdifferenz der internen Referenz\relax \relax }{figure.caption.68}{}}
\@setckpt{55-selftest}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
