\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{93}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{93}{Selbsttest-Funktion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Widerst\IeC {\"a}nde \relax }}{94}{figure.caption.90}}
\newlabel{fig:test2}{{5.61}{94}{Vergleich der \(680\Omega \)-Widerstände \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{95}{figure.caption.91}}
\newlabel{fig:test7}{{5.62}{95}{Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausgängen.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{95}{figure.caption.92}}
\newlabel{fig:test8}{{5.63}{95}{Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausgängen.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Oszillogramm der 50Hz Ausg\IeC {\"a}nge von Port 2 und 3\relax }}{96}{figure.caption.93}}
\newlabel{fig:Frequency50}{{5.64}{96}{Oszillogramm der 50Hz Ausgänge von Port 2 und 3\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{97}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Verzeichnis der Selbsttest-Diagramme\relax }}{97}{table.caption.94}}
\newlabel{tab:test_m168}{{5.7}{97}{Verzeichnis der Selbsttest-Diagramme\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{97}{figure.caption.95}}
\newlabel{fig:SelfTref}{{5.65}{97}{Selbsttest: Referenz-Spannungen\relax }{figure.caption.95}{}}
\newlabel{fig:SelfTMitL}{{5.66a}{98}{mit \(680 \Omega \)\relax }{figure.caption.96}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{98}{mit \(680 \Omega \)\relax }{figure.caption.96}{}}
\newlabel{fig:SelfTMitH}{{5.66b}{98}{mit \(470 k\Omega \)\relax }{figure.caption.96}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{98}{mit \(470 k\Omega \)\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{98}{figure.caption.96}}
\newlabel{fig:SelfTlowH}{{5.67a}{98}{mit \(470 k\Omega \) auf 0V\relax }{figure.caption.97}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{98}{mit \(470 k\Omega \) auf 0V\relax }{figure.caption.97}{}}
\newlabel{fig:SelfTtopH}{{5.67b}{98}{mit \(470 k\Omega \) auf 5V\relax }{figure.caption.97}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{98}{mit \(470 k\Omega \) auf 5V\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{98}{figure.caption.97}}
\newlabel{fig:SelfTRoL}{{5.68a}{98}{mit \(680 \Omega \) auf 5V\relax }{figure.caption.98}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{98}{mit \(680 \Omega \) auf 5V\relax }{figure.caption.98}{}}
\newlabel{fig:SelfTRoH}{{5.68b}{98}{mit \(680 \Omega \) auf 0V\relax }{figure.caption.98}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{98}{mit \(680 \Omega \) auf 0V\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{98}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selbsttest: Nullwert der Kapazit\IeC {\"a}tsmessung\relax }}{99}{figure.caption.99}}
\newlabel{fig:SelfTcap}{{5.69}{99}{Selbsttest: Nullwert der Kapazitätsmessung\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{99}{figure.caption.100}}
\newlabel{fig:SelfTrefKorr}{{5.70}{99}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{99}{figure.caption.101}}
\newlabel{fig:SelfTrefDiff}{{5.71}{99}{Selbsttest: Spannungsdifferenz der internen Referenz\relax }{figure.caption.101}{}}
\@setckpt{55-selftest}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
