\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{82}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{82}{Selbsttest-Funktion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Widerst\IeC {\"a}nde \relax }}{83}{figure.caption.80}}
\newlabel{fig:test2}{{5.56}{83}{Vergleich der \(680\Omega \)-Widerstände \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{84}{figure.caption.81}}
\newlabel{fig:test7}{{5.57}{84}{Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausgängen.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{84}{figure.caption.82}}
\newlabel{fig:test8}{{5.58}{84}{Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausgängen.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Oszillogramm der 50Hz Ausg\IeC {\"a}nge von Port 2 und 3\relax }}{85}{figure.caption.83}}
\newlabel{fig:Frequency50}{{5.59}{85}{Oszillogramm der 50Hz Ausgänge von Port 2 und 3\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{86}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Verzeichnis der Selbsttest-Diagramme\relax }}{86}{table.caption.84}}
\newlabel{tab:test_m168}{{5.6}{86}{Verzeichnis der Selbsttest-Diagramme\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{86}{figure.caption.85}}
\newlabel{fig:SelfTref}{{5.60}{86}{Selbsttest: Referenz-Spannungen\relax }{figure.caption.85}{}}
\newlabel{fig:SelfTMitL}{{5.61a}{87}{mit \(680 \Omega \)\relax }{figure.caption.86}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{87}{mit \(680 \Omega \)\relax }{figure.caption.86}{}}
\newlabel{fig:SelfTMitH}{{5.61b}{87}{mit \(470 k\Omega \)\relax }{figure.caption.86}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{87}{mit \(470 k\Omega \)\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{87}{figure.caption.86}}
\newlabel{fig:SelfTlowH}{{5.62a}{87}{mit \(470 k\Omega \) auf 0V\relax }{figure.caption.87}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{87}{mit \(470 k\Omega \) auf 0V\relax }{figure.caption.87}{}}
\newlabel{fig:SelfTtopH}{{5.62b}{87}{mit \(470 k\Omega \) auf 5V\relax }{figure.caption.87}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{87}{mit \(470 k\Omega \) auf 5V\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{87}{figure.caption.87}}
\newlabel{fig:SelfTRoL}{{5.63a}{87}{mit \(680 \Omega \) auf 5V\relax }{figure.caption.88}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{87}{mit \(680 \Omega \) auf 5V\relax }{figure.caption.88}{}}
\newlabel{fig:SelfTRoH}{{5.63b}{87}{mit \(680 \Omega \) auf 0V\relax }{figure.caption.88}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{87}{mit \(680 \Omega \) auf 0V\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{87}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Selbsttest: Nullwert der Kapazit\IeC {\"a}tsmessung\relax }}{88}{figure.caption.89}}
\newlabel{fig:SelfTcap}{{5.64}{88}{Selbsttest: Nullwert der Kapazitätsmessung\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{88}{figure.caption.90}}
\newlabel{fig:SelfTrefKorr}{{5.65}{88}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{88}{figure.caption.91}}
\newlabel{fig:SelfTrefDiff}{{5.66}{88}{Selbsttest: Spannungsdifferenz der internen Referenz\relax }{figure.caption.91}{}}
\@setckpt{55-selftest}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
