\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{111}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{111}{Selbsttest-Funktion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Vergleich der \(680\Omega \)-Widerst\IeC {\"a}nde \relax }}{112}{figure.caption.107}}
\newlabel{fig:test2}{{5.63}{112}{Vergleich der \(680\Omega \)-Widerstände \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{113}{figure.caption.108}}
\newlabel{fig:test7}{{5.64}{113}{Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausgängen.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{113}{figure.caption.109}}
\newlabel{fig:test8}{{5.65}{113}{Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausgängen.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Oszillogramm der \(50Hz\) Ausg\IeC {\"a}nge von Port 2 und 3\relax }}{115}{figure.caption.110}}
\newlabel{fig:Frequency50}{{5.66}{115}{Oszillogramm der \(50Hz\) Ausgänge von Port 2 und 3\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{115}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Verzeichnis der Selbsttest-Diagramme\relax }}{115}{table.caption.111}}
\newlabel{tab:test_m168}{{5.7}{115}{Verzeichnis der Selbsttest-Diagramme\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{116}{figure.caption.112}}
\newlabel{fig:SelfTref}{{5.67}{116}{Selbsttest: Referenz-Spannungen\relax }{figure.caption.112}{}}
\newlabel{fig:SelfTMitL}{{5.68a}{116}{mit \(680 \Omega \)\relax }{figure.caption.113}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{116}{mit \(680 \Omega \)\relax }{figure.caption.113}{}}
\newlabel{fig:SelfTMitH}{{5.68b}{116}{mit \(470 k\Omega \)\relax }{figure.caption.113}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{116}{mit \(470 k\Omega \)\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{116}{figure.caption.113}}
\newlabel{fig:SelfTlowH}{{5.69a}{117}{mit \(470k\Omega \) auf \(0V\)\relax }{figure.caption.114}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{117}{mit \(470k\Omega \) auf \(0V\)\relax }{figure.caption.114}{}}
\newlabel{fig:SelfTtopH}{{5.69b}{117}{mit \(470k\Omega \) auf \(5V\)\relax }{figure.caption.114}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{117}{mit \(470k\Omega \) auf \(5V\)\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{117}{figure.caption.114}}
\newlabel{fig:SelfTRoL}{{5.70a}{117}{mit \(680\Omega \) auf \(5V\)\relax }{figure.caption.115}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{117}{mit \(680\Omega \) auf \(5V\)\relax }{figure.caption.115}{}}
\newlabel{fig:SelfTRoH}{{5.70b}{117}{mit \(680\Omega \) auf \(0V\)\relax }{figure.caption.115}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{117}{mit \(680\Omega \) auf \(0V\)\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{117}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Selbsttest: Nullwert der Kapazit\IeC {\"a}tsmessung\relax }}{117}{figure.caption.116}}
\newlabel{fig:SelfTcap}{{5.71}{117}{Selbsttest: Nullwert der Kapazitätsmessung\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{118}{figure.caption.117}}
\newlabel{fig:SelfTrefKorr}{{5.72}{118}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{118}{figure.caption.118}}
\newlabel{fig:SelfTrefDiff}{{5.73}{118}{Selbsttest: Spannungsdifferenz der internen Referenz\relax }{figure.caption.118}{}}
\@setckpt{55-selftest}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{73}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
