\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{65}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{65}{Selbsttest-Funktion\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Widerst\IeC {\"a}nde \relax }}{66}{figure.caption.64}}
\newlabel{fig:test2}{{5.51}{66}{Vergleich der \(680\Omega \)-Widerstände \relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{67}{figure.caption.65}}
\newlabel{fig:test7}{{5.52}{67}{Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausgängen.\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{67}{figure.caption.66}}
\newlabel{fig:test8}{{5.53}{67}{Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausgängen.\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Oszillogramm der 50Hz Ausg\IeC {\"a}nge von Port 2 und 3\relax }}{68}{figure.caption.67}}
\newlabel{fig:Frequency50}{{5.54}{68}{Oszillogramm der 50Hz Ausgänge von Port 2 und 3\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{69}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Verzeichnis der Selbsttest-Diagramme\relax }}{69}{table.caption.68}}
\newlabel{tab:test_m168}{{5.5}{69}{Verzeichnis der Selbsttest-Diagramme\relax \relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{69}{figure.caption.69}}
\newlabel{fig:SelfTref}{{5.55}{69}{Selbsttest: Referenz-Spannungen\relax \relax }{figure.caption.69}{}}
\newlabel{fig:SelfTMitL}{{5.56a}{70}{mit \(680 \Omega \)\relax \relax }{figure.caption.70}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{70}{mit \(680 \Omega \)\relax \relax }{figure.caption.70}{}}
\newlabel{fig:SelfTMitH}{{5.56b}{70}{mit \(470 k\Omega \)\relax \relax }{figure.caption.70}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{70}{mit \(470 k\Omega \)\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{70}{figure.caption.70}}
\newlabel{fig:SelfTlowH}{{5.57a}{70}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{70}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.71}{}}
\newlabel{fig:SelfTtopH}{{5.57b}{70}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{70}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{70}{figure.caption.71}}
\newlabel{fig:SelfTRoL}{{5.58a}{70}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{70}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.72}{}}
\newlabel{fig:SelfTRoH}{{5.58b}{70}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{70}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{70}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Selbsttest: Nullwert der Kapazit\IeC {\"a}tsmessung\relax }}{71}{figure.caption.73}}
\newlabel{fig:SelfTcap}{{5.59}{71}{Selbsttest: Nullwert der Kapazitätsmessung\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{71}{figure.caption.74}}
\newlabel{fig:SelfTrefKorr}{{5.60}{71}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{71}{figure.caption.75}}
\newlabel{fig:SelfTrefDiff}{{5.61}{71}{Selbsttest: Spannungsdifferenz der internen Referenz\relax \relax }{figure.caption.75}{}}
\@setckpt{55-selftest}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
