\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{78}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{78}{Selbsttest-Funktion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Widerst\IeC {\"a}nde \relax }}{79}{figure.caption.74}}
\newlabel{fig:test2}{{5.55}{79}{Vergleich der \(680\Omega \)-Widerstände \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{80}{figure.caption.75}}
\newlabel{fig:test7}{{5.56}{80}{Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausgängen.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{80}{figure.caption.76}}
\newlabel{fig:test8}{{5.57}{80}{Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausgängen.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Oszillogramm der 50Hz Ausg\IeC {\"a}nge von Port 2 und 3\relax }}{81}{figure.caption.77}}
\newlabel{fig:Frequency50}{{5.58}{81}{Oszillogramm der 50Hz Ausgänge von Port 2 und 3\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{82}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Verzeichnis der Selbsttest-Diagramme\relax }}{82}{table.caption.78}}
\newlabel{tab:test_m168}{{5.6}{82}{Verzeichnis der Selbsttest-Diagramme\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{82}{figure.caption.79}}
\newlabel{fig:SelfTref}{{5.59}{82}{Selbsttest: Referenz-Spannungen\relax }{figure.caption.79}{}}
\newlabel{fig:SelfTMitL}{{5.60a}{83}{mit \(680 \Omega \)\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{83}{mit \(680 \Omega \)\relax }{figure.caption.80}{}}
\newlabel{fig:SelfTMitH}{{5.60b}{83}{mit \(470 k\Omega \)\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{83}{mit \(470 k\Omega \)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{83}{figure.caption.80}}
\newlabel{fig:SelfTlowH}{{5.61a}{83}{mit \(470 k\Omega \) auf 0V\relax }{figure.caption.81}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{83}{mit \(470 k\Omega \) auf 0V\relax }{figure.caption.81}{}}
\newlabel{fig:SelfTtopH}{{5.61b}{83}{mit \(470 k\Omega \) auf 5V\relax }{figure.caption.81}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{83}{mit \(470 k\Omega \) auf 5V\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{83}{figure.caption.81}}
\newlabel{fig:SelfTRoL}{{5.62a}{83}{mit \(680 \Omega \) auf 5V\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{83}{mit \(680 \Omega \) auf 5V\relax }{figure.caption.82}{}}
\newlabel{fig:SelfTRoH}{{5.62b}{83}{mit \(680 \Omega \) auf 0V\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{83}{mit \(680 \Omega \) auf 0V\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{83}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Selbsttest: Nullwert der Kapazit\IeC {\"a}tsmessung\relax }}{84}{figure.caption.83}}
\newlabel{fig:SelfTcap}{{5.63}{84}{Selbsttest: Nullwert der Kapazitätsmessung\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{84}{figure.caption.84}}
\newlabel{fig:SelfTrefKorr}{{5.64}{84}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{84}{figure.caption.85}}
\newlabel{fig:SelfTrefDiff}{{5.65}{84}{Selbsttest: Spannungsdifferenz der internen Referenz\relax }{figure.caption.85}{}}
\@setckpt{55-selftest}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
