\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{119}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{119}{Selbsttest-Funktion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Vergleich der \(680\Omega \)-Widerst\IeC {\"a}nde \relax }}{120}{figure.caption.116}}
\newlabel{fig:test2}{{5.65}{120}{Vergleich der \(680\Omega \)-Widerstände \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{121}{figure.caption.117}}
\newlabel{fig:test7}{{5.66}{121}{Messung des Innenwiderstandes von auf GND geschalteten Port-C-Ausgängen.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausg\IeC {\"a}ngen.\relax }}{121}{figure.caption.118}}
\newlabel{fig:test8}{{5.67}{121}{Messung des Innenwiderstandes des auf VCC geschalteten Port-C-Ausgängen.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Oszillogramm der \(50Hz\) Ausg\IeC {\"a}nge von Port 2 und 3\relax }}{123}{figure.caption.119}}
\newlabel{fig:Frequency50}{{5.68}{123}{Oszillogramm der \(50Hz\) Ausgänge von Port 2 und 3\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{123}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Verzeichnis der Selbsttest-Diagramme\relax }}{123}{table.caption.120}}
\newlabel{tab:test_m168}{{5.8}{123}{Verzeichnis der Selbsttest-Diagramme\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{124}{figure.caption.121}}
\newlabel{fig:SelfTref}{{5.69}{124}{Selbsttest: Referenz-Spannungen\relax }{figure.caption.121}{}}
\newlabel{fig:SelfTMitL}{{5.70a}{124}{mit \(680 \Omega \)\relax }{figure.caption.122}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{124}{mit \(680 \Omega \)\relax }{figure.caption.122}{}}
\newlabel{fig:SelfTMitH}{{5.70b}{124}{mit \(470 k\Omega \)\relax }{figure.caption.122}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{124}{mit \(470 k\Omega \)\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{124}{figure.caption.122}}
\newlabel{fig:SelfTlowH}{{5.71a}{125}{mit \(470k\Omega \) auf \(0V\)\relax }{figure.caption.123}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{125}{mit \(470k\Omega \) auf \(0V\)\relax }{figure.caption.123}{}}
\newlabel{fig:SelfTtopH}{{5.71b}{125}{mit \(470k\Omega \) auf \(5V\)\relax }{figure.caption.123}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{125}{mit \(470k\Omega \) auf \(5V\)\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{125}{figure.caption.123}}
\newlabel{fig:SelfTRoL}{{5.72a}{125}{mit \(680\Omega \) auf \(5V\)\relax }{figure.caption.124}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{125}{mit \(680\Omega \) auf \(5V\)\relax }{figure.caption.124}{}}
\newlabel{fig:SelfTRoH}{{5.72b}{125}{mit \(680\Omega \) auf \(0V\)\relax }{figure.caption.124}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{125}{mit \(680\Omega \) auf \(0V\)\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{125}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Selbsttest: Nullwert der Kapazit\IeC {\"a}tsmessung\relax }}{125}{figure.caption.125}}
\newlabel{fig:SelfTcap}{{5.73}{125}{Selbsttest: Nullwert der Kapazitätsmessung\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{126}{figure.caption.126}}
\newlabel{fig:SelfTrefKorr}{{5.74}{126}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{126}{figure.caption.127}}
\newlabel{fig:SelfTrefDiff}{{5.75}{126}{Selbsttest: Spannungsdifferenz der internen Referenz\relax }{figure.caption.127}{}}
\@setckpt{55-selftest}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
