\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Frequenzmessung}{105}{section.5.6}}
\newlabel{sec:frequency}{{5.6}{105}{Frequenzmessung}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Relativer Fehler f\IeC {\"u}r Frequenzmessung \relax }}{106}{figure.caption.109}}
\newlabel{fig:freq-ppm}{{5.73}{106}{Relativer Fehler für Frequenzmessung \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Sekundenpuls Erzeugung mit GPS-Empf\IeC {\"a}ngern \relax }}{106}{figure.caption.110}}
\newlabel{fig:GPS-1PPS}{{5.74}{106}{Sekundenpuls Erzeugung mit GPS-Empfängern \relax }{figure.caption.110}{}}
\@setckpt{56-frequency}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
