\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Frequenzmessung}{122}{section.5.6}}
\newlabel{sec:frequency}{{5.6}{122}{Frequenzmessung}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Relativer Fehler f\IeC {\"u}r Frequenzmessung \relax }}{123}{figure.caption.123}}
\newlabel{fig:freq-ppm}{{5.75}{123}{Relativer Fehler für Frequenzmessung \relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Sekundenpuls Erzeugung mit GPS-Empf\IeC {\"a}ngern \relax }}{123}{figure.caption.124}}
\newlabel{fig:GPS-1PPS}{{5.76}{123}{Sekundenpuls Erzeugung mit GPS-Empfängern \relax }{figure.caption.124}{}}
\@setckpt{56-frequency}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{76}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
