\relax 
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Messung von gro"sen Kapazit\"aten}{32}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{32}{Messung von gro"sen Kapazit\"aten\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Kondensator Entladung und Ladung mit 10ms Ladepulsen bis Spannung \textgreater 300mV\relax }}{33}{figure.caption.29}}
\newlabel{fig:bigcap1}{{5.19}{33}{Kondensator Entladung und Ladung mit 10ms Ladepulsen bis Spannung \textgreater 300mV\relax \relax }{figure.caption.29}{}}
\newlabel{pic:c229}{{5.20a}{34}{\(229\mu F\) Kondensator\relax \relax }{figure.caption.30}{}}
\newlabel{sub@pic:c229}{{a}{34}{\(229\mu F\) Kondensator\relax \relax }{figure.caption.30}{}}
\newlabel{pic:c5mF}{{5.20b}{34}{\(5mF\) Kondensator\relax \relax }{figure.caption.30}{}}
\newlabel{sub@pic:c5mF}{{b}{34}{\(5mF\) Kondensator\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Laden und Entladen von gro"sen Kondensatoren f\"ur die Messung\relax }}{34}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Laden und Entladen eines \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators f\"ur die Messung\relax }}{34}{figure.caption.31}}
\newlabel{pic:c15mF}{{5.21}{34}{Laden und Entladen eines \(15mF\) Kondensators f\"ur die Messung\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\"aten}{34}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Messung kleiner Kapazit\"atswerte mit dem Komparator\relax }}{35}{figure.caption.32}}
\newlabel{fig:comparat}{{5.22}{35}{Messung kleiner Kapazit\"atswerte mit dem Komparator\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Laden und Entladen eines \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators f\"ur die Messung\relax }}{36}{figure.caption.33}}
\newlabel{pic:c22uF}{{5.23}{36}{Laden und Entladen eines \(22\mu F\) Kondensators f\"ur die Messung\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ergebnisse der Kondensator-Messung}{36}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit dem ATmega8\relax }}{37}{figure.caption.34}}
\newlabel{fig:mega8cap}{{5.24}{37}{Prozentualer Fehler der Kondensator-Messungen mit dem ATmega8\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }}{37}{figure.caption.35}}
\newlabel{fig:mega168cap}{{5.25}{37}{Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Vergleich der Kondensator-Messungen mit Multimeter, LCR-meter und ATmega168\relax }}{38}{figure.caption.36}}
\newlabel{fig:capcompare}{{5.26}{38}{Vergleich der Kondensator-Messungen mit Multimeter, LCR-meter und ATmega168\relax \relax }{figure.caption.36}{}}
\newlabel{fig:mega168all}{{5.27a}{38}{drei ATmega168\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:mega168all}{{a}{38}{drei ATmega168\relax \relax }{figure.caption.37}{}}
\newlabel{fig:mega168Aall}{{5.27b}{38}{drei ATmega168A\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:mega168Aall}{{b}{38}{drei ATmega168A\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax }}{39}{figure.caption.38}}
\newlabel{fig:mega168PAall}{{5.28}{39}{Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax \relax }{figure.caption.38}{}}
\newlabel{fig:mega328all}{{5.29a}{39}{drei ATmega328\relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:mega328all}{{a}{39}{drei ATmega328\relax \relax }{figure.caption.39}{}}
\newlabel{fig:mega328Pall}{{5.29b}{39}{drei ATmega328P\relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:mega328Pall}{{b}{39}{drei ATmega328P\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{39}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Optimierung der Kondensator-Messung eines ATmega168\relax }}{40}{figure.caption.40}}
\newlabel{fig:mega168optcap}{{5.30}{40}{Optimierung der Kondensator-Messung eines ATmega168\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Automatischer Abgleich der Kondensator-Messung}{40}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Daten von neun ATmega168 Prozessoren\relax }}{41}{figure.caption.41}}
\newlabel{fig:CompAdjust}{{5.31}{41}{Daten von neun ATmega168 Prozessoren\relax \relax }{figure.caption.41}{}}
\newlabel{fig:mega168cal}{{5.32a}{41}{drei ATmega168\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:mega168cal}{{a}{41}{drei ATmega168\relax \relax }{figure.caption.42}{}}
\newlabel{fig:mega168Acal}{{5.32b}{41}{drei ATmega168A\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:mega168Acal}{{b}{41}{drei ATmega168A\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{41}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax }}{42}{figure.caption.43}}
\newlabel{fig:mega168PAcal}{{5.33}{42}{Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax \relax }{figure.caption.43}{}}
\newlabel{fig:mega328cal}{{5.34a}{42}{drei ATmega328\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:mega328cal}{{a}{42}{drei ATmega328\relax \relax }{figure.caption.44}{}}
\newlabel{fig:mega328Pcal}{{5.34b}{42}{drei ATmega328P\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{42}{drei ATmega328P\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{42}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax }}{43}{figure.caption.45}}
\newlabel{fig:MegaAuto}{{5.35}{43}{Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax \relax }{figure.caption.45}{}}
\@setckpt{capacitors}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
