\relax 
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Messen von Kondensatoren}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entladen der Kondensatoren}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Messung von gro"sen Kapazit\"aten}{26}{subsection.4.3.2}}
\newlabel{sec:bigcap}{{4.3.2}{26}{Messung von gro"sen Kapazit\"aten\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Kondensator Entladung und Ladung mit 10ms Ladepulsen bis Spannung \textgreater 300mV\relax }}{27}{figure.caption.26}}
\newlabel{fig:bigcap}{{4.16}{27}{Kondensator Entladung und Ladung mit 10ms Ladepulsen bis Spannung \textgreater 300mV\relax \relax }{figure.caption.26}{}}
\newlabel{pic:c229}{{4.17a}{28}{\(229\mu F\) Kondensator\relax \relax }{figure.caption.27}{}}
\newlabel{sub@pic:c229}{{a}{28}{\(229\mu F\) Kondensator\relax \relax }{figure.caption.27}{}}
\newlabel{pic:c5mF}{{4.17b}{28}{\(5mF\) Kondensator\relax \relax }{figure.caption.27}{}}
\newlabel{sub@pic:c5mF}{{b}{28}{\(5mF\) Kondensator\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Laden und Entladen von gro"sen Kondensatoren f\"ur die Messung\relax }}{28}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Laden und Entladen eines \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators f\"ur die Messung\relax }}{28}{figure.caption.28}}
\newlabel{pic:c15mF}{{4.18}{28}{Laden und Entladen eines \(15mF\) Kondensators f\"ur die Messung\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Messen von kleinen Kapazit\"aten}{28}{subsection.4.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Messung kleiner Kapazit\"atswerte mit dem Komparator\relax }}{29}{figure.caption.29}}
\newlabel{fig:comparat}{{4.19}{29}{Messung kleiner Kapazit\"atswerte mit dem Komparator\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Laden und Entladen eines \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators f\"ur die Messung\relax }}{30}{figure.caption.30}}
\newlabel{pic:c22uF}{{4.20}{30}{Laden und Entladen eines \(22\mu F\) Kondensators f\"ur die Messung\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ergebnisse der Kondensator-Messung}{30}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit dem ATmega8\relax }}{31}{figure.caption.31}}
\newlabel{fig:mega8cap}{{4.21}{31}{Prozentualer Fehler der Kondensator-Messungen mit dem ATmega8\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }}{31}{figure.caption.32}}
\newlabel{fig:mega168cap}{{4.22}{31}{Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Fehler der Kondensator-Messung von drei ATmega168 Prozessoren\relax }}{32}{figure.caption.33}}
\newlabel{fig:mega168all}{{4.23}{32}{Fehler der Kondensator-Messung von drei ATmega168 Prozessoren\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Fehler der Kondensator-Messung von drei ATmega168A Prozessoren\relax }}{32}{figure.caption.34}}
\newlabel{fig:mega168Aall}{{4.24}{32}{Fehler der Kondensator-Messung von drei ATmega168A Prozessoren\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Fehler der Kondensator-Messung von drei ATmega168PA Prozessoren\relax }}{33}{figure.caption.35}}
\newlabel{fig:mega168PAall}{{4.25}{33}{Fehler der Kondensator-Messung von drei ATmega168PA Prozessoren\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Optimierung der Kondensator-Messung eines ATmega168\relax }}{34}{figure.caption.36}}
\newlabel{fig:mega168optcap}{{4.26}{34}{Optimierung der Kondensator-Messung eines ATmega168\relax \relax }{figure.caption.36}{}}
\@setckpt{capacitors}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
