\relax 
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Messung von gro"sen Kapazit\"aten}{29}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{29}{Messung von gro"sen Kapazit\"aten\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Kondensator Entladung und Ladung mit 10ms Ladepulsen bis Spannung \textgreater 300mV\relax }}{30}{figure.caption.26}}
\newlabel{fig:bigcap1}{{5.16}{30}{Kondensator Entladung und Ladung mit 10ms Ladepulsen bis Spannung \textgreater 300mV\relax \relax }{figure.caption.26}{}}
\newlabel{pic:c229}{{5.17a}{31}{\(229\mu F\) Kondensator\relax \relax }{figure.caption.27}{}}
\newlabel{sub@pic:c229}{{a}{31}{\(229\mu F\) Kondensator\relax \relax }{figure.caption.27}{}}
\newlabel{pic:c5mF}{{5.17b}{31}{\(5mF\) Kondensator\relax \relax }{figure.caption.27}{}}
\newlabel{sub@pic:c5mF}{{b}{31}{\(5mF\) Kondensator\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Laden und Entladen von gro"sen Kondensatoren f\"ur die Messung\relax }}{31}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Laden und Entladen eines \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators f\"ur die Messung\relax }}{31}{figure.caption.28}}
\newlabel{pic:c15mF}{{5.18}{31}{Laden und Entladen eines \(15mF\) Kondensators f\"ur die Messung\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\"aten}{31}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Messung kleiner Kapazit\"atswerte mit dem Komparator\relax }}{32}{figure.caption.29}}
\newlabel{fig:comparat}{{5.19}{32}{Messung kleiner Kapazit\"atswerte mit dem Komparator\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Laden und Entladen eines \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensators f\"ur die Messung\relax }}{33}{figure.caption.30}}
\newlabel{pic:c22uF}{{5.20}{33}{Laden und Entladen eines \(22\mu F\) Kondensators f\"ur die Messung\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ergebnisse der Kondensator-Messung}{33}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit dem ATmega8\relax }}{34}{figure.caption.31}}
\newlabel{fig:mega8cap}{{5.21}{34}{Prozentualer Fehler der Kondensator-Messungen mit dem ATmega8\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax }}{34}{figure.caption.32}}
\newlabel{fig:mega168cap}{{5.22}{34}{Prozentualer Fehler der Kondensator-Messungen mit dem ATmega168\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Vergleich der Kondensator-Messungen mit Multimeter, LCR-meter und ATmega168\relax }}{35}{figure.caption.33}}
\newlabel{fig:capcompare}{{5.23}{35}{Vergleich der Kondensator-Messungen mit Multimeter, LCR-meter und ATmega168\relax \relax }{figure.caption.33}{}}
\newlabel{fig:mega168all}{{5.24a}{35}{drei ATmega168\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:mega168all}{{a}{35}{drei ATmega168\relax \relax }{figure.caption.34}{}}
\newlabel{fig:mega168Aall}{{5.24b}{35}{drei ATmega168A\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:mega168Aall}{{b}{35}{drei ATmega168A\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax }}{36}{figure.caption.35}}
\newlabel{fig:mega168PAall}{{5.25}{36}{Kondensator-Messfehler von drei ATmega168PA, unkalibriert\relax \relax }{figure.caption.35}{}}
\newlabel{fig:mega328all}{{5.26a}{36}{drei ATmega328\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:mega328all}{{a}{36}{drei ATmega328\relax \relax }{figure.caption.36}{}}
\newlabel{fig:mega328Pall}{{5.26b}{36}{drei ATmega328P\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:mega328Pall}{{b}{36}{drei ATmega328P\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Kondensator-Messfehler, unkalibriert\relax }}{36}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Optimierung der Kondensator-Messung eines ATmega168\relax }}{37}{figure.caption.37}}
\newlabel{fig:mega168optcap}{{5.27}{37}{Optimierung der Kondensator-Messung eines ATmega168\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Automatischer Abgleich der Kondensator-Messung}{37}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Daten von neun ATmega168 Prozessoren\relax }}{38}{figure.caption.38}}
\newlabel{fig:CompAdjust}{{5.28}{38}{Daten von neun ATmega168 Prozessoren\relax \relax }{figure.caption.38}{}}
\newlabel{fig:mega168cal}{{5.29a}{38}{drei ATmega168\relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:mega168cal}{{a}{38}{drei ATmega168\relax \relax }{figure.caption.39}{}}
\newlabel{fig:mega168Acal}{{5.29b}{38}{drei ATmega168A\relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:mega168Acal}{{b}{38}{drei ATmega168A\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{38}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax }}{39}{figure.caption.40}}
\newlabel{fig:mega168PAcal}{{5.30}{39}{Kondensator-Messfehler von drei ATmega168PA, kalibriert\relax \relax }{figure.caption.40}{}}
\newlabel{fig:mega328cal}{{5.31a}{39}{drei ATmega328\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:mega328cal}{{a}{39}{drei ATmega328\relax \relax }{figure.caption.41}{}}
\newlabel{fig:mega328Pcal}{{5.31b}{39}{drei ATmega328P\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{39}{drei ATmega328P\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Kondensator-Messfehler, kalibriert\relax }}{39}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax }}{40}{figure.caption.42}}
\newlabel{fig:MegaAuto}{{5.32}{40}{Kondensator-Messfehler von drei ATmega, vor und nach der Kalibration\relax \relax }{figure.caption.42}{}}
\@setckpt{capacitors}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{26}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
