\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konfigurieren des TransistorTesters}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:config}{{4}{11}{Konfigurieren des TransistorTesters\relax }{chapter.4}{}}
\citation{avrdude}
\newlabel{pic:aref1}{{4.1a}{14}{from 5V to 1.1V \relax \relax }{figure.caption.6}{}}
\newlabel{sub@pic:aref1}{{a}{14}{from 5V to 1.1V \relax \relax }{figure.caption.6}{}}
\newlabel{pic:aref5}{{4.1b}{14}{from 1.1V to 5V\relax \relax }{figure.caption.6}{}}
\newlabel{sub@pic:aref5}{{b}{14}{from 1.1V to 5V\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Umschalten von AREF mit einem \relax $1nF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Kondensator\relax }}{14}{figure.caption.6}}
\@setckpt{configuring}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
