\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Messen von Induktivit\"aten}{46}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Messung von Induktivit\"aten mit dem Komparator\relax }}{46}{figure.caption.50}}
\newlabel{fig:Inductance}{{5.39}{46}{Messung von Induktivit\"aten mit dem Komparator\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\"ats-Messungen}{47}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Induktivit\"ats-Messfehler von 15 verschiedenen ATmega\relax }}{47}{figure.caption.51}}
\newlabel{fig:Induct328p}{{5.40}{47}{Induktivit\"ats-Messfehler von 15 verschiedenen ATmega\relax \relax }{figure.caption.51}{}}
\@setckpt{inductors}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
