\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Messen von Induktivit\"aten}{44}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Messung von Induktivit\"aten mit dem Komparator\relax }}{44}{figure.caption.46}}
\newlabel{fig:Inductance}{{5.36}{44}{Messung von Induktivit\"aten mit dem Komparator\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\"ats-Messungen}{45}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Induktivit\"ats-Messfehler von ATmega328P-15\relax }}{45}{figure.caption.47}}
\newlabel{fig:Induct328p}{{5.37}{45}{Induktivit\"ats-Messfehler von ATmega328P-15\relax \relax }{figure.caption.47}{}}
\@setckpt{inductors}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
