\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bedienungshinweise}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:manual}{{3}{9}{Bedienungshinweise\relax }{chapter.3}{}}
\@setckpt{manual}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
