\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beschreibung des Me"sverfahrens}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces vereinfachtes Schaltbild jedes ATmega Port Pins\relax }}{15}{figure.caption.7}}
\newlabel{fig:port}{{5.1}{15}{vereinfachtes Schaltbild jedes ATmega Port Pins\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces vereinfachtes Schaltbild des Testpins TP2\relax }}{15}{figure.caption.8}}
\newlabel{fig:terminal}{{5.2}{15}{vereinfachtes Schaltbild des Testpins TP2\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces alle Me"sm\"oglichkeiten\relax }}{16}{table.caption.9}}
\newlabel{tab:case}{{5.1}{16}{alle Me"sm\"oglichkeiten\relax \relax }{table.caption.9}{}}
\@setckpt{measurement}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
