\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Widerstands Messung}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680 Ohm Widerst\"anden}{25}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messung Type 1 mit \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{25}{figure.caption.17}}
\newlabel{fig:RL1mes}{{5.7}{25}{Messung Type 1 mit \(680\Omega \) \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Messung Type 2 mit \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{25}{figure.caption.18}}
\newlabel{fig:RL2mes}{{5.8}{25}{Messung Type 2 mit \(680\Omega \) \relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Spannung von Type 1 und Type 2 Messungen mit \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{26}{figure.caption.19}}
\newlabel{fig:RLvtot}{{5.9}{26}{Spannung von Type 1 und Type 2 Messungen mit \(680\Omega \) \relax \relax }{figure.caption.19}{}}
\newlabel{fig:RLvlow}{{5.10a}{27}{Type 1 Messung\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:RLvlow}{{a}{27}{Type 1 Messung\relax \relax }{figure.caption.20}{}}
\newlabel{fig:RLvhigh}{{5.10b}{27}{Type 2 Messung\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:RLvhigh}{{b}{27}{Type 2 Messung\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ausschnitt des theoretischen Spannungsverlauf von \relax $0\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} bis \relax $10\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{27}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470 kOhm Widerst\"anden}{27}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Messung Type 3 mit \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{27}{figure.caption.21}}
\newlabel{fig:RH1mes}{{5.11}{27}{Messung Type 3 mit \(470k\Omega \) \relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Messung Type 4 mit \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{28}{figure.caption.22}}
\newlabel{fig:RH2mes}{{5.12}{28}{Messung Type 4 mit \(470k\Omega \) \relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Spannungen von Type 3 und Type 4 Messungen mit \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{28}{figure.caption.23}}
\newlabel{fig:RHv}{{5.13}{28}{Spannungen von Type 3 und Type 4 Messungen mit \(470k\Omega \) \relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{28}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Relativer Fehler in \% f\"ur Widerstands-Messungen mit ATmega8 \relax }}{29}{figure.caption.24}}
\newlabel{fig:mega8res}{{5.14}{29}{Relativer Fehler in \% f\"ur Widerstands-Messungen mit ATmega8 \relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Relativer Fehler in \% f\"ur Widerstand-Messungen mit ATmega168 \relax }}{29}{figure.caption.25}}
\newlabel{fig:mega168res}{{5.15}{29}{Relativer Fehler in \% f\"ur Widerstand-Messungen mit ATmega168 \relax \relax }{figure.caption.25}{}}
\newlabel{fig:m168res_all}{{5.16a}{30}{mit drei ATmega168\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:m168res_all}{{a}{30}{mit drei ATmega168\relax \relax }{figure.caption.26}{}}
\newlabel{fig:m168ares_all}{{5.16b}{30}{mit drei ATmega168A\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:m168ares_all}{{b}{30}{mit drei ATmega168A\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Relativer Fehler in \% f\"ur Widerstands-Messungen\relax }}{30}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Relativer Fehler in \% f\"ur Widerstands-Messungen mit drei ATmega168P \relax }}{30}{figure.caption.27}}
\newlabel{fig:m168pres_all}{{5.17}{30}{Relativer Fehler in \% f\"ur Widerstands-Messungen mit drei ATmega168P \relax \relax }{figure.caption.27}{}}
\newlabel{fig:m328res_all}{{5.18a}{31}{mit drei ATmega328\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:m328res_all}{{a}{31}{mit drei ATmega328\relax \relax }{figure.caption.28}{}}
\newlabel{fig:m328pres_all}{{5.18b}{31}{mit drei ATmega328P\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:m328pres_all}{{b}{31}{mit drei ATmega328P\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relativer Fehler in \% f\"ur Widerstands-Messungen\relax }}{31}{figure.caption.28}}
\@setckpt{resistors}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
