\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selbsttest Funktion}{43}{section.5.4}}
\newlabel{sec:selftest}{{5.4}{43}{Selbsttest Funktion\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Widerst\"ande \relax }}{44}{figure.caption.46}}
\newlabel{fig:test2}{{5.36}{44}{Vergleich der \(680\Omega \) Widerst\"ande \relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port C Ausg\"angen.\relax }}{44}{figure.caption.47}}
\newlabel{fig:test7}{{5.37}{44}{Messung des Innenwiderstandes von auf GND geschalteten Port C Ausg\"angen.\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port C Ausg\"angen.\relax }}{45}{figure.caption.48}}
\newlabel{fig:test8}{{5.38}{45}{Messung des Innenwiderstandes des auf VCC geschalteten Port C Ausg\"angen.\relax \relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Selbsttest Mega8, Signature 1E9307, WITH\_AUTOREF\relax }}{46}{table.caption.49}}
\newlabel{tab:test_m8}{{5.5}{46}{Selbsttest Mega8, Signature 1E9307, WITH\_AUTOREF\relax \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Verzeichnis der Selbsttest Diagramme\relax }}{47}{table.caption.50}}
\newlabel{tab:test_m168}{{5.6}{47}{Verzeichnis der Selbsttest Diagramme\relax \relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{47}{figure.caption.51}}
\newlabel{fig:SelfTref}{{5.39}{47}{Selbsttest: Referenz-Spannungen\relax \relax }{figure.caption.51}{}}
\newlabel{fig:SelfTMitL}{{5.40a}{47}{mit \(680 \Omega \)\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{47}{mit \(680 \Omega \)\relax \relax }{figure.caption.52}{}}
\newlabel{fig:SelfTMitH}{{5.40b}{47}{mit \(470 k\Omega \)\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{47}{mit \(470 k\Omega \)\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Selbsttest: Mittenspannung\relax }}{47}{figure.caption.52}}
\newlabel{fig:SelfTlowH}{{5.41a}{48}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{48}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.53}{}}
\newlabel{fig:SelfTtopH}{{5.41b}{48}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{48}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{48}{figure.caption.53}}
\newlabel{fig:SelfTRoL}{{5.42a}{48}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{48}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.54}{}}
\newlabel{fig:SelfTRoH}{{5.42b}{48}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{48}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{48}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Selbsttest: Nullwert der Kapazit\"atsmessung\relax }}{49}{figure.caption.55}}
\newlabel{fig:SelfTcap}{{5.43}{49}{Selbsttest: Nullwert der Kapazit\"atsmessung\relax \relax }{figure.caption.55}{}}
\@setckpt{selftest}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
