\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest Funktion}{46}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{46}{Selbsttest Funktion\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Widerst\"ande \relax }}{47}{figure.caption.48}}
\newlabel{fig:test2}{{5.38}{47}{Vergleich der \(680\Omega \) Widerst\"ande \relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port C Ausg\"angen.\relax }}{47}{figure.caption.49}}
\newlabel{fig:test7}{{5.39}{47}{Messung des Innenwiderstandes von auf GND geschalteten Port C Ausg\"angen.\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port C Ausg\"angen.\relax }}{48}{figure.caption.50}}
\newlabel{fig:test8}{{5.40}{48}{Messung des Innenwiderstandes des auf VCC geschalteten Port C Ausg\"angen.\relax \relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Verzeichnis der Selbsttest Diagramme\relax }}{49}{table.caption.51}}
\newlabel{tab:test_m168}{{5.5}{49}{Verzeichnis der Selbsttest Diagramme\relax \relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{50}{figure.caption.52}}
\newlabel{fig:SelfTref}{{5.41}{50}{Selbsttest: Referenz-Spannungen\relax \relax }{figure.caption.52}{}}
\newlabel{fig:SelfTMitL}{{5.42a}{50}{mit \(680 \Omega \)\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{50}{mit \(680 \Omega \)\relax \relax }{figure.caption.53}{}}
\newlabel{fig:SelfTMitH}{{5.42b}{50}{mit \(470 k\Omega \)\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{50}{mit \(470 k\Omega \)\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{50}{figure.caption.53}}
\newlabel{fig:SelfTlowH}{{5.43a}{51}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{51}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.54}{}}
\newlabel{fig:SelfTtopH}{{5.43b}{51}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{51}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{51}{figure.caption.54}}
\newlabel{fig:SelfTRoL}{{5.44a}{51}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.55}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{51}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.55}{}}
\newlabel{fig:SelfTRoH}{{5.44b}{51}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.55}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{51}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{51}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Selbsttest: Nullwert der Kapazit\"atsmessung\relax }}{51}{figure.caption.56}}
\newlabel{fig:SelfTcap}{{5.45}{51}{Selbsttest: Nullwert der Kapazit\"atsmessung\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{52}{figure.caption.57}}
\newlabel{fig:SelfTrefKorr}{{5.46}{52}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{52}{figure.caption.58}}
\newlabel{fig:SelfTrefDiff}{{5.47}{52}{Selbsttest: Spannungsdifferenz der internen Referenz\relax \relax }{figure.caption.58}{}}
\@setckpt{selftest}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
