\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Selbsttest Funktion}{35}{section.4.4}}
\newlabel{sec:selftest}{{4.4}{35}{Selbsttest Funktion\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Widerst\"ande \relax }}{36}{figure.caption.37}}
\newlabel{fig:test2}{{4.27}{36}{Vergleich der \(680\Omega \) Widerst\"ande \relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port C Ausg\"angen.\relax }}{36}{figure.caption.38}}
\newlabel{fig:test7}{{4.28}{36}{Messung des Innenwiderstandes von auf GND geschalteten Port C Ausg\"angen.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port C Ausg\"angen.\relax }}{37}{figure.caption.39}}
\newlabel{fig:test8}{{4.29}{37}{Messung des Innenwiderstandes des auf VCC geschalteten Port C Ausg\"angen.\relax \relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Selbsttest Mega8, Signature 1E9307, WITH\_AUTOREF\relax }}{38}{table.caption.40}}
\newlabel{tab:test_m8}{{4.5}{38}{Selbsttest Mega8, Signature 1E9307, WITH\_AUTOREF\relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Selbsttest Mega168, Signature 1E9406, WITH\_AUTOREF\relax }}{38}{table.caption.41}}
\newlabel{tab:test_m168}{{4.6}{38}{Selbsttest Mega168, Signature 1E9406, WITH\_AUTOREF\relax \relax }{table.caption.41}{}}
\@setckpt{selftest}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
