\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selbsttest Funktion}{48}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{48}{Selbsttest Funktion\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Widerst\"ande \relax }}{49}{figure.caption.52}}
\newlabel{fig:test2}{{5.41}{49}{Vergleich der \(680\Omega \) Widerst\"ande \relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port C Ausg\"angen.\relax }}{49}{figure.caption.53}}
\newlabel{fig:test7}{{5.42}{49}{Messung des Innenwiderstandes von auf GND geschalteten Port C Ausg\"angen.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port C Ausg\"angen.\relax }}{50}{figure.caption.54}}
\newlabel{fig:test8}{{5.43}{50}{Messung des Innenwiderstandes des auf VCC geschalteten Port C Ausg\"angen.\relax \relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Verzeichnis der Selbsttest Diagramme\relax }}{51}{table.caption.55}}
\newlabel{tab:test_m168}{{5.6}{51}{Verzeichnis der Selbsttest Diagramme\relax \relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{52}{figure.caption.56}}
\newlabel{fig:SelfTref}{{5.44}{52}{Selbsttest: Referenz-Spannungen\relax \relax }{figure.caption.56}{}}
\newlabel{fig:SelfTMitL}{{5.45a}{52}{mit \(680 \Omega \)\relax \relax }{figure.caption.57}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{52}{mit \(680 \Omega \)\relax \relax }{figure.caption.57}{}}
\newlabel{fig:SelfTMitH}{{5.45b}{52}{mit \(470 k\Omega \)\relax \relax }{figure.caption.57}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{52}{mit \(470 k\Omega \)\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Selbsttest: Abweichung der Mittenspannung\relax }}{52}{figure.caption.57}}
\newlabel{fig:SelfTlowH}{{5.46a}{53}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{53}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.58}{}}
\newlabel{fig:SelfTtopH}{{5.46b}{53}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{53}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{53}{figure.caption.58}}
\newlabel{fig:SelfTRoL}{{5.47a}{53}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.59}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{53}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.59}{}}
\newlabel{fig:SelfTRoH}{{5.47b}{53}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.59}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{53}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{53}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Selbsttest: Nullwert der Kapazit\"atsmessung\relax }}{53}{figure.caption.60}}
\newlabel{fig:SelfTcap}{{5.48}{53}{Selbsttest: Nullwert der Kapazit\"atsmessung\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Selbsttest: Korrekturwerte nach automatischer Kalibration\relax }}{54}{figure.caption.61}}
\newlabel{fig:SelfTrefKorr}{{5.49}{54}{Selbsttest: Korrekturwerte nach automatischer Kalibration\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Selbsttest: Spannungsdifferenz der internen Referenz\relax }}{54}{figure.caption.62}}
\newlabel{fig:SelfTrefDiff}{{5.50}{54}{Selbsttest: Spannungsdifferenz der internen Referenz\relax \relax }{figure.caption.62}{}}
\@setckpt{selftest}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
