\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selbsttest Funktion}{40}{section.5.4}}
\newlabel{sec:selftest}{{5.4}{40}{Selbsttest Funktion\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Widerst\"ande \relax }}{41}{figure.caption.42}}
\newlabel{fig:test2}{{5.32}{41}{Vergleich der \(680\Omega \) Widerst\"ande \relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port C Ausg\"angen.\relax }}{41}{figure.caption.43}}
\newlabel{fig:test7}{{5.33}{41}{Messung des Innenwiderstandes von auf GND geschalteten Port C Ausg\"angen.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port C Ausg\"angen.\relax }}{42}{figure.caption.44}}
\newlabel{fig:test8}{{5.34}{42}{Messung des Innenwiderstandes des auf VCC geschalteten Port C Ausg\"angen.\relax \relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Selbsttest Mega8, Signature 1E9307, WITH\_AUTOREF\relax }}{43}{table.caption.45}}
\newlabel{tab:test_m8}{{5.5}{43}{Selbsttest Mega8, Signature 1E9307, WITH\_AUTOREF\relax \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Verzeichnis der Selbsttest Diagramme\relax }}{44}{table.caption.46}}
\newlabel{tab:test_m168}{{5.6}{44}{Verzeichnis der Selbsttest Diagramme\relax \relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{44}{figure.caption.47}}
\newlabel{fig:SelfTref}{{5.35}{44}{Selbsttest: Referenz-Spannungen\relax \relax }{figure.caption.47}{}}
\newlabel{fig:SelfTMitL}{{5.36a}{44}{mit \(680 \Omega \)\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{44}{mit \(680 \Omega \)\relax \relax }{figure.caption.48}{}}
\newlabel{fig:SelfTMitH}{{5.36b}{44}{mit \(470 k\Omega \)\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{44}{mit \(470 k\Omega \)\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Selbsttest: Mittenspannung\relax }}{44}{figure.caption.48}}
\newlabel{fig:SelfTlowH}{{5.37a}{45}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{45}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.49}{}}
\newlabel{fig:SelfTtopH}{{5.37b}{45}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{45}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{45}{figure.caption.49}}
\newlabel{fig:SelfTRoL}{{5.38a}{45}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{45}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.50}{}}
\newlabel{fig:SelfTRoH}{{5.38b}{45}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{45}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{45}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Selbsttest: Nullwert der Kapazit\"atsmessung\relax }}{45}{figure.caption.51}}
\newlabel{fig:SelfTcap}{{5.39}{45}{Selbsttest: Nullwert der Kapazit\"atsmessung\relax \relax }{figure.caption.51}{}}
\@setckpt{selftest}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
