\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selbsttest Funktion}{41}{section.5.4}}
\newlabel{sec:selftest}{{5.4}{41}{Selbsttest Funktion\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Vergleich der \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Widerst\"ande \relax }}{42}{figure.caption.43}}
\newlabel{fig:test2}{{5.33}{42}{Vergleich der \(680\Omega \) Widerst\"ande \relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Messung des Innenwiderstandes von auf GND geschalteten Port C Ausg\"angen.\relax }}{42}{figure.caption.44}}
\newlabel{fig:test7}{{5.34}{42}{Messung des Innenwiderstandes von auf GND geschalteten Port C Ausg\"angen.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Messung des Innenwiderstandes des auf VCC geschalteten Port C Ausg\"angen.\relax }}{43}{figure.caption.45}}
\newlabel{fig:test8}{{5.35}{43}{Messung des Innenwiderstandes des auf VCC geschalteten Port C Ausg\"angen.\relax \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Selbsttest Mega8, Signature 1E9307, WITH\_AUTOREF\relax }}{44}{table.caption.46}}
\newlabel{tab:test_m8}{{5.5}{44}{Selbsttest Mega8, Signature 1E9307, WITH\_AUTOREF\relax \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Verzeichnis der Selbsttest Diagramme\relax }}{45}{table.caption.47}}
\newlabel{tab:test_m168}{{5.6}{45}{Verzeichnis der Selbsttest Diagramme\relax \relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Selbsttest: Referenz-Spannungen\relax }}{45}{figure.caption.48}}
\newlabel{fig:SelfTref}{{5.36}{45}{Selbsttest: Referenz-Spannungen\relax \relax }{figure.caption.48}{}}
\newlabel{fig:SelfTMitL}{{5.37a}{45}{mit \(680 \Omega \)\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{45}{mit \(680 \Omega \)\relax \relax }{figure.caption.49}{}}
\newlabel{fig:SelfTMitH}{{5.37b}{45}{mit \(470 k\Omega \)\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{45}{mit \(470 k\Omega \)\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Selbsttest: Mittenspannung\relax }}{45}{figure.caption.49}}
\newlabel{fig:SelfTlowH}{{5.38a}{46}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{46}{mit \(470 k\Omega \) auf 0V\relax \relax }{figure.caption.50}{}}
\newlabel{fig:SelfTtopH}{{5.38b}{46}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{46}{mit \(470 k\Omega \) auf 5V\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Selbsttest: Eingangsspannung\relax }}{46}{figure.caption.50}}
\newlabel{fig:SelfTRoL}{{5.39a}{46}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{46}{mit \(680 \Omega \) auf 5V\relax \relax }{figure.caption.51}{}}
\newlabel{fig:SelfTRoH}{{5.39b}{46}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{46}{mit \(680 \Omega \) auf 0V\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Selbsttest: Ausgangswiderstand\relax }}{46}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Selbsttest: Nullwert der Kapazit\"atsmessung\relax }}{46}{figure.caption.52}}
\newlabel{fig:SelfTcap}{{5.40}{46}{Selbsttest: Nullwert der Kapazit\"atsmessung\relax \relax }{figure.caption.52}{}}
\@setckpt{selftest}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
