\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{18}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{18}{Messung eines PNP-Transistors oder eines P-Kanal MOSFETs\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces hFE Messung eines PNP Transistors in Kollektor-Schaltung\relax }}{19}{figure.caption.10}}
\newlabel{fig:pnpcc}{{5.3}{19}{hFE Messung eines PNP Transistors in Kollektor-Schaltung\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pr\"ufung und hFE Messung eines PNP Transistors in der Emitter-Schaltung\relax }}{20}{figure.caption.11}}
\newlabel{fig:pnpce}{{5.4}{20}{Pr\"ufung und hFE Messung eines PNP Transistors in der Emitter-Schaltung\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN Transistors oder eines N-Kanal-MOSFET}{20}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\"ufung und hFE Messung eines NPN Transistors in Emitter-Schaltung\relax }}{21}{figure.caption.12}}
\newlabel{fig:npnce}{{5.5}{21}{Pr\"ufung und hFE Messung eines NPN Transistors in Emitter-Schaltung\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Messung der Schwellspannung eines N-Kanal-MOSFET\relax }}{22}{figure.caption.13}}
\newlabel{fig:eleven}{{5.6}{22}{Messung der Schwellspannung eines N-Kanal-MOSFET\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Messung von Dioden}{22}{subsection.5.1.3}}
\newlabel{sec:diode}{{5.1.3}{22}{Messung von Dioden\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ergebnisse der verschiedenen Messungen}{22}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Me"sergebnisse der Dioden-Tests\relax }}{22}{table.caption.14}}
\newlabel{tab:diodes}{{5.2}{22}{Me"sergebnisse der Dioden-Tests\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Me"sergebnisse der Tests mit bipolaren Transistoren\relax }}{23}{table.caption.15}}
\newlabel{tab:bipolar}{{5.3}{23}{Me"sergebnisse der Tests mit bipolaren Transistoren\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Me"sergebnisse der MOS Transistor Tests\relax }}{23}{table.caption.16}}
\newlabel{tab:mos}{{5.4}{23}{Me"sergebnisse der MOS Transistor Tests\relax \relax }{table.caption.16}{}}
\@setckpt{semicon}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{26}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
