\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messung von Gate-Source-Spannung und Source Strom eines N-JFET Transistors\relax }}{19}{figure.caption.11}}
\newlabel{fig:JFETcd}{{5.3}{19}{Messung von Gate-Source-Spannung und Source Strom eines N-JFET Transistors\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{20}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{20}{Messung eines PNP-Transistors oder eines P-Kanal MOSFETs\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE Messung eines PNP Transistors in Kollektor-Schaltung\relax }}{20}{figure.caption.12}}
\newlabel{fig:pnpcc}{{5.4}{20}{hFE Messung eines PNP Transistors in Kollektor-Schaltung\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\"ufung und hFE Messung eines PNP Transistors in der Emitter-Schaltung\relax }}{21}{figure.caption.13}}
\newlabel{fig:pnpce}{{5.5}{21}{Pr\"ufung und hFE Messung eines PNP Transistors in der Emitter-Schaltung\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN Transistors oder eines N-Kanal-MOSFET}{21}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pr\"ufung und hFE Messung eines NPN Transistors in Emitter-Schaltung\relax }}{22}{figure.caption.14}}
\newlabel{fig:npnce}{{5.6}{22}{Pr\"ufung und hFE Messung eines NPN Transistors in Emitter-Schaltung\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messung der Schwellspannung eines N-Kanal-MOSFET\relax }}{23}{figure.caption.15}}
\newlabel{fig:eleven}{{5.7}{23}{Messung der Schwellspannung eines N-Kanal-MOSFET\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Messung von Dioden}{23}{subsection.5.1.3}}
\newlabel{sec:diode}{{5.1.3}{23}{Messung von Dioden\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ergebnisse der verschiedenen Messungen}{23}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Me"sergebnisse der Dioden-Tests\relax }}{24}{table.caption.16}}
\newlabel{tab:diodes}{{5.2}{24}{Me"sergebnisse der Dioden-Tests\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Me"sergebnisse der Tests mit bipolaren Transistoren\relax }}{24}{table.caption.17}}
\newlabel{tab:bipolar}{{5.3}{24}{Me"sergebnisse der Tests mit bipolaren Transistoren\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Me"sergebnisse der MOS Transistor Tests\relax }}{25}{table.caption.18}}
\newlabel{tab:mos}{{5.4}{25}{Me"sergebnisse der MOS Transistor Tests\relax \relax }{table.caption.18}{}}
\@setckpt{semicon}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
