\relax 
\citation{AVR121}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Arbeitsliste und neue Ideen}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:todo}{{8}{47}{Arbeitsliste und neue Ideen\relax }{chapter.8}{}}
\@setckpt{todo}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
