\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Eigenschaften}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Erweiterungen f\IeC {\"u}r den TransistorTester}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Hinweise f\IeC {\"u}r den Aufbau des TransistorTesters}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Umr\IeC {\"u}stung von Tester Versionen nach Markus F.}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Chinesische Nachbauten}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Programmierung des Mikrocontrollers}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Fehlersuche}{16}{section.2.7}
\contentsline {chapter}{\numberline {3}Bedienungshinweise}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Der Me\IeC {\ss }betrieb}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Optionale Men\IeC {\"u}funktionen f\IeC {\"u}r den ATmega328}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Selbsttest und Kalibration}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Besondere Benutzungshinweise}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Problemf\IeC {\"a}lle}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Messung von PNP und NPN Transistoren}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}Messung von JFET und D-MOS Transistoren}{22}{section.3.7}
\contentsline {chapter}{\numberline {4}Konfigurieren des TransistorTesters}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Beschreibung des Messverfahrens}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Vereinfachter Ablauf der Transistorerkennung}{36}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Messung von Dioden}{38}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Ergebnisse der verschiedenen Messungen}{39}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Widerstands-Messung}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{45}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{46}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{51}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{51}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{53}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 1}{55}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 2}{59}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Spannungsverlust nach einem Ladepuls, Vloss}{63}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Separate Kapazit\IeC {\"a}ts- und ESR-Messung}{64}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Ergebnisse der Kondensator-Messung}{65}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Automatischer Abgleich der Kondensator-Messung}{69}{subsection.5.3.9}
\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{73}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{74}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{75}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{79}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Frequenzmessung}{82}{section.5.6}
\contentsline {chapter}{\numberline {6}Signal Erzeugung}{84}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequenz Erzeugung}{84}{section.6.1}
\contentsline {section}{\numberline {6.2}Pulsweiten Erzeugung}{84}{section.6.2}
\contentsline {chapter}{\numberline {7}Bekannte Fehler und ungel\IeC {\"o}ste Probleme}{85}{chapter.7}
\contentsline {chapter}{\numberline {8}Spezielle Softwareteile}{86}{chapter.8}
\contentsline {chapter}{\numberline {9}Arbeitsliste und neue Ideen}{87}{chapter.9}
