\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Eigenschaften}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Hinweise f\IeC {\"u}r den Aufbau des TransistorTesters}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Umr\IeC {\"u}stung von Tester Versionen nach Markus F.}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Programmierung des Mikrocontrollers}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Fehlersuche}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Bedienungshinweise}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Der Me\IeC {\ss }betrieb}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Selbsttest und Kalibration}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Besondere Benutzungshinweise}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Problemf\IeC {\"a}lle}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Messung von PNP und NPN Transistoren}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Messung von JFET und D-MOS Transistoren}{17}{section.3.6}
\contentsline {chapter}{\numberline {4}Konfigurieren des TransistorTesters}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Beschreibung des Messverfahrens}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Messung von Dioden}{29}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Ergebnisse der verschiedenen Messungen}{29}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Widerstands-Messung}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{35}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{40}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{42}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR}{44}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Ergebnisse der Kondensator-Messung}{47}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Automatischer Abgleich der Kondensator-Messung}{52}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{56}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{57}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{58}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{62}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Bekannte Fehler und ungel\IeC {\"o}ste Probleme}{65}{chapter.6}
\contentsline {chapter}{\numberline {7}Spezielle Softwareteile}{66}{chapter.7}
\contentsline {chapter}{\numberline {8}Arbeitsliste und neue Ideen}{67}{chapter.8}
