\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Eigenschaften}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Hinweise f\IeC {\"u}r den Aufbau des TransistorTesters}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Umr\IeC {\"u}stung von Tester Versionen nach Markus F.}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Chinesische Nachbauten}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Programmierung des Mikrocontrollers}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Fehlersuche}{13}{section.2.6}
\contentsline {chapter}{\numberline {3}Bedienungshinweise}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Der Me\IeC {\ss }betrieb}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Selbsttest und Kalibration}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Besondere Benutzungshinweise}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Problemf\IeC {\"a}lle}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Messung von PNP und NPN Transistoren}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Messung von JFET und D-MOS Transistoren}{19}{section.3.6}
\contentsline {chapter}{\numberline {4}Konfigurieren des TransistorTesters}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Beschreibung des Messverfahrens}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Messung von Dioden}{31}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Ergebnisse der verschiedenen Messungen}{31}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Widerstands-Messung}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{37}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{42}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{44}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 1}{46}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 2}{50}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Spannungsverlust nach einem Ladepuls, Vloss}{53}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Ergebnisse der Kondensator-Messung}{53}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Automatischer Abgleich der Kondensator-Messung}{58}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{62}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{63}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{64}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{68}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Bekannte Fehler und ungel\IeC {\"o}ste Probleme}{71}{chapter.6}
\contentsline {chapter}{\numberline {7}Spezielle Softwareteile}{72}{chapter.7}
\contentsline {chapter}{\numberline {8}Arbeitsliste und neue Ideen}{73}{chapter.8}
