\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Eigenschaften}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Hinweise f\IeC {\"u}r den Aufbau des TransistorTesters}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Programmierung des Mikrocontrollers}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Fehlersuche}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Bedienungshinweise}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Konfigurieren des TransistorTesters}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Beschreibung des Messverfahrens}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Messung von Dioden}{23}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Ergebnisse der verschiedenen Messungen}{23}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Widerstands-Messung}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{28}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{29}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{35}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR}{37}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Ergebnisse der Kondensator-Messung}{39}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Automatischer Abgleich der Kondensator-Messung}{43}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{47}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{48}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{49}{section.5.5}
\contentsline {chapter}{\numberline {6}Bekannte Fehler und ungel\IeC {\"o}ste Probleme}{56}{chapter.6}
\contentsline {chapter}{\numberline {7}Spezielle Softwareteile}{57}{chapter.7}
\contentsline {chapter}{\numberline {8}Arbeitsliste und neue Ideen}{58}{chapter.8}
