\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Eigenschaften}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hinweise f\"ur den Aufbau des TransistorTesters}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Programmierung des Mikrocontrollers}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Fehlersuche}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Konfigurieren des TransistorTesters}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Beschreibung des Me"sverfahrens}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Messung von Halbleitern}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Messung eines NPN Transistors oder eines N-Kanal-MOSFET}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Messung von Dioden}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Ergebnisse der verschiedenen Messungen}{19}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Widerstands Messung}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Widerstandsmessung mit den 680 Ohm Widerst\"anden}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Widerstandsmessung mit den 470 kOhm Widerst\"anden}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Ergebnisse der Widerstands-Messung}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Messen von Kondensatoren}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Entladen der Kondensatoren}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Messung von gro"sen Kapazit\"aten}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Messen von kleinen Kapazit\"aten}{28}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Ergebnisse der Kondensator-Messung}{30}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Selbsttest Funktion}{35}{section.4.4}
\contentsline {chapter}{\numberline {5}Bekannte Fehler und ungel\"oste Probleme}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Spezielle Software Teile}{40}{chapter.6}
\contentsline {chapter}{\numberline {7}Arbeitsliste und neue Ideen}{41}{chapter.7}
