\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Eigenschaften}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hinweise f\"ur den Aufbau des TransistorTesters}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Programmierung des Mikrocontrollers}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Fehlersuche}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Bedienungshinweise}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Konfigurieren des TransistorTesters}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Beschreibung des Me"sverfahrens}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN Transistors oder eines N-Kanal-MOSFET}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Messung von Dioden}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Ergebnisse der verschiedenen Messungen}{21}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Widerstands Messung}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680 Ohm Widerst\"anden}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470 kOhm Widerst\"anden}{25}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{26}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{28}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Messung von gro"sen Kapazit\"aten}{28}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\"aten}{30}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Ergebnisse der Kondensator-Messung}{32}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Selbsttest Funktion}{37}{section.5.4}
\contentsline {chapter}{\numberline {6}Bekannte Fehler und ungel\"oste Probleme}{41}{chapter.6}
\contentsline {chapter}{\numberline {7}Spezielle Software Teile}{42}{chapter.7}
\contentsline {chapter}{\numberline {8}Arbeitsliste und neue Ideen}{43}{chapter.8}
