\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Eigenschaften}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Erweiterungen f\IeC {\"u}r den TransistorTester}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Schutz der ATmega-Eing\IeC {\"a}nge}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zenerspannungsmessung}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Frequenzgenerator}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Frequenzz\IeC {\"a}hler}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Impulsdrehgeber}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Anschlu\IeC {\ss } eines graphischen Displays}{13}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Hinweise f\IeC {\"u}r den Aufbau des TransistorTesters}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Umr\IeC {\"u}stung von Tester Versionen nach Markus F.}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Chinesische Nachbauten}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Erweiterte Schaltung mit ATmega644 oder ATmega1284}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Programmierung des Mikrocontrollers}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}Fehlersuche}{21}{section.2.8}
\contentsline {chapter}{\numberline {3}Bedienungshinweise}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Der Me\IeC {\ss }betrieb}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Optionale Men\IeC {\"u}funktionen f\IeC {\"u}r den ATmega328}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Selbsttest und Kalibration}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Besondere Benutzungshinweise}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Problemf\IeC {\"a}lle}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Messung von PNP und NPN Transistoren}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Messung von JFET und D-MOS Transistoren}{28}{section.3.7}
\contentsline {chapter}{\numberline {4}Konfigurieren des TransistorTesters}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Beschreibung des Messverfahrens}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{40}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Vereinfachter Ablauf der Transistorerkennung}{43}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Messung von Dioden}{45}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Ergebnisse der verschiedenen Messungen}{46}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Widerstands-Messung}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{53}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{58}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{58}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{58}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{60}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR}{62}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 1}{65}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 2}{69}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Spannungsverlust nach einem Ladepuls, Vloss}{73}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Separate Kapazit\IeC {\"a}ts- und ESR-Messung}{74}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Ergebnisse der Kondensator-Messung}{75}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}Automatischer Abgleich der Kondensator-Messung}{79}{subsection.5.3.10}
\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{83}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{84}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{85}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{89}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Frequenzmessung}{92}{section.5.6}
\contentsline {chapter}{\numberline {6}Signal Erzeugung}{94}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequenz Erzeugung}{94}{section.6.1}
\contentsline {section}{\numberline {6.2}Pulsweiten Erzeugung}{94}{section.6.2}
\contentsline {chapter}{\numberline {7}Bekannte Fehler und ungel\IeC {\"o}ste Probleme}{95}{chapter.7}
\contentsline {chapter}{\numberline {8}Spezielle Softwareteile}{96}{chapter.8}
\contentsline {chapter}{\numberline {9}Arbeitsliste und neue Ideen}{97}{chapter.9}
