\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Eigenschaften}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Hinweise f\IeC {\"u}r den Aufbau des TransistorTesters}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Umr\IeC {\"u}stung von Tester Versionen nach Markus F.}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Chinesische Nachbauten}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Programmierung des Mikrocontrollers}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Fehlersuche}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Bedienungshinweise}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Der Me\IeC {\ss }betrieb}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Selbsttest und Kalibration}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Besondere Benutzungshinweise}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Problemf\IeC {\"a}lle}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Messung von PNP und NPN Transistoren}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Messung von JFET und D-MOS Transistoren}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}Konfigurieren des TransistorTesters}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Beschreibung des Messverfahrens}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Vereinfachter Ablauf der Transistorerkennung}{34}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Messung von Dioden}{36}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Ergebnisse der verschiedenen Messungen}{37}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Widerstands-Messung}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{43}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{44}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{49}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{49}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{49}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{51}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 1}{53}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 2}{57}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Spannungsverlust nach einem Ladepuls, Vloss}{61}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Ergebnisse der Kondensator-Messung}{62}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Automatischer Abgleich der Kondensator-Messung}{67}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{71}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{72}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{73}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{77}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Bekannte Fehler und ungel\IeC {\"o}ste Probleme}{80}{chapter.6}
\contentsline {chapter}{\numberline {7}Spezielle Softwareteile}{81}{chapter.7}
\contentsline {chapter}{\numberline {8}Arbeitsliste und neue Ideen}{82}{chapter.8}
