\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Eigenschaften}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Erweiterungen f\IeC {\"u}r den TransistorTester}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Schutz der ATmega-Eing\IeC {\"a}nge}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zenerspannungsmessung}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Frequenzgenerator}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Frequenzz\IeC {\"a}hler}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Impulsdrehgeber}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Anschluss eines graphischen Displays}{15}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Hinweise f\IeC {\"u}r den Aufbau des TransistorTesters}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Umr\IeC {\"u}stung von Tester Versionen nach Markus F.}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Chinesische Nachbauten mit Textdisplay}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Chinesische Nachbauten mit graphischem Display}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Erweiterte Schaltung mit ATmega644 oder ATmega1284}{25}{section.2.7}
\contentsline {section}{\numberline {2.8}Aufbau mit ATmega1280 oder Arduino Mega}{27}{section.2.8}
\contentsline {section}{\numberline {2.9}Programmierung des Mikrocontrollers}{29}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Benutzung der Makefile unter Linux}{29}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Benutzung des WinAVR-Paketes unter Windows}{30}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Fehlersuche}{32}{section.2.10}
\contentsline {chapter}{\numberline {3}Bedienungshinweise}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Der Messbetrieb}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Optionale Men\IeC {\"u}funktionen f\IeC {\"u}r den ATmega328}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Selbsttest und Kalibration}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Besondere Benutzungshinweise}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Problemf\IeC {\"a}lle}{39}{section.3.5}
\contentsline {section}{\numberline {3.6}Messung von PNP- und NPN-Transistoren}{39}{section.3.6}
\contentsline {section}{\numberline {3.7}Messung von JFET- und D-MOS-Transistoren}{40}{section.3.7}
\contentsline {section}{\numberline {3.8}Messung von E-MOS Transistoren}{40}{section.3.8}
\contentsline {chapter}{\numberline {4}Konfigurieren des TransistorTesters}{41}{chapter.4}
\contentsline {chapter}{\numberline {5}Beschreibung des Messverfahrens}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Vereinfachter Ablauf der Transistorerkennung}{58}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Messung von Dioden}{60}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Ergebnisse der verschiedenen Messungen}{61}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Widerstands-Messung}{65}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{65}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{67}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{68}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{73}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{73}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{73}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{76}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR}{78}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 1}{81}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 2}{85}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Spannungsverlust nach einem Ladepuls, Vloss}{90}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Separate Kapazit\IeC {\"a}ts- und ESR-Messung}{91}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Ergebnisse der Kondensator-Messung}{92}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}Automatischer Abgleich der Kondensator-Messung}{96}{subsection.5.3.10}
\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{100}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{101}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{102}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{106}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Frequenzmessung}{109}{section.5.6}
\contentsline {chapter}{\numberline {6}Signal-Erzeugung}{111}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequenz-Erzeugung}{111}{section.6.1}
\contentsline {section}{\numberline {6.2}Pulsweiten-Erzeugung}{111}{section.6.2}
\contentsline {chapter}{\numberline {7}Bekannte Fehler und ungel\IeC {\"o}ste Probleme}{112}{chapter.7}
\contentsline {chapter}{\numberline {8}Spezielle Softwareteile}{114}{chapter.8}
\contentsline {chapter}{\numberline {9}Arbeitsliste und neue Ideen}{115}{chapter.9}
