\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Eigenschaften}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Erweiterungen f\IeC {\"u}r den TransistorTester}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Hinweise f\IeC {\"u}r den Aufbau des TransistorTesters}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Umr\IeC {\"u}stung von Tester Versionen nach Markus F.}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Chinesische Nachbauten}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Programmierung des Mikrocontrollers}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Fehlersuche}{17}{section.2.7}
\contentsline {chapter}{\numberline {3}Bedienungshinweise}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Der Me\IeC {\ss }betrieb}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Optionale Men\IeC {\"u}funktionen f\IeC {\"u}r den ATmega328}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Selbsttest und Kalibration}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Besondere Benutzungshinweise}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Problemf\IeC {\"a}lle}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Messung von PNP und NPN Transistoren}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}Messung von JFET und D-MOS Transistoren}{24}{section.3.7}
\contentsline {chapter}{\numberline {4}Konfigurieren des TransistorTesters}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Beschreibung des Messverfahrens}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{36}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Vereinfachter Ablauf der Transistorerkennung}{39}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Messung von Dioden}{41}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Ergebnisse der verschiedenen Messungen}{42}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Widerstands-Messung}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{48}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{49}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{54}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{54}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{56}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 1}{58}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 2}{62}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Spannungsverlust nach einem Ladepuls, Vloss}{66}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Separate Kapazit\IeC {\"a}ts- und ESR-Messung}{67}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Ergebnisse der Kondensator-Messung}{68}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Automatischer Abgleich der Kondensator-Messung}{72}{subsection.5.3.9}
\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{76}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{77}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{78}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{82}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Frequenzmessung}{85}{section.5.6}
\contentsline {chapter}{\numberline {6}Signal Erzeugung}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequenz Erzeugung}{87}{section.6.1}
\contentsline {section}{\numberline {6.2}Pulsweiten Erzeugung}{87}{section.6.2}
\contentsline {chapter}{\numberline {7}Bekannte Fehler und ungel\IeC {\"o}ste Probleme}{88}{chapter.7}
\contentsline {chapter}{\numberline {8}Spezielle Softwareteile}{89}{chapter.8}
\contentsline {chapter}{\numberline {9}Arbeitsliste und neue Ideen}{90}{chapter.9}
