\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Eigenschaften}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hinweise f\"ur den Aufbau des TransistorTesters}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Programmierung des Mikrocontrollers}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Fehlersuche}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Bedienungshinweise}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Konfigurieren des TransistorTesters}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Beschreibung des Me"sverfahrens}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN Transistors oder eines N-Kanal-MOSFET}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Messung von Dioden}{22}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Ergebnisse der verschiedenen Messungen}{22}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Widerstands Messung}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680 Ohm Widerst\"anden}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470 kOhm Widerst\"anden}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{27}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Messung von gro"sen Kapazit\"aten}{29}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\"aten}{31}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Ergebnisse der Kondensator-Messung}{33}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Automatischer Abgleich der Kondensator-Messung}{37}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Selbsttest Funktion}{40}{section.5.4}
\contentsline {chapter}{\numberline {6}Bekannte Fehler und ungel\"oste Probleme}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Spezielle Software Teile}{46}{chapter.7}
\contentsline {chapter}{\numberline {8}Arbeitsliste und neue Ideen}{47}{chapter.8}
