\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Eigenschaften}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Hinweise f\IeC {\"u}r den Aufbau des TransistorTesters}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Programmierung des Mikrocontrollers}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Fehlersuche}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Bedienungshinweise}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Der Me\IeC {\ss }betrieb}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Selbsttest und Kalibration}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Besondere Benutzungshinweise}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Problemf\IeC {\"a}lle}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Messung von PNP und NPN Transistoren}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Messung von JFET und D-MOS Transistoren}{16}{section.3.6}
\contentsline {chapter}{\numberline {4}Konfigurieren des TransistorTesters}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Beschreibung des Messverfahrens}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{26}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Messung von Dioden}{28}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Ergebnisse der verschiedenen Messungen}{28}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Widerstands-Messung}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{33}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{34}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{39}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{41}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR}{43}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Ergebnisse der Kondensator-Messung}{45}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Automatischer Abgleich der Kondensator-Messung}{50}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{54}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{55}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{56}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{60}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Bekannte Fehler und ungel\IeC {\"o}ste Probleme}{63}{chapter.6}
\contentsline {chapter}{\numberline {7}Spezielle Softwareteile}{64}{chapter.7}
\contentsline {chapter}{\numberline {8}Arbeitsliste und neue Ideen}{65}{chapter.8}
