# Support for AVR Chips ATmega164, ATmega324, ATmega644 and ATmega1284
# You can also select the Pico-Power chips (P) .

# * Copyright 2013-2015 by Bill Westfield.  Part of Optiboot.
# * reorganized 2017 by K.-H. Kuebbeler
# * This software is licensed under version 2 of the Gnu Public Licence.
# * See optiboot.c for details.

#
# Chip level targets
#
################################################
# generic atmega164
# let board specific change the frequency and fuses
ifndef TARGET
atmega164: TARGET := atmega164
endif
atmega164: MCU_TARGET := atmega164
atmega164: override FLASH_SIZE := 16384
atmega164: override FLASH_PAGE_SIZE := 128
atmega164: override BOOT_PAGE_LEN := 512
ifndef HFUSE
# 1024 byte boot
atmega164: HFUSE := DE
endif
ifndef LFUSE
# Full Swing xtal (16MHz) 16KCK/14CK+65ms
atmega164: LFUSE := F7
endif
ifndef EFUSE
# 2.7V brownout
#atmega164p: EFUSE := 05
atmega164: EFUSE := FD
endif
atmega164: AVR_FREQ := 16000000
atmega164: hex_file

#
################################################
# generic atmega164p
# let board specific change the frequency and fuses
ifndef TARGET
atmega164p: TARGET := atmega164p
endif
atmega164p: MCU_TARGET := atmega164p
atmega164p: override FLASH_SIZE := 16384
atmega164p: override FLASH_PAGE_SIZE := 128
atmega164p: override BOOT_PAGE_LEN := 512
ifndef HFUSE
# 1024 byte boot
atmega164p: HFUSE := DE
endif
ifndef LFUSE
# Full Swing xtal (16MHz) 16KCK/14CK+65ms
atmega164p: LFUSE := F7
endif
ifndef EFUSE
# 2.7V brownout
#atmega164p: EFUSE := 05
atmega164p: EFUSE := FD
endif
atmega164p: AVR_FREQ := 16000000
atmega164p: hex_file

################################################
# generic atmega324
# let board specific change the frequency and fuses
ifndef TARGET
atmega324: TARGET := atmega324
endif
atmega324: MCU_TARGET := atmega324
atmega324: override FLASH_SIZE := 32768
atmega324: override FLASH_PAGE_SIZE := 128
atmega324: override BOOT_PAGE_LEN := 512
ifndef HFUSE
# 1024 byte boot
atmega324: HFUSE := DE
endif
ifndef LFUSE
# Full Swing xtal (16MHz) 16KCK/14CK+65ms
atmega324: LFUSE := F7
endif
ifndef EFUSE
# 2.7V brownout
#atmega324: EFUSE := 05
atmega324: EFUSE := FD
endif
atmega324: AVR_FREQ := 16000000
atmega324: hex_file


################################################
# generic atmega324p
# let board specific change the frequency and fuses
ifndef TARGET
atmega324p: TARGET := atmega324p
endif
atmega324p: MCU_TARGET := atmega324p
atmega324p: override FLASH_SIZE := 32768
atmega324p: override FLASH_PAGE_SIZE := 128
atmega324p: override BOOT_PAGE_LEN := 512
ifndef HFUSE
# 1024 byte boot
atmega324p: HFUSE := DE
endif
ifndef LFUSE
# Full Swing xtal (16MHz) 16KCK/14CK+65ms
atmega324p: LFUSE := F7
endif
ifndef EFUSE
# 2.7V brownout
#atmega324p: EFUSE := 05
atmega324p: EFUSE := FD
endif
atmega324p: AVR_FREQ := 16000000
atmega324p: hex_file

################################################
# generic atmega644
# let board specific change the frequency and fuses
ifndef TARGET
atmega644: TARGET := atmega644
endif
atmega644: MCU_TARGET := atmega644
atmega644: override FLASH_SIZE := 65536
atmega644: override FLASH_PAGE_SIZE := 256
atmega644: override BOOT_PAGE_LEN := 1024
ifndef HFUSE
# 1024 byte boot
atmega644: HFUSE := DE
endif
ifndef LFUSE
# Full Swing xtal (16MHz) 16KCK/14CK+65ms
atmega644: LFUSE := F7
endif
ifndef EFUSE
# 2.7V brownout
#atmega644p: EFUSE := 05
atmega644: EFUSE := FD
endif
atmega644: AVR_FREQ := 16000000
atmega644: hex_file

################################################
# generic atmega644p
# let board specific change the frequency and fuses
ifndef TARGET
atmega644p: TARGET := atmega644p
endif
atmega644p: MCU_TARGET := atmega644p
atmega644p: override FLASH_SIZE := 65536
atmega644p: override FLASH_PAGE_SIZE := 256
atmega644p: override BOOT_PAGE_LEN := 1024
ifndef HFUSE
# 1024 byte boot
atmega644p: HFUSE := DE
endif
ifndef LFUSE
# Full Swing xtal (16MHz) 16KCK/14CK+65ms
atmega644p: LFUSE := F7
endif
ifndef EFUSE
# 2.7V brownout
#atmega644p: EFUSE := 05
atmega644p: EFUSE := FD
endif
atmega644p: AVR_FREQ := 16000000
atmega644p: hex_file

################################################
# generic atmega1284
# let board specific change the frequency and fuses
ifndef TARGET
atmega1284: TARGET := atmega1284
endif
atmega1284: MCU_TARGET := atmega1284
atmega1284: override FLASH_SIZE := 131072
atmega1284: override FLASH_PAGE_SIZE := 256
atmega1284: override BOOT_PAGE_LEN := 1024
ifndef HFUSE
# 1024 byte boot
atmega1284: HFUSE := DE
endif
ifndef LFUSE
# Full Swing xtal (16MHz) 16KCK/14CK+65ms
atmega1284: LFUSE := F7
endif
ifndef EFUSE
# 2.7V brownout
#atmega1284: EFUSE := 05
atmega1284: EFUSE := FD
endif
atmega1284: AVR_FREQ := 16000000
atmega1284: hex_file

################################################
# generic atmega1284p
# let board specific change the frequency and fuses
ifndef TARGET
atmega1284p: TARGET := atmega1284p
endif
atmega1284p: MCU_TARGET := atmega1284p
atmega1284p: override FLASH_SIZE := 131072
atmega1284p: override FLASH_PAGE_SIZE := 256
atmega1284p: override BOOT_PAGE_LEN := 1024
ifndef HFUSE
# 1024 byte boot
atmega1284p: HFUSE := DE
endif
ifndef LFUSE
# Full Swing xtal (16MHz) 16KCK/14CK+65ms
atmega1284p: LFUSE := F7
endif
ifndef EFUSE
# 2.7V brownout
#atmega1284p: EFUSE := 05
atmega1284p: EFUSE := FD
endif
atmega1284p: AVR_FREQ := 16000000
atmega1284p: hex_file


#
# Board-level targets
#

# Sanguino has a minimum boot size of 1024 bytes, so enable extra functions
#
sanguino: TARGET := sanguino
sanguino: LED := B0
sanguino: HFUSE := DE
sanguino: LFUSE := F7
sanguino: EFUSE := FD
sanguino: AVR_FREQ := 16000000
export
sanguino:
	$(SUB_MAKE) atmega644p


mighty1284: TARGET := mighty1284
mighty1284: LED := B7
mighty1284: HFUSE := DE
mighty1284: LFUSE := F7
mighty1284: EFUSE := FD
mighty1284: AVR_FREQ := 16000000
export
mighty1284:
	$(SUB_MAKE) atmega1284p


bobuino: TARGET := $@
bobuino: LED := B7
# 1024 byte boot
bobuino: HFUSE := DE
# Full swing xtal (16MHz) 16KCK/14CK+65ms
bobuino: LFUSE := F7
# 2.7V brownout
#bobuino: EFUSE := 05
bobuino: EFUSE := FD
bobuino: AVR_FREQ := 16000000
export
bobuino: 
	$(SUB_MAKE) atmega1284p


#
# Wicked Devices "Wildfire" boards (1284 with wireless!)
#

wildfirev2: TARGET := wildfirev2
wildfirev2: LED := B7
wildfirev2: BAUD_RATE := 1000000
wildfirev2: HFUSE := DE
wildfirev2: LFUSE := F7
wildfirev2: EFUSE := FD
wildfirev2: AVR_FREQ := 16000000
export
wildfirev2:
	$(SUB_MAKE) atmega1284p


wildfirev3: TARGET := wildfirev3
wildfirev3: LED := B5
wildfirev3: HFUSE := DE
wildfirev3: LFUSE := F7
wildfirev3: EFUSE := FD
wildfirev3: AVR_FREQ := 16000000
export
wildfirev3:
	$(SUB_MAKE) atmega1284p


wildfire: TARGET := wildfire
wildfire: LED := B5
wildfire: HFUSE := DE
wildfire: LFUSE := F7
wildfire: EFUSE := FD
wildfire: AVR_FREQ := 16000000
export
wildfire:
	$(SUB_MAKE) atmega1284p

