#
# Makefile for AVR chips, ATmega169, ATmega329, ATmega3290, ATmega649 and ATmega6490
#
# * Copyright 2013-2015 by K.-H. Kuebbeler.  Part of Optiboot.
# * This software is licensed under version 2 of the Gnu Public Licence.
# * See optiboot.c for details.

#
# ATmega169
################################################
# generic atmega169
# let board specific change the frequency and fuses
ifndef TARGET
atmega169: TARGET:= atmega169
endif
ifndef MCU_TARGET
atmega169: MCU_TARGET := atmega169
endif
atmega169: override FLASH_SIZE := 16384
atmega169: override FLASH_PAGE_SIZE := 128
atmega169: override BOOT_PAGE_LEN := 256
ifndef HFUSE
#  Bootsize=512B
atmega169: HFUSE := 9C
endif
ifndef LFUSE
# 8MHz Xtal,16k CK + 65ms
atmega169: LFUSE := FF
endif
ifndef EFUSE
# 2.7V brownout
atmega169: EFUSE := FB
endif
atmega169: AVR_FREQ := 8000000
atmega169: BAUD_RATE := 38400
atmega169: hex_file

#
################################################
# generic atmega169p
atmega169p: TARGET:= atmega169p
atmega169p: MCU_TARGET := atmega169p
export
atmega169p:
	$(SUB_MAKE) atmega169

#
# ATmega329
##############################################
# generic atmega329
# let board specific change the frequency and fuses
ifndef TARGET
atmega329: TARGET:= atmega329
endif
ifndef MCU_TARGET
atmega329: MCU_TARGET := atmega329
endif
atmega329: override FLASH_SIZE := 32768
atmega329: override FLASH_PAGE_SIZE := 128
atmega329: override BOOT_PAGE_LEN := 512
ifndef HFUSE
#  Bootsize=512B
atmega329: HFUSE := 9E
endif
ifndef LFUSE
# 8MHz Xtal,16k CK + 65ms
atmega329: LFUSE := FF
endif
ifndef EFUSE
# 2.7V brownout
atmega329: EFUSE := FB
endif
atmega329: AVR_FREQ := 8000000
atmega329: BAUD_RATE := 38400
atmega329: hex_file

#
# ATmega329
##############################################
# generic atmega329p
atmega329p: TARGET:= atmega329p
atmega329p: MCU_TARGET := atmega329p
export
atmega329p:
	$(SUB_MAKE) atmega329

#
################################################
# generic atmega3290
atmega3290: TARGET:= atmega3290
atmega3290: MCU_TARGET := atmega3290
export
atmega3290: 
	$(SUB_MAKE) atmega329
#
################################################
# generic atmega3290p
atmega3290p: TARGET:= atmega3290p
atmega3290p: MCU_TARGET := atmega3290p
export
atmega3290p:
	$(SUB_MAKE) atmega329

#
# ATmega649
################################################
# generic atmega649
# let board specific change the frequency and fuses
ifndef TARGET
atmega649: TARGET:= atmega649
endif
ifndef MCU_TARGET
atmega649: MCU_TARGET := atmega649
endif
atmega649: override FLASH_SIZE := 65536
atmega649: override FLASH_PAGE_SIZE := 256
atmega649: override BOOT_PAGE_LEN := 1024
ifndef HFUSE
#  Bootsize=1024B
atmega649: HFUSE := 9E
endif
ifndef LFUSE
# 8MHz Xtal,16k CK + 65ms
atmega649: LFUSE := FF
endif
ifndef EFUSE
# 2.7V brownout
atmega649: EFUSE := FB
endif
atmega649: AVR_FREQ := 8000000
atmega649: BAUD_RATE := 38400
atmega649: hex_file

#
################################################
# generic atmega649p
atmega649p: TARGET:= atmega649p
atmega649p: MCU_TARGET := atmega649p
export
atmega649p:
	$(SUB_MAKE) atmega649

#
################################################
# generic atmega6490
atmega6490: TARGET:= atmega6490
atmega6490: MCU_TARGET := atmega6490
export
atmega6490:
	$(SUB_MAKE) atmega649

#
################################################
# generic atmega6490p
atmega6490p: TARGET:= atmega6490p
atmega6490p: MCU_TARGET := atmega6490p
export
atmega6490p:
	$(SUB_MAKE) atmega649

