# 
# Support for the Atmel Xplained mini eval boards that are mostly
#   compatible with Arduino.  (168pb, 328p, and 328pb chips.)
#
# Currently these all masquerade as 168 or 328p, because the IDE
#  does not yet have compiler support for the -pb variants.
#
# These boards have an mEDBG debug chip that:
#   1) means that optiboot can only be programmed via Atmel Studio
#   2) prevents optiboot from working at 115200bps.
#   3) provides 16MHz (at 5V) via Xin on the chip.
#  
# 
#
xplained168pb: TARGET := $@
xplained168pb: AVR_FREQ := 16000000
xplained168pb: BAUD_RATE := 57600
xplained168pb:
	$(MAKE) atmega168

xplained328pb: TARGET := $@
xplained328pb: AVR_FREQ := 16000000
xplained328pb: BAUD_RATE := 57600
xplained328pb:
	$(MAKE) atmega328

xplained328p: TARGET := $@
xplained328p: AVR_FREQ := 16000000
xplained328p: BAUD_RATE := 57600
xplained328p:
	$(MAKE) atmega328
