#
# Makefile for AT90 series of AVRs.
#
# * Copyright 2017 by K.-H. Kuebbeler.  Part of Optiboot.
# * This software is licensed under version 2 of the Gnu Public Licence.
# * See optiboot.c for details.
#

#
# Extra chips (maybe) supported by optiboot
# Note that these are usually only minimally tested.
#

#
# AT90CAN32
################################################
# generic at90can32
# let board specific change the frequency and fuses
at90can32: TARGET:= at90can32
at90can32: override MCU_TARGET := at90can32
at90can32: override FLASH_SIZE := 32768
at90can32: override FLASH_PAGE_SIZE := 256
at90can32: override BOOT_PAGE_LEN := 1024
ifndef HFUSE
#  Bootsize=1024B
at90can32: HFUSE := 9E
endif
ifndef LFUSE
# 8MHz Xtal,1k CK + 65ms
at90can32: LFUSE := CF
endif
ifndef EFUSE
# 2.7V brownout
at90can32: EFUSE := F5
endif
ifndef AVR_FREQ
at90can32: AVR_FREQ := 8000000
endif
at90can32: BAUD_RATE := 38400
at90can32: hex_file

#
# AT90CAN64
################################################
# generic at90can64
# let board specific change the frequency and fuses
at90can64: TARGET:= at90can64
at90can64: override MCU_TARGET := at90can64
at90can64: override FLASH_SIZE := 65536
at90can64: override FLASH_PAGE_SIZE := 256
at90can64: override BOOT_PAGE_LEN := 1024
ifndef HFUSE
#  Bootsize=1024B
at90can64: HFUSE := 9E
endif
ifndef LFUSE
# 8MHz Xtal,1k CK + 65ms
at90can64: LFUSE := CF
endif
ifndef EFUSE
# 2.7V brownout
at90can64: EFUSE := F5
endif
ifndef AVR_FREQ
at90can64: AVR_FREQ := 8000000
endif
at90can64: BAUD_RATE := 38400
at90can64: hex_file
#
# AT90CAN128
################################################
# generic at90can128
# let board specific change the frequency and fuses
at90can128: TARGET:= at90can128
at90can128: override MCU_TARGET := at90can128
at90can128: override FLASH_SIZE := 131072
at90can128: override FLASH_PAGE_SIZE := 256
at90can128: override BOOT_PAGE_LEN := 1024
ifndef HFUSE
#  Bootsize=1024B
at90can128: HFUSE := 9E
endif
ifndef LFUSE
# 8MHz Xtal,1k CK + 65ms
at90can128: LFUSE := CF
endif
ifndef EFUSE
# 2.7V brownout
at90can128: EFUSE := F5
endif
ifndef AVR_FREQ
at90can128: AVR_FREQ := 8000000
endif
at90can128: BAUD_RATE := 38400
at90can128: hex_file

#
# AT90PWM2B
################################################
# generic at90pwm2b
# let board specific change the frequency and fuses
ifndef TARGET
at90pwm2b: TARGET:= at90pwm2b
endif
ifndef MCU_TARGET
at90pwm2b: MCU_TARGET := at90pwm2b
endif
at90pwm2b: override FLASH_SIZE := 8192
at90pwm2b: override FLASH_PAGE_SIZE := 64
at90pwm2b: override BOOT_PAGE_LEN := 256
ifndef HFUSE
# 2.7V brownout
at90pwm2b: HFUSE := DD
endif
ifndef LFUSE
# 8MHz Xtal,16k CK + 65ms
at90pwm2b: LFUSE := FF
endif
ifndef EFUSE
#  Bootsize=512B
at90pwm2b: EFUSE := FC
endif
at90pwm2b: AVR_FREQ := 8000000
at90pwm2b: BAUD_RATE := 38400
at90pwm2b: hex_file

#
# AT90PWM2
################################################
# at90pwm2
# let board specific change the frequency and fuses
at90pwm2: TARGET:= at90pwm2
at90pwm2: MCU_TARGET := at90pwm2b
# MCU_Target at90pwm2 has error in FLASHEND setting in GNU lib,
# so we use the at90pwm2b instead.
export
at90pwm2:
	$(SUB_MAKE) at90pwm2b

#
# AT90PWM3B
################################################
# generic at90pwm3b
# let board specific change the frequency and fuses
ifndef TARGET
at90pwm3b: TARGET:= at90pwm3b
endif
ifndef MCU_TARGET
at90pwm3b: MCU_TARGET := at90pwm3b
endif
at90pwm3b: override FLASH_SIZE := 8192
at90pwm3b: override FLASH_PAGE_SIZE := 64
at90pwm3b: override BOOT_PAGE_LEN := 256
ifndef HFUSE
# 2.7V brownout
at90pwm3b: HFUSE := DD
endif
ifndef LFUSE
# 8MHz Xtal,16k CK + 65ms
at90pwm3b: LFUSE := FF
endif
ifndef EFUSE
#  Bootsize=512B
at90pwm3b: EFUSE := FC
endif
ifndef AVR_FREQ
at90pwm3b: AVR_FREQ := 8000000
endif
at90pwm3b: BAUD_RATE := 38400
at90pwm3b: hex_file

#
# AT90PWM2
################################################
# at90pwm3
# let board specific change the frequency and fuses
at90pwm3: TARGET:= at90pwm3
at90pwm3: MCU_TARGET := at90pwm3
# MCU_Target at90pwm3 has error in FLASHEND setting in GNU lib,
# so we use the at90pwm3b instead.
export
at90pwm3:
	$(SUB_MAKE) at90pwm3b



