#
# Makefile for 44-pin or 100-pin AVR chips, ATmega165, ATmega165p, ATmega325, ATmega325p,
#                       ATmega645, ATmega645p,  ATmega6450 and ATmega6450p
#
# * Copyright 2017 by K.-H. Kuebbeler.  Part of Optiboot.
# * This software is licensed under version 2 of the Gnu Public Licence.
# * See optiboot.c for details.

# Chip level targets
#
################################################
# generic atmega165p
# let board specific change the frequency and fuses
ifndef TARGET
atmega165p: TARGET := atmega165p
endif
atmega165p: MCU_TARGET := atmega165p
atmega165p: override FLASH_SIZE := 16384
atmega165p: override FLASH_PAGE_SIZE := 128
atmega165p: override BOOT_PAGE_LEN := 256
ifndef HFUSE
# 512 byte boot
atmega165p: HFUSE := 98
endif
ifndef LFUSE
# Full Swing xtal (16MHz) 16KCK/14CK+65ms
atmega165p: LFUSE := FF
endif
ifndef EFUSE
# 2.7V brownout
atmega165p: EFUSE := FB
endif
atmega165p: AVR_FREQ := 16000000
atmega165p: hex_file

################################################
# generic atmega325p
# let board specific change the frequency and fuses
ifndef TARGET
atmega325p: TARGET := atmega325p
endif
atmega325p: MCU_TARGET := atmega325p
atmega325p: override FLASH_SIZE := 32768
atmega325p: override FLASH_PAGE_SIZE := 128
atmega325p: override BOOT_PAGE_LEN := 512
ifndef HFUSE
# 512 byte boot
atmega325p: HFUSE := 98
endif
ifndef LFUSE
# Full Swing xtal (16MHz) 16KCK/14CK+65ms
atmega325p: LFUSE := FF
endif
ifndef EFUSE
# 2.7V brownout
atmega325p: EFUSE := FB
endif
atmega325p: AVR_FREQ := 16000000
atmega325p: hex_file

################################################
# generic atmega3250p
# let board specific change the frequency and fuses
ifndef TARGET
atmega3250p: TARGET := atmega3250p
endif
atmega3250p: MCU_TARGET := atmega3250p
atmega3250p: override FLASH_SIZE := 32768
atmega3250p: override FLASH_PAGE_SIZE := 128
atmega3250p: override BOOT_PAGE_LEN := 512
ifndef HFUSE
# 512 byte boot
atmega3250p: HFUSE := 98
endif
ifndef LFUSE
# Full Swing xtal (16MHz) 16KCK/14CK+65ms
atmega3250p: LFUSE := FF
endif
ifndef EFUSE
# 2.7V brownout
atmega3250p: EFUSE := FB
endif
atmega3250p: AVR_FREQ := 16000000
atmega3250p: hex_file

################################################
# generic atmega645p
# let board specific change the frequency and fuses
ifndef TARGET
atmega645p: TARGET := atmega645p
endif
atmega645p: MCU_TARGET := atmega645p
atmega645p: override FLASH_SIZE := 65536
atmega645p: override FLASH_PAGE_SIZE := 256
atmega645p: override BOOT_PAGE_LEN := 1024
ifndef HFUSE
# 512 byte boot
atmega645p: HFUSE := 98
endif
ifndef LFUSE
# Full Swing xtal (16MHz) 16KCK/14CK+65ms
atmega645p: LFUSE := FF
endif
ifndef EFUSE
# 2.7V brownout
atmega645p: EFUSE := FB
endif
atmega645p: AVR_FREQ := 16000000
atmega645p: hex_file

################################################
# generic atmega6450p
# let board specific change the frequency and fuses
ifndef TARGET
atmega6450p: TARGET := atmega6450p
endif
atmega6450p: MCU_TARGET := atmega6450p
atmega6450p: override FLASH_SIZE := 65536
atmega6450p: override FLASH_PAGE_SIZE := 256
atmega6450p: override BOOT_PAGE_LEN := 1024
ifndef HFUSE
# 512 byte boot
atmega6450p: HFUSE := 98
endif
ifndef LFUSE
# Full Swing xtal (16MHz) 16KCK/14CK+65ms
atmega6450p: LFUSE := FF
endif
ifndef EFUSE
# 2.7V brownout
atmega6450p: EFUSE := FB
endif
atmega6450p: AVR_FREQ := 16000000
atmega6450p: hex_file

################################################
