Diese Konfiguration ist vorgesehen für die ATmega328 Version
des Testers mit DC-DC Converter-Betrieb aus einer Lithium Knopfzelle.
Verwenden Sie diese Version nicht für den Betrieb mit einem LiIon Akkumulator.
Die untere Spannungsgrenze von 1.9V ist nur für nicht ladbare Knopfzellen
vorgesehen!
Als Anzeige wird ein 2x16 Zeichen Textdisplay verwendet.
Die Schaltung wurde von Funkamateuren im Rahmen des Fichtenfieldday 2013
entwickelt (http://www.o28.sischa.net/fifiprojekte/44-mini-bauteiltester). 
