\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Daten der AVR 8-Bit Mikrocontroller}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signatur Bytes und Standard Fuse Einstellung}{48}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Signatur Bytes der ATtiny Prozessoren und Standard Fuses\relax }}{48}{table.caption.50}}
\newlabel{tab:tinySignature}{{4.1}{48}{Signatur Bytes der ATtiny Prozessoren und Standard Fuses\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Signatur Bytes der ATmega Prozessoren und Standard Fuses\relax }}{49}{table.caption.51}}
\newlabel{tab:megaSignature}{{4.2}{49}{Signatur Bytes der ATmega Prozessoren und Standard Fuses\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Signatur Bytes und Standard Fuses der AT90 und U Prozessoren\relax }}{50}{table.caption.52}}
\newlabel{tab:at90Signature}{{4.3}{50}{Signatur Bytes und Standard Fuses der AT90 und U Prozessoren\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Belegung der Fuses}{51}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Belegung der Low Fuse von AVR Prozessoren\relax }}{51}{table.caption.53}}
\newlabel{tab:fuseLow}{{4.4}{51}{Belegung der Low Fuse von AVR Prozessoren\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Belegung der High Fuse von AVR Prozessoren\relax }}{52}{table.caption.54}}
\newlabel{tab:fuseHigh}{{4.5}{52}{Belegung der High Fuse von AVR Prozessoren\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Belegung der Extended Fuse von AVR Prozessoren\relax }}{53}{table.caption.55}}
\newlabel{tab:fuseExt}{{4.6}{53}{Belegung der Extended Fuse von AVR Prozessoren\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\"o}gliche Interne Takt-Frequenzen}{54}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Interne Taktfrequenzen von AVR Prozessoren\relax }}{54}{table.caption.56}}
\newlabel{tab:clockInt}{{4.7}{54}{Interne Taktfrequenzen von AVR Prozessoren\relax }{table.caption.56}{}}
\@setckpt{AVRdata}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
