\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Daten der AVR 8-Bit Mikrocontroller}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signatur Bytes und Standard Fuse Einstellung}{47}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Signatur Bytes der ATtiny Prozessoren und Standard Fuses\relax }}{47}{table.caption.49}}
\newlabel{tab:tinySignature}{{4.1}{47}{Signatur Bytes der ATtiny Prozessoren und Standard Fuses\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Signatur Bytes der ATmega Prozessoren und Standard Fuses\relax }}{48}{table.caption.50}}
\newlabel{tab:megaSignature}{{4.2}{48}{Signatur Bytes der ATmega Prozessoren und Standard Fuses\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Signatur Bytes der AT90 Prozessoren und Standard Fuses\relax }}{49}{table.caption.51}}
\newlabel{tab:at90Signature}{{4.3}{49}{Signatur Bytes der AT90 Prozessoren und Standard Fuses\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Belegung der Fuses}{49}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Belegung der Low Fuse von AVR Prozessoren\relax }}{49}{table.caption.52}}
\newlabel{tab:fuseLow}{{4.4}{49}{Belegung der Low Fuse von AVR Prozessoren\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Belegung der High Fuse von AVR Prozessoren\relax }}{50}{table.caption.53}}
\newlabel{tab:fuseHigh}{{4.5}{50}{Belegung der High Fuse von AVR Prozessoren\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Belegung der Extended Fuse von AVR Prozessoren\relax }}{51}{table.caption.54}}
\newlabel{tab:fuseExt}{{4.6}{51}{Belegung der Extended Fuse von AVR Prozessoren\relax }{table.caption.54}{}}
\@setckpt{AVRdata}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
