\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Hardware der AVR 8-Bit Mikrocontroller}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CPU und Speicherzugriff}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vereinfachtes Blockschaltbild eines AVR-Mikrocontrollers\relax }}{6}{figure.caption.4}}
\newlabel{fig:block}{{2.1}{6}{Vereinfachtes Blockschaltbild eines AVR-Mikrocontrollers\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eingabe und Ausgabefunktion}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vereinfachtes Schaltbild jedes ATmega-Portpins\relax }}{7}{figure.caption.5}}
\newlabel{fig:port}{{2.2}{7}{Vereinfachtes Schaltbild jedes ATmega-Portpins\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Starten des AVR Mikrocontrollers}{8}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Die verschiedenen Reset Gr\IeC {\"u}nde im MCUSR Register\relax }}{8}{table.caption.6}}
\newlabel{tab:resets}{{2.1}{8}{Die verschiedenen Reset Gründe im MCUSR Register\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Verschiedene Start-M\IeC {\"o}glichkeiten f\IeC {\"u}r den ATmega168\relax }}{9}{figure.caption.7}}
\newlabel{fig:pages}{{2.3}{9}{Verschiedene Start-Möglichkeiten für den ATmega168\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bootloader Konfigurationen f\IeC {\"u}r verschiedene Mikrocontroller\relax }}{10}{table.caption.8}}
\newlabel{tab:bootsz}{{2.2}{10}{Bootloader Konfigurationen für verschiedene Mikrocontroller\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Das Beschreiben des AVR Speichers}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}parallele Programmierung}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}serieller Download mit ISP}{11}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zwei verschiedene Arten von ISP Steckern\relax }}{11}{figure.caption.9}}
\newlabel{fig:ISP}{{2.4}{11}{Zwei verschiedene Arten von ISP Steckern\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Selbstprogrammierung mit serieller Schnittstelle}{12}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Anschlu\IeC {\ss } eines USB-seriell Wandlers an den Mikrocontroller\relax }}{12}{figure.caption.10}}
\newlabel{fig:UM232}{{2.5}{12}{Anschluß eines USB-seriell Wandlers an den Mikrocontroller\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Diagnose Werkzeuge}{13}{subsection.2.4.4}}
\@setckpt{AVRhardware}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
