\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{preface.aux}
\@input{principle.aux}
\@input{AVRhardware.aux}
\@input{optiboot.aux}
\@input{USBserial.aux}
\bibcite{ATmega8}{1}
\bibcite{ATmega16}{2}
\bibcite{ATmega32}{3}
\bibcite{ATmega168}{4}
\bibcite{ATmega644}{5}
\bibcite{ATtiny84}{6}
\bibcite{stk500}{7}
\bibcite{AVR305}{8}
\bibcite{LaTeX}{9}
\bibcite{Xfig}{10}
\bibcite{Avrdude}{11}
\bibcite{avrdude}{12}
\bibcite{ch340}{13}
\bibcite{cp2102}{14}
\bibcite{cp2102.baud}{15}
\bibcite{ft232r}{16}
\bibcite{ft232r.baud}{17}
\bibcite{pl2303}{18}
