\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{preface.aux}
\@input{principle.aux}
\@input{AVRhardware.aux}
\@input{optiboot.aux}
\@input{AVRdata.aux}
\@input{USBserial.aux}
\bibcite{ATmega8}{1}
\bibcite{ATmega8515}{2}
\bibcite{ATmega8535}{3}
\bibcite{ATmega16}{4}
\bibcite{ATmega32}{5}
\bibcite{ATmega163}{6}
\bibcite{ATmega168}{7}
\bibcite{ATmega64}{8}
\bibcite{ATmega644}{9}
\bibcite{ATmega645A}{10}
\bibcite{ATmega128}{11}
\bibcite{ATtiny4313}{12}
\bibcite{ATtiny84}{13}
\bibcite{ATtiny841}{14}
\bibcite{ATtiny85}{15}
\bibcite{ATtiny861}{16}
\bibcite{ATtiny88}{17}
\bibcite{ATtiny1634}{18}
\bibcite{AT90CAN128}{19}
\bibcite{AT90PWM3}{20}
\bibcite{stk500}{21}
\bibcite{AVR053}{22}
\bibcite{AVR305}{23}
\bibcite{LaTeX}{24}
\bibcite{Xfig}{25}
\bibcite{Avrdude}{26}
\bibcite{avrdude}{27}
\bibcite{ch340}{28}
\bibcite{cp2102}{29}
\bibcite{cp2102.baud}{30}
\bibcite{ft232r}{31}
\bibcite{ft232r.baud}{32}
\bibcite{pl2303}{33}
