\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stk500}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der optiboot Bootloader f\IeC {\"u}r AVR Mikrocontroller}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"A}nderungen und Weiterentwicklung von Version 6.2}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatische Gr\IeC {\"o}\IeC {\ss }enanpassung in der optiboot Makefile}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zielvorgaben f\IeC {\"u}r optiboot Makefile}{16}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prozessor targets f\IeC {\"u}r optiboot Makefile\relax }}{17}{table.caption.12}}
\newlabel{tab:processors}{{3.1}{17}{Prozessor targets für optiboot Makefile\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces vorkonfigurierte targets f\IeC {\"u}r optiboot Makefile\relax }}{17}{table.caption.13}}
\newlabel{tab:boards}{{3.2}{17}{vorkonfigurierte targets für optiboot Makefile\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die Optionen f\IeC {\"u}r die optiboot Makefile}{18}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wichtige Optionen f\IeC {\"u}r die optiboot Makefile\relax }}{19}{table.caption.14}}
\newlabel{tab:options1}{{3.3}{19}{Wichtige Optionen für die optiboot Makefile\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Weitere Optionen f\IeC {\"u}r die optiboot Makefile\relax }}{20}{table.caption.15}}
\newlabel{tab:options2}{{3.4}{20}{Weitere Optionen für die optiboot Makefile\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Benutzung von optiboot ohne Bootloader-Bereich}{20}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ver\IeC {\"a}nderung der Programmdaten durch optiboot\relax }}{21}{figure.caption.16}}
\newlabel{fig:VectorMove}{{3.1}{21}{Veränderung der Programmdaten durch optiboot\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Die M\IeC {\"o}glichkeiten der seriellen Schnittstelle mit der verwendeten Software}{22}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\"o}gliche Varianten der getch Funktion\relax }}{23}{figure.caption.17}}
\newlabel{fig:getch_timing}{{3.2}{23}{Mögliche Varianten der getch Funktion\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\"o}gliche Varianten der putch Funktion\relax }}{24}{figure.caption.18}}
\newlabel{fig:putch_timing}{{3.3}{24}{Mögliche Varianten der putch Funktion\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Berechnung der Verz\IeC {\"o}gerungszeit}{24}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Benutzung von mehr als einer seriellen Schnittstelle}{25}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Serielle Eingabe und Ausgabe \IeC {\"u}ber nur einen AVR Pin}{26}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\"o}gliche serielle Verbindung zum AVR mit einem Pin\relax }}{27}{figure.caption.19}}
\newlabel{fig:onewire-simple}{{3.4}{27}{Mögliche serielle Verbindung zum AVR mit einem Pin\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schaltung zur Unterdr\IeC {\"u}ckung des Echos\relax }}{27}{figure.caption.20}}
\newlabel{fig:onewire}{{3.5}{27}{Schaltung zur Unterdrückung des Echos\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Einige Beispiele f\IeC {\"u}r die Erzeugung eines optiboot Bootloaders}{28}{section.3.7}}
\@setckpt{optiboot}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
