\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stk500}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der optiboot Bootloader f\IeC {\"u}r AVR Mikrocontroller}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"A}nderungen und Weiterentwicklung von Version 6.2}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatische Gr\IeC {\"o}\IeC {\ss }enanpassung in der optiboot Makefile}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zielvorgaben f\IeC {\"u}r optiboot Makefile}{17}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prozessor targets f\IeC {\"u}r optiboot Makefile\relax }}{18}{table.caption.12}}
\newlabel{tab:processors}{{3.1}{18}{Prozessor targets für optiboot Makefile\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces vorkonfigurierte targets f\IeC {\"u}r optiboot Makefile\relax }}{18}{table.caption.13}}
\newlabel{tab:boards}{{3.2}{18}{vorkonfigurierte targets für optiboot Makefile\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die Optionen f\IeC {\"u}r die optiboot Makefile}{19}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wichtige Optionen f\IeC {\"u}r die optiboot Makefile\relax }}{20}{table.caption.14}}
\newlabel{tab:options1}{{3.3}{20}{Wichtige Optionen für die optiboot Makefile\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Weitere Optionen f\IeC {\"u}r die optiboot Makefile\relax }}{21}{table.caption.15}}
\newlabel{tab:options2}{{3.4}{21}{Weitere Optionen für die optiboot Makefile\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Benutzung von optiboot ohne Bootloader-Bereich}{21}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ver\IeC {\"a}nderung der Programmdaten durch optiboot\relax }}{22}{figure.caption.16}}
\newlabel{fig:VectorMove}{{3.1}{22}{Veränderung der Programmdaten durch optiboot\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Die M\IeC {\"o}glichkeiten der seriellen Schnittstelle mit der verwendeten Software}{23}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\"o}gliche Varianten der getch Funktion\relax }}{24}{figure.caption.17}}
\newlabel{fig:getch_timing}{{3.2}{24}{Mögliche Varianten der getch Funktion\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\"o}gliche Varianten der putch Funktion\relax }}{25}{figure.caption.18}}
\newlabel{fig:putch_timing}{{3.3}{25}{Mögliche Varianten der putch Funktion\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Berechnung der Verz\IeC {\"o}gerungszeit}{25}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Benutzung von mehr als einer seriellen Schnittstelle}{26}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Serielle Eingabe und Ausgabe \IeC {\"u}ber nur einen AVR Pin}{27}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\"o}gliche serielle Verbindung zum AVR mit einem Pin\relax }}{28}{figure.caption.19}}
\newlabel{fig:onewire-simple}{{3.4}{28}{Mögliche serielle Verbindung zum AVR mit einem Pin\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schaltung zur Unterdr\IeC {\"u}ckung des Echos\relax }}{28}{figure.caption.20}}
\newlabel{fig:onewire}{{3.5}{28}{Schaltung zur Unterdrückung des Echos\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Einige Beispiele f\IeC {\"u}r die Erzeugung eines optiboot Bootloaders}{29}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Anpassung der Taktfrequenz bei internem RC-Generator}{30}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Untersuchung der RC-Generatoren des ATmega8}{31}{subsection.3.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega8\relax }}{31}{table.caption.21}}
\newlabel{tab:mega8freq}{{3.5}{31}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega8\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Untersuchung der RC-Generatoren des ATmega8535}{31}{subsection.3.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega8535\relax }}{32}{table.caption.22}}
\newlabel{tab:mega8535freq}{{3.6}{32}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega8535\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Untersuchung der RC-Generatoren des ATmega8515 und des ATmega162}{32}{subsection.3.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega8515\relax }}{32}{table.caption.23}}
\newlabel{tab:mega8515freq}{{3.7}{32}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega8515\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r den RC-Oszillator des ATmega162\relax }}{32}{table.caption.24}}
\newlabel{tab:mega162freq}{{3.8}{32}{Mögliche OSCCAL\_CORR Einstellungen für den RC-Oszillator des ATmega162\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Untersuchung der RC-Generatoren der ATmega328 Familie}{32}{subsection.3.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATmega328 Familie\relax }}{33}{table.caption.25}}
\newlabel{tab:mega328freq}{{3.9}{33}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega328 Familie\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Untersuchung der RC-Generatoren des ATmega32 / 16}{33}{subsection.3.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega32\relax }}{33}{table.caption.26}}
\newlabel{tab:mega32freq}{{3.10}{33}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega32\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega16A\relax }}{33}{table.caption.27}}
\newlabel{tab:mega16freq}{{3.11}{33}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega16A\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Untersuchung des RC-Generators des ATmega163L}{34}{subsection.3.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenz des ATmega163L\relax }}{34}{table.caption.28}}
\newlabel{tab:mega163freq}{{3.12}{34}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenz des ATmega163L\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Untersuchung der RC-Generatoren des ATmega64 / 128}{34}{subsection.3.8.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega64\relax }}{34}{table.caption.29}}
\newlabel{tab:mega64freq}{{3.13}{34}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega64\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega128\relax }}{34}{table.caption.30}}
\newlabel{tab:mega128freq}{{3.14}{34}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega128\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Untersuchung der RC-Generatoren der ATmega644 Familie}{35}{subsection.3.8.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATmega644 Familie\relax }}{35}{table.caption.31}}
\newlabel{tab:mega644freq}{{3.15}{35}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega644 Familie\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Untersuchung der RC-Generatoren der ATmega645 Familie}{35}{subsection.3.8.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATmega645 Familie\relax }}{35}{table.caption.32}}
\newlabel{tab:mega645freq}{{3.16}{35}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega645 Familie\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}Untersuchung der RC-Generatoren der ATmega649 Familie}{35}{subsection.3.8.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATmega649 Familie\relax }}{36}{table.caption.33}}
\newlabel{tab:mega649freq}{{3.17}{36}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega649 Familie\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.11}Untersuchung der RC-Generatoren der ATtiny4313 Familie}{36}{subsection.3.8.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny4313 Familie\relax }}{36}{table.caption.34}}
\newlabel{tab:tiny4313freq}{{3.18}{36}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny4313 Familie\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.12}Untersuchung der RC-Generatoren der ATtiny84 Familie}{36}{subsection.3.8.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny84 Familie\relax }}{36}{table.caption.35}}
\newlabel{tab:tiny84freq}{{3.19}{36}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny84 Familie\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.13}Untersuchung der RC-Generatoren der ATtiny85 Familie}{37}{subsection.3.8.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny85 Familie bei 8MHz\relax }}{37}{table.caption.36}}
\newlabel{tab:tiny85freq8}{{3.20}{37}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny85 Familie bei 8MHz\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny85 Familie bei \(1.6MHz\)\relax }}{37}{table.caption.37}}
\newlabel{tab:tiny85freq1}{{3.21}{37}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny85 Familie bei \(1.6MHz\)\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny85 Familie bei 16MHz\relax }}{38}{table.caption.38}}
\newlabel{tab:tiny85freq16}{{3.22}{38}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny85 Familie bei 16MHz\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.14}Untersuchung der RC-Generatoren der ATtiny841 Familie}{38}{subsection.3.8.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny841 Familie bei 8MHz\relax }}{38}{table.caption.39}}
\newlabel{tab:tiny841freq8}{{3.23}{38}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny841 Familie bei 8MHz\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.15}Untersuchung der RC-Generatoren der ATtiny861 Familie}{38}{subsection.3.8.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny861 Familie bei \(8MHz\)\relax }}{38}{table.caption.40}}
\newlabel{tab:tiny861freq8}{{3.24}{38}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny861 Familie bei \(8MHz\)\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.16}Untersuchung des RC-Generators der ATtiny88 Familie}{39}{subsection.3.8.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny88 Familie\relax }}{39}{table.caption.41}}
\newlabel{tab:tiny88freq}{{3.25}{39}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny88 Familie\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.17}Untersuchung des RC-Generators der AT90PWM Familie}{39}{subsection.3.8.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die AT90PWM Familie\relax }}{39}{table.caption.42}}
\newlabel{tab:t90pwmfreq}{{3.26}{39}{Mögliche OSCCAL\_CORR Einstellungen für die AT90PWM Familie\relax }{table.caption.42}{}}
\@setckpt{optiboot}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
