\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stk500}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der optiboot Bootloader f\IeC {\"u}r AVR Mikrocontroller}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"A}nderungen und Weiterentwicklung von Version 6.2}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatische Gr\IeC {\"o}\IeC {\ss }enanpassung in der optiboot Makefile}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zielvorgaben f\IeC {\"u}r optiboot Makefile}{16}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prozessor targets f\IeC {\"u}r optiboot Makefile\relax }}{17}{table.caption.12}}
\newlabel{tab:processors}{{3.1}{17}{Prozessor targets für optiboot Makefile\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces vorkonfigurierte targets f\IeC {\"u}r optiboot Makefile\relax }}{17}{table.caption.13}}
\newlabel{tab:boards}{{3.2}{17}{vorkonfigurierte targets für optiboot Makefile\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die Optionen f\IeC {\"u}r die optiboot Makefile}{18}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wichtige Optionen f\IeC {\"u}r die optiboot Makefile\relax }}{19}{table.caption.14}}
\newlabel{tab:options1}{{3.3}{19}{Wichtige Optionen für die optiboot Makefile\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Weitere Optionen f\IeC {\"u}r die optiboot Makefile\relax }}{20}{table.caption.15}}
\newlabel{tab:options2}{{3.4}{20}{Weitere Optionen für die optiboot Makefile\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Benutzung von optiboot ohne Bootloader-Bereich}{20}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ver\IeC {\"a}nderung der Programmdaten durch optiboot\relax }}{21}{figure.caption.16}}
\newlabel{fig:VectorMove}{{3.1}{21}{Veränderung der Programmdaten durch optiboot\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Die M\IeC {\"o}glichkeiten der seriellen Schnittstelle mit der verwendeten Software}{22}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\"o}gliche Varianten der getch Funktion\relax }}{23}{figure.caption.17}}
\newlabel{fig:getch_timing}{{3.2}{23}{Mögliche Varianten der getch Funktion\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\"o}gliche Varianten der putch Funktion\relax }}{24}{figure.caption.18}}
\newlabel{fig:putch_timing}{{3.3}{24}{Mögliche Varianten der putch Funktion\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Berechnung der Verz\IeC {\"o}gerungszeit}{24}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Benutzung von mehr als einer seriellen Schnittstelle}{25}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Serielle Eingabe und Ausgabe \IeC {\"u}ber nur einen AVR Pin}{26}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\"o}gliche serielle Verbindung zum AVR mit einem Pin\relax }}{27}{figure.caption.19}}
\newlabel{fig:onewire-simple}{{3.4}{27}{Mögliche serielle Verbindung zum AVR mit einem Pin\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schaltung zur Unterdr\IeC {\"u}ckung des Echos\relax }}{27}{figure.caption.20}}
\newlabel{fig:onewire}{{3.5}{27}{Schaltung zur Unterdrückung des Echos\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Einige Beispiele f\IeC {\"u}r die Erzeugung eines optiboot Bootloaders}{28}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Anpassung der Taktfrequenz bei internem RC-Generator}{29}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Untersuchung der RC-Generatoren des ATmega8}{30}{subsection.3.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega8\relax }}{30}{table.caption.21}}
\newlabel{tab:mega8freq}{{3.5}{30}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega8\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Untersuchung der RC-Generatoren der ATmega328 Familie}{30}{subsection.3.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATmega328 Familie\relax }}{31}{table.caption.22}}
\newlabel{tab:mega328freq}{{3.6}{31}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega328 Familie\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Untersuchung der RC-Generatoren des ATmega32 / 16}{31}{subsection.3.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega32\relax }}{31}{table.caption.23}}
\newlabel{tab:mega32freq}{{3.7}{31}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega32\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega16A\relax }}{31}{table.caption.24}}
\newlabel{tab:mega16freq}{{3.8}{31}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega16A\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Untersuchung der RC-Generatoren des ATmega64 / 128}{32}{subsection.3.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega64\relax }}{32}{table.caption.25}}
\newlabel{tab:mega64freq}{{3.9}{32}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega64\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega128\relax }}{32}{table.caption.26}}
\newlabel{tab:mega128freq}{{3.10}{32}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega128\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Untersuchung der RC-Generatoren der ATmega644 Familie}{32}{subsection.3.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATmega644 Familie\relax }}{33}{table.caption.27}}
\newlabel{tab:mega644freq}{{3.11}{33}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega644 Familie\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Untersuchung der RC-Generatoren der ATmega645 Familie}{33}{subsection.3.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATmega645 Familie\relax }}{33}{table.caption.28}}
\newlabel{tab:mega645freq}{{3.12}{33}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega645 Familie\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Untersuchung der RC-Generatoren der ATmega649 Familie}{33}{subsection.3.8.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATmega649 Familie\relax }}{33}{table.caption.29}}
\newlabel{tab:mega649freq}{{3.13}{33}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega649 Familie\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Untersuchung der RC-Generatoren der ATtiny84 Familie}{33}{subsection.3.8.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny84 Familie\relax }}{34}{table.caption.30}}
\newlabel{tab:tiny84freq}{{3.14}{34}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny84 Familie\relax }{table.caption.30}{}}
\@setckpt{optiboot}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
