\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verschiedene USB zu Seriell Wandler mit Linux}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der CH340G und der CP2102 Wandler }{30}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces gepr\IeC {\"u}fte Baudraten des CH340 und CP2102 im unteren Baud-Bereich\relax }}{32}{table.caption.22}}
\newlabel{tab:CH340baudl}{{4.1}{32}{geprüfte Baudraten des CH340 und CP2102 im unteren Baud-Bereich\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces gepr\IeC {\"u}fte Baudraten des CH340 und CP2102 im oberen Baud-Bereich\relax }}{33}{table.caption.23}}
\newlabel{tab:CH340baudh}{{4.2}{33}{geprüfte Baudraten des CH340 und CP2102 im oberen Baud-Bereich\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der PL-2303 und der FT232R Wandler}{33}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces gepr\IeC {\"u}fte Baudraten des PL-2303 und FT232R im unteren Baud-Bereich\relax }}{35}{table.caption.24}}
\newlabel{tab:PL2302baudl}{{4.3}{35}{geprüfte Baudraten des PL-2303 und FT232R im unteren Baud-Bereich\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces gepr\IeC {\"u}fte Baudraten des PL-2303 und FT232R im oberen Baud-Bereich\relax }}{36}{table.caption.25}}
\newlabel{tab:PL2302baudh}{{4.4}{36}{geprüfte Baudraten des PL-2303 und FT232R im oberen Baud-Bereich\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Der USB-serial Wandler mit der ATmega16X2 Software}{36}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces gepr\IeC {\"u}fte Baudraten des ATmega16X2 im unteren Baud-Bereich\relax }}{37}{table.caption.26}}
\newlabel{tab:mega16xbaudl}{{4.5}{37}{geprüfte Baudraten des ATmega16X2 im unteren Baud-Bereich\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces gepr\IeC {\"u}fte Baudraten des ATmega16X2 im oberen Baud-Bereich\relax }}{38}{table.caption.27}}
\newlabel{tab:mega16xbaudh}{{4.6}{38}{geprüfte Baudraten des ATmega16X2 im oberen Baud-Bereich\relax }{table.caption.27}{}}
\@setckpt{USBserial}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
