\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verschiedene USB zu Seriell Wandler mit Linux}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der CH340G und der CP2102 Wandler }{34}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces gepr\IeC {\"u}fte Baudraten des CH340 und CP2102 im unteren Baud-Bereich\relax }}{36}{table.caption.29}}
\newlabel{tab:CH340baudl}{{4.1}{36}{geprüfte Baudraten des CH340 und CP2102 im unteren Baud-Bereich\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces gepr\IeC {\"u}fte Baudraten des CH340 und CP2102 im oberen Baud-Bereich\relax }}{37}{table.caption.30}}
\newlabel{tab:CH340baudh}{{4.2}{37}{geprüfte Baudraten des CH340 und CP2102 im oberen Baud-Bereich\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der PL-2303 und der FT232R Wandler}{37}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces gepr\IeC {\"u}fte Baudraten des PL-2303 und FT232R im unteren Baud-Bereich\relax }}{39}{table.caption.31}}
\newlabel{tab:PL2302baudl}{{4.3}{39}{geprüfte Baudraten des PL-2303 und FT232R im unteren Baud-Bereich\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces gepr\IeC {\"u}fte Baudraten des PL-2303 und FT232R im oberen Baud-Bereich\relax }}{40}{table.caption.32}}
\newlabel{tab:PL2302baudh}{{4.4}{40}{geprüfte Baudraten des PL-2303 und FT232R im oberen Baud-Bereich\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Der USB-serial Wandler mit der ATmega16X2 Software}{40}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces gepr\IeC {\"u}fte Baudraten des ATmega16X2 im unteren Baud-Bereich\relax }}{41}{table.caption.33}}
\newlabel{tab:mega16xbaudl}{{4.5}{41}{geprüfte Baudraten des ATmega16X2 im unteren Baud-Bereich\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces gepr\IeC {\"u}fte Baudraten des ATmega16X2 im oberen Baud-Bereich\relax }}{42}{table.caption.34}}
\newlabel{tab:mega16xbaudh}{{4.6}{42}{geprüfte Baudraten des ATmega16X2 im oberen Baud-Bereich\relax }{table.caption.34}{}}
\@setckpt{USBserial}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
