\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verschiedene USB zu Seriell Wandler mit Linux}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Der CH340G und der CP2102 Wandler }{52}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces gepr\IeC {\"u}fte Baudraten des CH340 und CP2102 im unteren Baud-Bereich\relax }}{54}{table.caption.55}}
\newlabel{tab:CH340baudl}{{5.1}{54}{geprüfte Baudraten des CH340 und CP2102 im unteren Baud-Bereich\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces gepr\IeC {\"u}fte Baudraten des CH340 und CP2102 im oberen Baud-Bereich\relax }}{55}{table.caption.56}}
\newlabel{tab:CH340baudh}{{5.2}{55}{geprüfte Baudraten des CH340 und CP2102 im oberen Baud-Bereich\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Der PL-2303 und der FT232R Wandler}{55}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces gepr\IeC {\"u}fte Baudraten des PL-2303 und FT232R im unteren Baud-Bereich\relax }}{57}{table.caption.57}}
\newlabel{tab:PL2302baudl}{{5.3}{57}{geprüfte Baudraten des PL-2303 und FT232R im unteren Baud-Bereich\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces gepr\IeC {\"u}fte Baudraten des PL-2303 und FT232R im oberen Baud-Bereich\relax }}{58}{table.caption.58}}
\newlabel{tab:PL2302baudh}{{5.4}{58}{geprüfte Baudraten des PL-2303 und FT232R im oberen Baud-Bereich\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Der USB-serial Wandler mit der ATmega16X2 Software}{58}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces gepr\IeC {\"u}fte Baudraten des ATmega16X2 im unteren Baud-Bereich\relax }}{59}{table.caption.59}}
\newlabel{tab:mega16xbaudl}{{5.5}{59}{geprüfte Baudraten des ATmega16X2 im unteren Baud-Bereich\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces gepr\IeC {\"u}fte Baudraten des ATmega16X2 im oberen Baud-Bereich\relax }}{60}{table.caption.60}}
\newlabel{tab:mega16xbaudh}{{5.6}{60}{geprüfte Baudraten des ATmega16X2 im oberen Baud-Bereich\relax }{table.caption.60}{}}
\@setckpt{USBserial}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
