\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Frejek}
\citation{Frejek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{9}{section.2.1}}
\newlabel{sec:hardware}{{2.1}{9}{Circuit of the TransistorTester}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New circuit of TransistorTester\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttester}{{2.1}{10}{New circuit of TransistorTester\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pin assignments for different displays\relax }}{10}{table.caption.6}}
\newlabel{tab:display-con}{{2.1}{10}{Pin assignments for different displays\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces port assignments with option STRIP\_GRID\_BOARD\relax }}{11}{table.caption.7}}
\newlabel{tab:grid-change}{{2.2}{11}{port assignments with option STRIP\_GRID\_BOARD\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensions for the TransistorTester}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protection of the ATmega inputs}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additional protection of the ATmega inputs\relax }}{11}{figure.caption.8}}
\newlabel{fig:relay_addon}{{2.2}{11}{Additional protection of the ATmega inputs\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Improved protection with relay\relax }}{12}{figure.caption.9}}
\newlabel{fig:relay_um_addon}{{2.3}{12}{Improved protection with relay\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurement of zener voltage above 4~Volt}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expansion for measuring of break down voltage of Zener diodes\relax }}{12}{figure.caption.10}}
\newlabel{fig:zener}{{2.4}{12}{Expansion for measuring of break down voltage of Zener diodes\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frequency generator}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Frequency measurement}{13}{subsection.2.2.4}}
\newlabel{sec:frequency_counter}{{2.2.4}{13}{Frequency measurement}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Extension for measurement of frequency\relax }}{13}{figure.caption.11}}
\newlabel{fig:FreqMes}{{2.5}{13}{Extension for measurement of frequency\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Using of a rotary pulse encoder}{13}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Expansion with a rotary pulse encoder\relax }}{14}{figure.caption.12}}
\newlabel{fig:RotExt}{{2.6}{14}{Expansion with a rotary pulse encoder\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feature of two different rotary pulse encoder\relax }}{14}{figure.caption.13}}
\newlabel{fig:RotEnc}{{2.7}{14}{Feature of two different rotary pulse encoder\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A rotary pulse encoder with bouncing switches\relax }}{15}{figure.caption.14}}
\newlabel{fig:RotBounce}{{2.8}{15}{A rotary pulse encoder with bouncing switches\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Connection of a graphical display}{15}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Connection of a graphical display with ST7565 controller\relax }}{16}{figure.caption.15}}
\newlabel{fig:ST7565lcd}{{2.9}{16}{Connection of a graphical display with ST7565 controller\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces SPI wiring facility for different processors\relax }}{16}{table.caption.16}}
\newlabel{tab:spi-processor}{{2.3}{16}{SPI wiring facility for different processors\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Connection of a graphical OLED display with I\textsuperscript  {2}C interface\relax }}{17}{figure.caption.17}}
\newlabel{fig:ssd1306i2c}{{2.10}{17}{Connection of a graphical OLED display with I\textsuperscript {2}C interface\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Connection of a display with ST7920 controller\relax }}{17}{figure.caption.18}}
\newlabel{fig:ST7920lcd}{{2.11}{17}{Connection of a display with ST7920 controller\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Serielle Anschlußbelegungen für verschiedene Prozessoren\relax }}{18}{table.caption.19}}
\newlabel{tab:ser-processor}{{2.4}{18}{Serielle Anschlußbelegungen für verschiedene Prozessoren\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Connection of a graphical display with a ST7108 controller\relax }}{18}{figure.caption.20}}
\newlabel{fig:ST7108lcd}{{2.12}{18}{Connection of a graphical display with a ST7108 controller\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Pin layout of different ST7108 moduls\relax }}{19}{table.caption.21}}
\newlabel{tab:ST7108types}{{2.5}{19}{Pin layout of different ST7108 moduls\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Serieller ST7108 Anschluß für verschiedene Prozessoren\relax }}{19}{table.caption.22}}
\newlabel{tab:7108-processor}{{2.6}{19}{Serieller ST7108 Anschluß für verschiedene Prozessoren\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Pin assignments for different interface types of the PCF8814 controller\relax }}{20}{table.caption.23}}
\newlabel{tab:PCF8814-con}{{2.7}{20}{Pin assignments for different interface types of the PCF8814 controller\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Connection of a graphical color display}{20}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Back side of two Color-LCD's\relax }}{20}{figure.caption.24}}
\newlabel{fig:Color_both}{{2.13}{20}{Back side of two Color-LCD's\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Measurement of a bipolar PNP transistors\relax }}{21}{figure.caption.25}}
\newlabel{fig:Color_PNP}{{2.14}{21}{Measurement of a bipolar PNP transistors\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hints for building the TransistorTester}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changeover for tester versions designed by Markus F.}{22}{section.2.4}}
\newlabel{sec:change_markus}{{2.4}{22}{Changeover for tester versions designed by Markus F}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chinese clones with text display}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chinese clones with graphical display}{24}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Part of the circuit from the Fish8840 version\relax }}{24}{figure.caption.26}}
\newlabel{fig:Fish8840}{{2.15}{24}{Part of the circuit from the Fish8840 version\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Picture of the changed Fish8840 printed board\relax }}{25}{figure.caption.27}}
\newlabel{fig:Fish8840patch}{{2.16}{25}{Picture of the changed Fish8840 printed board\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Adapter for a correctly display connection\relax }}{25}{figure.caption.28}}
\newlabel{fig:Fish8840Adapt}{{2.17}{25}{Adapter for a correctly display connection\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Picture of the chinese WEI\_M8 tester\relax }}{26}{figure.caption.29}}
\newlabel{fig:WeiM8}{{2.18}{26}{Picture of the chinese WEI\_M8 tester\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Inside look to the WEI\_M8 Testers\relax }}{27}{figure.caption.30}}
\newlabel{fig:WeiM8int}{{2.19}{27}{Inside look to the WEI\_M8 Testers\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Picture of the modified WEI\_M8 Tester\relax }}{27}{figure.caption.31}}
\newlabel{fig:WeiM8mod}{{2.20}{27}{Picture of the modified WEI\_M8 Tester\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Front view of the T4 tester\relax }}{28}{figure.caption.32}}
\newlabel{fig:T4_front}{{2.21}{28}{Front view of the T4 tester\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Back side of the T4 tester\relax }}{28}{figure.caption.33}}
\newlabel{fig:T4_back}{{2.22}{28}{Back side of the T4 tester\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chinese kits with graphic displays}{29}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Assembled kit with 128x64 pixel display\relax }}{29}{figure.caption.34}}
\newlabel{fig:Kit_mono}{{2.23}{29}{Assembled kit with 128x64 pixel display\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Assembled kit with 160x128 pixel color display\relax }}{30}{figure.caption.35}}
\newlabel{fig:Kit_color}{{2.24}{30}{Assembled kit with 160x128 pixel color display\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Extented circuit with ATmega644 or ATmega1284}{30}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Different variations of the display port assignments\relax }}{31}{table.caption.36}}
\newlabel{tab:mega644-display}{{2.8}{31}{Different variations of the display port assignments\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Connection of a ST7108 Controller to a ATmega644/1284\relax }}{31}{figure.caption.37}}
\newlabel{fig:ST7108lcd_644}{{2.25}{31}{Connection of a ST7108 Controller to a ATmega644/1284\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Extended Transistor Tester circuit with ATmega644\relax }}{32}{figure.caption.38}}
\newlabel{fig:t644tester}{{2.26}{32}{Extended Transistor Tester circuit with ATmega644\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Buildup of a tester with ATmega1280 or Arduino Mega}{32}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces TransistorTester circuit with ATmega1280, ATmega2560 or Arduino Mega\relax }}{33}{figure.caption.39}}
\newlabel{fig:t1280tester}{{2.27}{33}{TransistorTester circuit with ATmega1280, ATmega2560 or Arduino Mega\relax }{figure.caption.39}{}}
\citation{avrdude}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Connections for different display to the ATmega1280/2560 processors\relax }}{34}{table.caption.40}}
\newlabel{tab:display-1280}{{2.9}{34}{Connections for different display to the ATmega1280/2560 processors\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Programming of the microcontroller}{34}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Using the Makefile with Linux}{34}{subsection.2.10.1}}
\citation{winavr1}
\citation{winavr2}
\citation{winavr3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Using the WinAVR package with Windows}{35}{subsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Using of the WinAVR user interface Programmer's Notepad\relax }}{36}{figure.caption.41}}
\newlabel{fig:WinAVR1}{{2.28}{36}{Using of the WinAVR user interface Programmer's Notepad\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Using of the WinAVR user interface Programmer's Notepad\relax }}{36}{figure.caption.42}}
\newlabel{fig:WinAVR2}{{2.29}{36}{Using of the WinAVR user interface Programmer's Notepad\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Troubleshooting}{37}{section.2.11}}
\@setckpt{20-hardware}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{37}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
