\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Frejek}
\citation{Frejek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{8}{section.2.1}}
\newlabel{sec:hardware}{{2.1}{8}{Circuit of the TransistorTester}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New circuit of TransistorTester\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttester}{{2.1}{9}{New circuit of TransistorTester\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different variations of the display port assignments\relax }}{9}{table.caption.6}}
\newlabel{tab:grid-change}{{2.1}{9}{Different variations of the display port assignments\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensions for the TransistorTester}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protection of the ATmega inputs}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additional protection of the ATmega inputs\relax }}{10}{figure.caption.7}}
\newlabel{fig:relay_addon}{{2.2}{10}{Additional protection of the ATmega inputs\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurement of zener voltage above 4 Volt}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expansion for measuring of break down voltage of Zener diodes\relax }}{10}{figure.caption.8}}
\newlabel{fig:zener}{{2.3}{10}{Expansion for measuring of break down voltage of Zener diodes\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frequency generator}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Frequency measurement}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Extension for measurement of frequency\relax }}{11}{figure.caption.9}}
\newlabel{fig:FreqMes}{{2.4}{11}{Extension for measurement of frequency\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Using of a rotary pulse encoder}{11}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Expansion with a rotary pulse encoder\relax }}{12}{figure.caption.10}}
\newlabel{fig:RotExt}{{2.5}{12}{Expansion with a rotary pulse encoder\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feature of two different rotary pulse encoder\relax }}{12}{figure.caption.11}}
\newlabel{fig:RotEnc}{{2.6}{12}{Feature of two different rotary pulse encoder\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A rotary pulse encoder with bouncing switches\relax }}{13}{figure.caption.12}}
\newlabel{fig:RotBounce}{{2.7}{13}{A rotary pulse encoder with bouncing switches\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Connection of a graphical display}{13}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Connection of a graphical display with ST7565 controller\relax }}{14}{figure.caption.13}}
\newlabel{fig:ST7565lcd}{{2.8}{14}{Connection of a graphical display with ST7565 controller\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Anschluss eines graphischen OLED Displays mit I\textsuperscript  {2}C Schnittstelle\relax }}{14}{figure.caption.14}}
\newlabel{fig:ssd1306i2c}{{2.9}{14}{Anschluss eines graphischen OLED Displays mit I\textsuperscript {2}C Schnittstelle\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Connection of a display with ST7920 controller\relax }}{15}{figure.caption.15}}
\newlabel{fig:ST7920lcd}{{2.10}{15}{Connection of a display with ST7920 controller\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Connection of a graphical display with a ST7108 controller\relax }}{16}{figure.caption.16}}
\newlabel{fig:ST7108lcd}{{2.11}{16}{Connection of a graphical display with a ST7108 controller\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hints for building the TransistorTester}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changeover for tester versions designed by Markus F.}{17}{section.2.4}}
\newlabel{sec:change_markus}{{2.4}{17}{Changeover for tester versions designed by Markus F}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chinese clones}{18}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Part of the circuit from the Fish8840 version\relax }}{19}{figure.caption.17}}
\newlabel{fig:Fish8840}{{2.12}{19}{Part of the circuit from the Fish8840 version\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Extented circuit with ATmega644 or ATmega1284}{19}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Different variations of the display port assignments\relax }}{20}{table.caption.18}}
\newlabel{tab:mega644-display}{{2.2}{20}{Different variations of the display port assignments\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Extended Transistor Tester circuit with ATmega644\relax }}{21}{figure.caption.19}}
\newlabel{fig:t644tester}{{2.13}{21}{Extended Transistor Tester circuit with ATmega644\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Programming of the microcontroller}{21}{section.2.7}}
\citation{avrdude}
\citation{winavr1}
\citation{winavr2}
\citation{winavr3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Using the Makefile with Linux}{22}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Using the WinAVR package with Windows}{22}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Using of the WinAVR user interface Programmer's Notepad\relax }}{23}{figure.caption.20}}
\newlabel{fig:WinAVR1}{{2.14}{23}{Using of the WinAVR user interface Programmer's Notepad\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Using of the WinAVR user interface Programmer's Notepad\relax }}{23}{figure.caption.21}}
\newlabel{fig:WinAVR2}{{2.15}{23}{Using of the WinAVR user interface Programmer's Notepad\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Troubleshooting}{24}{section.2.8}}
\@setckpt{20-hardware}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{35}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
