\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Frejek}
\citation{Frejek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{7}{section.2.1}}
\newlabel{sec:hardware}{{2.1}{7}{Circuit of the TransistorTester}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New circuit of TransistorTester\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttester}{{2.1}{8}{New circuit of TransistorTester\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Changes for strip grid board\relax }}{8}{table.caption.6}}
\newlabel{tab:grid-change}{{2.1}{8}{Changes for strip grid board\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensions for the Transistor Tester}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additional protection of the ATmega inputs\relax }}{9}{figure.caption.7}}
\newlabel{fig:relay_addon}{{2.2}{9}{Additional protection of the ATmega inputs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expansion for measuring of break down voltage of Zener diodes\relax }}{9}{figure.caption.8}}
\newlabel{fig:zener}{{2.3}{9}{Expansion for measuring of break down voltage of Zener diodes\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Extension for measurement of frequency\relax }}{10}{figure.caption.9}}
\newlabel{fig:FreqMes}{{2.4}{10}{Extension for measurement of frequency\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hints for building the TransistorTester}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changeover for tester versions designed by Markus F.}{10}{section.2.4}}
\newlabel{sec:change_markus}{{2.4}{10}{Changeover for tester versions designed by Markus F}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chinese clones}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programming of the microcontroller}{12}{section.2.6}}
\citation{avrdude}
\citation{winavr1}
\citation{winavr2}
\citation{winavr3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Using of the WinAVR user interface Programmer's Notepad\relax }}{13}{figure.caption.10}}
\newlabel{fig:WinAVR1}{{2.5}{13}{Using of the WinAVR user interface Programmer's Notepad\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Using of the WinAVR user interface Programmer's Notepad\relax }}{14}{figure.caption.11}}
\newlabel{fig:WinAVR2}{{2.6}{14}{Using of the WinAVR user interface Programmer's Notepad\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Troubleshooting}{14}{section.2.7}}
\@setckpt{20-hardware}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{35}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
