\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Frejek}
\citation{Frejek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{9}{section.2.1}}
\newlabel{sec:hardware}{{2.1}{9}{Circuit of the TransistorTester}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New circuit of TransistorTester\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttester}{{2.1}{10}{New circuit of TransistorTester\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different variations of the display port assignments\relax }}{10}{table.caption.6}}
\newlabel{tab:grid-change}{{2.1}{10}{Different variations of the display port assignments\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensions for the TransistorTester}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protection of the ATmega inputs}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additional protection of the ATmega inputs\relax }}{11}{figure.caption.7}}
\newlabel{fig:relay_addon}{{2.2}{11}{Additional protection of the ATmega inputs\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurement of zener voltage above 4 Volt}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expansion for measuring of break down voltage of Zener diodes\relax }}{11}{figure.caption.8}}
\newlabel{fig:zener}{{2.3}{11}{Expansion for measuring of break down voltage of Zener diodes\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frequency generator}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Frequency measurement}{11}{subsection.2.2.4}}
\newlabel{sec:frequency_counter}{{2.2.4}{11}{Frequency measurement}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Extension for measurement of frequency\relax }}{12}{figure.caption.9}}
\newlabel{fig:FreqMes}{{2.4}{12}{Extension for measurement of frequency\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Using of a rotary pulse encoder}{12}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Expansion with a rotary pulse encoder\relax }}{13}{figure.caption.10}}
\newlabel{fig:RotExt}{{2.5}{13}{Expansion with a rotary pulse encoder\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feature of two different rotary pulse encoder\relax }}{13}{figure.caption.11}}
\newlabel{fig:RotEnc}{{2.6}{13}{Feature of two different rotary pulse encoder\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A rotary pulse encoder with bouncing switches\relax }}{14}{figure.caption.12}}
\newlabel{fig:RotBounce}{{2.7}{14}{A rotary pulse encoder with bouncing switches\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Connection of a graphical display}{14}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Connection of a graphical display with ST7565 controller\relax }}{15}{figure.caption.13}}
\newlabel{fig:ST7565lcd}{{2.8}{15}{Connection of a graphical display with ST7565 controller\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Connection of a graphical OLED display with I\textsuperscript  {2}C interface\relax }}{15}{figure.caption.14}}
\newlabel{fig:ssd1306i2c}{{2.9}{15}{Connection of a graphical OLED display with I\textsuperscript {2}C interface\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Connection of a display with ST7920 controller\relax }}{16}{figure.caption.15}}
\newlabel{fig:ST7920lcd}{{2.10}{16}{Connection of a display with ST7920 controller\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Connection of a graphical display with a ST7108 controller\relax }}{17}{figure.caption.16}}
\newlabel{fig:ST7108lcd}{{2.11}{17}{Connection of a graphical display with a ST7108 controller\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pin layout of different ST7108 moduls\relax }}{17}{table.caption.17}}
\newlabel{tab:ST7108types}{{2.2}{17}{Pin layout of different ST7108 moduls\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hints for building the TransistorTester}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changeover for tester versions designed by Markus F.}{18}{section.2.4}}
\newlabel{sec:change_markus}{{2.4}{18}{Changeover for tester versions designed by Markus F}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chinese clones}{19}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Part of the circuit from the Fish8840 version\relax }}{20}{figure.caption.18}}
\newlabel{fig:Fish8840}{{2.12}{20}{Part of the circuit from the Fish8840 version\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Picture of the changed Fish8840 printed board\relax }}{21}{figure.caption.19}}
\newlabel{fig:Fish8840patch}{{2.13}{21}{Picture of the changed Fish8840 printed board\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Adapter for a correctly display connection\relax }}{21}{figure.caption.20}}
\newlabel{fig:Fish8840Adapt}{{2.14}{21}{Adapter for a correctly display connection\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Extented circuit with ATmega644 or ATmega1284}{22}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Different variations of the display port assignments\relax }}{22}{table.caption.21}}
\newlabel{tab:mega644-display}{{2.3}{22}{Different variations of the display port assignments\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Connection of a ST7108 Controller to a ATmega644/1284\relax }}{22}{figure.caption.22}}
\newlabel{fig:ST7108lcd_644}{{2.15}{22}{Connection of a ST7108 Controller to a ATmega644/1284\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Extended Transistor Tester circuit with ATmega644\relax }}{23}{figure.caption.23}}
\newlabel{fig:t644tester}{{2.16}{23}{Extended Transistor Tester circuit with ATmega644\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Buildup of a tester with ATmega1280 or Arduino Mega}{23}{section.2.7}}
\citation{avrdude}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces TransistorTester circuit with ATmega1280, ATmega2560 or Arduino Mega\relax }}{24}{figure.caption.24}}
\newlabel{fig:t1280tester}{{2.17}{24}{TransistorTester circuit with ATmega1280, ATmega2560 or Arduino Mega\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Programming of the microcontroller}{24}{section.2.8}}
\citation{winavr1}
\citation{winavr2}
\citation{winavr3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Using the Makefile with Linux}{25}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Using the WinAVR package with Windows}{25}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Using of the WinAVR user interface Programmer's Notepad\relax }}{26}{figure.caption.25}}
\newlabel{fig:WinAVR1}{{2.18}{26}{Using of the WinAVR user interface Programmer's Notepad\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Using of the WinAVR user interface Programmer's Notepad\relax }}{26}{figure.caption.26}}
\newlabel{fig:WinAVR2}{{2.19}{26}{Using of the WinAVR user interface Programmer's Notepad\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Troubleshooting}{27}{section.2.9}}
\@setckpt{20-hardware}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{36}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
