\relax 
\citation{Frejek}
\citation{Frejek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{5}{section.2.1}}
\newlabel{sec:hardware}{{2.1}{5}{Circuit of the TransistorTester\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New circuit of TransistorTester\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttester}{{2.1}{6}{New circuit of TransistorTester\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Changes for strip grid board\relax }}{6}{table.caption.6}}
\newlabel{tab:grid-change}{{2.1}{6}{Changes for strip grid board\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hints for building the TransistorTester}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming of the microcontroller}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Troubleshooting}{7}{section.2.4}}
\@setckpt{20-hardware}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
