\relax 
\citation{Frejek}
\citation{Frejek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{7}{section.2.1}}
\newlabel{sec:hardware}{{2.1}{7}{Circuit of the TransistorTester\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New circuit of TransistorTester\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttester}{{2.1}{8}{New circuit of TransistorTester\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Changes for strip grid board\relax }}{8}{table.caption.6}}
\newlabel{tab:grid-change}{{2.1}{8}{Changes for strip grid board\relax \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additional protection of the ATmega inputs\relax }}{8}{figure.caption.7}}
\newlabel{fig:relay_addon}{{2.2}{8}{Additional protection of the ATmega inputs\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hints for building the TransistorTester}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Changeover for tester versions designed by Markus F.}{9}{section.2.3}}
\newlabel{sec:change_markus}{{2.3}{9}{Changeover for tester versions designed by Markus F}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chinese clones}{10}{section.2.4}}
\citation{avrdude}
\citation{winavr1}
\citation{winavr2}
\citation{winavr3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Programming of the microcontroller}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Troubleshooting}{12}{section.2.6}}
\@setckpt{20-hardware}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
