\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Frejek}
\citation{Frejek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{9}{section.2.1}}
\newlabel{sec:hardware}{{2.1}{9}{Circuit of the TransistorTester}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New circuit of TransistorTester\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttester}{{2.1}{10}{New circuit of TransistorTester\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pin assignments for different displays\relax }}{10}{table.caption.6}}
\newlabel{tab:display-con}{{2.1}{10}{Pin assignments for different displays\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces port assignments with option STRIP\_GRID\_BOARD\relax }}{11}{table.caption.7}}
\newlabel{tab:grid-change}{{2.2}{11}{port assignments with option STRIP\_GRID\_BOARD\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensions for the TransistorTester}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protection of the ATmega inputs}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additional protection of the ATmega inputs\relax }}{11}{figure.caption.8}}
\newlabel{fig:relay_addon}{{2.2}{11}{Additional protection of the ATmega inputs\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurement of zener voltage above 4 Volt}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expansion for measuring of break down voltage of Zener diodes\relax }}{12}{figure.caption.9}}
\newlabel{fig:zener}{{2.3}{12}{Expansion for measuring of break down voltage of Zener diodes\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frequency generator}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Frequency measurement}{12}{subsection.2.2.4}}
\newlabel{sec:frequency_counter}{{2.2.4}{12}{Frequency measurement}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Extension for measurement of frequency\relax }}{13}{figure.caption.10}}
\newlabel{fig:FreqMes}{{2.4}{13}{Extension for measurement of frequency\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Using of a rotary pulse encoder}{13}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Expansion with a rotary pulse encoder\relax }}{13}{figure.caption.11}}
\newlabel{fig:RotExt}{{2.5}{13}{Expansion with a rotary pulse encoder\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feature of two different rotary pulse encoder\relax }}{14}{figure.caption.12}}
\newlabel{fig:RotEnc}{{2.6}{14}{Feature of two different rotary pulse encoder\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A rotary pulse encoder with bouncing switches\relax }}{15}{figure.caption.13}}
\newlabel{fig:RotBounce}{{2.7}{15}{A rotary pulse encoder with bouncing switches\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Connection of a graphical display}{15}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Connection of a graphical display with ST7565 controller\relax }}{16}{figure.caption.14}}
\newlabel{fig:ST7565lcd}{{2.8}{16}{Connection of a graphical display with ST7565 controller\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Connection of a graphical OLED display with I\textsuperscript  {2}C interface\relax }}{16}{figure.caption.15}}
\newlabel{fig:ssd1306i2c}{{2.9}{16}{Connection of a graphical OLED display with I\textsuperscript {2}C interface\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Connection of a display with ST7920 controller\relax }}{17}{figure.caption.16}}
\newlabel{fig:ST7920lcd}{{2.10}{17}{Connection of a display with ST7920 controller\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Connection of a graphical display with a ST7108 controller\relax }}{18}{figure.caption.17}}
\newlabel{fig:ST7108lcd}{{2.11}{18}{Connection of a graphical display with a ST7108 controller\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pin layout of different ST7108 moduls\relax }}{18}{table.caption.18}}
\newlabel{tab:ST7108types}{{2.3}{18}{Pin layout of different ST7108 moduls\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hints for building the TransistorTester}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changeover for tester versions designed by Markus F.}{19}{section.2.4}}
\newlabel{sec:change_markus}{{2.4}{19}{Changeover for tester versions designed by Markus F}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chinese clones with text display}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chinese clones with graphical display}{21}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Part of the circuit from the Fish8840 version\relax }}{21}{figure.caption.19}}
\newlabel{fig:Fish8840}{{2.12}{21}{Part of the circuit from the Fish8840 version\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Picture of the changed Fish8840 printed board\relax }}{22}{figure.caption.20}}
\newlabel{fig:Fish8840patch}{{2.13}{22}{Picture of the changed Fish8840 printed board\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Adapter for a correctly display connection\relax }}{22}{figure.caption.21}}
\newlabel{fig:Fish8840Adapt}{{2.14}{22}{Adapter for a correctly display connection\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Picture of the chinese WEI\_M8 tester\relax }}{23}{figure.caption.22}}
\newlabel{fig:WeiM8}{{2.15}{23}{Picture of the chinese WEI\_M8 tester\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Inside look to the WEI\_M8 Testers\relax }}{24}{figure.caption.23}}
\newlabel{fig:WeiM8int}{{2.16}{24}{Inside look to the WEI\_M8 Testers\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Picture of the modified WEI\_M8 Tester\relax }}{24}{figure.caption.24}}
\newlabel{fig:WeiM8mod}{{2.17}{24}{Picture of the modified WEI\_M8 Tester\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extented circuit with ATmega644 or ATmega1284}{25}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Different variations of the display port assignments\relax }}{25}{table.caption.25}}
\newlabel{tab:mega644-display}{{2.4}{25}{Different variations of the display port assignments\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Connection of a ST7108 Controller to a ATmega644/1284\relax }}{25}{figure.caption.26}}
\newlabel{fig:ST7108lcd_644}{{2.18}{25}{Connection of a ST7108 Controller to a ATmega644/1284\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Extended Transistor Tester circuit with ATmega644\relax }}{26}{figure.caption.27}}
\newlabel{fig:t644tester}{{2.19}{26}{Extended Transistor Tester circuit with ATmega644\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Buildup of a tester with ATmega1280 or Arduino Mega}{26}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces TransistorTester circuit with ATmega1280, ATmega2560 or Arduino Mega\relax }}{27}{figure.caption.28}}
\newlabel{fig:t1280tester}{{2.20}{27}{TransistorTester circuit with ATmega1280, ATmega2560 or Arduino Mega\relax }{figure.caption.28}{}}
\citation{avrdude}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Connections for different display to the ATmega1280/2560 processors\relax }}{28}{table.caption.29}}
\newlabel{tab:display-1280}{{2.5}{28}{Connections for different display to the ATmega1280/2560 processors\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Programming of the microcontroller}{28}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Using the Makefile with Linux}{28}{subsection.2.9.1}}
\citation{winavr1}
\citation{winavr2}
\citation{winavr3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Using the WinAVR package with Windows}{29}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Using of the WinAVR user interface Programmer's Notepad\relax }}{30}{figure.caption.30}}
\newlabel{fig:WinAVR1}{{2.21}{30}{Using of the WinAVR user interface Programmer's Notepad\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Using of the WinAVR user interface Programmer's Notepad\relax }}{30}{figure.caption.31}}
\newlabel{fig:WinAVR2}{{2.22}{30}{Using of the WinAVR user interface Programmer's Notepad\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Troubleshooting}{31}{section.2.10}}
\@setckpt{20-hardware}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{36}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
