\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instructions for use}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:manual}{{3}{24}{Instructions for use}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The measurement operation}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optional menu functions for the ATmega328}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selftest and Calibration}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}special using hints}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compoments with problems}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Measurement of PNP and NPN transistors}{28}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Measurement of JFET and D-MOS transistors}{29}{section.3.7}}
\@setckpt{30-manual}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
