\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instructions for use}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:manual}{{3}{10}{Instructions for use\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The measurement operation}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selftest and Calibration}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}special using hints}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compoments with problems}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Measurement of PNP and NPN transistors}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Measurement of JFET and D-MOS transistors}{13}{section.3.6}}
\@setckpt{30-manual}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
