\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{avrdude}
\citation{winavr1}
\citation{winavr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuring the TransistorTester}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:config}{{4}{42}{Configuring the TransistorTester}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number setting for controller and interface mode\relax }}{44}{table.caption.35}}
\newlabel{tab:cod-display}{{4.1}{44}{Number setting for controller and interface mode\relax }{table.caption.35}{}}
\citation{avrdude}
\newlabel{pic:aref1}{{4.1a}{51}{from 5V to 1.1V \relax }{figure.caption.36}{}}
\newlabel{sub@pic:aref1}{{a}{51}{from 5V to 1.1V \relax }{figure.caption.36}{}}
\newlabel{pic:aref5}{{4.1b}{51}{from 1.1V to 5V\relax }{figure.caption.36}{}}
\newlabel{sub@pic:aref5}{{b}{51}{from 1.1V to 5V\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AREF switching with a \(1nF\) Capacitor\relax }}{51}{figure.caption.36}}
\@setckpt{40-configuring}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
