\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Description of the measurement procedures}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:measurement}{{5}{46}{Description of the measurement procedures}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces simplified diagram of each ATmega port pin\relax }}{46}{figure.caption.30}}
\newlabel{fig:port}{{5.1}{46}{simplified diagram of each ATmega port pin\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces simplified circuit of each measurement terminal probe TP\relax }}{46}{figure.caption.31}}
\newlabel{fig:terminal}{{5.2}{46}{simplified circuit of each measurement terminal probe TP\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces all combinations of measurement\relax }}{47}{table.caption.32}}
\newlabel{tab:case}{{5.1}{47}{all combinations of measurement\relax }{table.caption.32}{}}
\@setckpt{50-measurement}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
