\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Description of the measurement procedures}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:measurement}{{5}{40}{Description of the measurement procedures}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces simplified diagram of each ATmega port pin\relax }}{40}{figure.caption.25}}
\newlabel{fig:port}{{5.1}{40}{simplified diagram of each ATmega port pin\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces simplified circuit of each measurement terminal probe TP\relax }}{40}{figure.caption.26}}
\newlabel{fig:terminal}{{5.2}{40}{simplified circuit of each measurement terminal probe TP\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces all combinations of measurement\relax }}{41}{table.caption.27}}
\newlabel{tab:case}{{5.1}{41}{all combinations of measurement\relax }{table.caption.27}{}}
\@setckpt{50-measurement}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
