\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{24}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }}{24}{figure.caption.12}}
\newlabel{fig:JFETcd}{{5.3}{24}{Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{24}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{24}{Measurement of PNP Transistor or P-Channel-MOSFET\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE measurement of PNP transistor with common collector circuit \relax }}{25}{figure.caption.13}}
\newlabel{fig:pnpcc}{{5.4}{25}{hFE measurement of PNP transistor with common collector circuit \relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces test and hFE measurement of PNP transistor with common emitter circuit \relax }}{26}{figure.caption.14}}
\newlabel{fig:pnpce}{{5.5}{26}{test and hFE measurement of PNP transistor with common emitter circuit \relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{26}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces test and hFE measurement of NPN transistor with common emitter circuit \relax }}{27}{figure.caption.15}}
\newlabel{fig:npnce}{{5.6}{27}{test and hFE measurement of NPN transistor with common emitter circuit \relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces measuring of threshold voltage of N-Channel-MOSFET\relax }}{28}{figure.caption.16}}
\newlabel{fig:eleven}{{5.7}{28}{measuring of threshold voltage of N-Channel-MOSFET\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Measurement of Diodes}{28}{subsection.5.1.3}}
\newlabel{sec:diode}{{5.1.3}{28}{Measurement of Diodes\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Results of different measurements}{28}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces measurement results of diode testing\relax }}{29}{table.caption.17}}
\newlabel{tab:diodes}{{5.2}{29}{measurement results of diode testing\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces measurement results of bipolar transistor testing\relax }}{29}{table.caption.18}}
\newlabel{tab:bipolar}{{5.3}{29}{measurement results of bipolar transistor testing\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces measurement results of MOS transistor testing\relax }}{30}{table.caption.19}}
\newlabel{tab:mos}{{5.4}{30}{measurement results of MOS transistor testing\relax \relax }{table.caption.19}{}}
\@setckpt{51-semicon}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
