\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{20}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }}{20}{figure.caption.11}}
\newlabel{fig:JFETcd}{{5.3}{20}{Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{20}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{20}{Measurement of PNP Transistor or P-Channel-MOSFET\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE measurement of PNP transistor with common collector circuit \relax }}{21}{figure.caption.12}}
\newlabel{fig:pnpcc}{{5.4}{21}{hFE measurement of PNP transistor with common collector circuit \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces test and hFE measurement of PNP transistor with common emitter circuit \relax }}{22}{figure.caption.13}}
\newlabel{fig:pnpce}{{5.5}{22}{test and hFE measurement of PNP transistor with common emitter circuit \relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{22}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces test and hFE measurement of NPN transistor with common emitter circuit \relax }}{23}{figure.caption.14}}
\newlabel{fig:npnce}{{5.6}{23}{test and hFE measurement of NPN transistor with common emitter circuit \relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces measuring of threshold voltage of N-Channel-MOSFET\relax }}{24}{figure.caption.15}}
\newlabel{fig:eleven}{{5.7}{24}{measuring of threshold voltage of N-Channel-MOSFET\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Measurement of Diodes}{24}{subsection.5.1.3}}
\newlabel{sec:diode}{{5.1.3}{24}{Measurement of Diodes\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Results of different measurements}{24}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces measurement results of diode testing\relax }}{25}{table.caption.16}}
\newlabel{tab:diodes}{{5.2}{25}{measurement results of diode testing\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces measurement results of bipolar transistor testing\relax }}{25}{table.caption.17}}
\newlabel{tab:bipolar}{{5.3}{25}{measurement results of bipolar transistor testing\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces measurement results of MOS transistor testing\relax }}{26}{table.caption.18}}
\newlabel{tab:mos}{{5.4}{26}{measurement results of MOS transistor testing\relax \relax }{table.caption.18}{}}
\@setckpt{51-semicon}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
