\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{42}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }}{43}{figure.caption.26}}
\newlabel{fig:JFETcd}{{5.3}{43}{Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{43}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{43}{Measurement of PNP Transistor or P-Channel-MOSFET}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE measurement of PNP transistor with common collector circuit \relax }}{44}{figure.caption.27}}
\newlabel{fig:pnpcc}{{5.4}{44}{hFE measurement of PNP transistor with common collector circuit \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces test and hFE measurement of PNP transistor with common emitter circuit \relax }}{45}{figure.caption.28}}
\newlabel{fig:pnpce}{{5.5}{45}{test and hFE measurement of PNP transistor with common emitter circuit \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{45}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces test and hFE measurement of NPN transistor with common emitter circuit \relax }}{46}{figure.caption.29}}
\newlabel{fig:npnce}{{5.6}{46}{test and hFE measurement of NPN transistor with common emitter circuit \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces measuring of threshold voltage of N-Channel-MOSFET\relax }}{47}{figure.caption.30}}
\newlabel{fig:eleven}{{5.7}{47}{measuring of threshold voltage of N-Channel-MOSFET\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simplified flowchart of the transistors tests}{48}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flowchart transistor test Part 1, JFET and D-MOS\relax }}{48}{figure.caption.31}}
\newlabel{fig:ChkSemi1}{{5.8}{48}{Flowchart transistor test Part 1, JFET and D-MOS\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flowchart transistor test Part 2, BJT and E-MOS\relax }}{49}{figure.caption.32}}
\newlabel{fig:ChkSemi2}{{5.9}{49}{Flowchart transistor test Part 2, BJT and E-MOS\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flowchart transistor test Part 3, Thyristor and Triac\relax }}{50}{figure.caption.33}}
\newlabel{fig:ChkSemi3}{{5.10}{50}{Flowchart transistor test Part 3, Thyristor and Triac\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Measurement of Diodes}{50}{subsection.5.1.4}}
\newlabel{sec:diode}{{5.1.4}{50}{Measurement of Diodes}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Results of different measurements}{51}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces measurement results of diode testing\relax }}{51}{table.caption.34}}
\newlabel{tab:diodes}{{5.2}{51}{measurement results of diode testing\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces measurement results of bipolar transistor testing\relax }}{52}{table.caption.35}}
\newlabel{tab:bipolar}{{5.3}{52}{measurement results of bipolar transistor testing\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Measurement results of bipolar junction germanium transistors\relax }}{53}{table.caption.36}}
\newlabel{tab:germanium}{{5.4}{53}{Measurement results of bipolar junction germanium transistors\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces measurement results of MOS transistor testing\relax }}{54}{table.caption.37}}
\newlabel{tab:mos}{{5.5}{54}{measurement results of MOS transistor testing\relax }{table.caption.37}{}}
\@setckpt{51-semicon}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
