\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }}{36}{figure.caption.19}}
\newlabel{fig:JFETcd}{{5.3}{36}{Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{36}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{36}{Measurement of PNP Transistor or P-Channel-MOSFET}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE measurement of PNP transistor with common collector circuit \relax }}{37}{figure.caption.20}}
\newlabel{fig:pnpcc}{{5.4}{37}{hFE measurement of PNP transistor with common collector circuit \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces test and hFE measurement of PNP transistor with common emitter circuit \relax }}{38}{figure.caption.21}}
\newlabel{fig:pnpce}{{5.5}{38}{test and hFE measurement of PNP transistor with common emitter circuit \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{38}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces test and hFE measurement of NPN transistor with common emitter circuit \relax }}{39}{figure.caption.22}}
\newlabel{fig:npnce}{{5.6}{39}{test and hFE measurement of NPN transistor with common emitter circuit \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces measuring of threshold voltage of N-Channel-MOSFET\relax }}{40}{figure.caption.23}}
\newlabel{fig:eleven}{{5.7}{40}{measuring of threshold voltage of N-Channel-MOSFET\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simplified flowchart of the transistors tests}{41}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flowchart transistor test Part 1, JFET and D-MOS\relax }}{41}{figure.caption.24}}
\newlabel{fig:ChkSemi1}{{5.8}{41}{Flowchart transistor test Part 1, JFET and D-MOS\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flowchart transistor test Part 2, BJT and E-MOS\relax }}{42}{figure.caption.25}}
\newlabel{fig:ChkSemi2}{{5.9}{42}{Flowchart transistor test Part 2, BJT and E-MOS\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flowchart transistor test Part 3, Thyristor and Triac\relax }}{43}{figure.caption.26}}
\newlabel{fig:ChkSemi3}{{5.10}{43}{Flowchart transistor test Part 3, Thyristor and Triac\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Measurement of Diodes}{43}{subsection.5.1.4}}
\newlabel{sec:diode}{{5.1.4}{43}{Measurement of Diodes}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Results of different measurements}{44}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces measurement results of diode testing\relax }}{44}{table.caption.27}}
\newlabel{tab:diodes}{{5.2}{44}{measurement results of diode testing\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces measurement results of bipolar transistor testing\relax }}{45}{table.caption.28}}
\newlabel{tab:bipolar}{{5.3}{45}{measurement results of bipolar transistor testing\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Measurement results of bipolar junction germanium transistors\relax }}{46}{table.caption.29}}
\newlabel{tab:germanium}{{5.4}{46}{Measurement results of bipolar junction germanium transistors\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces measurement results of MOS transistor testing\relax }}{47}{table.caption.30}}
\newlabel{tab:mos}{{5.5}{47}{measurement results of MOS transistor testing\relax }{table.caption.30}{}}
\@setckpt{51-semicon}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
