\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }}{30}{figure.caption.16}}
\newlabel{fig:JFETcd}{{5.3}{30}{Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{30}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{30}{Measurement of PNP Transistor or P-Channel-MOSFET}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE measurement of PNP transistor with common collector circuit \relax }}{31}{figure.caption.17}}
\newlabel{fig:pnpcc}{{5.4}{31}{hFE measurement of PNP transistor with common collector circuit \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces test and hFE measurement of PNP transistor with common emitter circuit \relax }}{32}{figure.caption.18}}
\newlabel{fig:pnpce}{{5.5}{32}{test and hFE measurement of PNP transistor with common emitter circuit \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{32}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces test and hFE measurement of NPN transistor with common emitter circuit \relax }}{33}{figure.caption.19}}
\newlabel{fig:npnce}{{5.6}{33}{test and hFE measurement of NPN transistor with common emitter circuit \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces measuring of threshold voltage of N-Channel-MOSFET\relax }}{34}{figure.caption.20}}
\newlabel{fig:eleven}{{5.7}{34}{measuring of threshold voltage of N-Channel-MOSFET\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simplified flowchart of the transistors tests}{35}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flowchart transistor test Part 1, JFET and D-MOS\relax }}{35}{figure.caption.21}}
\newlabel{fig:ChkSemi1}{{5.8}{35}{Flowchart transistor test Part 1, JFET and D-MOS\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flowchart transistor test Part 2, BJT and E-MOS\relax }}{36}{figure.caption.22}}
\newlabel{fig:ChkSemi2}{{5.9}{36}{Flowchart transistor test Part 2, BJT and E-MOS\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flowchart transistor test Part 3, Thyristor and Triac\relax }}{37}{figure.caption.23}}
\newlabel{fig:ChkSemi3}{{5.10}{37}{Flowchart transistor test Part 3, Thyristor and Triac\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Measurement of Diodes}{37}{subsection.5.1.4}}
\newlabel{sec:diode}{{5.1.4}{37}{Measurement of Diodes}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Results of different measurements}{38}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces measurement results of diode testing\relax }}{38}{table.caption.24}}
\newlabel{tab:diodes}{{5.2}{38}{measurement results of diode testing\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces measurement results of bipolar transistor testing\relax }}{39}{table.caption.25}}
\newlabel{tab:bipolar}{{5.3}{39}{measurement results of bipolar transistor testing\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Measurement results of bipolar junction germanium transistors\relax }}{40}{table.caption.26}}
\newlabel{tab:germanium}{{5.4}{40}{Measurement results of bipolar junction germanium transistors\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces measurement results of MOS transistor testing\relax }}{41}{table.caption.27}}
\newlabel{tab:mos}{{5.5}{41}{measurement results of MOS transistor testing\relax }{table.caption.27}{}}
\@setckpt{51-semicon}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
