\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{60}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }}{61}{figure.caption.45}}
\newlabel{fig:JFETcd}{{5.3}{61}{Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{61}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{61}{Measurement of PNP Transistor or P-Channel-MOSFET}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE measurement of PNP transistor with common collector circuit \relax }}{62}{figure.caption.46}}
\newlabel{fig:pnpcc}{{5.4}{62}{hFE measurement of PNP transistor with common collector circuit \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces test and hFE measurement of PNP transistor with common emitter circuit \relax }}{63}{figure.caption.47}}
\newlabel{fig:pnpce}{{5.5}{63}{test and hFE measurement of PNP transistor with common emitter circuit \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{63}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces test and hFE measurement of NPN transistor with common emitter circuit \relax }}{64}{figure.caption.48}}
\newlabel{fig:npnce}{{5.6}{64}{test and hFE measurement of NPN transistor with common emitter circuit \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces measuring of threshold voltage of N-Channel-MOSFET\relax }}{65}{figure.caption.49}}
\newlabel{fig:eleven}{{5.7}{65}{measuring of threshold voltage of N-Channel-MOSFET\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simplified flowchart of the transistors tests}{66}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flowchart transistor test Part 1, JFET and D-MOS\relax }}{66}{figure.caption.50}}
\newlabel{fig:ChkSemi1}{{5.8}{66}{Flowchart transistor test Part 1, JFET and D-MOS\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flowchart transistor test Part 2, BJT and E-MOS\relax }}{67}{figure.caption.51}}
\newlabel{fig:ChkSemi2}{{5.9}{67}{Flowchart transistor test Part 2, BJT and E-MOS\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flowchart transistor test Part 3, Thyristor and Triac\relax }}{68}{figure.caption.52}}
\newlabel{fig:ChkSemi3}{{5.10}{68}{Flowchart transistor test Part 3, Thyristor and Triac\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Measurement of Diodes}{68}{subsection.5.1.4}}
\newlabel{sec:diode}{{5.1.4}{68}{Measurement of Diodes}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Results of different measurements}{69}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces measurement results of diode testing\relax }}{69}{table.caption.53}}
\newlabel{tab:diodes}{{5.2}{69}{measurement results of diode testing\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces measurement results of bipolar transistor testing\relax }}{70}{table.caption.54}}
\newlabel{tab:bipolar}{{5.3}{70}{measurement results of bipolar transistor testing\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Measurement results of bipolar junction germanium transistors\relax }}{71}{table.caption.55}}
\newlabel{tab:germanium}{{5.4}{71}{Measurement results of bipolar junction germanium transistors\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces measurement results of MOS transistor testing\relax }}{72}{table.caption.56}}
\newlabel{tab:mos}{{5.5}{72}{measurement results of MOS transistor testing\relax }{table.caption.56}{}}
\@setckpt{51-semicon}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
