\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{54}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }}{55}{figure.caption.40}}
\newlabel{fig:JFETcd}{{5.3}{55}{Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{55}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{55}{Measurement of PNP Transistor or P-Channel-MOSFET}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE measurement of PNP transistor with common collector circuit \relax }}{56}{figure.caption.41}}
\newlabel{fig:pnpcc}{{5.4}{56}{hFE measurement of PNP transistor with common collector circuit \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces test and hFE measurement of PNP transistor with common emitter circuit \relax }}{57}{figure.caption.42}}
\newlabel{fig:pnpce}{{5.5}{57}{test and hFE measurement of PNP transistor with common emitter circuit \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{57}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces test and hFE measurement of NPN transistor with common emitter circuit \relax }}{58}{figure.caption.43}}
\newlabel{fig:npnce}{{5.6}{58}{test and hFE measurement of NPN transistor with common emitter circuit \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces measuring of threshold voltage of N-Channel-MOSFET\relax }}{59}{figure.caption.44}}
\newlabel{fig:eleven}{{5.7}{59}{measuring of threshold voltage of N-Channel-MOSFET\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simplified flowchart of the transistors tests}{60}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flowchart transistor test Part 1, JFET and D-MOS\relax }}{60}{figure.caption.45}}
\newlabel{fig:ChkSemi1}{{5.8}{60}{Flowchart transistor test Part 1, JFET and D-MOS\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flowchart transistor test Part 2, BJT and E-MOS\relax }}{61}{figure.caption.46}}
\newlabel{fig:ChkSemi2}{{5.9}{61}{Flowchart transistor test Part 2, BJT and E-MOS\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flowchart transistor test Part 3, Thyristor and Triac\relax }}{62}{figure.caption.47}}
\newlabel{fig:ChkSemi3}{{5.10}{62}{Flowchart transistor test Part 3, Thyristor and Triac\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Measurement of Diodes}{62}{subsection.5.1.4}}
\newlabel{sec:diode}{{5.1.4}{62}{Measurement of Diodes}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Results of different measurements}{63}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces measurement results of diode testing\relax }}{63}{table.caption.48}}
\newlabel{tab:diodes}{{5.2}{63}{measurement results of diode testing\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces measurement results of bipolar transistor testing\relax }}{64}{table.caption.49}}
\newlabel{tab:bipolar}{{5.3}{64}{measurement results of bipolar transistor testing\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Measurement results of bipolar junction germanium transistors\relax }}{65}{table.caption.50}}
\newlabel{tab:germanium}{{5.4}{65}{Measurement results of bipolar junction germanium transistors\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces measurement results of MOS transistor testing\relax }}{66}{table.caption.51}}
\newlabel{tab:mos}{{5.5}{66}{measurement results of MOS transistor testing\relax }{table.caption.51}{}}
\@setckpt{51-semicon}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
