\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{46}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }}{47}{figure.caption.30}}
\newlabel{fig:JFETcd}{{5.3}{47}{Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{47}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{47}{Measurement of PNP Transistor or P-Channel-MOSFET}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE measurement of PNP transistor with common collector circuit \relax }}{48}{figure.caption.31}}
\newlabel{fig:pnpcc}{{5.4}{48}{hFE measurement of PNP transistor with common collector circuit \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces test and hFE measurement of PNP transistor with common emitter circuit \relax }}{49}{figure.caption.32}}
\newlabel{fig:pnpce}{{5.5}{49}{test and hFE measurement of PNP transistor with common emitter circuit \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{49}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces test and hFE measurement of NPN transistor with common emitter circuit \relax }}{50}{figure.caption.33}}
\newlabel{fig:npnce}{{5.6}{50}{test and hFE measurement of NPN transistor with common emitter circuit \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces measuring of threshold voltage of N-Channel-MOSFET\relax }}{51}{figure.caption.34}}
\newlabel{fig:eleven}{{5.7}{51}{measuring of threshold voltage of N-Channel-MOSFET\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simplified flowchart of the transistors tests}{52}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flowchart transistor test Part 1, JFET and D-MOS\relax }}{52}{figure.caption.35}}
\newlabel{fig:ChkSemi1}{{5.8}{52}{Flowchart transistor test Part 1, JFET and D-MOS\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flowchart transistor test Part 2, BJT and E-MOS\relax }}{53}{figure.caption.36}}
\newlabel{fig:ChkSemi2}{{5.9}{53}{Flowchart transistor test Part 2, BJT and E-MOS\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flowchart transistor test Part 3, Thyristor and Triac\relax }}{54}{figure.caption.37}}
\newlabel{fig:ChkSemi3}{{5.10}{54}{Flowchart transistor test Part 3, Thyristor and Triac\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Measurement of Diodes}{54}{subsection.5.1.4}}
\newlabel{sec:diode}{{5.1.4}{54}{Measurement of Diodes}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Results of different measurements}{55}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces measurement results of diode testing\relax }}{55}{table.caption.38}}
\newlabel{tab:diodes}{{5.2}{55}{measurement results of diode testing\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces measurement results of bipolar transistor testing\relax }}{56}{table.caption.39}}
\newlabel{tab:bipolar}{{5.3}{56}{measurement results of bipolar transistor testing\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Measurement results of bipolar junction germanium transistors\relax }}{57}{table.caption.40}}
\newlabel{tab:germanium}{{5.4}{57}{Measurement results of bipolar junction germanium transistors\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces measurement results of MOS transistor testing\relax }}{58}{table.caption.41}}
\newlabel{tab:mos}{{5.5}{58}{measurement results of MOS transistor testing\relax }{table.caption.41}{}}
\@setckpt{51-semicon}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
