\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }}{27}{figure.caption.15}}
\newlabel{fig:JFETcd}{{5.3}{27}{Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{27}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{27}{Measurement of PNP Transistor or P-Channel-MOSFET\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE measurement of PNP transistor with common collector circuit \relax }}{28}{figure.caption.16}}
\newlabel{fig:pnpcc}{{5.4}{28}{hFE measurement of PNP transistor with common collector circuit \relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces test and hFE measurement of PNP transistor with common emitter circuit \relax }}{29}{figure.caption.17}}
\newlabel{fig:pnpce}{{5.5}{29}{test and hFE measurement of PNP transistor with common emitter circuit \relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{29}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces test and hFE measurement of NPN transistor with common emitter circuit \relax }}{30}{figure.caption.18}}
\newlabel{fig:npnce}{{5.6}{30}{test and hFE measurement of NPN transistor with common emitter circuit \relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces measuring of threshold voltage of N-Channel-MOSFET\relax }}{31}{figure.caption.19}}
\newlabel{fig:eleven}{{5.7}{31}{measuring of threshold voltage of N-Channel-MOSFET\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simplified flowchart of the transistors tests}{32}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flowchart transistor test Part 1, JFET and D-MOS\relax }}{32}{figure.caption.20}}
\newlabel{fig:ChkSemi1}{{5.8}{32}{Flowchart transistor test Part 1, JFET and D-MOS\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flowchart transistor test Part 2, BJT and E-MOS\relax }}{33}{figure.caption.21}}
\newlabel{fig:ChkSemi2}{{5.9}{33}{Flowchart transistor test Part 2, BJT and E-MOS\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Measurement of Diodes}{33}{subsection.5.1.4}}
\newlabel{sec:diode}{{5.1.4}{33}{Measurement of Diodes\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Results of different measurements}{34}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces measurement results of diode testing\relax }}{35}{table.caption.22}}
\newlabel{tab:diodes}{{5.2}{35}{measurement results of diode testing\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces measurement results of bipolar transistor testing\relax }}{36}{table.caption.23}}
\newlabel{tab:bipolar}{{5.3}{36}{measurement results of bipolar transistor testing\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Measurement results of bipolar junction germanium transistors\relax }}{37}{table.caption.24}}
\newlabel{tab:germanium}{{5.4}{37}{Measurement results of bipolar junction germanium transistors\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces measurement results of MOS transistor testing\relax }}{38}{table.caption.25}}
\newlabel{tab:mos}{{5.5}{38}{measurement results of MOS transistor testing\relax \relax }{table.caption.25}{}}
\@setckpt{51-semicon}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
