\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resistor Measurement}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{39}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Measurement type 1 with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{39}{figure.caption.26}}
\newlabel{fig:RL1mes}{{5.10}{39}{Measurement type 1 with \(680\Omega \) \relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Measurement type 2 with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{39}{figure.caption.27}}
\newlabel{fig:RL2mes}{{5.11}{39}{Measurement type 2 with \(680\Omega \) \relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Voltages of type 1 and type 2 measurements with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{40}{figure.caption.28}}
\newlabel{fig:RLvtot}{{5.12}{40}{Voltages of type 1 and type 2 measurements with \(680\Omega \) \relax \relax }{figure.caption.28}{}}
\newlabel{fig:RLvlow}{{5.13a}{41}{Type 1 measurement\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:RLvlow}{{a}{41}{Type 1 measurement\relax \relax }{figure.caption.29}{}}
\newlabel{fig:RLvhigh}{{5.13b}{41}{Type 2 measurement\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:RLvhigh}{{b}{41}{Type 2 measurement\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cut-out of theoretical Voltage from \relax $0\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} to \relax $10\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{41}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{41}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Measurement type 3 with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{41}{figure.caption.30}}
\newlabel{fig:RH1mes}{{5.14}{41}{Measurement type 3 with \(470k\Omega \) \relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Measurement type 4 with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{42}{figure.caption.31}}
\newlabel{fig:RH2mes}{{5.15}{42}{Measurement type 4 with \(470k\Omega \) \relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Voltages of type 3 and type 4 measurements with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{42}{figure.caption.32}}
\newlabel{fig:RHv}{{5.16}{42}{Voltages of type 3 and type 4 measurements with \(470k\Omega \) \relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{42}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Relative error for resistor measurements with ATmega8 \relax }}{43}{figure.caption.33}}
\newlabel{fig:mega8res}{{5.17}{43}{Relative error for resistor measurements with ATmega8 \relax \relax }{figure.caption.33}{}}
\newlabel{fig:mega8Ares}{{5.18a}{43}{with three ATmega8A\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:mega8Ares}{{a}{43}{with three ATmega8A\relax \relax }{figure.caption.34}{}}
\newlabel{fig:mega8Lres}{{5.18b}{43}{with three ATmega8L\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:mega8Lres}{{b}{43}{with three ATmega8L\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relative error for resistor measurements\relax }}{43}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relative error for resistor measurements with ATmega168 \relax }}{44}{figure.caption.35}}
\newlabel{fig:mega168res}{{5.19}{44}{Relative error for resistor measurements with ATmega168 \relax \relax }{figure.caption.35}{}}
\newlabel{fig:m168res_all}{{5.20a}{45}{with three ATmega168\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:m168res_all}{{a}{45}{with three ATmega168\relax \relax }{figure.caption.36}{}}
\newlabel{fig:m168ares_all}{{5.20b}{45}{with three ATmega168A\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:m168ares_all}{{b}{45}{with three ATmega168A\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Relativ error for resistor measurements\relax }}{45}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Relativ error for resistor measurements with three ATmega168P \relax }}{45}{figure.caption.37}}
\newlabel{fig:m168pres_all}{{5.21}{45}{Relativ error for resistor measurements with three ATmega168P \relax \relax }{figure.caption.37}{}}
\newlabel{fig:m328res_all}{{5.22a}{46}{with three ATmega328\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:m328res_all}{{a}{46}{with three ATmega328\relax \relax }{figure.caption.38}{}}
\newlabel{fig:m328pres_all}{{5.22b}{46}{with three ATmega328P\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:m328pres_all}{{b}{46}{with three ATmega328P\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Relativ error for resistor measurements\relax }}{46}{figure.caption.38}}
\@setckpt{52-resistors}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
