\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resistor Measurement}{69}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{69}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Measurement type 1 with \(680\Omega \) \relax }}{69}{figure.caption.54}}
\newlabel{fig:RL1mes}{{5.11}{69}{Measurement type 1 with \(680\Omega \) \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Measurement type 2 with \(680\Omega \) \relax }}{69}{figure.caption.55}}
\newlabel{fig:RL2mes}{{5.12}{69}{Measurement type 2 with \(680\Omega \) \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Voltages of type 1 and type 2 measurements with \(680\Omega \) \relax }}{70}{figure.caption.56}}
\newlabel{fig:RLvtot}{{5.13}{70}{Voltages of type 1 and type 2 measurements with \(680\Omega \) \relax }{figure.caption.56}{}}
\newlabel{fig:RLvlow}{{5.14a}{71}{Type 1 measurement\relax }{figure.caption.57}{}}
\newlabel{sub@fig:RLvlow}{{a}{71}{Type 1 measurement\relax }{figure.caption.57}{}}
\newlabel{fig:RLvhigh}{{5.14b}{71}{Type 2 measurement\relax }{figure.caption.57}{}}
\newlabel{sub@fig:RLvhigh}{{b}{71}{Type 2 measurement\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cut-out of theoretical Voltage from \(0\Omega \) to \(10\Omega \)\relax }}{71}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{71}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Measurement type 3 with \(470k\Omega \) \relax }}{71}{figure.caption.58}}
\newlabel{fig:RH1mes}{{5.15}{71}{Measurement type 3 with \(470k\Omega \) \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Measurement type 4 with \(470k\Omega \) \relax }}{72}{figure.caption.59}}
\newlabel{fig:RH2mes}{{5.16}{72}{Measurement type 4 with \(470k\Omega \) \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Voltages of type 3 and type 4 measurements with \(470k\Omega \) \relax }}{72}{figure.caption.60}}
\newlabel{fig:RHv}{{5.17}{72}{Voltages of type 3 and type 4 measurements with \(470k\Omega \) \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{72}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relative error for resistor measurements with ATmega8 \relax }}{73}{figure.caption.61}}
\newlabel{fig:mega8res}{{5.18}{73}{Relative error for resistor measurements with ATmega8 \relax }{figure.caption.61}{}}
\newlabel{fig:mega8Ares}{{5.19a}{73}{with three ATmega8A\relax }{figure.caption.62}{}}
\newlabel{sub@fig:mega8Ares}{{a}{73}{with three ATmega8A\relax }{figure.caption.62}{}}
\newlabel{fig:mega8Lres}{{5.19b}{73}{with three ATmega8L\relax }{figure.caption.62}{}}
\newlabel{sub@fig:mega8Lres}{{b}{73}{with three ATmega8L\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relative error for resistor measurements\relax }}{73}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Relative error for resistor measurements with ATmega168 \relax }}{74}{figure.caption.63}}
\newlabel{fig:mega168res}{{5.20}{74}{Relative error for resistor measurements with ATmega168 \relax }{figure.caption.63}{}}
\newlabel{fig:m168res_all}{{5.21a}{75}{with three ATmega168\relax }{figure.caption.64}{}}
\newlabel{sub@fig:m168res_all}{{a}{75}{with three ATmega168\relax }{figure.caption.64}{}}
\newlabel{fig:m168ares_all}{{5.21b}{75}{with three ATmega168A\relax }{figure.caption.64}{}}
\newlabel{sub@fig:m168ares_all}{{b}{75}{with three ATmega168A\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Relativ error for resistor measurements\relax }}{75}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Relativ error for resistor measurements with three ATmega168P \relax }}{75}{figure.caption.65}}
\newlabel{fig:m168pres_all}{{5.22}{75}{Relativ error for resistor measurements with three ATmega168P \relax }{figure.caption.65}{}}
\newlabel{fig:m328res_all}{{5.23a}{76}{with three ATmega328\relax }{figure.caption.66}{}}
\newlabel{sub@fig:m328res_all}{{a}{76}{with three ATmega328\relax }{figure.caption.66}{}}
\newlabel{fig:m328pres_all}{{5.23b}{76}{with three ATmega328P\relax }{figure.caption.66}{}}
\newlabel{sub@fig:m328pres_all}{{b}{76}{with three ATmega328P\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Relativ error for resistor measurements\relax }}{76}{figure.caption.66}}
\@setckpt{52-resistors}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
