\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resistor Measurement}{74}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{74}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Measurement type 1 with \(680\Omega \) \relax }}{74}{figure.caption.60}}
\newlabel{fig:RL1mes}{{5.11}{74}{Measurement type 1 with \(680\Omega \) \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Measurement type 2 with \(680\Omega \) \relax }}{74}{figure.caption.61}}
\newlabel{fig:RL2mes}{{5.12}{74}{Measurement type 2 with \(680\Omega \) \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Voltages of type 1 and type 2 measurements with \(680\Omega \) \relax }}{75}{figure.caption.62}}
\newlabel{fig:RLvtot}{{5.13}{75}{Voltages of type 1 and type 2 measurements with \(680\Omega \) \relax }{figure.caption.62}{}}
\newlabel{fig:RLvlow}{{5.14a}{76}{Type 1 measurement\relax }{figure.caption.63}{}}
\newlabel{sub@fig:RLvlow}{{a}{76}{Type 1 measurement\relax }{figure.caption.63}{}}
\newlabel{fig:RLvhigh}{{5.14b}{76}{Type 2 measurement\relax }{figure.caption.63}{}}
\newlabel{sub@fig:RLvhigh}{{b}{76}{Type 2 measurement\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cut-out of theoretical Voltage from \(0\Omega \) to \(10\Omega \)\relax }}{76}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{76}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Measurement type 3 with \(470k\Omega \) \relax }}{76}{figure.caption.64}}
\newlabel{fig:RH1mes}{{5.15}{76}{Measurement type 3 with \(470k\Omega \) \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Measurement type 4 with \(470k\Omega \) \relax }}{77}{figure.caption.65}}
\newlabel{fig:RH2mes}{{5.16}{77}{Measurement type 4 with \(470k\Omega \) \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Voltages of type 3 and type 4 measurements with \(470k\Omega \) \relax }}{77}{figure.caption.66}}
\newlabel{fig:RHv}{{5.17}{77}{Voltages of type 3 and type 4 measurements with \(470k\Omega \) \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{77}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relative error for resistor measurements with ATmega8 \relax }}{78}{figure.caption.67}}
\newlabel{fig:mega8res}{{5.18}{78}{Relative error for resistor measurements with ATmega8 \relax }{figure.caption.67}{}}
\newlabel{fig:mega8Ares}{{5.19a}{78}{with three ATmega8A\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mega8Ares}{{a}{78}{with three ATmega8A\relax }{figure.caption.68}{}}
\newlabel{fig:mega8Lres}{{5.19b}{78}{with three ATmega8L\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mega8Lres}{{b}{78}{with three ATmega8L\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relative error for resistor measurements\relax }}{78}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Relative error for resistor measurements with ATmega168 \relax }}{79}{figure.caption.69}}
\newlabel{fig:mega168res}{{5.20}{79}{Relative error for resistor measurements with ATmega168 \relax }{figure.caption.69}{}}
\newlabel{fig:m168res_all}{{5.21a}{80}{with three ATmega168\relax }{figure.caption.70}{}}
\newlabel{sub@fig:m168res_all}{{a}{80}{with three ATmega168\relax }{figure.caption.70}{}}
\newlabel{fig:m168ares_all}{{5.21b}{80}{with three ATmega168A\relax }{figure.caption.70}{}}
\newlabel{sub@fig:m168ares_all}{{b}{80}{with three ATmega168A\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Relativ error for resistor measurements\relax }}{80}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Relativ error for resistor measurements with three ATmega168P \relax }}{80}{figure.caption.71}}
\newlabel{fig:m168pres_all}{{5.22}{80}{Relativ error for resistor measurements with three ATmega168P \relax }{figure.caption.71}{}}
\newlabel{fig:m328res_all}{{5.23a}{81}{with three ATmega328\relax }{figure.caption.72}{}}
\newlabel{sub@fig:m328res_all}{{a}{81}{with three ATmega328\relax }{figure.caption.72}{}}
\newlabel{fig:m328pres_all}{{5.23b}{81}{with three ATmega328P\relax }{figure.caption.72}{}}
\newlabel{sub@fig:m328pres_all}{{b}{81}{with three ATmega328P\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Relativ error for resistor measurements\relax }}{81}{figure.caption.72}}
\@setckpt{52-resistors}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
