\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resistor Measurement}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{28}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Measurement type 1 with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{28}{figure.caption.19}}
\newlabel{fig:RL1mes}{{5.8}{28}{Measurement type 1 with \(680\Omega \) \relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Measurement type 2 with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{28}{figure.caption.20}}
\newlabel{fig:RL2mes}{{5.9}{28}{Measurement type 2 with \(680\Omega \) \relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Voltages of type 1 and type 2 measurements with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{29}{figure.caption.21}}
\newlabel{fig:RLvtot}{{5.10}{29}{Voltages of type 1 and type 2 measurements with \(680\Omega \) \relax \relax }{figure.caption.21}{}}
\newlabel{fig:RLvlow}{{5.11a}{30}{Type 1 measurement\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:RLvlow}{{a}{30}{Type 1 measurement\relax \relax }{figure.caption.22}{}}
\newlabel{fig:RLvhigh}{{5.11b}{30}{Type 2 measurement\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:RLvhigh}{{b}{30}{Type 2 measurement\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cut-out of theoretical Voltage from \relax $0\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} to \relax $10\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{30}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{30}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Measurement type 3 with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{30}{figure.caption.23}}
\newlabel{fig:RH1mes}{{5.12}{30}{Measurement type 3 with \(470k\Omega \) \relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Measurement type 4 with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{31}{figure.caption.24}}
\newlabel{fig:RH2mes}{{5.13}{31}{Measurement type 4 with \(470k\Omega \) \relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Voltages of type 3 and type 4 measurements with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{31}{figure.caption.25}}
\newlabel{fig:RHv}{{5.14}{31}{Voltages of type 3 and type 4 measurements with \(470k\Omega \) \relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{31}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Relative error for resistor measurements with ATmega8 \relax }}{32}{figure.caption.26}}
\newlabel{fig:mega8res}{{5.15}{32}{Relative error for resistor measurements with ATmega8 \relax \relax }{figure.caption.26}{}}
\newlabel{fig:mega8Ares}{{5.16a}{32}{with three ATmega8A\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:mega8Ares}{{a}{32}{with three ATmega8A\relax \relax }{figure.caption.27}{}}
\newlabel{fig:mega8Lres}{{5.16b}{32}{with three ATmega8L\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:mega8Lres}{{b}{32}{with three ATmega8L\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Relative error for resistor measurements\relax }}{32}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Relative error for resistor measurements with ATmega168 \relax }}{33}{figure.caption.28}}
\newlabel{fig:mega168res}{{5.17}{33}{Relative error for resistor measurements with ATmega168 \relax \relax }{figure.caption.28}{}}
\newlabel{fig:m168res_all}{{5.18a}{34}{with three ATmega168\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:m168res_all}{{a}{34}{with three ATmega168\relax \relax }{figure.caption.29}{}}
\newlabel{fig:m168ares_all}{{5.18b}{34}{with three ATmega168A\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:m168ares_all}{{b}{34}{with three ATmega168A\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relativ error for resistor measurements\relax }}{34}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relativ error for resistor measurements with three ATmega168P \relax }}{34}{figure.caption.30}}
\newlabel{fig:m168pres_all}{{5.19}{34}{Relativ error for resistor measurements with three ATmega168P \relax \relax }{figure.caption.30}{}}
\newlabel{fig:m328res_all}{{5.20a}{35}{with three ATmega328\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:m328res_all}{{a}{35}{with three ATmega328\relax \relax }{figure.caption.31}{}}
\newlabel{fig:m328pres_all}{{5.20b}{35}{with three ATmega328P\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:m328pres_all}{{b}{35}{with three ATmega328P\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Relativ error for resistor measurements\relax }}{35}{figure.caption.31}}
\@setckpt{52-resistors}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
