\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resistor Measurement}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{53}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Measurement type 1 with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{53}{figure.caption.36}}
\newlabel{fig:RL1mes}{{5.11}{53}{Measurement type 1 with \(680\Omega \) \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Measurement type 2 with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{53}{figure.caption.37}}
\newlabel{fig:RL2mes}{{5.12}{53}{Measurement type 2 with \(680\Omega \) \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Voltages of type 1 and type 2 measurements with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{54}{figure.caption.38}}
\newlabel{fig:RLvtot}{{5.13}{54}{Voltages of type 1 and type 2 measurements with \(680\Omega \) \relax }{figure.caption.38}{}}
\newlabel{fig:RLvlow}{{5.14a}{55}{Type 1 measurement\relax }{figure.caption.39}{}}
\newlabel{sub@fig:RLvlow}{{a}{55}{Type 1 measurement\relax }{figure.caption.39}{}}
\newlabel{fig:RLvhigh}{{5.14b}{55}{Type 2 measurement\relax }{figure.caption.39}{}}
\newlabel{sub@fig:RLvhigh}{{b}{55}{Type 2 measurement\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cut-out of theoretical Voltage from \relax $0\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} to \relax $10\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{55}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{55}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Measurement type 3 with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{55}{figure.caption.40}}
\newlabel{fig:RH1mes}{{5.15}{55}{Measurement type 3 with \(470k\Omega \) \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Measurement type 4 with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{56}{figure.caption.41}}
\newlabel{fig:RH2mes}{{5.16}{56}{Measurement type 4 with \(470k\Omega \) \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Voltages of type 3 and type 4 measurements with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{56}{figure.caption.42}}
\newlabel{fig:RHv}{{5.17}{56}{Voltages of type 3 and type 4 measurements with \(470k\Omega \) \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{56}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relative error for resistor measurements with ATmega8 \relax }}{57}{figure.caption.43}}
\newlabel{fig:mega8res}{{5.18}{57}{Relative error for resistor measurements with ATmega8 \relax }{figure.caption.43}{}}
\newlabel{fig:mega8Ares}{{5.19a}{57}{with three ATmega8A\relax }{figure.caption.44}{}}
\newlabel{sub@fig:mega8Ares}{{a}{57}{with three ATmega8A\relax }{figure.caption.44}{}}
\newlabel{fig:mega8Lres}{{5.19b}{57}{with three ATmega8L\relax }{figure.caption.44}{}}
\newlabel{sub@fig:mega8Lres}{{b}{57}{with three ATmega8L\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relative error for resistor measurements\relax }}{57}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Relative error for resistor measurements with ATmega168 \relax }}{58}{figure.caption.45}}
\newlabel{fig:mega168res}{{5.20}{58}{Relative error for resistor measurements with ATmega168 \relax }{figure.caption.45}{}}
\newlabel{fig:m168res_all}{{5.21a}{59}{with three ATmega168\relax }{figure.caption.46}{}}
\newlabel{sub@fig:m168res_all}{{a}{59}{with three ATmega168\relax }{figure.caption.46}{}}
\newlabel{fig:m168ares_all}{{5.21b}{59}{with three ATmega168A\relax }{figure.caption.46}{}}
\newlabel{sub@fig:m168ares_all}{{b}{59}{with three ATmega168A\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Relativ error for resistor measurements\relax }}{59}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Relativ error for resistor measurements with three ATmega168P \relax }}{59}{figure.caption.47}}
\newlabel{fig:m168pres_all}{{5.22}{59}{Relativ error for resistor measurements with three ATmega168P \relax }{figure.caption.47}{}}
\newlabel{fig:m328res_all}{{5.23a}{60}{with three ATmega328\relax }{figure.caption.48}{}}
\newlabel{sub@fig:m328res_all}{{a}{60}{with three ATmega328\relax }{figure.caption.48}{}}
\newlabel{fig:m328pres_all}{{5.23b}{60}{with three ATmega328P\relax }{figure.caption.48}{}}
\newlabel{sub@fig:m328pres_all}{{b}{60}{with three ATmega328P\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Relativ error for resistor measurements\relax }}{60}{figure.caption.48}}
\@setckpt{52-resistors}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
