\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resistor Measurement}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{47}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Measurement type 1 with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{47}{figure.caption.30}}
\newlabel{fig:RL1mes}{{5.11}{47}{Measurement type 1 with \(680\Omega \) \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Measurement type 2 with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{47}{figure.caption.31}}
\newlabel{fig:RL2mes}{{5.12}{47}{Measurement type 2 with \(680\Omega \) \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Voltages of type 1 and type 2 measurements with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{48}{figure.caption.32}}
\newlabel{fig:RLvtot}{{5.13}{48}{Voltages of type 1 and type 2 measurements with \(680\Omega \) \relax }{figure.caption.32}{}}
\newlabel{fig:RLvlow}{{5.14a}{49}{Type 1 measurement\relax }{figure.caption.33}{}}
\newlabel{sub@fig:RLvlow}{{a}{49}{Type 1 measurement\relax }{figure.caption.33}{}}
\newlabel{fig:RLvhigh}{{5.14b}{49}{Type 2 measurement\relax }{figure.caption.33}{}}
\newlabel{sub@fig:RLvhigh}{{b}{49}{Type 2 measurement\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cut-out of theoretical Voltage from \relax $0\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} to \relax $10\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{49}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{49}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Measurement type 3 with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{49}{figure.caption.34}}
\newlabel{fig:RH1mes}{{5.15}{49}{Measurement type 3 with \(470k\Omega \) \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Measurement type 4 with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{50}{figure.caption.35}}
\newlabel{fig:RH2mes}{{5.16}{50}{Measurement type 4 with \(470k\Omega \) \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Voltages of type 3 and type 4 measurements with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{50}{figure.caption.36}}
\newlabel{fig:RHv}{{5.17}{50}{Voltages of type 3 and type 4 measurements with \(470k\Omega \) \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{50}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relative error for resistor measurements with ATmega8 \relax }}{51}{figure.caption.37}}
\newlabel{fig:mega8res}{{5.18}{51}{Relative error for resistor measurements with ATmega8 \relax }{figure.caption.37}{}}
\newlabel{fig:mega8Ares}{{5.19a}{51}{with three ATmega8A\relax }{figure.caption.38}{}}
\newlabel{sub@fig:mega8Ares}{{a}{51}{with three ATmega8A\relax }{figure.caption.38}{}}
\newlabel{fig:mega8Lres}{{5.19b}{51}{with three ATmega8L\relax }{figure.caption.38}{}}
\newlabel{sub@fig:mega8Lres}{{b}{51}{with three ATmega8L\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relative error for resistor measurements\relax }}{51}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Relative error for resistor measurements with ATmega168 \relax }}{52}{figure.caption.39}}
\newlabel{fig:mega168res}{{5.20}{52}{Relative error for resistor measurements with ATmega168 \relax }{figure.caption.39}{}}
\newlabel{fig:m168res_all}{{5.21a}{53}{with three ATmega168\relax }{figure.caption.40}{}}
\newlabel{sub@fig:m168res_all}{{a}{53}{with three ATmega168\relax }{figure.caption.40}{}}
\newlabel{fig:m168ares_all}{{5.21b}{53}{with three ATmega168A\relax }{figure.caption.40}{}}
\newlabel{sub@fig:m168ares_all}{{b}{53}{with three ATmega168A\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Relativ error for resistor measurements\relax }}{53}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Relativ error for resistor measurements with three ATmega168P \relax }}{53}{figure.caption.41}}
\newlabel{fig:m168pres_all}{{5.22}{53}{Relativ error for resistor measurements with three ATmega168P \relax }{figure.caption.41}{}}
\newlabel{fig:m328res_all}{{5.23a}{54}{with three ATmega328\relax }{figure.caption.42}{}}
\newlabel{sub@fig:m328res_all}{{a}{54}{with three ATmega328\relax }{figure.caption.42}{}}
\newlabel{fig:m328pres_all}{{5.23b}{54}{with three ATmega328P\relax }{figure.caption.42}{}}
\newlabel{sub@fig:m328pres_all}{{b}{54}{with three ATmega328P\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Relativ error for resistor measurements\relax }}{54}{figure.caption.42}}
\@setckpt{52-resistors}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
