\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resistor Measurement}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{61}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Measurement type 1 with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{61}{figure.caption.45}}
\newlabel{fig:RL1mes}{{5.11}{61}{Measurement type 1 with \(680\Omega \) \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Measurement type 2 with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{61}{figure.caption.46}}
\newlabel{fig:RL2mes}{{5.12}{61}{Measurement type 2 with \(680\Omega \) \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Voltages of type 1 and type 2 measurements with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{62}{figure.caption.47}}
\newlabel{fig:RLvtot}{{5.13}{62}{Voltages of type 1 and type 2 measurements with \(680\Omega \) \relax }{figure.caption.47}{}}
\newlabel{fig:RLvlow}{{5.14a}{63}{Type 1 measurement\relax }{figure.caption.48}{}}
\newlabel{sub@fig:RLvlow}{{a}{63}{Type 1 measurement\relax }{figure.caption.48}{}}
\newlabel{fig:RLvhigh}{{5.14b}{63}{Type 2 measurement\relax }{figure.caption.48}{}}
\newlabel{sub@fig:RLvhigh}{{b}{63}{Type 2 measurement\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cut-out of theoretical Voltage from \relax $0\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} to \relax $10\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{63}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{63}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Measurement type 3 with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{63}{figure.caption.49}}
\newlabel{fig:RH1mes}{{5.15}{63}{Measurement type 3 with \(470k\Omega \) \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Measurement type 4 with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{64}{figure.caption.50}}
\newlabel{fig:RH2mes}{{5.16}{64}{Measurement type 4 with \(470k\Omega \) \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Voltages of type 3 and type 4 measurements with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{64}{figure.caption.51}}
\newlabel{fig:RHv}{{5.17}{64}{Voltages of type 3 and type 4 measurements with \(470k\Omega \) \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{64}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relative error for resistor measurements with ATmega8 \relax }}{65}{figure.caption.52}}
\newlabel{fig:mega8res}{{5.18}{65}{Relative error for resistor measurements with ATmega8 \relax }{figure.caption.52}{}}
\newlabel{fig:mega8Ares}{{5.19a}{65}{with three ATmega8A\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mega8Ares}{{a}{65}{with three ATmega8A\relax }{figure.caption.53}{}}
\newlabel{fig:mega8Lres}{{5.19b}{65}{with three ATmega8L\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mega8Lres}{{b}{65}{with three ATmega8L\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relative error for resistor measurements\relax }}{65}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Relative error for resistor measurements with ATmega168 \relax }}{66}{figure.caption.54}}
\newlabel{fig:mega168res}{{5.20}{66}{Relative error for resistor measurements with ATmega168 \relax }{figure.caption.54}{}}
\newlabel{fig:m168res_all}{{5.21a}{67}{with three ATmega168\relax }{figure.caption.55}{}}
\newlabel{sub@fig:m168res_all}{{a}{67}{with three ATmega168\relax }{figure.caption.55}{}}
\newlabel{fig:m168ares_all}{{5.21b}{67}{with three ATmega168A\relax }{figure.caption.55}{}}
\newlabel{sub@fig:m168ares_all}{{b}{67}{with three ATmega168A\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Relativ error for resistor measurements\relax }}{67}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Relativ error for resistor measurements with three ATmega168P \relax }}{67}{figure.caption.56}}
\newlabel{fig:m168pres_all}{{5.22}{67}{Relativ error for resistor measurements with three ATmega168P \relax }{figure.caption.56}{}}
\newlabel{fig:m328res_all}{{5.23a}{68}{with three ATmega328\relax }{figure.caption.57}{}}
\newlabel{sub@fig:m328res_all}{{a}{68}{with three ATmega328\relax }{figure.caption.57}{}}
\newlabel{fig:m328pres_all}{{5.23b}{68}{with three ATmega328P\relax }{figure.caption.57}{}}
\newlabel{sub@fig:m328pres_all}{{b}{68}{with three ATmega328P\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Relativ error for resistor measurements\relax }}{68}{figure.caption.57}}
\@setckpt{52-resistors}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
