\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resistor Measurement}{65}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{65}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Measurement type 1 with \(680\Omega \) \relax }}{65}{figure.caption.51}}
\newlabel{fig:RL1mes}{{5.11}{65}{Measurement type 1 with \(680\Omega \) \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Measurement type 2 with \(680\Omega \) \relax }}{65}{figure.caption.52}}
\newlabel{fig:RL2mes}{{5.12}{65}{Measurement type 2 with \(680\Omega \) \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Voltages of type 1 and type 2 measurements with \(680\Omega \) \relax }}{66}{figure.caption.53}}
\newlabel{fig:RLvtot}{{5.13}{66}{Voltages of type 1 and type 2 measurements with \(680\Omega \) \relax }{figure.caption.53}{}}
\newlabel{fig:RLvlow}{{5.14a}{67}{Type 1 measurement\relax }{figure.caption.54}{}}
\newlabel{sub@fig:RLvlow}{{a}{67}{Type 1 measurement\relax }{figure.caption.54}{}}
\newlabel{fig:RLvhigh}{{5.14b}{67}{Type 2 measurement\relax }{figure.caption.54}{}}
\newlabel{sub@fig:RLvhigh}{{b}{67}{Type 2 measurement\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cut-out of theoretical Voltage from \(0\Omega \) to \(10\Omega \)\relax }}{67}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{67}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Measurement type 3 with \(470k\Omega \) \relax }}{67}{figure.caption.55}}
\newlabel{fig:RH1mes}{{5.15}{67}{Measurement type 3 with \(470k\Omega \) \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Measurement type 4 with \(470k\Omega \) \relax }}{68}{figure.caption.56}}
\newlabel{fig:RH2mes}{{5.16}{68}{Measurement type 4 with \(470k\Omega \) \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Voltages of type 3 and type 4 measurements with \(470k\Omega \) \relax }}{68}{figure.caption.57}}
\newlabel{fig:RHv}{{5.17}{68}{Voltages of type 3 and type 4 measurements with \(470k\Omega \) \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{68}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relative error for resistor measurements with ATmega8 \relax }}{69}{figure.caption.58}}
\newlabel{fig:mega8res}{{5.18}{69}{Relative error for resistor measurements with ATmega8 \relax }{figure.caption.58}{}}
\newlabel{fig:mega8Ares}{{5.19a}{69}{with three ATmega8A\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mega8Ares}{{a}{69}{with three ATmega8A\relax }{figure.caption.59}{}}
\newlabel{fig:mega8Lres}{{5.19b}{69}{with three ATmega8L\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mega8Lres}{{b}{69}{with three ATmega8L\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relative error for resistor measurements\relax }}{69}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Relative error for resistor measurements with ATmega168 \relax }}{70}{figure.caption.60}}
\newlabel{fig:mega168res}{{5.20}{70}{Relative error for resistor measurements with ATmega168 \relax }{figure.caption.60}{}}
\newlabel{fig:m168res_all}{{5.21a}{71}{with three ATmega168\relax }{figure.caption.61}{}}
\newlabel{sub@fig:m168res_all}{{a}{71}{with three ATmega168\relax }{figure.caption.61}{}}
\newlabel{fig:m168ares_all}{{5.21b}{71}{with three ATmega168A\relax }{figure.caption.61}{}}
\newlabel{sub@fig:m168ares_all}{{b}{71}{with three ATmega168A\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Relativ error for resistor measurements\relax }}{71}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Relativ error for resistor measurements with three ATmega168P \relax }}{71}{figure.caption.62}}
\newlabel{fig:m168pres_all}{{5.22}{71}{Relativ error for resistor measurements with three ATmega168P \relax }{figure.caption.62}{}}
\newlabel{fig:m328res_all}{{5.23a}{72}{with three ATmega328\relax }{figure.caption.63}{}}
\newlabel{sub@fig:m328res_all}{{a}{72}{with three ATmega328\relax }{figure.caption.63}{}}
\newlabel{fig:m328pres_all}{{5.23b}{72}{with three ATmega328P\relax }{figure.caption.63}{}}
\newlabel{sub@fig:m328pres_all}{{b}{72}{with three ATmega328P\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Relativ error for resistor measurements\relax }}{72}{figure.caption.63}}
\@setckpt{52-resistors}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
