\relax 
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{40}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{40}{Measurement of big Capacitors\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }}{41}{figure.caption.34}}
\newlabel{fig:bigcap}{{5.21}{41}{discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax \relax }{figure.caption.34}{}}
\newlabel{pic:c229}{{5.22a}{42}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.35}{}}
\newlabel{sub@pic:c229}{{a}{42}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.35}{}}
\newlabel{pic:c5mF}{{5.22b}{42}{\(5mF\) Capacitor\relax \relax }{figure.caption.35}{}}
\newlabel{sub@pic:c5mF}{{b}{42}{\(5mF\) Capacitor\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Charge and discharge of big Capacitors for measuring\relax }}{42}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Charge and discharge of a \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{42}{figure.caption.36}}
\newlabel{pic:c15mF}{{5.23}{42}{Charge and discharge of a \(15mF\) Capacitor for measuring\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{42}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces measurement little capacity values with comparator\relax }}{43}{figure.caption.37}}
\newlabel{fig:comparat}{{5.24}{43}{measurement little capacity values with comparator\relax \relax }{figure.caption.37}{}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Charge and discharge of a \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{44}{figure.caption.38}}
\newlabel{pic:c22uF}{{5.25}{44}{Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR}{44}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Equivalent circuit of a capacitor\relax }}{44}{figure.caption.39}}
\newlabel{fig:Cap_equiv}{{5.26}{44}{Equivalent circuit of a capacitor\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Circuit of the ESR measurements of a capacitor\relax }}{45}{figure.caption.40}}
\newlabel{fig:Cap_esr}{{5.27}{45}{Circuit of the ESR measurements of a capacitor\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Voltage curve of a \relax $4.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during the ESR measurement\relax }}{46}{figure.caption.41}}
\newlabel{pic:esr4}{{5.28}{46}{Voltage curve of a \(4.2\mu F\) capacitor during the ESR measurement\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Voltage curve of a \relax $2.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during the ESR measurement\relax }}{46}{figure.caption.42}}
\newlabel{pic:esr2}{{5.29}{46}{Voltage curve of a \(2.2\mu F\) capacitor during the ESR measurement\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces ESR measurement results of 15 different ATmega\relax }}{47}{figure.caption.43}}
\newlabel{fig:Cesr}{{5.30}{47}{ESR measurement results of 15 different ATmega\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Results of Capacitor measurement}{47}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Error in \% for capacitor measurements with ATmega8 \relax }}{48}{figure.caption.44}}
\newlabel{fig:mega8cap}{{5.31}{48}{Error in \% for capacitor measurements with ATmega8 \relax \relax }{figure.caption.44}{}}
\newlabel{fig:mega8Acap}{{5.32a}{48}{with three ATmega8A\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:mega8Acap}{{a}{48}{with three ATmega8A\relax \relax }{figure.caption.45}{}}
\newlabel{fig:mega8Lcap}{{5.32b}{48}{with three ATmega8L\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{48}{with three ATmega8L\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Relative error of capacitor measurement\relax }}{48}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Error in \% for capacitor measurements with ATmega168 \relax }}{49}{figure.caption.46}}
\newlabel{fig:mega168cap}{{5.33}{49}{Error in \% for capacitor measurements with ATmega168 \relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }}{49}{figure.caption.47}}
\newlabel{fig:capcompare}{{5.34}{49}{Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax \relax }{figure.caption.47}{}}
\newlabel{fig:mega168all}{{5.35a}{50}{three ATmega168\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:mega168all}{{a}{50}{three ATmega168\relax \relax }{figure.caption.48}{}}
\newlabel{fig:mega168Aall}{{5.35b}{50}{three ATmega168A\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:mega168Aall}{{b}{50}{three ATmega168A\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces capacity measurement error, not calibrated\relax }}{50}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces capacity measurement error of three ATmega168PA, not calibrated\relax }}{50}{figure.caption.49}}
\newlabel{fig:mega168PAall}{{5.36}{50}{capacity measurement error of three ATmega168PA, not calibrated\relax \relax }{figure.caption.49}{}}
\newlabel{fig:mega328all}{{5.37a}{51}{three ATmega328\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:mega328all}{{a}{51}{three ATmega328\relax \relax }{figure.caption.50}{}}
\newlabel{fig:mega328Pall}{{5.37b}{51}{three ATmega328P\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:mega328Pall}{{b}{51}{three ATmega328P\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces capacity measurement error, not calibrated\relax }}{51}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Improvement of the capacitor measurement of one ATmega168\relax }}{52}{figure.caption.51}}
\newlabel{fig:mega168optcap}{{5.38}{52}{Improvement of the capacitor measurement of one ATmega168\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Automatic calibration of the capacitor measurement}{52}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Date of nine ATmega168 processors\relax }}{53}{figure.caption.52}}
\newlabel{fig:CompAdjust}{{5.39}{53}{Date of nine ATmega168 processors\relax \relax }{figure.caption.52}{}}
\newlabel{fig:mega168cal}{{5.40a}{53}{three ATmega168\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:mega168cal}{{a}{53}{three ATmega168\relax \relax }{figure.caption.53}{}}
\newlabel{fig:mega168Acal}{{5.40b}{53}{three ATmega168A\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:mega168Acal}{{b}{53}{three ATmega168A\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces capacity measurement error, calibrated\relax }}{53}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces capacity measurement error of three ATmega168PA, calibrated\relax }}{54}{figure.caption.54}}
\newlabel{fig:mega168PAcal}{{5.41}{54}{capacity measurement error of three ATmega168PA, calibrated\relax \relax }{figure.caption.54}{}}
\newlabel{fig:mega328cal}{{5.42a}{54}{three ATmega328\relax \relax }{figure.caption.55}{}}
\newlabel{sub@fig:mega328cal}{{a}{54}{three ATmega328\relax \relax }{figure.caption.55}{}}
\newlabel{fig:mega328Pcal}{{5.42b}{54}{three ATmega328P\relax \relax }{figure.caption.55}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{54}{three ATmega328P\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces capacity measurement error, calibrated\relax }}{54}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Error of capacitor measurement of three ATmega, before and after the calibration\relax }}{55}{figure.caption.56}}
\newlabel{fig:MegaAuto}{{5.43}{55}{Error of capacitor measurement of three ATmega, before and after the calibration\relax \relax }{figure.caption.56}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
