\relax 
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{36}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{36}{Measurement of big Capacitors\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }}{37}{figure.caption.32}}
\newlabel{fig:bigcap}{{5.21}{37}{discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax \relax }{figure.caption.32}{}}
\newlabel{pic:c229}{{5.22a}{38}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.33}{}}
\newlabel{sub@pic:c229}{{a}{38}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.33}{}}
\newlabel{pic:c5mF}{{5.22b}{38}{\(5mF\) Capacitor\relax \relax }{figure.caption.33}{}}
\newlabel{sub@pic:c5mF}{{b}{38}{\(5mF\) Capacitor\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Charge and discharge of big Capacitors for measuring\relax }}{38}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Charge and discharge of a \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{38}{figure.caption.34}}
\newlabel{pic:c15mF}{{5.23}{38}{Charge and discharge of a \(15mF\) Capacitor for measuring\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{38}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces measurement little capacity values with comparator\relax }}{39}{figure.caption.35}}
\newlabel{fig:comparat}{{5.24}{39}{measurement little capacity values with comparator\relax \relax }{figure.caption.35}{}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Charge and discharge of a \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{40}{figure.caption.36}}
\newlabel{pic:c22uF}{{5.25}{40}{Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR}{40}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Equivalent circuit of a capacitor\relax }}{40}{figure.caption.37}}
\newlabel{fig:Cap_equiv}{{5.26}{40}{Equivalent circuit of a capacitor\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Circuit of the ESR measurements of a capacitor\relax }}{41}{figure.caption.38}}
\newlabel{fig:Cap_esr}{{5.27}{41}{Circuit of the ESR measurements of a capacitor\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces ESR measurement results of 15 different ATmega\relax }}{42}{figure.caption.39}}
\newlabel{fig:Cesr}{{5.28}{42}{ESR measurement results of 15 different ATmega\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Results of Capacitor measurement}{42}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Error in \% for capacitor measurements with ATmega8 \relax }}{43}{figure.caption.40}}
\newlabel{fig:mega8cap}{{5.29}{43}{Error in \% for capacitor measurements with ATmega8 \relax \relax }{figure.caption.40}{}}
\newlabel{fig:mega8Acap}{{5.30a}{43}{with three ATmega8A\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:mega8Acap}{{a}{43}{with three ATmega8A\relax \relax }{figure.caption.41}{}}
\newlabel{fig:mega8Lcap}{{5.30b}{43}{with three ATmega8L\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{43}{with three ATmega8L\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Relative error of capacitor measurement\relax }}{43}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Error in \% for capacitor measurements with ATmega168 \relax }}{44}{figure.caption.42}}
\newlabel{fig:mega168cap}{{5.31}{44}{Error in \% for capacitor measurements with ATmega168 \relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }}{44}{figure.caption.43}}
\newlabel{fig:capcompare}{{5.32}{44}{Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax \relax }{figure.caption.43}{}}
\newlabel{fig:mega168all}{{5.33a}{45}{three ATmega168\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:mega168all}{{a}{45}{three ATmega168\relax \relax }{figure.caption.44}{}}
\newlabel{fig:mega168Aall}{{5.33b}{45}{three ATmega168A\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:mega168Aall}{{b}{45}{three ATmega168A\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces capacity measurement error, not calibrated\relax }}{45}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces capacity measurement error of three ATmega168PA, not calibrated\relax }}{45}{figure.caption.45}}
\newlabel{fig:mega168PAall}{{5.34}{45}{capacity measurement error of three ATmega168PA, not calibrated\relax \relax }{figure.caption.45}{}}
\newlabel{fig:mega328all}{{5.35a}{46}{three ATmega328\relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:mega328all}{{a}{46}{three ATmega328\relax \relax }{figure.caption.46}{}}
\newlabel{fig:mega328Pall}{{5.35b}{46}{three ATmega328P\relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:mega328Pall}{{b}{46}{three ATmega328P\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces capacity measurement error, not calibrated\relax }}{46}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Improvement of the capacitor measurement of one ATmega168\relax }}{47}{figure.caption.47}}
\newlabel{fig:mega168optcap}{{5.36}{47}{Improvement of the capacitor measurement of one ATmega168\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Automatic calibration of the capacitor measurement}{47}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Date of nine ATmega168 processors\relax }}{48}{figure.caption.48}}
\newlabel{fig:CompAdjust}{{5.37}{48}{Date of nine ATmega168 processors\relax \relax }{figure.caption.48}{}}
\newlabel{fig:mega168cal}{{5.38a}{48}{three ATmega168\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:mega168cal}{{a}{48}{three ATmega168\relax \relax }{figure.caption.49}{}}
\newlabel{fig:mega168Acal}{{5.38b}{48}{three ATmega168A\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:mega168Acal}{{b}{48}{three ATmega168A\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces capacity measurement error, calibrated\relax }}{48}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces capacity measurement error of three ATmega168PA, calibrated\relax }}{49}{figure.caption.50}}
\newlabel{fig:mega168PAcal}{{5.39}{49}{capacity measurement error of three ATmega168PA, calibrated\relax \relax }{figure.caption.50}{}}
\newlabel{fig:mega328cal}{{5.40a}{49}{three ATmega328\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:mega328cal}{{a}{49}{three ATmega328\relax \relax }{figure.caption.51}{}}
\newlabel{fig:mega328Pcal}{{5.40b}{49}{three ATmega328P\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{49}{three ATmega328P\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces capacity measurement error, calibrated\relax }}{49}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Error of capacitor measurement of three ATmega, before and after the calibration\relax }}{50}{figure.caption.52}}
\newlabel{fig:MegaAuto}{{5.41}{50}{Error of capacitor measurement of three ATmega, before and after the calibration\relax \relax }{figure.caption.52}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
