\relax 
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{47}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{47}{Measurement of big Capacitors\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }}{48}{figure.caption.40}}
\newlabel{fig:bigcap}{{5.24}{48}{discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax \relax }{figure.caption.40}{}}
\newlabel{pic:c229}{{5.25a}{49}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.41}{}}
\newlabel{sub@pic:c229}{{a}{49}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.41}{}}
\newlabel{pic:c5mF}{{5.25b}{49}{\(5mF\) Capacitor\relax \relax }{figure.caption.41}{}}
\newlabel{sub@pic:c5mF}{{b}{49}{\(5mF\) Capacitor\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Charge and discharge of big Capacitors for measuring\relax }}{49}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Charge and discharge of a \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{49}{figure.caption.42}}
\newlabel{pic:c15mF}{{5.26}{49}{Charge and discharge of a \(15mF\) Capacitor for measuring\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{49}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces measurement little capacity values with comparator\relax }}{50}{figure.caption.43}}
\newlabel{fig:comparat}{{5.27}{50}{measurement little capacity values with comparator\relax \relax }{figure.caption.43}{}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Charge and discharge of a \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{51}{figure.caption.44}}
\newlabel{pic:c22uF}{{5.28}{51}{Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR, first way}{51}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Equivalent circuit of a capacitor\relax }}{51}{figure.caption.45}}
\newlabel{fig:Cap_equiv}{{5.29}{51}{Equivalent circuit of a capacitor\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Circuit of the ESR measurements of a capacitor\relax }}{52}{figure.caption.46}}
\newlabel{fig:Cap_esr}{{5.30}{52}{Circuit of the ESR measurements of a capacitor\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Voltage curve of a \relax $4.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during the ESR measurement\relax }}{53}{figure.caption.47}}
\newlabel{pic:esr4}{{5.31}{53}{Voltage curve of a \(4.2\mu F\) capacitor during the ESR measurement\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Voltage curve of a \relax $2.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during the ESR measurement\relax }}{53}{figure.caption.48}}
\newlabel{pic:esr2}{{5.32}{53}{Voltage curve of a \(2.2\mu F\) capacitor during the ESR measurement\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces ESR measurement results of 15 different ATmega\relax }}{54}{figure.caption.49}}
\newlabel{fig:Cesr}{{5.33}{54}{ESR measurement results of 15 different ATmega\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Measurement of the Equivalent Series Resistance ESR, second way}{54}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Timing of a measurement cycle for the new ESR-measurement way\relax }}{55}{figure.caption.50}}
\newlabel{fig:Cap_esr2_timing}{{5.34}{55}{Timing of a measurement cycle for the new ESR-measurement way\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces More simple ESR measurement of a capacitor\relax }}{56}{figure.caption.51}}
\newlabel{fig:Cap_esr2}{{5.35}{56}{More simple ESR measurement of a capacitor\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Voltage curve of a \relax $10\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during new ESR measurement\relax }}{57}{figure.caption.52}}
\newlabel{pic:NewEsr10}{{5.36}{57}{Voltage curve of a \(10\mu F\) capacitor during new ESR measurement\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces ESR results with 15 different ATmega, method 2\relax }}{58}{figure.caption.53}}
\newlabel{fig:Cesr2}{{5.37}{58}{ESR results with 15 different ATmega, method 2\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Results of the ESR measurements of different electrolytic capacitors\relax }}{58}{figure.caption.54}}
\newlabel{fig:ElcoESR}{{5.38}{58}{Results of the ESR measurements of different electrolytic capacitors\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Measurement errors of resistors with the ESR method\relax }}{59}{figure.caption.55}}
\newlabel{fig:res_esr}{{5.39}{59}{Measurement errors of resistors with the ESR method\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Voltage loss after a load pulse, Vloss}{59}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Results of Capacitor measurement}{60}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Error in \% for capacitor measurements with ATmega8 \relax }}{61}{figure.caption.56}}
\newlabel{fig:mega8cap}{{5.40}{61}{Error in \% for capacitor measurements with ATmega8 \relax \relax }{figure.caption.56}{}}
\newlabel{fig:mega8Acap}{{5.41a}{61}{with three ATmega8A\relax \relax }{figure.caption.57}{}}
\newlabel{sub@fig:mega8Acap}{{a}{61}{with three ATmega8A\relax \relax }{figure.caption.57}{}}
\newlabel{fig:mega8Lcap}{{5.41b}{61}{with three ATmega8L\relax \relax }{figure.caption.57}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{61}{with three ATmega8L\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Relative error of capacitor measurement\relax }}{61}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Error in \% for capacitor measurements with ATmega168 \relax }}{62}{figure.caption.58}}
\newlabel{fig:mega168cap}{{5.42}{62}{Error in \% for capacitor measurements with ATmega168 \relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }}{62}{figure.caption.59}}
\newlabel{fig:capcompare}{{5.43}{62}{Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax \relax }{figure.caption.59}{}}
\newlabel{fig:mega168all}{{5.44a}{63}{three ATmega168\relax \relax }{figure.caption.60}{}}
\newlabel{sub@fig:mega168all}{{a}{63}{three ATmega168\relax \relax }{figure.caption.60}{}}
\newlabel{fig:mega168Aall}{{5.44b}{63}{three ATmega168A\relax \relax }{figure.caption.60}{}}
\newlabel{sub@fig:mega168Aall}{{b}{63}{three ATmega168A\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces capacity measurement error, not calibrated\relax }}{63}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces capacity measurement error of three ATmega168PA, not calibrated\relax }}{63}{figure.caption.61}}
\newlabel{fig:mega168PAall}{{5.45}{63}{capacity measurement error of three ATmega168PA, not calibrated\relax \relax }{figure.caption.61}{}}
\newlabel{fig:mega328all}{{5.46a}{64}{three ATmega328\relax \relax }{figure.caption.62}{}}
\newlabel{sub@fig:mega328all}{{a}{64}{three ATmega328\relax \relax }{figure.caption.62}{}}
\newlabel{fig:mega328Pall}{{5.46b}{64}{three ATmega328P\relax \relax }{figure.caption.62}{}}
\newlabel{sub@fig:mega328Pall}{{b}{64}{three ATmega328P\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces capacity measurement error, not calibrated\relax }}{64}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Improvement of the capacitor measurement of one ATmega168\relax }}{65}{figure.caption.63}}
\newlabel{fig:mega168optcap}{{5.47}{65}{Improvement of the capacitor measurement of one ATmega168\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Automatic calibration of the capacitor measurement}{65}{subsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Date of nine ATmega168 processors\relax }}{66}{figure.caption.64}}
\newlabel{fig:CompAdjust}{{5.48}{66}{Date of nine ATmega168 processors\relax \relax }{figure.caption.64}{}}
\newlabel{fig:mega168cal}{{5.49a}{66}{three ATmega168\relax \relax }{figure.caption.65}{}}
\newlabel{sub@fig:mega168cal}{{a}{66}{three ATmega168\relax \relax }{figure.caption.65}{}}
\newlabel{fig:mega168Acal}{{5.49b}{66}{three ATmega168A\relax \relax }{figure.caption.65}{}}
\newlabel{sub@fig:mega168Acal}{{b}{66}{three ATmega168A\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces capacity measurement error, calibrated\relax }}{66}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces capacity measurement error of three ATmega168PA, calibrated\relax }}{67}{figure.caption.66}}
\newlabel{fig:mega168PAcal}{{5.50}{67}{capacity measurement error of three ATmega168PA, calibrated\relax \relax }{figure.caption.66}{}}
\newlabel{fig:mega328cal}{{5.51a}{67}{three ATmega328\relax \relax }{figure.caption.67}{}}
\newlabel{sub@fig:mega328cal}{{a}{67}{three ATmega328\relax \relax }{figure.caption.67}{}}
\newlabel{fig:mega328Pcal}{{5.51b}{67}{three ATmega328P\relax \relax }{figure.caption.67}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{67}{three ATmega328P\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces capacity measurement error, calibrated\relax }}{67}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Error of capacitor measurement of three ATmega, before and after the calibration\relax }}{68}{figure.caption.68}}
\newlabel{fig:MegaAuto}{{5.52}{68}{Error of capacitor measurement of three ATmega, before and after the calibration\relax \relax }{figure.caption.68}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
