\relax 
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{41}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{41}{Measurement of big Capacitors\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }}{42}{figure.caption.36}}
\newlabel{fig:bigcap}{{5.21}{42}{discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax \relax }{figure.caption.36}{}}
\newlabel{pic:c229}{{5.22a}{43}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.37}{}}
\newlabel{sub@pic:c229}{{a}{43}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.37}{}}
\newlabel{pic:c5mF}{{5.22b}{43}{\(5mF\) Capacitor\relax \relax }{figure.caption.37}{}}
\newlabel{sub@pic:c5mF}{{b}{43}{\(5mF\) Capacitor\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Charge and discharge of big Capacitors for measuring\relax }}{43}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Charge and discharge of a \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{43}{figure.caption.38}}
\newlabel{pic:c15mF}{{5.23}{43}{Charge and discharge of a \(15mF\) Capacitor for measuring\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{43}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces measurement little capacity values with comparator\relax }}{44}{figure.caption.39}}
\newlabel{fig:comparat}{{5.24}{44}{measurement little capacity values with comparator\relax \relax }{figure.caption.39}{}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Charge and discharge of a \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{45}{figure.caption.40}}
\newlabel{pic:c22uF}{{5.25}{45}{Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR, first way}{45}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Equivalent circuit of a capacitor\relax }}{45}{figure.caption.41}}
\newlabel{fig:Cap_equiv}{{5.26}{45}{Equivalent circuit of a capacitor\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Circuit of the ESR measurements of a capacitor\relax }}{46}{figure.caption.42}}
\newlabel{fig:Cap_esr}{{5.27}{46}{Circuit of the ESR measurements of a capacitor\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Voltage curve of a \relax $4.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during the ESR measurement\relax }}{47}{figure.caption.43}}
\newlabel{pic:esr4}{{5.28}{47}{Voltage curve of a \(4.2\mu F\) capacitor during the ESR measurement\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Voltage curve of a \relax $2.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during the ESR measurement\relax }}{47}{figure.caption.44}}
\newlabel{pic:esr2}{{5.29}{47}{Voltage curve of a \(2.2\mu F\) capacitor during the ESR measurement\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces ESR measurement results of 15 different ATmega\relax }}{48}{figure.caption.45}}
\newlabel{fig:Cesr}{{5.30}{48}{ESR measurement results of 15 different ATmega\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Measurement of the Equivalent Series Resistance ESR, second way}{48}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Timing of a measurement cycle for the new ESR-measurement way\relax }}{49}{figure.caption.46}}
\newlabel{fig:Cap_esr2_timing}{{5.31}{49}{Timing of a measurement cycle for the new ESR-measurement way\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces More simple ESR measurement of a capacitor\relax }}{50}{figure.caption.47}}
\newlabel{fig:Cap_esr2}{{5.32}{50}{More simple ESR measurement of a capacitor\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Voltage curve of a \relax $10\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during new ESR measurement\relax }}{51}{figure.caption.48}}
\newlabel{pic:NewEsr10}{{5.33}{51}{Voltage curve of a \(10\mu F\) capacitor during new ESR measurement\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces ESR results with 15 different ATmega, method 2\relax }}{52}{figure.caption.49}}
\newlabel{fig:Cesr2}{{5.34}{52}{ESR results with 15 different ATmega, method 2\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Results of the ESR measurements of different electrolytic capacitors\relax }}{52}{figure.caption.50}}
\newlabel{fig:ElcoESR}{{5.35}{52}{Results of the ESR measurements of different electrolytic capacitors\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Measurement errors of resistors with the ESR method\relax }}{53}{figure.caption.51}}
\newlabel{fig:res_esr}{{5.36}{53}{Measurement errors of resistors with the ESR method\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Voltage loss after a load pulse, Vloss}{53}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Results of Capacitor measurement}{54}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Error in \% for capacitor measurements with ATmega8 \relax }}{55}{figure.caption.52}}
\newlabel{fig:mega8cap}{{5.37}{55}{Error in \% for capacitor measurements with ATmega8 \relax \relax }{figure.caption.52}{}}
\newlabel{fig:mega8Acap}{{5.38a}{55}{with three ATmega8A\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:mega8Acap}{{a}{55}{with three ATmega8A\relax \relax }{figure.caption.53}{}}
\newlabel{fig:mega8Lcap}{{5.38b}{55}{with three ATmega8L\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{55}{with three ATmega8L\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Relative error of capacitor measurement\relax }}{55}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Error in \% for capacitor measurements with ATmega168 \relax }}{56}{figure.caption.54}}
\newlabel{fig:mega168cap}{{5.39}{56}{Error in \% for capacitor measurements with ATmega168 \relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }}{56}{figure.caption.55}}
\newlabel{fig:capcompare}{{5.40}{56}{Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax \relax }{figure.caption.55}{}}
\newlabel{fig:mega168all}{{5.41a}{57}{three ATmega168\relax \relax }{figure.caption.56}{}}
\newlabel{sub@fig:mega168all}{{a}{57}{three ATmega168\relax \relax }{figure.caption.56}{}}
\newlabel{fig:mega168Aall}{{5.41b}{57}{three ATmega168A\relax \relax }{figure.caption.56}{}}
\newlabel{sub@fig:mega168Aall}{{b}{57}{three ATmega168A\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces capacity measurement error, not calibrated\relax }}{57}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces capacity measurement error of three ATmega168PA, not calibrated\relax }}{57}{figure.caption.57}}
\newlabel{fig:mega168PAall}{{5.42}{57}{capacity measurement error of three ATmega168PA, not calibrated\relax \relax }{figure.caption.57}{}}
\newlabel{fig:mega328all}{{5.43a}{58}{three ATmega328\relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:mega328all}{{a}{58}{three ATmega328\relax \relax }{figure.caption.58}{}}
\newlabel{fig:mega328Pall}{{5.43b}{58}{three ATmega328P\relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:mega328Pall}{{b}{58}{three ATmega328P\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces capacity measurement error, not calibrated\relax }}{58}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Improvement of the capacitor measurement of one ATmega168\relax }}{59}{figure.caption.59}}
\newlabel{fig:mega168optcap}{{5.44}{59}{Improvement of the capacitor measurement of one ATmega168\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Automatic calibration of the capacitor measurement}{59}{subsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Date of nine ATmega168 processors\relax }}{60}{figure.caption.60}}
\newlabel{fig:CompAdjust}{{5.45}{60}{Date of nine ATmega168 processors\relax \relax }{figure.caption.60}{}}
\newlabel{fig:mega168cal}{{5.46a}{60}{three ATmega168\relax \relax }{figure.caption.61}{}}
\newlabel{sub@fig:mega168cal}{{a}{60}{three ATmega168\relax \relax }{figure.caption.61}{}}
\newlabel{fig:mega168Acal}{{5.46b}{60}{three ATmega168A\relax \relax }{figure.caption.61}{}}
\newlabel{sub@fig:mega168Acal}{{b}{60}{three ATmega168A\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces capacity measurement error, calibrated\relax }}{60}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces capacity measurement error of three ATmega168PA, calibrated\relax }}{61}{figure.caption.62}}
\newlabel{fig:mega168PAcal}{{5.47}{61}{capacity measurement error of three ATmega168PA, calibrated\relax \relax }{figure.caption.62}{}}
\newlabel{fig:mega328cal}{{5.48a}{61}{three ATmega328\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:mega328cal}{{a}{61}{three ATmega328\relax \relax }{figure.caption.63}{}}
\newlabel{fig:mega328Pcal}{{5.48b}{61}{three ATmega328P\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{61}{three ATmega328P\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces capacity measurement error, calibrated\relax }}{61}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Error of capacitor measurement of three ATmega, before and after the calibration\relax }}{62}{figure.caption.64}}
\newlabel{fig:MegaAuto}{{5.49}{62}{Error of capacitor measurement of three ATmega, before and after the calibration\relax \relax }{figure.caption.64}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
