\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{69}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{69}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{69}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{69}{Measurement of big Capacitors}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }}{70}{figure.caption.58}}
\newlabel{fig:bigcap}{{5.24}{70}{discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Measurement of the residual voltage of a capacitor before loading\relax }}{71}{figure.caption.59}}
\newlabel{fig:CapResidV}{{5.25}{71}{Measurement of the residual voltage of a capacitor before loading\relax }{figure.caption.59}{}}
\newlabel{pic:c229}{{5.26a}{71}{\(229\mu F\) Capacitor\relax }{figure.caption.60}{}}
\newlabel{sub@pic:c229}{{a}{71}{\(229\mu F\) Capacitor\relax }{figure.caption.60}{}}
\newlabel{pic:c5mF}{{5.26b}{71}{\(5mF\) Capacitor\relax }{figure.caption.60}{}}
\newlabel{sub@pic:c5mF}{{b}{71}{\(5mF\) Capacitor\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Charge and discharge of big Capacitors for measuring\relax }}{71}{figure.caption.60}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Charge and discharge of a \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{72}{figure.caption.61}}
\newlabel{pic:c15mF}{{5.27}{72}{Charge and discharge of a \(15mF\) Capacitor for measuring\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{72}{subsection.5.3.3}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces measurement little capacity values with comparator\relax }}{73}{figure.caption.62}}
\newlabel{fig:comparat}{{5.28}{73}{measurement little capacity values with comparator\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Charge and discharge of a \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{73}{figure.caption.63}}
\newlabel{pic:c22uF}{{5.29}{73}{Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR}{74}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Equivalent circuit of a capacitor\relax }}{74}{figure.caption.64}}
\newlabel{fig:Cap_equiv}{{5.30}{74}{Equivalent circuit of a capacitor\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces ESR data from the Panasonic data sheet of the series FC\relax }}{74}{figure.caption.65}}
\newlabel{fig:Cap_FC_data}{{5.31}{74}{ESR data from the Panasonic data sheet of the series FC\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces ESR data from the Panasonic data sheet of the series FR\relax }}{75}{figure.caption.66}}
\newlabel{fig:Cap_FR_data}{{5.32}{75}{ESR data from the Panasonic data sheet of the series FR\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Comparison of the ESR data from series FC with series FR\relax }}{75}{figure.caption.67}}
\newlabel{fig:Cap_FC_FR_data}{{5.33}{75}{Comparison of the ESR data from series FC with series FR\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ESR values of different electrolytical capacitors\relax }}{76}{table.caption.68}}
\newlabel{tab:capESR}{{5.6}{76}{ESR values of different electrolytical capacitors\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Measurement of the Equivalent Series Resistance ESR, first way}{76}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Circuit of the ESR measurements of a capacitor\relax }}{77}{figure.caption.69}}
\newlabel{fig:Cap_esr}{{5.34}{77}{Circuit of the ESR measurements of a capacitor\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Voltage curve of a \relax $4.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during the ESR measurement\relax }}{78}{figure.caption.70}}
\newlabel{pic:esr4}{{5.35}{78}{Voltage curve of a \(4.2\mu F\) capacitor during the ESR measurement\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Voltage curve of a \relax $2.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during the ESR measurement\relax }}{78}{figure.caption.71}}
\newlabel{pic:esr2}{{5.36}{78}{Voltage curve of a \(2.2\mu F\) capacitor during the ESR measurement\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces ESR measurement results of 15 different ATmega\relax }}{79}{figure.caption.72}}
\newlabel{fig:Cesr}{{5.37}{79}{ESR measurement results of 15 different ATmega\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Measurement of the Equivalent Series Resistance ESR, second way}{79}{subsection.5.3.6}}
\newlabel{sec:ESR2}{{5.3.6}{79}{Measurement of the Equivalent Series Resistance ESR, second way}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Timing of a measurement cycle for the new ESR-measurement way\relax }}{80}{figure.caption.73}}
\newlabel{fig:Cap_esr2_timing}{{5.38}{80}{Timing of a measurement cycle for the new ESR-measurement way\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces More simple ESR measurement of a capacitor\relax }}{81}{figure.caption.74}}
\newlabel{fig:Cap_esr2}{{5.39}{81}{More simple ESR measurement of a capacitor\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Voltage curve of a \relax $10\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during new ESR measurement\relax }}{82}{figure.caption.75}}
\newlabel{pic:NewEsr10}{{5.40}{82}{Voltage curve of a \(10\mu F\) capacitor during new ESR measurement\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Voltage curve of a \relax $2.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during new ESR~measurement with \relax $8 \mu s\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} charge pulses\relax }}{83}{figure.caption.76}}
\newlabel{pic:NewEsr2}{{5.41}{83}{Voltage curve of a \(2.2\mu F\) capacitor during new ESR~measurement with \(8 \mu s\) charge pulses\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Zoomed voltage curve of a \relax $2.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during new ESR~measurement with \relax $8 \mu s\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} charge pulses\relax }}{83}{figure.caption.77}}
\newlabel{pic:NewEsr2zoom}{{5.42}{83}{Zoomed voltage curve of a \(2.2\mu F\) capacitor during new ESR~measurement with \(8 \mu s\) charge pulses\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces ESR results with 15 different ATmega, method 2\relax }}{84}{figure.caption.78}}
\newlabel{fig:Cesr2}{{5.43}{84}{ESR results with 15 different ATmega, method 2\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Results of the ESR measurements of different electrolytic capacitors\relax }}{84}{figure.caption.79}}
\newlabel{fig:ElcoESR}{{5.44}{84}{Results of the ESR measurements of different electrolytic capacitors\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Measurement errors of resistors with the ESR method\relax }}{85}{figure.caption.80}}
\newlabel{fig:res_esr}{{5.45}{85}{Measurement errors of resistors with the ESR method\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Voltage loss after a load pulse, Vloss}{85}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Separate capacity and ESR measurement}{86}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Results of Capacitor measurement}{87}{subsection.5.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Error in \% for capacitor measurements with ATmega8 \relax }}{87}{figure.caption.81}}
\newlabel{fig:mega8cap}{{5.46}{87}{Error in \% for capacitor measurements with ATmega8 \relax }{figure.caption.81}{}}
\newlabel{fig:mega8Acap}{{5.47a}{87}{with three ATmega8A\relax }{figure.caption.82}{}}
\newlabel{sub@fig:mega8Acap}{{a}{87}{with three ATmega8A\relax }{figure.caption.82}{}}
\newlabel{fig:mega8Lcap}{{5.47b}{87}{with three ATmega8L\relax }{figure.caption.82}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{87}{with three ATmega8L\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Relative error of capacitor measurement\relax }}{87}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Error in \% for capacitor measurements with ATmega168 \relax }}{88}{figure.caption.83}}
\newlabel{fig:mega168cap}{{5.48}{88}{Error in \% for capacitor measurements with ATmega168 \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }}{88}{figure.caption.84}}
\newlabel{fig:capcompare}{{5.49}{88}{Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }{figure.caption.84}{}}
\newlabel{fig:mega168all}{{5.50a}{89}{three ATmega168\relax }{figure.caption.85}{}}
\newlabel{sub@fig:mega168all}{{a}{89}{three ATmega168\relax }{figure.caption.85}{}}
\newlabel{fig:mega168Aall}{{5.50b}{89}{three ATmega168A\relax }{figure.caption.85}{}}
\newlabel{sub@fig:mega168Aall}{{b}{89}{three ATmega168A\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces capacity measurement error, not calibrated\relax }}{89}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces capacity measurement error of three ATmega168PA, not calibrated\relax }}{89}{figure.caption.86}}
\newlabel{fig:mega168PAall}{{5.51}{89}{capacity measurement error of three ATmega168PA, not calibrated\relax }{figure.caption.86}{}}
\newlabel{fig:mega328all}{{5.52a}{90}{three ATmega328\relax }{figure.caption.87}{}}
\newlabel{sub@fig:mega328all}{{a}{90}{three ATmega328\relax }{figure.caption.87}{}}
\newlabel{fig:mega328Pall}{{5.52b}{90}{three ATmega328P\relax }{figure.caption.87}{}}
\newlabel{sub@fig:mega328Pall}{{b}{90}{three ATmega328P\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces capacity measurement error, not calibrated\relax }}{90}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Improvement of the capacitor measurement of one ATmega168\relax }}{91}{figure.caption.88}}
\newlabel{fig:mega168optcap}{{5.53}{91}{Improvement of the capacitor measurement of one ATmega168\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Automatic calibration of the capacitor measurement}{91}{subsection.5.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Date of nine ATmega168 processors\relax }}{92}{figure.caption.89}}
\newlabel{fig:CompAdjust}{{5.54}{92}{Date of nine ATmega168 processors\relax }{figure.caption.89}{}}
\newlabel{fig:mega168cal}{{5.55a}{92}{three ATmega168\relax }{figure.caption.90}{}}
\newlabel{sub@fig:mega168cal}{{a}{92}{three ATmega168\relax }{figure.caption.90}{}}
\newlabel{fig:mega168Acal}{{5.55b}{92}{three ATmega168A\relax }{figure.caption.90}{}}
\newlabel{sub@fig:mega168Acal}{{b}{92}{three ATmega168A\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces capacity measurement error, calibrated\relax }}{92}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces capacity measurement error of three ATmega168PA, calibrated\relax }}{93}{figure.caption.91}}
\newlabel{fig:mega168PAcal}{{5.56}{93}{capacity measurement error of three ATmega168PA, calibrated\relax }{figure.caption.91}{}}
\newlabel{fig:mega328cal}{{5.57a}{93}{three ATmega328\relax }{figure.caption.92}{}}
\newlabel{sub@fig:mega328cal}{{a}{93}{three ATmega328\relax }{figure.caption.92}{}}
\newlabel{fig:mega328Pcal}{{5.57b}{93}{three ATmega328P\relax }{figure.caption.92}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{93}{three ATmega328P\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces capacity measurement error, calibrated\relax }}{93}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Error of capacitor measurement of three ATmega, before and after the calibration\relax }}{94}{figure.caption.93}}
\newlabel{fig:MegaAuto}{{5.58}{94}{Error of capacitor measurement of three ATmega, before and after the calibration\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Error of capacitor measurements with a ATmega1284 compared to the ATmega328 results\relax }}{94}{figure.caption.94}}
\newlabel{fig:Mega1284}{{5.59}{94}{Error of capacitor measurements with a ATmega1284 compared to the ATmega328 results\relax }{figure.caption.94}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
