\relax 
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{30}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{30}{Measurement of big Capacitors\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }}{31}{figure.caption.31}}
\newlabel{fig:bigcap}{{5.20}{31}{discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax \relax }{figure.caption.31}{}}
\newlabel{pic:c229}{{5.21a}{32}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.32}{}}
\newlabel{sub@pic:c229}{{a}{32}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.32}{}}
\newlabel{pic:c5mF}{{5.21b}{32}{\(5mF\) Capacitor\relax \relax }{figure.caption.32}{}}
\newlabel{sub@pic:c5mF}{{b}{32}{\(5mF\) Capacitor\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Charge and discharge of big Capacitors for measuring\relax }}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Charge and discharge of a \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{32}{figure.caption.33}}
\newlabel{pic:c15mF}{{5.22}{32}{Charge and discharge of a \(15mF\) Capacitor for measuring\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{32}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces measurement little capacity values with comparator\relax }}{33}{figure.caption.34}}
\newlabel{fig:comparat}{{5.23}{33}{measurement little capacity values with comparator\relax \relax }{figure.caption.34}{}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Charge and discharge of a \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{34}{figure.caption.35}}
\newlabel{pic:c22uF}{{5.24}{34}{Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR}{34}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Equivalent circuit of a capacitor\relax }}{34}{figure.caption.36}}
\newlabel{fig:Cap_equiv}{{5.25}{34}{Equivalent circuit of a capacitor\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Circuit of the ESR measurements of a capacitor\relax }}{35}{figure.caption.37}}
\newlabel{fig:Cap_esr}{{5.26}{35}{Circuit of the ESR measurements of a capacitor\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces ESR measurement results of 15 different ATmega\relax }}{36}{figure.caption.38}}
\newlabel{fig:Cesr}{{5.27}{36}{ESR measurement results of 15 different ATmega\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Results of Capacitor measurement}{36}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Error in \% for capacitor measurements with ATmega8 \relax }}{37}{figure.caption.39}}
\newlabel{fig:mega8cap}{{5.28}{37}{Error in \% for capacitor measurements with ATmega8 \relax \relax }{figure.caption.39}{}}
\newlabel{fig:mega8Acap}{{5.29a}{37}{with three ATmega8A\relax \relax }{figure.caption.40}{}}
\newlabel{sub@fig:mega8Acap}{{a}{37}{with three ATmega8A\relax \relax }{figure.caption.40}{}}
\newlabel{fig:mega8Lcap}{{5.29b}{37}{with three ATmega8L\relax \relax }{figure.caption.40}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{37}{with three ATmega8L\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Relative error of capacitor measurement\relax }}{37}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Error in \% for capacitor measurements with ATmega168 \relax }}{38}{figure.caption.41}}
\newlabel{fig:mega168cap}{{5.30}{38}{Error in \% for capacitor measurements with ATmega168 \relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }}{38}{figure.caption.42}}
\newlabel{fig:capcompare}{{5.31}{38}{Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax \relax }{figure.caption.42}{}}
\newlabel{fig:mega168all}{{5.32a}{39}{three ATmega168\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:mega168all}{{a}{39}{three ATmega168\relax \relax }{figure.caption.43}{}}
\newlabel{fig:mega168Aall}{{5.32b}{39}{three ATmega168A\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:mega168Aall}{{b}{39}{three ATmega168A\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces capacity measurement error, not calibrated\relax }}{39}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces capacity measurement error of three ATmega168PA, not calibrated\relax }}{39}{figure.caption.44}}
\newlabel{fig:mega168PAall}{{5.33}{39}{capacity measurement error of three ATmega168PA, not calibrated\relax \relax }{figure.caption.44}{}}
\newlabel{fig:mega328all}{{5.34a}{40}{three ATmega328\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:mega328all}{{a}{40}{three ATmega328\relax \relax }{figure.caption.45}{}}
\newlabel{fig:mega328Pall}{{5.34b}{40}{three ATmega328P\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:mega328Pall}{{b}{40}{three ATmega328P\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces capacity measurement error, not calibrated\relax }}{40}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Improvement of the capacitor measurement of one ATmega168\relax }}{41}{figure.caption.46}}
\newlabel{fig:mega168optcap}{{5.35}{41}{Improvement of the capacitor measurement of one ATmega168\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Automatic calibration of the capacitor measurement}{41}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Date of nine ATmega168 processors\relax }}{42}{figure.caption.47}}
\newlabel{fig:CompAdjust}{{5.36}{42}{Date of nine ATmega168 processors\relax \relax }{figure.caption.47}{}}
\newlabel{fig:mega168cal}{{5.37a}{42}{three ATmega168\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:mega168cal}{{a}{42}{three ATmega168\relax \relax }{figure.caption.48}{}}
\newlabel{fig:mega168Acal}{{5.37b}{42}{three ATmega168A\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:mega168Acal}{{b}{42}{three ATmega168A\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces capacity measurement error, calibrated\relax }}{42}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces capacity measurement error of three ATmega168PA, calibrated\relax }}{43}{figure.caption.49}}
\newlabel{fig:mega168PAcal}{{5.38}{43}{capacity measurement error of three ATmega168PA, calibrated\relax \relax }{figure.caption.49}{}}
\newlabel{fig:mega328cal}{{5.39a}{43}{three ATmega328\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:mega328cal}{{a}{43}{three ATmega328\relax \relax }{figure.caption.50}{}}
\newlabel{fig:mega328Pcal}{{5.39b}{43}{three ATmega328P\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{43}{three ATmega328P\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces capacity measurement error, calibrated\relax }}{43}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Error of capacitor measurement of three ATmega, before and after the calibration\relax }}{44}{figure.caption.51}}
\newlabel{fig:MegaAuto}{{5.40}{44}{Error of capacitor measurement of three ATmega, before and after the calibration\relax \relax }{figure.caption.51}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
