\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{55}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{55}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{55}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{55}{Measurement of big Capacitors}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }}{56}{figure.caption.43}}
\newlabel{fig:bigcap}{{5.24}{56}{discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }{figure.caption.43}{}}
\newlabel{pic:c229}{{5.25a}{57}{\(229\mu F\) Capacitor\relax }{figure.caption.44}{}}
\newlabel{sub@pic:c229}{{a}{57}{\(229\mu F\) Capacitor\relax }{figure.caption.44}{}}
\newlabel{pic:c5mF}{{5.25b}{57}{\(5mF\) Capacitor\relax }{figure.caption.44}{}}
\newlabel{sub@pic:c5mF}{{b}{57}{\(5mF\) Capacitor\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Charge and discharge of big Capacitors for measuring\relax }}{57}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Charge and discharge of a \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{57}{figure.caption.45}}
\newlabel{pic:c15mF}{{5.26}{57}{Charge and discharge of a \(15mF\) Capacitor for measuring\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{57}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces measurement little capacity values with comparator\relax }}{58}{figure.caption.46}}
\newlabel{fig:comparat}{{5.27}{58}{measurement little capacity values with comparator\relax }{figure.caption.46}{}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Charge and discharge of a \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{59}{figure.caption.47}}
\newlabel{pic:c22uF}{{5.28}{59}{Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR, first way}{59}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Equivalent circuit of a capacitor\relax }}{59}{figure.caption.48}}
\newlabel{fig:Cap_equiv}{{5.29}{59}{Equivalent circuit of a capacitor\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Circuit of the ESR measurements of a capacitor\relax }}{60}{figure.caption.49}}
\newlabel{fig:Cap_esr}{{5.30}{60}{Circuit of the ESR measurements of a capacitor\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Voltage curve of a \relax $4.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during the ESR measurement\relax }}{61}{figure.caption.50}}
\newlabel{pic:esr4}{{5.31}{61}{Voltage curve of a \(4.2\mu F\) capacitor during the ESR measurement\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Voltage curve of a \relax $2.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during the ESR measurement\relax }}{61}{figure.caption.51}}
\newlabel{pic:esr2}{{5.32}{61}{Voltage curve of a \(2.2\mu F\) capacitor during the ESR measurement\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces ESR measurement results of 15 different ATmega\relax }}{62}{figure.caption.52}}
\newlabel{fig:Cesr}{{5.33}{62}{ESR measurement results of 15 different ATmega\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Measurement of the Equivalent Series Resistance ESR, second way}{62}{subsection.5.3.5}}
\newlabel{sec:ESR2}{{5.3.5}{62}{Measurement of the Equivalent Series Resistance ESR, second way}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Timing of a measurement cycle for the new ESR-measurement way\relax }}{63}{figure.caption.53}}
\newlabel{fig:Cap_esr2_timing}{{5.34}{63}{Timing of a measurement cycle for the new ESR-measurement way\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces More simple ESR measurement of a capacitor\relax }}{64}{figure.caption.54}}
\newlabel{fig:Cap_esr2}{{5.35}{64}{More simple ESR measurement of a capacitor\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Voltage curve of a \relax $10\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during new ESR measurement\relax }}{65}{figure.caption.55}}
\newlabel{pic:NewEsr10}{{5.36}{65}{Voltage curve of a \(10\mu F\) capacitor during new ESR measurement\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces ESR results with 15 different ATmega, method 2\relax }}{66}{figure.caption.56}}
\newlabel{fig:Cesr2}{{5.37}{66}{ESR results with 15 different ATmega, method 2\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Results of the ESR measurements of different electrolytic capacitors\relax }}{66}{figure.caption.57}}
\newlabel{fig:ElcoESR}{{5.38}{66}{Results of the ESR measurements of different electrolytic capacitors\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Measurement errors of resistors with the ESR method\relax }}{67}{figure.caption.58}}
\newlabel{fig:res_esr}{{5.39}{67}{Measurement errors of resistors with the ESR method\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Voltage loss after a load pulse, Vloss}{67}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Separate capacity and ESR measurement}{68}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Results of Capacitor measurement}{69}{subsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Error in \% for capacitor measurements with ATmega8 \relax }}{69}{figure.caption.59}}
\newlabel{fig:mega8cap}{{5.40}{69}{Error in \% for capacitor measurements with ATmega8 \relax }{figure.caption.59}{}}
\newlabel{fig:mega8Acap}{{5.41a}{69}{with three ATmega8A\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mega8Acap}{{a}{69}{with three ATmega8A\relax }{figure.caption.60}{}}
\newlabel{fig:mega8Lcap}{{5.41b}{69}{with three ATmega8L\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{69}{with three ATmega8L\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Relative error of capacitor measurement\relax }}{69}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Error in \% for capacitor measurements with ATmega168 \relax }}{70}{figure.caption.61}}
\newlabel{fig:mega168cap}{{5.42}{70}{Error in \% for capacitor measurements with ATmega168 \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }}{70}{figure.caption.62}}
\newlabel{fig:capcompare}{{5.43}{70}{Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }{figure.caption.62}{}}
\newlabel{fig:mega168all}{{5.44a}{71}{three ATmega168\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mega168all}{{a}{71}{three ATmega168\relax }{figure.caption.63}{}}
\newlabel{fig:mega168Aall}{{5.44b}{71}{three ATmega168A\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mega168Aall}{{b}{71}{three ATmega168A\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces capacity measurement error, not calibrated\relax }}{71}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces capacity measurement error of three ATmega168PA, not calibrated\relax }}{71}{figure.caption.64}}
\newlabel{fig:mega168PAall}{{5.45}{71}{capacity measurement error of three ATmega168PA, not calibrated\relax }{figure.caption.64}{}}
\newlabel{fig:mega328all}{{5.46a}{72}{three ATmega328\relax }{figure.caption.65}{}}
\newlabel{sub@fig:mega328all}{{a}{72}{three ATmega328\relax }{figure.caption.65}{}}
\newlabel{fig:mega328Pall}{{5.46b}{72}{three ATmega328P\relax }{figure.caption.65}{}}
\newlabel{sub@fig:mega328Pall}{{b}{72}{three ATmega328P\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces capacity measurement error, not calibrated\relax }}{72}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Improvement of the capacitor measurement of one ATmega168\relax }}{73}{figure.caption.66}}
\newlabel{fig:mega168optcap}{{5.47}{73}{Improvement of the capacitor measurement of one ATmega168\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Automatic calibration of the capacitor measurement}{73}{subsection.5.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Date of nine ATmega168 processors\relax }}{74}{figure.caption.67}}
\newlabel{fig:CompAdjust}{{5.48}{74}{Date of nine ATmega168 processors\relax }{figure.caption.67}{}}
\newlabel{fig:mega168cal}{{5.49a}{74}{three ATmega168\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mega168cal}{{a}{74}{three ATmega168\relax }{figure.caption.68}{}}
\newlabel{fig:mega168Acal}{{5.49b}{74}{three ATmega168A\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mega168Acal}{{b}{74}{three ATmega168A\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces capacity measurement error, calibrated\relax }}{74}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces capacity measurement error of three ATmega168PA, calibrated\relax }}{75}{figure.caption.69}}
\newlabel{fig:mega168PAcal}{{5.50}{75}{capacity measurement error of three ATmega168PA, calibrated\relax }{figure.caption.69}{}}
\newlabel{fig:mega328cal}{{5.51a}{75}{three ATmega328\relax }{figure.caption.70}{}}
\newlabel{sub@fig:mega328cal}{{a}{75}{three ATmega328\relax }{figure.caption.70}{}}
\newlabel{fig:mega328Pcal}{{5.51b}{75}{three ATmega328P\relax }{figure.caption.70}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{75}{three ATmega328P\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces capacity measurement error, calibrated\relax }}{75}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Error of capacitor measurement of three ATmega, before and after the calibration\relax }}{76}{figure.caption.71}}
\newlabel{fig:MegaAuto}{{5.52}{76}{Error of capacitor measurement of three ATmega, before and after the calibration\relax }{figure.caption.71}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
