\relax 
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{39}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{39}{Measurement of big Capacitors\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }}{40}{figure.caption.33}}
\newlabel{fig:bigcap}{{5.21}{40}{discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax \relax }{figure.caption.33}{}}
\newlabel{pic:c229}{{5.22a}{41}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.34}{}}
\newlabel{sub@pic:c229}{{a}{41}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.34}{}}
\newlabel{pic:c5mF}{{5.22b}{41}{\(5mF\) Capacitor\relax \relax }{figure.caption.34}{}}
\newlabel{sub@pic:c5mF}{{b}{41}{\(5mF\) Capacitor\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Charge and discharge of big Capacitors for measuring\relax }}{41}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Charge and discharge of a \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{41}{figure.caption.35}}
\newlabel{pic:c15mF}{{5.23}{41}{Charge and discharge of a \(15mF\) Capacitor for measuring\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{41}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces measurement little capacity values with comparator\relax }}{42}{figure.caption.36}}
\newlabel{fig:comparat}{{5.24}{42}{measurement little capacity values with comparator\relax \relax }{figure.caption.36}{}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Charge and discharge of a \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{43}{figure.caption.37}}
\newlabel{pic:c22uF}{{5.25}{43}{Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR}{43}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Equivalent circuit of a capacitor\relax }}{43}{figure.caption.38}}
\newlabel{fig:Cap_equiv}{{5.26}{43}{Equivalent circuit of a capacitor\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Circuit of the ESR measurements of a capacitor\relax }}{44}{figure.caption.39}}
\newlabel{fig:Cap_esr}{{5.27}{44}{Circuit of the ESR measurements of a capacitor\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Voltage curve of a \relax $4.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during the ESR measurement\relax }}{45}{figure.caption.40}}
\newlabel{pic:esr4}{{5.28}{45}{Voltage curve of a \(4.2\mu F\) capacitor during the ESR measurement\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces ESR measurement results of 15 different ATmega\relax }}{46}{figure.caption.41}}
\newlabel{fig:Cesr}{{5.29}{46}{ESR measurement results of 15 different ATmega\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Results of Capacitor measurement}{46}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Error in \% for capacitor measurements with ATmega8 \relax }}{46}{figure.caption.42}}
\newlabel{fig:mega8cap}{{5.30}{46}{Error in \% for capacitor measurements with ATmega8 \relax \relax }{figure.caption.42}{}}
\newlabel{fig:mega8Acap}{{5.31a}{47}{with three ATmega8A\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:mega8Acap}{{a}{47}{with three ATmega8A\relax \relax }{figure.caption.43}{}}
\newlabel{fig:mega8Lcap}{{5.31b}{47}{with three ATmega8L\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{47}{with three ATmega8L\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Relative error of capacitor measurement\relax }}{47}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Error in \% for capacitor measurements with ATmega168 \relax }}{47}{figure.caption.44}}
\newlabel{fig:mega168cap}{{5.32}{47}{Error in \% for capacitor measurements with ATmega168 \relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }}{48}{figure.caption.45}}
\newlabel{fig:capcompare}{{5.33}{48}{Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax \relax }{figure.caption.45}{}}
\newlabel{fig:mega168all}{{5.34a}{48}{three ATmega168\relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:mega168all}{{a}{48}{three ATmega168\relax \relax }{figure.caption.46}{}}
\newlabel{fig:mega168Aall}{{5.34b}{48}{three ATmega168A\relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:mega168Aall}{{b}{48}{three ATmega168A\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces capacity measurement error, not calibrated\relax }}{48}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces capacity measurement error of three ATmega168PA, not calibrated\relax }}{49}{figure.caption.47}}
\newlabel{fig:mega168PAall}{{5.35}{49}{capacity measurement error of three ATmega168PA, not calibrated\relax \relax }{figure.caption.47}{}}
\newlabel{fig:mega328all}{{5.36a}{49}{three ATmega328\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:mega328all}{{a}{49}{three ATmega328\relax \relax }{figure.caption.48}{}}
\newlabel{fig:mega328Pall}{{5.36b}{49}{three ATmega328P\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:mega328Pall}{{b}{49}{three ATmega328P\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces capacity measurement error, not calibrated\relax }}{49}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Improvement of the capacitor measurement of one ATmega168\relax }}{50}{figure.caption.49}}
\newlabel{fig:mega168optcap}{{5.37}{50}{Improvement of the capacitor measurement of one ATmega168\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Automatic calibration of the capacitor measurement}{50}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Date of nine ATmega168 processors\relax }}{51}{figure.caption.50}}
\newlabel{fig:CompAdjust}{{5.38}{51}{Date of nine ATmega168 processors\relax \relax }{figure.caption.50}{}}
\newlabel{fig:mega168cal}{{5.39a}{51}{three ATmega168\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:mega168cal}{{a}{51}{three ATmega168\relax \relax }{figure.caption.51}{}}
\newlabel{fig:mega168Acal}{{5.39b}{51}{three ATmega168A\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:mega168Acal}{{b}{51}{three ATmega168A\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces capacity measurement error, calibrated\relax }}{51}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces capacity measurement error of three ATmega168PA, calibrated\relax }}{52}{figure.caption.52}}
\newlabel{fig:mega168PAcal}{{5.40}{52}{capacity measurement error of three ATmega168PA, calibrated\relax \relax }{figure.caption.52}{}}
\newlabel{fig:mega328cal}{{5.41a}{52}{three ATmega328\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:mega328cal}{{a}{52}{three ATmega328\relax \relax }{figure.caption.53}{}}
\newlabel{fig:mega328Pcal}{{5.41b}{52}{three ATmega328P\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{52}{three ATmega328P\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces capacity measurement error, calibrated\relax }}{52}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Error of capacitor measurement of three ATmega, before and after the calibration\relax }}{53}{figure.caption.54}}
\newlabel{fig:MegaAuto}{{5.42}{53}{Error of capacitor measurement of three ATmega, before and after the calibration\relax \relax }{figure.caption.54}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
