\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{63}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{63}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{63}{Measurement of big Capacitors}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }}{64}{figure.caption.53}}
\newlabel{fig:bigcap}{{5.24}{64}{discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }{figure.caption.53}{}}
\newlabel{pic:c229}{{5.25a}{65}{\(229\mu F\) Capacitor\relax }{figure.caption.54}{}}
\newlabel{sub@pic:c229}{{a}{65}{\(229\mu F\) Capacitor\relax }{figure.caption.54}{}}
\newlabel{pic:c5mF}{{5.25b}{65}{\(5mF\) Capacitor\relax }{figure.caption.54}{}}
\newlabel{sub@pic:c5mF}{{b}{65}{\(5mF\) Capacitor\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Charge and discharge of big Capacitors for measuring\relax }}{65}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Charge and discharge of a \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{65}{figure.caption.55}}
\newlabel{pic:c15mF}{{5.26}{65}{Charge and discharge of a \(15mF\) Capacitor for measuring\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{65}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces measurement little capacity values with comparator\relax }}{66}{figure.caption.56}}
\newlabel{fig:comparat}{{5.27}{66}{measurement little capacity values with comparator\relax }{figure.caption.56}{}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Charge and discharge of a \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{67}{figure.caption.57}}
\newlabel{pic:c22uF}{{5.28}{67}{Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR}{67}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Equivalent circuit of a capacitor\relax }}{67}{figure.caption.58}}
\newlabel{fig:Cap_equiv}{{5.29}{67}{Equivalent circuit of a capacitor\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces ESR data from the Panasonic data sheet of the series FC\relax }}{68}{figure.caption.59}}
\newlabel{fig:Cap_FC_data}{{5.30}{68}{ESR data from the Panasonic data sheet of the series FC\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces ESR data from the Panasonic data sheet of the series FR\relax }}{68}{figure.caption.60}}
\newlabel{fig:Cap_FR_data}{{5.31}{68}{ESR data from the Panasonic data sheet of the series FR\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparison of the ESR data from series FC with series FR\relax }}{69}{figure.caption.61}}
\newlabel{fig:Cap_FC_FR_data}{{5.32}{69}{Comparison of the ESR data from series FC with series FR\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ESR values of different electrolytical capacitors\relax }}{70}{table.caption.62}}
\newlabel{tab:capESR}{{5.6}{70}{ESR values of different electrolytical capacitors\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Measurement of the Equivalent Series Resistance ESR, first way}{70}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Circuit of the ESR measurements of a capacitor\relax }}{71}{figure.caption.63}}
\newlabel{fig:Cap_esr}{{5.33}{71}{Circuit of the ESR measurements of a capacitor\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Voltage curve of a \relax $4.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during the ESR measurement\relax }}{72}{figure.caption.64}}
\newlabel{pic:esr4}{{5.34}{72}{Voltage curve of a \(4.2\mu F\) capacitor during the ESR measurement\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Voltage curve of a \relax $2.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during the ESR measurement\relax }}{72}{figure.caption.65}}
\newlabel{pic:esr2}{{5.35}{72}{Voltage curve of a \(2.2\mu F\) capacitor during the ESR measurement\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces ESR measurement results of 15 different ATmega\relax }}{73}{figure.caption.66}}
\newlabel{fig:Cesr}{{5.36}{73}{ESR measurement results of 15 different ATmega\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Measurement of the Equivalent Series Resistance ESR, second way}{73}{subsection.5.3.6}}
\newlabel{sec:ESR2}{{5.3.6}{73}{Measurement of the Equivalent Series Resistance ESR, second way}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Timing of a measurement cycle for the new ESR-measurement way\relax }}{74}{figure.caption.67}}
\newlabel{fig:Cap_esr2_timing}{{5.37}{74}{Timing of a measurement cycle for the new ESR-measurement way\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces More simple ESR measurement of a capacitor\relax }}{75}{figure.caption.68}}
\newlabel{fig:Cap_esr2}{{5.38}{75}{More simple ESR measurement of a capacitor\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Voltage curve of a \relax $10\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during new ESR measurement\relax }}{76}{figure.caption.69}}
\newlabel{pic:NewEsr10}{{5.39}{76}{Voltage curve of a \(10\mu F\) capacitor during new ESR measurement\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Voltage curve of a \relax $2.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during new ESR~measurement with \relax $8 \mu s\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} charge pulses\relax }}{77}{figure.caption.70}}
\newlabel{pic:NewEsr2}{{5.40}{77}{Voltage curve of a \(2.2\mu F\) capacitor during new ESR~measurement with \(8 \mu s\) charge pulses\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Zoomed voltage curve of a \relax $2.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during new ESR~measurement with \relax $8 \mu s\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} charge pulses\relax }}{77}{figure.caption.71}}
\newlabel{pic:NewEsr2zoom}{{5.41}{77}{Zoomed voltage curve of a \(2.2\mu F\) capacitor during new ESR~measurement with \(8 \mu s\) charge pulses\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces ESR results with 15 different ATmega, method 2\relax }}{78}{figure.caption.72}}
\newlabel{fig:Cesr2}{{5.42}{78}{ESR results with 15 different ATmega, method 2\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Results of the ESR measurements of different electrolytic capacitors\relax }}{78}{figure.caption.73}}
\newlabel{fig:ElcoESR}{{5.43}{78}{Results of the ESR measurements of different electrolytic capacitors\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Measurement errors of resistors with the ESR method\relax }}{79}{figure.caption.74}}
\newlabel{fig:res_esr}{{5.44}{79}{Measurement errors of resistors with the ESR method\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Voltage loss after a load pulse, Vloss}{79}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Separate capacity and ESR measurement}{80}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Results of Capacitor measurement}{81}{subsection.5.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Error in \% for capacitor measurements with ATmega8 \relax }}{81}{figure.caption.75}}
\newlabel{fig:mega8cap}{{5.45}{81}{Error in \% for capacitor measurements with ATmega8 \relax }{figure.caption.75}{}}
\newlabel{fig:mega8Acap}{{5.46a}{81}{with three ATmega8A\relax }{figure.caption.76}{}}
\newlabel{sub@fig:mega8Acap}{{a}{81}{with three ATmega8A\relax }{figure.caption.76}{}}
\newlabel{fig:mega8Lcap}{{5.46b}{81}{with three ATmega8L\relax }{figure.caption.76}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{81}{with three ATmega8L\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Relative error of capacitor measurement\relax }}{81}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Error in \% for capacitor measurements with ATmega168 \relax }}{82}{figure.caption.77}}
\newlabel{fig:mega168cap}{{5.47}{82}{Error in \% for capacitor measurements with ATmega168 \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }}{82}{figure.caption.78}}
\newlabel{fig:capcompare}{{5.48}{82}{Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }{figure.caption.78}{}}
\newlabel{fig:mega168all}{{5.49a}{83}{three ATmega168\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mega168all}{{a}{83}{three ATmega168\relax }{figure.caption.79}{}}
\newlabel{fig:mega168Aall}{{5.49b}{83}{three ATmega168A\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mega168Aall}{{b}{83}{three ATmega168A\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces capacity measurement error, not calibrated\relax }}{83}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces capacity measurement error of three ATmega168PA, not calibrated\relax }}{83}{figure.caption.80}}
\newlabel{fig:mega168PAall}{{5.50}{83}{capacity measurement error of three ATmega168PA, not calibrated\relax }{figure.caption.80}{}}
\newlabel{fig:mega328all}{{5.51a}{84}{three ATmega328\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mega328all}{{a}{84}{three ATmega328\relax }{figure.caption.81}{}}
\newlabel{fig:mega328Pall}{{5.51b}{84}{three ATmega328P\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mega328Pall}{{b}{84}{three ATmega328P\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces capacity measurement error, not calibrated\relax }}{84}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Improvement of the capacitor measurement of one ATmega168\relax }}{85}{figure.caption.82}}
\newlabel{fig:mega168optcap}{{5.52}{85}{Improvement of the capacitor measurement of one ATmega168\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Automatic calibration of the capacitor measurement}{85}{subsection.5.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Date of nine ATmega168 processors\relax }}{86}{figure.caption.83}}
\newlabel{fig:CompAdjust}{{5.53}{86}{Date of nine ATmega168 processors\relax }{figure.caption.83}{}}
\newlabel{fig:mega168cal}{{5.54a}{86}{three ATmega168\relax }{figure.caption.84}{}}
\newlabel{sub@fig:mega168cal}{{a}{86}{three ATmega168\relax }{figure.caption.84}{}}
\newlabel{fig:mega168Acal}{{5.54b}{86}{three ATmega168A\relax }{figure.caption.84}{}}
\newlabel{sub@fig:mega168Acal}{{b}{86}{three ATmega168A\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces capacity measurement error, calibrated\relax }}{86}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces capacity measurement error of three ATmega168PA, calibrated\relax }}{87}{figure.caption.85}}
\newlabel{fig:mega168PAcal}{{5.55}{87}{capacity measurement error of three ATmega168PA, calibrated\relax }{figure.caption.85}{}}
\newlabel{fig:mega328cal}{{5.56a}{87}{three ATmega328\relax }{figure.caption.86}{}}
\newlabel{sub@fig:mega328cal}{{a}{87}{three ATmega328\relax }{figure.caption.86}{}}
\newlabel{fig:mega328Pcal}{{5.56b}{87}{three ATmega328P\relax }{figure.caption.86}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{87}{three ATmega328P\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces capacity measurement error, calibrated\relax }}{87}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Error of capacitor measurement of three ATmega, before and after the calibration\relax }}{88}{figure.caption.87}}
\newlabel{fig:MegaAuto}{{5.57}{88}{Error of capacitor measurement of three ATmega, before and after the calibration\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Error of capacitor measurements with a ATmega1284 compared to the ATmega328 results\relax }}{88}{figure.caption.88}}
\newlabel{fig:Mega1284}{{5.58}{88}{Error of capacitor measurements with a ATmega1284 compared to the ATmega328 results\relax }{figure.caption.88}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
