\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{58}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{58}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{58}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{58}{Measurement of big Capacitors}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }}{59}{figure.caption.47}}
\newlabel{fig:bigcap}{{5.24}{59}{discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }{figure.caption.47}{}}
\newlabel{pic:c229}{{5.25a}{60}{\(229\mu F\) Capacitor\relax }{figure.caption.48}{}}
\newlabel{sub@pic:c229}{{a}{60}{\(229\mu F\) Capacitor\relax }{figure.caption.48}{}}
\newlabel{pic:c5mF}{{5.25b}{60}{\(5mF\) Capacitor\relax }{figure.caption.48}{}}
\newlabel{sub@pic:c5mF}{{b}{60}{\(5mF\) Capacitor\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Charge and discharge of big Capacitors for measuring\relax }}{60}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Charge and discharge of a \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{60}{figure.caption.49}}
\newlabel{pic:c15mF}{{5.26}{60}{Charge and discharge of a \(15mF\) Capacitor for measuring\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{60}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces measurement little capacity values with comparator\relax }}{61}{figure.caption.50}}
\newlabel{fig:comparat}{{5.27}{61}{measurement little capacity values with comparator\relax }{figure.caption.50}{}}
\citation{ESR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Charge and discharge of a \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{62}{figure.caption.51}}
\newlabel{pic:c22uF}{{5.28}{62}{Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR, first way}{62}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Equivalent circuit of a capacitor\relax }}{62}{figure.caption.52}}
\newlabel{fig:Cap_equiv}{{5.29}{62}{Equivalent circuit of a capacitor\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Circuit of the ESR measurements of a capacitor\relax }}{63}{figure.caption.53}}
\newlabel{fig:Cap_esr}{{5.30}{63}{Circuit of the ESR measurements of a capacitor\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Voltage curve of a \relax $4.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during the ESR measurement\relax }}{64}{figure.caption.54}}
\newlabel{pic:esr4}{{5.31}{64}{Voltage curve of a \(4.2\mu F\) capacitor during the ESR measurement\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Voltage curve of a \relax $2.2\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during the ESR measurement\relax }}{64}{figure.caption.55}}
\newlabel{pic:esr2}{{5.32}{64}{Voltage curve of a \(2.2\mu F\) capacitor during the ESR measurement\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces ESR measurement results of 15 different ATmega\relax }}{65}{figure.caption.56}}
\newlabel{fig:Cesr}{{5.33}{65}{ESR measurement results of 15 different ATmega\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Measurement of the Equivalent Series Resistance ESR, second way}{65}{subsection.5.3.5}}
\newlabel{sec:ESR2}{{5.3.5}{65}{Measurement of the Equivalent Series Resistance ESR, second way}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Timing of a measurement cycle for the new ESR-measurement way\relax }}{66}{figure.caption.57}}
\newlabel{fig:Cap_esr2_timing}{{5.34}{66}{Timing of a measurement cycle for the new ESR-measurement way\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces More simple ESR measurement of a capacitor\relax }}{67}{figure.caption.58}}
\newlabel{fig:Cap_esr2}{{5.35}{67}{More simple ESR measurement of a capacitor\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Voltage curve of a \relax $10\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} capacitor during new ESR measurement\relax }}{68}{figure.caption.59}}
\newlabel{pic:NewEsr10}{{5.36}{68}{Voltage curve of a \(10\mu F\) capacitor during new ESR measurement\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces ESR results with 15 different ATmega, method 2\relax }}{69}{figure.caption.60}}
\newlabel{fig:Cesr2}{{5.37}{69}{ESR results with 15 different ATmega, method 2\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Results of the ESR measurements of different electrolytic capacitors\relax }}{69}{figure.caption.61}}
\newlabel{fig:ElcoESR}{{5.38}{69}{Results of the ESR measurements of different electrolytic capacitors\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Measurement errors of resistors with the ESR method\relax }}{70}{figure.caption.62}}
\newlabel{fig:res_esr}{{5.39}{70}{Measurement errors of resistors with the ESR method\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Voltage loss after a load pulse, Vloss}{70}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Separate capacity and ESR measurement}{71}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Results of Capacitor measurement}{72}{subsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Error in \% for capacitor measurements with ATmega8 \relax }}{72}{figure.caption.63}}
\newlabel{fig:mega8cap}{{5.40}{72}{Error in \% for capacitor measurements with ATmega8 \relax }{figure.caption.63}{}}
\newlabel{fig:mega8Acap}{{5.41a}{72}{with three ATmega8A\relax }{figure.caption.64}{}}
\newlabel{sub@fig:mega8Acap}{{a}{72}{with three ATmega8A\relax }{figure.caption.64}{}}
\newlabel{fig:mega8Lcap}{{5.41b}{72}{with three ATmega8L\relax }{figure.caption.64}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{72}{with three ATmega8L\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Relative error of capacitor measurement\relax }}{72}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Error in \% for capacitor measurements with ATmega168 \relax }}{73}{figure.caption.65}}
\newlabel{fig:mega168cap}{{5.42}{73}{Error in \% for capacitor measurements with ATmega168 \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }}{73}{figure.caption.66}}
\newlabel{fig:capcompare}{{5.43}{73}{Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }{figure.caption.66}{}}
\newlabel{fig:mega168all}{{5.44a}{74}{three ATmega168\relax }{figure.caption.67}{}}
\newlabel{sub@fig:mega168all}{{a}{74}{three ATmega168\relax }{figure.caption.67}{}}
\newlabel{fig:mega168Aall}{{5.44b}{74}{three ATmega168A\relax }{figure.caption.67}{}}
\newlabel{sub@fig:mega168Aall}{{b}{74}{three ATmega168A\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces capacity measurement error, not calibrated\relax }}{74}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces capacity measurement error of three ATmega168PA, not calibrated\relax }}{74}{figure.caption.68}}
\newlabel{fig:mega168PAall}{{5.45}{74}{capacity measurement error of three ATmega168PA, not calibrated\relax }{figure.caption.68}{}}
\newlabel{fig:mega328all}{{5.46a}{75}{three ATmega328\relax }{figure.caption.69}{}}
\newlabel{sub@fig:mega328all}{{a}{75}{three ATmega328\relax }{figure.caption.69}{}}
\newlabel{fig:mega328Pall}{{5.46b}{75}{three ATmega328P\relax }{figure.caption.69}{}}
\newlabel{sub@fig:mega328Pall}{{b}{75}{three ATmega328P\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces capacity measurement error, not calibrated\relax }}{75}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Improvement of the capacitor measurement of one ATmega168\relax }}{76}{figure.caption.70}}
\newlabel{fig:mega168optcap}{{5.47}{76}{Improvement of the capacitor measurement of one ATmega168\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Automatic calibration of the capacitor measurement}{76}{subsection.5.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Date of nine ATmega168 processors\relax }}{77}{figure.caption.71}}
\newlabel{fig:CompAdjust}{{5.48}{77}{Date of nine ATmega168 processors\relax }{figure.caption.71}{}}
\newlabel{fig:mega168cal}{{5.49a}{77}{three ATmega168\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mega168cal}{{a}{77}{three ATmega168\relax }{figure.caption.72}{}}
\newlabel{fig:mega168Acal}{{5.49b}{77}{three ATmega168A\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mega168Acal}{{b}{77}{three ATmega168A\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces capacity measurement error, calibrated\relax }}{77}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces capacity measurement error of three ATmega168PA, calibrated\relax }}{78}{figure.caption.73}}
\newlabel{fig:mega168PAcal}{{5.50}{78}{capacity measurement error of three ATmega168PA, calibrated\relax }{figure.caption.73}{}}
\newlabel{fig:mega328cal}{{5.51a}{78}{three ATmega328\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mega328cal}{{a}{78}{three ATmega328\relax }{figure.caption.74}{}}
\newlabel{fig:mega328Pcal}{{5.51b}{78}{three ATmega328P\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{78}{three ATmega328P\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces capacity measurement error, calibrated\relax }}{78}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Error of capacitor measurement of three ATmega, before and after the calibration\relax }}{79}{figure.caption.75}}
\newlabel{fig:MegaAuto}{{5.52}{79}{Error of capacitor measurement of three ATmega, before and after the calibration\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Error of capacitor measurements with a ATmega1284 compared to the ATmega328 results\relax }}{79}{figure.caption.76}}
\newlabel{fig:Mega1284}{{5.53}{79}{Error of capacitor measurements with a ATmega1284 compared to the ATmega328 results\relax }{figure.caption.76}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
