\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{83}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{83}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{83}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{83}{Measurement of big Capacitors}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces discharge a capacitor and load with \(10ms\) load pulses until voltage reach a value of \(300mV\)\relax }}{84}{figure.caption.73}}
\newlabel{fig:bigcap}{{5.24}{84}{discharge a capacitor and load with \(10ms\) load pulses until voltage reach a value of \(300mV\)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Measurement of the residual voltage of a capacitor before loading\relax }}{85}{figure.caption.74}}
\newlabel{fig:CapResidV}{{5.25}{85}{Measurement of the residual voltage of a capacitor before loading\relax }{figure.caption.74}{}}
\newlabel{pic:c229}{{5.26a}{85}{\(229\mu F\) Capacitor\relax }{figure.caption.75}{}}
\newlabel{sub@pic:c229}{{a}{85}{\(229\mu F\) Capacitor\relax }{figure.caption.75}{}}
\newlabel{pic:c5mF}{{5.26b}{85}{\(5mF\) Capacitor\relax }{figure.caption.75}{}}
\newlabel{sub@pic:c5mF}{{b}{85}{\(5mF\) Capacitor\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Charge and discharge of big Capacitors for measuring\relax }}{85}{figure.caption.75}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Charge and discharge of a \(15mF\) Capacitor for measuring\relax }}{86}{figure.caption.76}}
\newlabel{pic:c15mF}{{5.27}{86}{Charge and discharge of a \(15mF\) Capacitor for measuring\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{86}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces measurement little capacity values with comparator\relax }}{87}{figure.caption.77}}
\newlabel{fig:comparat}{{5.28}{87}{measurement little capacity values with comparator\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax }}{87}{figure.caption.78}}
\newlabel{pic:c22uF}{{5.29}{87}{Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Measurement of very small capacity values with the sampling technique}{88}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Scanning of a voltage curve with the sampling technique\relax }}{88}{figure.caption.79}}
\newlabel{fig:sampling}{{5.30}{88}{Scanning of a voltage curve with the sampling technique\relax }{figure.caption.79}{}}
\citation{ESR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Measurement of the Equivalent Series Resistance ESR}{89}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Equivalent circuit of a capacitor\relax }}{89}{figure.caption.80}}
\newlabel{fig:Cap_equiv}{{5.31}{89}{Equivalent circuit of a capacitor\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces ESR data from the Panasonic data sheet of the series FC\relax }}{89}{figure.caption.81}}
\newlabel{fig:Cap_FC_data}{{5.32}{89}{ESR data from the Panasonic data sheet of the series FC\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces ESR data from the Panasonic data sheet of the series FR\relax }}{90}{figure.caption.82}}
\newlabel{fig:Cap_FR_data}{{5.33}{90}{ESR data from the Panasonic data sheet of the series FR\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparison of the ESR data from series FC with series FR\relax }}{90}{figure.caption.83}}
\newlabel{fig:Cap_FC_FR_data}{{5.34}{90}{Comparison of the ESR data from series FC with series FR\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ESR values of different electrolytical capacitors\relax }}{91}{table.caption.84}}
\newlabel{tab:capESR}{{5.6}{91}{ESR values of different electrolytical capacitors\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Measurement of the Equivalent Series Resistance ESR, first way}{91}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Circuit of the ESR measurements of a capacitor\relax }}{92}{figure.caption.85}}
\newlabel{fig:Cap_esr}{{5.35}{92}{Circuit of the ESR measurements of a capacitor\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Voltage curve of a \(4.2\mu F\) capacitor during the ESR measurement\relax }}{93}{figure.caption.86}}
\newlabel{pic:esr4}{{5.36}{93}{Voltage curve of a \(4.2\mu F\) capacitor during the ESR measurement\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Voltage curve of a \(2.2\mu F\) capacitor during the ESR measurement\relax }}{93}{figure.caption.87}}
\newlabel{pic:esr2}{{5.37}{93}{Voltage curve of a \(2.2\mu F\) capacitor during the ESR measurement\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces ESR measurement results of 15 different ATmega\relax }}{94}{figure.caption.88}}
\newlabel{fig:Cesr}{{5.38}{94}{ESR measurement results of 15 different ATmega\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Measurement of the Equivalent Series Resistance ESR, second way}{94}{subsection.5.3.7}}
\newlabel{sec:ESR2}{{5.3.7}{94}{Measurement of the Equivalent Series Resistance ESR, second way}{subsection.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Timing of a measurement cycle for the new ESR-measurement way\relax }}{95}{figure.caption.89}}
\newlabel{fig:Cap_esr2_timing}{{5.39}{95}{Timing of a measurement cycle for the new ESR-measurement way\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces More simple ESR measurement of a capacitor\relax }}{96}{figure.caption.90}}
\newlabel{fig:Cap_esr2}{{5.40}{96}{More simple ESR measurement of a capacitor\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Voltage curve of a \(10\mu F\) capacitor during new ESR measurement\relax }}{97}{figure.caption.91}}
\newlabel{pic:NewEsr10}{{5.41}{97}{Voltage curve of a \(10\mu F\) capacitor during new ESR measurement\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Voltage curve of a \(2.2\mu F\) capacitor during new ESR~measurement with \(8\mu s\) charge pulses\relax }}{98}{figure.caption.92}}
\newlabel{pic:NewEsr2}{{5.42}{98}{Voltage curve of a \(2.2\mu F\) capacitor during new ESR~measurement with \(8\mu s\) charge pulses\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Zoomed voltage curve of a \(2.2\mu F\) capacitor during new ESR~measurement with \(8\mu s\) charge pulses\relax }}{98}{figure.caption.93}}
\newlabel{pic:NewEsr2zoom}{{5.43}{98}{Zoomed voltage curve of a \(2.2\mu F\) capacitor during new ESR~measurement with \(8\mu s\) charge pulses\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces ESR results with 15 different ATmega, method 2\relax }}{99}{figure.caption.94}}
\newlabel{fig:Cesr2}{{5.44}{99}{ESR results with 15 different ATmega, method 2\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Results of the ESR measurements of different electrolytic capacitors\relax }}{99}{figure.caption.95}}
\newlabel{fig:ElcoESR}{{5.45}{99}{Results of the ESR measurements of different electrolytic capacitors\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Measurement errors of resistors with the ESR method\relax }}{100}{figure.caption.96}}
\newlabel{fig:res_esr}{{5.46}{100}{Measurement errors of resistors with the ESR method\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces ESR-measurements of capacitors with lower capacity\relax }}{101}{figure.caption.97}}
\newlabel{pic:Cesr_22n}{{5.47}{101}{ESR-measurements of capacitors with lower capacity\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Voltage loss after a load pulse, Vloss}{101}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Separate capacity and ESR measurement}{102}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Results of Capacitor measurement}{103}{subsection.5.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Error in \% for capacitor measurements with ATmega8 \relax }}{103}{figure.caption.98}}
\newlabel{fig:mega8cap}{{5.48}{103}{Error in \% for capacitor measurements with ATmega8 \relax }{figure.caption.98}{}}
\newlabel{fig:mega8Acap}{{5.49a}{103}{with three ATmega8A\relax }{figure.caption.99}{}}
\newlabel{sub@fig:mega8Acap}{{a}{103}{with three ATmega8A\relax }{figure.caption.99}{}}
\newlabel{fig:mega8Lcap}{{5.49b}{103}{with three ATmega8L\relax }{figure.caption.99}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{103}{with three ATmega8L\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Relative error of capacitor measurement\relax }}{103}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Error in \% for capacitor measurements with ATmega168 \relax }}{104}{figure.caption.100}}
\newlabel{fig:mega168cap}{{5.50}{104}{Error in \% for capacitor measurements with ATmega168 \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }}{104}{figure.caption.101}}
\newlabel{fig:capcompare}{{5.51}{104}{Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }{figure.caption.101}{}}
\newlabel{fig:mega168all}{{5.52a}{105}{three ATmega168\relax }{figure.caption.102}{}}
\newlabel{sub@fig:mega168all}{{a}{105}{three ATmega168\relax }{figure.caption.102}{}}
\newlabel{fig:mega168Aall}{{5.52b}{105}{three ATmega168A\relax }{figure.caption.102}{}}
\newlabel{sub@fig:mega168Aall}{{b}{105}{three ATmega168A\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces capacity measurement error, not calibrated\relax }}{105}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces capacity measurement error of three ATmega168PA, not calibrated\relax }}{105}{figure.caption.103}}
\newlabel{fig:mega168PAall}{{5.53}{105}{capacity measurement error of three ATmega168PA, not calibrated\relax }{figure.caption.103}{}}
\newlabel{fig:mega328all}{{5.54a}{106}{three ATmega328\relax }{figure.caption.104}{}}
\newlabel{sub@fig:mega328all}{{a}{106}{three ATmega328\relax }{figure.caption.104}{}}
\newlabel{fig:mega328Pall}{{5.54b}{106}{three ATmega328P\relax }{figure.caption.104}{}}
\newlabel{sub@fig:mega328Pall}{{b}{106}{three ATmega328P\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces capacity measurement error, not calibrated\relax }}{106}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Improvement of the capacitor measurement of one ATmega168\relax }}{107}{figure.caption.105}}
\newlabel{fig:mega168optcap}{{5.55}{107}{Improvement of the capacitor measurement of one ATmega168\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Automatic calibration of the capacitor measurement}{107}{subsection.5.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Date of nine ATmega168 processors\relax }}{108}{figure.caption.106}}
\newlabel{fig:CompAdjust}{{5.56}{108}{Date of nine ATmega168 processors\relax }{figure.caption.106}{}}
\newlabel{fig:mega168cal}{{5.57a}{108}{three ATmega168\relax }{figure.caption.107}{}}
\newlabel{sub@fig:mega168cal}{{a}{108}{three ATmega168\relax }{figure.caption.107}{}}
\newlabel{fig:mega168Acal}{{5.57b}{108}{three ATmega168A\relax }{figure.caption.107}{}}
\newlabel{sub@fig:mega168Acal}{{b}{108}{three ATmega168A\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces capacity measurement error, calibrated\relax }}{108}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces capacity measurement error of three ATmega168PA, calibrated\relax }}{109}{figure.caption.108}}
\newlabel{fig:mega168PAcal}{{5.58}{109}{capacity measurement error of three ATmega168PA, calibrated\relax }{figure.caption.108}{}}
\newlabel{fig:mega328cal}{{5.59a}{109}{three ATmega328\relax }{figure.caption.109}{}}
\newlabel{sub@fig:mega328cal}{{a}{109}{three ATmega328\relax }{figure.caption.109}{}}
\newlabel{fig:mega328Pcal}{{5.59b}{109}{three ATmega328P\relax }{figure.caption.109}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{109}{three ATmega328P\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces capacity measurement error, calibrated\relax }}{109}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Error of capacitor measurement of three ATmega, before and after the calibration\relax }}{110}{figure.caption.110}}
\newlabel{fig:MegaAuto}{{5.60}{110}{Error of capacitor measurement of three ATmega, before and after the calibration\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Error of capacitor measurements with a ATmega1284 compared to the ATmega328 results\relax }}{110}{figure.caption.111}}
\newlabel{fig:Mega1284}{{5.61}{110}{Error of capacitor measurements with a ATmega1284 compared to the ATmega328 results\relax }{figure.caption.111}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
