\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement of inductance}{84}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Measurement of inductances with the comparator\relax }}{84}{figure.caption.82}}
\newlabel{fig:Inductance}{{5.57}{84}{Measurement of inductances with the comparator\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{85}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Error of inductance measurement of 15 different ATmega\relax }}{85}{figure.caption.83}}
\newlabel{fig:Induct328p}{{5.58}{85}{Error of inductance measurement of 15 different ATmega\relax }{figure.caption.83}{}}
\@setckpt{54-inductors}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
