\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement of inductance}{69}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Measurement of inductances with the comparator\relax }}{69}{figure.caption.69}}
\newlabel{fig:Inductance}{{5.53}{69}{Measurement of inductances with the comparator\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{70}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Error of inductance measurement of 15 different ATmega\relax }}{70}{figure.caption.70}}
\newlabel{fig:Induct328p}{{5.54}{70}{Error of inductance measurement of 15 different ATmega\relax \relax }{figure.caption.70}{}}
\@setckpt{54-inductors}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
