\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement of inductance}{80}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Measurement of inductances with the comparator\relax }}{80}{figure.caption.77}}
\newlabel{fig:Inductance}{{5.54}{80}{Measurement of inductances with the comparator\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{81}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Error of inductance measurement of 15 different ATmega\relax }}{81}{figure.caption.78}}
\newlabel{fig:Induct328p}{{5.55}{81}{Error of inductance measurement of 15 different ATmega\relax }{figure.caption.78}{}}
\@setckpt{54-inductors}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
