\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement of inductance}{60}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Measurement of inductances with the comparator\relax }}{60}{figure.caption.62}}
\newlabel{fig:Inductance}{{5.49}{60}{Measurement of inductances with the comparator\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{61}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Error of inductance measurement of 15 different ATmega\relax }}{61}{figure.caption.63}}
\newlabel{fig:Induct328p}{{5.50}{61}{Error of inductance measurement of 15 different ATmega\relax \relax }{figure.caption.63}{}}
\@setckpt{54-inductors}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
