\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement of inductance}{63}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Measurement of inductances with the comparator\relax }}{63}{figure.caption.65}}
\newlabel{fig:Inductance}{{5.50}{63}{Measurement of inductances with the comparator\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{64}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Error of inductance measurement of 15 different ATmega\relax }}{64}{figure.caption.66}}
\newlabel{fig:Induct328p}{{5.51}{64}{Error of inductance measurement of 15 different ATmega\relax \relax }{figure.caption.66}{}}
\@setckpt{54-inductors}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
