\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement of inductance}{111}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Measurement of inductances with the comparator\relax }}{111}{figure.caption.112}}
\newlabel{fig:Inductance}{{5.62}{111}{Measurement of inductances with the comparator\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{112}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Error of inductance measurement of 15 different ATmega\relax }}{112}{figure.caption.113}}
\newlabel{fig:Induct328p}{{5.63}{112}{Error of inductance measurement of 15 different ATmega\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Measurement of small inductances with the sampling method}{112}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Measurement results of some coils with low inductance\relax }}{114}{table.caption.114}}
\newlabel{tab:littleInductors}{{5.7}{114}{Measurement results of some coils with low inductance\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces ADC data of 2 resonant circuits with the same 12 turn coil\relax }}{115}{figure.caption.115}}
\newlabel{fig:W12compare}{{5.64}{115}{ADC data of 2 resonant circuits with the same 12 turn coil\relax }{figure.caption.115}{}}
\@setckpt{54-inductors}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
