\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement of inductance}{49}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Measurement of inductances with the comparator\relax }}{49}{figure.caption.53}}
\newlabel{fig:Inductance}{{5.42}{49}{Measurement of inductances with the comparator\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{50}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Error of inductance measurement of 15 different ATmega\relax }}{50}{figure.caption.54}}
\newlabel{fig:Induct328p}{{5.43}{50}{Error of inductance measurement of 15 different ATmega\relax \relax }{figure.caption.54}{}}
\@setckpt{54-inductors}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
