\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement of inductance}{93}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Measurement of inductances with the comparator\relax }}{93}{figure.caption.91}}
\newlabel{fig:Inductance}{{5.59}{93}{Measurement of inductances with the comparator\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{94}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Error of inductance measurement of 15 different ATmega\relax }}{94}{figure.caption.92}}
\newlabel{fig:Induct328p}{{5.60}{94}{Error of inductance measurement of 15 different ATmega\relax }{figure.caption.92}{}}
\@setckpt{54-inductors}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
