\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement of inductance}{108}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Measurement of inductances with the comparator\relax }}{108}{figure.caption.108}}
\newlabel{fig:Inductance}{{5.61}{108}{Measurement of inductances with the comparator\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{109}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Error of inductance measurement of 15 different ATmega\relax }}{109}{figure.caption.109}}
\newlabel{fig:Induct328p}{{5.62}{109}{Error of inductance measurement of 15 different ATmega\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Measurement of small inductances with the sampling method}{109}{subsection.5.4.2}}
\@setckpt{54-inductors}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{62}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
