\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement of inductance}{77}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Measurement of inductances with the comparator\relax }}{77}{figure.caption.72}}
\newlabel{fig:Inductance}{{5.53}{77}{Measurement of inductances with the comparator\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{78}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Error of inductance measurement of 15 different ATmega\relax }}{78}{figure.caption.73}}
\newlabel{fig:Induct328p}{{5.54}{78}{Error of inductance measurement of 15 different ATmega\relax }{figure.caption.73}{}}
\@setckpt{54-inductors}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
