\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{63}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{63}{Selftest Function\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{64}{figure.caption.64}}
\newlabel{fig:test2}{{5.51}{64}{Comparison of \(680\Omega \) resistors \relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{65}{figure.caption.65}}
\newlabel{fig:test7}{{5.52}{65}{Measurement of internal resistance of Port C switched to GND \relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{65}{figure.caption.66}}
\newlabel{fig:test8}{{5.53}{65}{Measurement of internal resistance of Port C switched to VCC \relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{66}{figure.caption.67}}
\newlabel{fig:Frequency50}{{5.54}{66}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{67}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Table of the selftest figures \relax }}{67}{table.caption.68}}
\newlabel{tab:test_m168}{{5.5}{67}{Table of the selftest figures \relax \relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Selftest: Reference-Voltages\relax }}{67}{figure.caption.69}}
\newlabel{fig:SelfTref}{{5.55}{67}{Selftest: Reference-Voltages\relax \relax }{figure.caption.69}{}}
\newlabel{fig:SelfTMitL}{{5.56a}{68}{with \(680 \Omega \)\relax \relax }{figure.caption.70}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{68}{with \(680 \Omega \)\relax \relax }{figure.caption.70}{}}
\newlabel{fig:SelfTMitH}{{5.56b}{68}{with \(470 k\Omega \)\relax \relax }{figure.caption.70}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{68}{with \(470 k\Omega \)\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{68}{figure.caption.70}}
\newlabel{fig:SelfTlowH}{{5.57a}{68}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{68}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.71}{}}
\newlabel{fig:SelfTtopH}{{5.57b}{68}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{68}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Selftest: Input voltage\relax }}{68}{figure.caption.71}}
\newlabel{fig:SelfTRoL}{{5.58a}{68}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{68}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.72}{}}
\newlabel{fig:SelfTRoH}{{5.58b}{68}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{68}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Selftest: Output resistance\relax }}{68}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{69}{figure.caption.73}}
\newlabel{fig:SelfTcap}{{5.59}{69}{Selftest: zero offset of the capacity measurement\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{69}{figure.caption.74}}
\newlabel{fig:SelfTrefKorr}{{5.60}{69}{Selftest: correction values after automatic calibration\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{69}{figure.caption.75}}
\newlabel{fig:SelfTrefDiff}{{5.61}{69}{Selftest: Voltage difference of the internal reference\relax \relax }{figure.caption.75}{}}
\@setckpt{55-selftest}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
