\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{71}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{71}{Selftest Function\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{72}{figure.caption.70}}
\newlabel{fig:test2}{{5.54}{72}{Comparison of \(680\Omega \) resistors \relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{73}{figure.caption.71}}
\newlabel{fig:test7}{{5.55}{73}{Measurement of internal resistance of Port C switched to GND \relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{73}{figure.caption.72}}
\newlabel{fig:test8}{{5.56}{73}{Measurement of internal resistance of Port C switched to VCC \relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{74}{figure.caption.73}}
\newlabel{fig:Frequency50}{{5.57}{74}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{75}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Table of the selftest figures \relax }}{75}{table.caption.74}}
\newlabel{tab:test_m168}{{5.6}{75}{Table of the selftest figures \relax \relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Selftest: Reference-Voltages\relax }}{75}{figure.caption.75}}
\newlabel{fig:SelfTref}{{5.58}{75}{Selftest: Reference-Voltages\relax \relax }{figure.caption.75}{}}
\newlabel{fig:SelfTMitL}{{5.59a}{76}{with \(680 \Omega \)\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{76}{with \(680 \Omega \)\relax \relax }{figure.caption.76}{}}
\newlabel{fig:SelfTMitH}{{5.59b}{76}{with \(470 k\Omega \)\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{76}{with \(470 k\Omega \)\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{76}{figure.caption.76}}
\newlabel{fig:SelfTlowH}{{5.60a}{76}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.77}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{76}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.77}{}}
\newlabel{fig:SelfTtopH}{{5.60b}{76}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.77}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{76}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Selftest: Input voltage\relax }}{76}{figure.caption.77}}
\newlabel{fig:SelfTRoL}{{5.61a}{76}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{76}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.78}{}}
\newlabel{fig:SelfTRoH}{{5.61b}{76}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{76}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Selftest: Output resistance\relax }}{76}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{77}{figure.caption.79}}
\newlabel{fig:SelfTcap}{{5.62}{77}{Selftest: zero offset of the capacity measurement\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{77}{figure.caption.80}}
\newlabel{fig:SelfTrefKorr}{{5.63}{77}{Selftest: correction values after automatic calibration\relax \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{77}{figure.caption.81}}
\newlabel{fig:SelfTrefDiff}{{5.64}{77}{Selftest: Voltage difference of the internal reference\relax \relax }{figure.caption.81}{}}
\@setckpt{55-selftest}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
