\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{112}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{112}{Selftest Function}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Comparison of \(680\Omega \) resistors \relax }}{113}{figure.caption.111}}
\newlabel{fig:test2}{{5.64}{113}{Comparison of \(680\Omega \) resistors \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{114}{figure.caption.112}}
\newlabel{fig:test7}{{5.65}{114}{Measurement of internal resistance of Port C switched to GND \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{114}{figure.caption.113}}
\newlabel{fig:test8}{{5.66}{114}{Measurement of internal resistance of Port C switched to VCC \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{116}{figure.caption.114}}
\newlabel{fig:Frequency50}{{5.67}{116}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{116}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table of the selftest figures \relax }}{116}{table.caption.115}}
\newlabel{tab:test_m168}{{5.7}{116}{Table of the selftest figures \relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Selftest: Reference-Voltages\relax }}{117}{figure.caption.116}}
\newlabel{fig:SelfTref}{{5.68}{117}{Selftest: Reference-Voltages\relax }{figure.caption.116}{}}
\newlabel{fig:SelfTMitL}{{5.69a}{117}{with \(680\Omega \)\relax }{figure.caption.117}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{117}{with \(680\Omega \)\relax }{figure.caption.117}{}}
\newlabel{fig:SelfTMitH}{{5.69b}{117}{with \(470k\Omega \)\relax }{figure.caption.117}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{117}{with \(470k\Omega \)\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{117}{figure.caption.117}}
\newlabel{fig:SelfTlowH}{{5.70a}{118}{with \(470k\Omega \) to 0V\relax }{figure.caption.118}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{118}{with \(470k\Omega \) to 0V\relax }{figure.caption.118}{}}
\newlabel{fig:SelfTtopH}{{5.70b}{118}{with \(470k\Omega \) to \(5V\)\relax }{figure.caption.118}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{118}{with \(470k\Omega \) to \(5V\)\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Selftest: Input voltage\relax }}{118}{figure.caption.118}}
\newlabel{fig:SelfTRoL}{{5.71a}{118}{with \(680\Omega \) to \(5V\)\relax }{figure.caption.119}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{118}{with \(680\Omega \) to \(5V\)\relax }{figure.caption.119}{}}
\newlabel{fig:SelfTRoH}{{5.71b}{118}{with \(680\Omega \) to \(0V\)\relax }{figure.caption.119}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{118}{with \(680\Omega \) to \(0V\)\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Selftest: Output resistance\relax }}{118}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{118}{figure.caption.120}}
\newlabel{fig:SelfTcap}{{5.72}{118}{Selftest: zero offset of the capacity measurement\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{119}{figure.caption.121}}
\newlabel{fig:SelfTrefKorr}{{5.73}{119}{Selftest: correction values after automatic calibration\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{119}{figure.caption.122}}
\newlabel{fig:SelfTrefDiff}{{5.74}{119}{Selftest: Voltage difference of the internal reference\relax }{figure.caption.122}{}}
\@setckpt{55-selftest}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
