\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{109}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{109}{Selftest Function}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Comparison of \(680\Omega \) resistors \relax }}{110}{figure.caption.107}}
\newlabel{fig:test2}{{5.63}{110}{Comparison of \(680\Omega \) resistors \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{111}{figure.caption.108}}
\newlabel{fig:test7}{{5.64}{111}{Measurement of internal resistance of Port C switched to GND \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{111}{figure.caption.109}}
\newlabel{fig:test8}{{5.65}{111}{Measurement of internal resistance of Port C switched to VCC \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{113}{figure.caption.110}}
\newlabel{fig:Frequency50}{{5.66}{113}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{113}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table of the selftest figures \relax }}{113}{table.caption.111}}
\newlabel{tab:test_m168}{{5.7}{113}{Table of the selftest figures \relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Selftest: Reference-Voltages\relax }}{114}{figure.caption.112}}
\newlabel{fig:SelfTref}{{5.67}{114}{Selftest: Reference-Voltages\relax }{figure.caption.112}{}}
\newlabel{fig:SelfTMitL}{{5.68a}{114}{with \(680\Omega \)\relax }{figure.caption.113}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{114}{with \(680\Omega \)\relax }{figure.caption.113}{}}
\newlabel{fig:SelfTMitH}{{5.68b}{114}{with \(470k\Omega \)\relax }{figure.caption.113}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{114}{with \(470k\Omega \)\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{114}{figure.caption.113}}
\newlabel{fig:SelfTlowH}{{5.69a}{115}{with \(470k\Omega \) to 0V\relax }{figure.caption.114}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{115}{with \(470k\Omega \) to 0V\relax }{figure.caption.114}{}}
\newlabel{fig:SelfTtopH}{{5.69b}{115}{with \(470k\Omega \) to \(5V\)\relax }{figure.caption.114}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{115}{with \(470k\Omega \) to \(5V\)\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selftest: Input voltage\relax }}{115}{figure.caption.114}}
\newlabel{fig:SelfTRoL}{{5.70a}{115}{with \(680\Omega \) to \(5V\)\relax }{figure.caption.115}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{115}{with \(680\Omega \) to \(5V\)\relax }{figure.caption.115}{}}
\newlabel{fig:SelfTRoH}{{5.70b}{115}{with \(680\Omega \) to \(0V\)\relax }{figure.caption.115}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{115}{with \(680\Omega \) to \(0V\)\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Selftest: Output resistance\relax }}{115}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{115}{figure.caption.116}}
\newlabel{fig:SelfTcap}{{5.71}{115}{Selftest: zero offset of the capacity measurement\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{116}{figure.caption.117}}
\newlabel{fig:SelfTrefKorr}{{5.72}{116}{Selftest: correction values after automatic calibration\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{116}{figure.caption.118}}
\newlabel{fig:SelfTrefDiff}{{5.73}{116}{Selftest: Voltage difference of the internal reference\relax }{figure.caption.118}{}}
\@setckpt{55-selftest}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{73}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
