\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{46}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{46}{Selftest Function\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{46}{figure.caption.53}}
\newlabel{fig:test2}{{5.42}{46}{Comparison of \(680\Omega \) resistors \relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{47}{figure.caption.54}}
\newlabel{fig:test7}{{5.43}{47}{Measurement of internal resistance of Port C switched to GND \relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{48}{figure.caption.55}}
\newlabel{fig:test8}{{5.44}{48}{Measurement of internal resistance of Port C switched to VCC \relax \relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Table of the selftest figures \relax }}{49}{table.caption.56}}
\newlabel{tab:test_m168}{{5.5}{49}{Table of the selftest figures \relax \relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Selftest: Reference-Voltages\relax }}{49}{figure.caption.57}}
\newlabel{fig:SelfTref}{{5.45}{49}{Selftest: Reference-Voltages\relax \relax }{figure.caption.57}{}}
\newlabel{fig:SelfTMitL}{{5.46a}{50}{with \(680 \Omega \)\relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{50}{with \(680 \Omega \)\relax \relax }{figure.caption.58}{}}
\newlabel{fig:SelfTMitH}{{5.46b}{50}{with \(470 k\Omega \)\relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{50}{with \(470 k\Omega \)\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{50}{figure.caption.58}}
\newlabel{fig:SelfTlowH}{{5.47a}{50}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.59}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{50}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.59}{}}
\newlabel{fig:SelfTtopH}{{5.47b}{50}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.59}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{50}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Selftest: Input voltage\relax }}{50}{figure.caption.59}}
\newlabel{fig:SelfTRoL}{{5.48a}{50}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.60}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{50}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.60}{}}
\newlabel{fig:SelfTRoH}{{5.48b}{50}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.60}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{50}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Selftest: Output resistance\relax }}{50}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{51}{figure.caption.61}}
\newlabel{fig:SelfTcap}{{5.49}{51}{Selftest: zero offset of the capacity measurement\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{51}{figure.caption.62}}
\newlabel{fig:SelfTrefKorr}{{5.50}{51}{Selftest: correction values after automatic calibration\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{51}{figure.caption.63}}
\newlabel{fig:SelfTrefDiff}{{5.51}{51}{Selftest: Voltage difference of the internal reference\relax \relax }{figure.caption.63}{}}
\@setckpt{55-selftest}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
