\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{67}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{67}{Selftest Function\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{68}{figure.caption.68}}
\newlabel{fig:test2}{{5.52}{68}{Comparison of \(680\Omega \) resistors \relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{69}{figure.caption.69}}
\newlabel{fig:test7}{{5.53}{69}{Measurement of internal resistance of Port C switched to GND \relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{69}{figure.caption.70}}
\newlabel{fig:test8}{{5.54}{69}{Measurement of internal resistance of Port C switched to VCC \relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{70}{figure.caption.71}}
\newlabel{fig:Frequency50}{{5.55}{70}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{71}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Table of the selftest figures \relax }}{71}{table.caption.72}}
\newlabel{tab:test_m168}{{5.6}{71}{Table of the selftest figures \relax \relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Selftest: Reference-Voltages\relax }}{71}{figure.caption.73}}
\newlabel{fig:SelfTref}{{5.56}{71}{Selftest: Reference-Voltages\relax \relax }{figure.caption.73}{}}
\newlabel{fig:SelfTMitL}{{5.57a}{72}{with \(680 \Omega \)\relax \relax }{figure.caption.74}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{72}{with \(680 \Omega \)\relax \relax }{figure.caption.74}{}}
\newlabel{fig:SelfTMitH}{{5.57b}{72}{with \(470 k\Omega \)\relax \relax }{figure.caption.74}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{72}{with \(470 k\Omega \)\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{72}{figure.caption.74}}
\newlabel{fig:SelfTlowH}{{5.58a}{72}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.75}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{72}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.75}{}}
\newlabel{fig:SelfTtopH}{{5.58b}{72}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.75}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{72}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Selftest: Input voltage\relax }}{72}{figure.caption.75}}
\newlabel{fig:SelfTRoL}{{5.59a}{72}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{72}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.76}{}}
\newlabel{fig:SelfTRoH}{{5.59b}{72}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{72}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Selftest: Output resistance\relax }}{72}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{73}{figure.caption.77}}
\newlabel{fig:SelfTcap}{{5.60}{73}{Selftest: zero offset of the capacity measurement\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{73}{figure.caption.78}}
\newlabel{fig:SelfTrefKorr}{{5.61}{73}{Selftest: correction values after automatic calibration\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{73}{figure.caption.79}}
\newlabel{fig:SelfTrefDiff}{{5.62}{73}{Selftest: Voltage difference of the internal reference\relax \relax }{figure.caption.79}{}}
\@setckpt{55-selftest}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{62}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
