\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{88}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{88}{Selftest Function}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{89}{figure.caption.86}}
\newlabel{fig:test2}{{5.61}{89}{Comparison of \(680\Omega \) resistors \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{90}{figure.caption.87}}
\newlabel{fig:test7}{{5.62}{90}{Measurement of internal resistance of Port C switched to GND \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{90}{figure.caption.88}}
\newlabel{fig:test8}{{5.63}{90}{Measurement of internal resistance of Port C switched to VCC \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{91}{figure.caption.89}}
\newlabel{fig:Frequency50}{{5.64}{91}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{92}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table of the selftest figures \relax }}{92}{table.caption.90}}
\newlabel{tab:test_m168}{{5.7}{92}{Table of the selftest figures \relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Selftest: Reference-Voltages\relax }}{92}{figure.caption.91}}
\newlabel{fig:SelfTref}{{5.65}{92}{Selftest: Reference-Voltages\relax }{figure.caption.91}{}}
\newlabel{fig:SelfTMitL}{{5.66a}{93}{with \(680 \Omega \)\relax }{figure.caption.92}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{93}{with \(680 \Omega \)\relax }{figure.caption.92}{}}
\newlabel{fig:SelfTMitH}{{5.66b}{93}{with \(470 k\Omega \)\relax }{figure.caption.92}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{93}{with \(470 k\Omega \)\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{93}{figure.caption.92}}
\newlabel{fig:SelfTlowH}{{5.67a}{93}{with \(470 k\Omega \) to 0V\relax }{figure.caption.93}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{93}{with \(470 k\Omega \) to 0V\relax }{figure.caption.93}{}}
\newlabel{fig:SelfTtopH}{{5.67b}{93}{with \(470 k\Omega \) to 5V\relax }{figure.caption.93}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{93}{with \(470 k\Omega \) to 5V\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Selftest: Input voltage\relax }}{93}{figure.caption.93}}
\newlabel{fig:SelfTRoL}{{5.68a}{93}{with \(680 \Omega \) to 5V\relax }{figure.caption.94}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{93}{with \(680 \Omega \) to 5V\relax }{figure.caption.94}{}}
\newlabel{fig:SelfTRoH}{{5.68b}{93}{with \(680 \Omega \) to 0V\relax }{figure.caption.94}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{93}{with \(680 \Omega \) to 0V\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Selftest: Output resistance\relax }}{93}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{94}{figure.caption.95}}
\newlabel{fig:SelfTcap}{{5.69}{94}{Selftest: zero offset of the capacity measurement\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{94}{figure.caption.96}}
\newlabel{fig:SelfTrefKorr}{{5.70}{94}{Selftest: correction values after automatic calibration\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{94}{figure.caption.97}}
\newlabel{fig:SelfTrefDiff}{{5.71}{94}{Selftest: Voltage difference of the internal reference\relax }{figure.caption.97}{}}
\@setckpt{55-selftest}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
