\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{53}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{53}{Selftest Function\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{53}{figure.caption.55}}
\newlabel{fig:test2}{{5.44}{53}{Comparison of \(680\Omega \) resistors \relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{54}{figure.caption.56}}
\newlabel{fig:test7}{{5.45}{54}{Measurement of internal resistance of Port C switched to GND \relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{55}{figure.caption.57}}
\newlabel{fig:test8}{{5.46}{55}{Measurement of internal resistance of Port C switched to VCC \relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{56}{figure.caption.58}}
\newlabel{fig:Frequency50}{{5.47}{56}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{56}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Table of the selftest figures \relax }}{56}{table.caption.59}}
\newlabel{tab:test_m168}{{5.5}{56}{Table of the selftest figures \relax \relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Selftest: Reference-Voltages\relax }}{57}{figure.caption.60}}
\newlabel{fig:SelfTref}{{5.48}{57}{Selftest: Reference-Voltages\relax \relax }{figure.caption.60}{}}
\newlabel{fig:SelfTMitL}{{5.49a}{57}{with \(680 \Omega \)\relax \relax }{figure.caption.61}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{57}{with \(680 \Omega \)\relax \relax }{figure.caption.61}{}}
\newlabel{fig:SelfTMitH}{{5.49b}{57}{with \(470 k\Omega \)\relax \relax }{figure.caption.61}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{57}{with \(470 k\Omega \)\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{57}{figure.caption.61}}
\newlabel{fig:SelfTlowH}{{5.50a}{58}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.62}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{58}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.62}{}}
\newlabel{fig:SelfTtopH}{{5.50b}{58}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.62}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{58}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Selftest: Input voltage\relax }}{58}{figure.caption.62}}
\newlabel{fig:SelfTRoL}{{5.51a}{58}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{58}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.63}{}}
\newlabel{fig:SelfTRoH}{{5.51b}{58}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{58}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Selftest: Output resistance\relax }}{58}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{58}{figure.caption.64}}
\newlabel{fig:SelfTcap}{{5.52}{58}{Selftest: zero offset of the capacity measurement\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{59}{figure.caption.65}}
\newlabel{fig:SelfTrefKorr}{{5.53}{59}{Selftest: correction values after automatic calibration\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{59}{figure.caption.66}}
\newlabel{fig:SelfTrefDiff}{{5.54}{59}{Selftest: Voltage difference of the internal reference\relax \relax }{figure.caption.66}{}}
\@setckpt{55-selftest}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
