\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{95}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{95}{Selftest Function}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{96}{figure.caption.94}}
\newlabel{fig:test2}{{5.61}{96}{Comparison of \(680\Omega \) resistors \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{97}{figure.caption.95}}
\newlabel{fig:test7}{{5.62}{97}{Measurement of internal resistance of Port C switched to GND \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{97}{figure.caption.96}}
\newlabel{fig:test8}{{5.63}{97}{Measurement of internal resistance of Port C switched to VCC \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{98}{figure.caption.97}}
\newlabel{fig:Frequency50}{{5.64}{98}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{99}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table of the selftest figures \relax }}{99}{table.caption.98}}
\newlabel{tab:test_m168}{{5.7}{99}{Table of the selftest figures \relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Selftest: Reference-Voltages\relax }}{99}{figure.caption.99}}
\newlabel{fig:SelfTref}{{5.65}{99}{Selftest: Reference-Voltages\relax }{figure.caption.99}{}}
\newlabel{fig:SelfTMitL}{{5.66a}{100}{with \(680 \Omega \)\relax }{figure.caption.100}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{100}{with \(680 \Omega \)\relax }{figure.caption.100}{}}
\newlabel{fig:SelfTMitH}{{5.66b}{100}{with \(470 k\Omega \)\relax }{figure.caption.100}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{100}{with \(470 k\Omega \)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{100}{figure.caption.100}}
\newlabel{fig:SelfTlowH}{{5.67a}{100}{with \(470 k\Omega \) to 0V\relax }{figure.caption.101}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{100}{with \(470 k\Omega \) to 0V\relax }{figure.caption.101}{}}
\newlabel{fig:SelfTtopH}{{5.67b}{100}{with \(470 k\Omega \) to 5V\relax }{figure.caption.101}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{100}{with \(470 k\Omega \) to 5V\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Selftest: Input voltage\relax }}{100}{figure.caption.101}}
\newlabel{fig:SelfTRoL}{{5.68a}{100}{with \(680 \Omega \) to 5V\relax }{figure.caption.102}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{100}{with \(680 \Omega \) to 5V\relax }{figure.caption.102}{}}
\newlabel{fig:SelfTRoH}{{5.68b}{100}{with \(680 \Omega \) to 0V\relax }{figure.caption.102}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{100}{with \(680 \Omega \) to 0V\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Selftest: Output resistance\relax }}{100}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{101}{figure.caption.103}}
\newlabel{fig:SelfTcap}{{5.69}{101}{Selftest: zero offset of the capacity measurement\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{101}{figure.caption.104}}
\newlabel{fig:SelfTrefKorr}{{5.70}{101}{Selftest: correction values after automatic calibration\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{101}{figure.caption.105}}
\newlabel{fig:SelfTrefDiff}{{5.71}{101}{Selftest: Voltage difference of the internal reference\relax }{figure.caption.105}{}}
\@setckpt{55-selftest}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
