\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{100}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{100}{Selftest Function}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Comparison of \(680\Omega \) resistors \relax }}{101}{figure.caption.101}}
\newlabel{fig:test2}{{5.62}{101}{Comparison of \(680\Omega \) resistors \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{102}{figure.caption.102}}
\newlabel{fig:test7}{{5.63}{102}{Measurement of internal resistance of Port C switched to GND \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{102}{figure.caption.103}}
\newlabel{fig:test8}{{5.64}{102}{Measurement of internal resistance of Port C switched to VCC \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{103}{figure.caption.104}}
\newlabel{fig:Frequency50}{{5.65}{103}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{104}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table of the selftest figures \relax }}{104}{table.caption.105}}
\newlabel{tab:test_m168}{{5.7}{104}{Table of the selftest figures \relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Selftest: Reference-Voltages\relax }}{104}{figure.caption.106}}
\newlabel{fig:SelfTref}{{5.66}{104}{Selftest: Reference-Voltages\relax }{figure.caption.106}{}}
\newlabel{fig:SelfTMitL}{{5.67a}{105}{with \(680 \Omega \)\relax }{figure.caption.107}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{105}{with \(680 \Omega \)\relax }{figure.caption.107}{}}
\newlabel{fig:SelfTMitH}{{5.67b}{105}{with \(470 k\Omega \)\relax }{figure.caption.107}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{105}{with \(470 k\Omega \)\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{105}{figure.caption.107}}
\newlabel{fig:SelfTlowH}{{5.68a}{105}{with \(470 k\Omega \) to 0V\relax }{figure.caption.108}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{105}{with \(470 k\Omega \) to 0V\relax }{figure.caption.108}{}}
\newlabel{fig:SelfTtopH}{{5.68b}{105}{with \(470 k\Omega \) to 5V\relax }{figure.caption.108}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{105}{with \(470 k\Omega \) to 5V\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Selftest: Input voltage\relax }}{105}{figure.caption.108}}
\newlabel{fig:SelfTRoL}{{5.69a}{105}{with \(680 \Omega \) to 5V\relax }{figure.caption.109}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{105}{with \(680 \Omega \) to 5V\relax }{figure.caption.109}{}}
\newlabel{fig:SelfTRoH}{{5.69b}{105}{with \(680 \Omega \) to 0V\relax }{figure.caption.109}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{105}{with \(680 \Omega \) to 0V\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selftest: Output resistance\relax }}{105}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{106}{figure.caption.110}}
\newlabel{fig:SelfTcap}{{5.70}{106}{Selftest: zero offset of the capacity measurement\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{106}{figure.caption.111}}
\newlabel{fig:SelfTrefKorr}{{5.71}{106}{Selftest: correction values after automatic calibration\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{106}{figure.caption.112}}
\newlabel{fig:SelfTrefDiff}{{5.72}{106}{Selftest: Voltage difference of the internal reference\relax }{figure.caption.112}{}}
\@setckpt{55-selftest}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{72}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
