\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{116}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{116}{Selftest Function}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Comparison of \(680\Omega \) resistors \relax }}{117}{figure.caption.116}}
\newlabel{fig:test2}{{5.65}{117}{Comparison of \(680\Omega \) resistors \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{118}{figure.caption.117}}
\newlabel{fig:test7}{{5.66}{118}{Measurement of internal resistance of Port C switched to GND \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{118}{figure.caption.118}}
\newlabel{fig:test8}{{5.67}{118}{Measurement of internal resistance of Port C switched to VCC \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{120}{figure.caption.119}}
\newlabel{fig:Frequency50}{{5.68}{120}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{120}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Table of the selftest figures \relax }}{120}{table.caption.120}}
\newlabel{tab:test_m168}{{5.8}{120}{Table of the selftest figures \relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selftest: Reference-Voltages\relax }}{121}{figure.caption.121}}
\newlabel{fig:SelfTref}{{5.69}{121}{Selftest: Reference-Voltages\relax }{figure.caption.121}{}}
\newlabel{fig:SelfTMitL}{{5.70a}{121}{with \(680\Omega \)\relax }{figure.caption.122}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{121}{with \(680\Omega \)\relax }{figure.caption.122}{}}
\newlabel{fig:SelfTMitH}{{5.70b}{121}{with \(470k\Omega \)\relax }{figure.caption.122}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{121}{with \(470k\Omega \)\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{121}{figure.caption.122}}
\newlabel{fig:SelfTlowH}{{5.71a}{122}{with \(470k\Omega \) to 0V\relax }{figure.caption.123}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{122}{with \(470k\Omega \) to 0V\relax }{figure.caption.123}{}}
\newlabel{fig:SelfTtopH}{{5.71b}{122}{with \(470k\Omega \) to \(5V\)\relax }{figure.caption.123}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{122}{with \(470k\Omega \) to \(5V\)\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Selftest: Input voltage\relax }}{122}{figure.caption.123}}
\newlabel{fig:SelfTRoL}{{5.72a}{122}{with \(680\Omega \) to \(5V\)\relax }{figure.caption.124}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{122}{with \(680\Omega \) to \(5V\)\relax }{figure.caption.124}{}}
\newlabel{fig:SelfTRoH}{{5.72b}{122}{with \(680\Omega \) to \(0V\)\relax }{figure.caption.124}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{122}{with \(680\Omega \) to \(0V\)\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Selftest: Output resistance\relax }}{122}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{122}{figure.caption.125}}
\newlabel{fig:SelfTcap}{{5.73}{122}{Selftest: zero offset of the capacity measurement\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{123}{figure.caption.126}}
\newlabel{fig:SelfTrefKorr}{{5.74}{123}{Selftest: correction values after automatic calibration\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{123}{figure.caption.127}}
\newlabel{fig:SelfTrefDiff}{{5.75}{123}{Selftest: Voltage difference of the internal reference\relax }{figure.caption.127}{}}
\@setckpt{55-selftest}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
