\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{114}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{114}{Selftest Function}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Comparison of \(680\Omega \) resistors \relax }}{115}{figure.caption.113}}
\newlabel{fig:test2}{{5.65}{115}{Comparison of \(680\Omega \) resistors \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{116}{figure.caption.114}}
\newlabel{fig:test7}{{5.66}{116}{Measurement of internal resistance of Port C switched to GND \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{116}{figure.caption.115}}
\newlabel{fig:test8}{{5.67}{116}{Measurement of internal resistance of Port C switched to VCC \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{118}{figure.caption.116}}
\newlabel{fig:Frequency50}{{5.68}{118}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{118}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Table of the selftest figures \relax }}{118}{table.caption.117}}
\newlabel{tab:test_m168}{{5.8}{118}{Table of the selftest figures \relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selftest: Reference-Voltages\relax }}{119}{figure.caption.118}}
\newlabel{fig:SelfTref}{{5.69}{119}{Selftest: Reference-Voltages\relax }{figure.caption.118}{}}
\newlabel{fig:SelfTMitL}{{5.70a}{119}{with \(680\Omega \)\relax }{figure.caption.119}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{119}{with \(680\Omega \)\relax }{figure.caption.119}{}}
\newlabel{fig:SelfTMitH}{{5.70b}{119}{with \(470k\Omega \)\relax }{figure.caption.119}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{119}{with \(470k\Omega \)\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{119}{figure.caption.119}}
\newlabel{fig:SelfTlowH}{{5.71a}{120}{with \(470k\Omega \) to 0V\relax }{figure.caption.120}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{120}{with \(470k\Omega \) to 0V\relax }{figure.caption.120}{}}
\newlabel{fig:SelfTtopH}{{5.71b}{120}{with \(470k\Omega \) to \(5V\)\relax }{figure.caption.120}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{120}{with \(470k\Omega \) to \(5V\)\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Selftest: Input voltage\relax }}{120}{figure.caption.120}}
\newlabel{fig:SelfTRoL}{{5.72a}{120}{with \(680\Omega \) to \(5V\)\relax }{figure.caption.121}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{120}{with \(680\Omega \) to \(5V\)\relax }{figure.caption.121}{}}
\newlabel{fig:SelfTRoH}{{5.72b}{120}{with \(680\Omega \) to \(0V\)\relax }{figure.caption.121}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{120}{with \(680\Omega \) to \(0V\)\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Selftest: Output resistance\relax }}{120}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{120}{figure.caption.122}}
\newlabel{fig:SelfTcap}{{5.73}{120}{Selftest: zero offset of the capacity measurement\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{121}{figure.caption.123}}
\newlabel{fig:SelfTrefKorr}{{5.74}{121}{Selftest: correction values after automatic calibration\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{121}{figure.caption.124}}
\newlabel{fig:SelfTrefDiff}{{5.75}{121}{Selftest: Voltage difference of the internal reference\relax }{figure.caption.124}{}}
\@setckpt{55-selftest}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
