\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{97}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{97}{Selftest Function}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{98}{figure.caption.97}}
\newlabel{fig:test2}{{5.62}{98}{Comparison of \(680\Omega \) resistors \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{99}{figure.caption.98}}
\newlabel{fig:test7}{{5.63}{99}{Measurement of internal resistance of Port C switched to GND \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{99}{figure.caption.99}}
\newlabel{fig:test8}{{5.64}{99}{Measurement of internal resistance of Port C switched to VCC \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{100}{figure.caption.100}}
\newlabel{fig:Frequency50}{{5.65}{100}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{101}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table of the selftest figures \relax }}{101}{table.caption.101}}
\newlabel{tab:test_m168}{{5.7}{101}{Table of the selftest figures \relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Selftest: Reference-Voltages\relax }}{101}{figure.caption.102}}
\newlabel{fig:SelfTref}{{5.66}{101}{Selftest: Reference-Voltages\relax }{figure.caption.102}{}}
\newlabel{fig:SelfTMitL}{{5.67a}{102}{with \(680 \Omega \)\relax }{figure.caption.103}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{102}{with \(680 \Omega \)\relax }{figure.caption.103}{}}
\newlabel{fig:SelfTMitH}{{5.67b}{102}{with \(470 k\Omega \)\relax }{figure.caption.103}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{102}{with \(470 k\Omega \)\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{102}{figure.caption.103}}
\newlabel{fig:SelfTlowH}{{5.68a}{102}{with \(470 k\Omega \) to 0V\relax }{figure.caption.104}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{102}{with \(470 k\Omega \) to 0V\relax }{figure.caption.104}{}}
\newlabel{fig:SelfTtopH}{{5.68b}{102}{with \(470 k\Omega \) to 5V\relax }{figure.caption.104}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{102}{with \(470 k\Omega \) to 5V\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Selftest: Input voltage\relax }}{102}{figure.caption.104}}
\newlabel{fig:SelfTRoL}{{5.69a}{102}{with \(680 \Omega \) to 5V\relax }{figure.caption.105}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{102}{with \(680 \Omega \) to 5V\relax }{figure.caption.105}{}}
\newlabel{fig:SelfTRoH}{{5.69b}{102}{with \(680 \Omega \) to 0V\relax }{figure.caption.105}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{102}{with \(680 \Omega \) to 0V\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selftest: Output resistance\relax }}{102}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{103}{figure.caption.106}}
\newlabel{fig:SelfTcap}{{5.70}{103}{Selftest: zero offset of the capacity measurement\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{103}{figure.caption.107}}
\newlabel{fig:SelfTrefKorr}{{5.71}{103}{Selftest: correction values after automatic calibration\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{103}{figure.caption.108}}
\newlabel{fig:SelfTrefDiff}{{5.72}{103}{Selftest: Voltage difference of the internal reference\relax }{figure.caption.108}{}}
\@setckpt{55-selftest}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{72}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
