\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{83}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{83}{Selftest Function}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{84}{figure.caption.80}}
\newlabel{fig:test2}{{5.56}{84}{Comparison of \(680\Omega \) resistors \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{85}{figure.caption.81}}
\newlabel{fig:test7}{{5.57}{85}{Measurement of internal resistance of Port C switched to GND \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{85}{figure.caption.82}}
\newlabel{fig:test8}{{5.58}{85}{Measurement of internal resistance of Port C switched to VCC \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{86}{figure.caption.83}}
\newlabel{fig:Frequency50}{{5.59}{86}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{87}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Table of the selftest figures \relax }}{87}{table.caption.84}}
\newlabel{tab:test_m168}{{5.6}{87}{Table of the selftest figures \relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Selftest: Reference-Voltages\relax }}{87}{figure.caption.85}}
\newlabel{fig:SelfTref}{{5.60}{87}{Selftest: Reference-Voltages\relax }{figure.caption.85}{}}
\newlabel{fig:SelfTMitL}{{5.61a}{88}{with \(680 \Omega \)\relax }{figure.caption.86}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{88}{with \(680 \Omega \)\relax }{figure.caption.86}{}}
\newlabel{fig:SelfTMitH}{{5.61b}{88}{with \(470 k\Omega \)\relax }{figure.caption.86}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{88}{with \(470 k\Omega \)\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{88}{figure.caption.86}}
\newlabel{fig:SelfTlowH}{{5.62a}{88}{with \(470 k\Omega \) to 0V\relax }{figure.caption.87}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{88}{with \(470 k\Omega \) to 0V\relax }{figure.caption.87}{}}
\newlabel{fig:SelfTtopH}{{5.62b}{88}{with \(470 k\Omega \) to 5V\relax }{figure.caption.87}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{88}{with \(470 k\Omega \) to 5V\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Selftest: Input voltage\relax }}{88}{figure.caption.87}}
\newlabel{fig:SelfTRoL}{{5.63a}{88}{with \(680 \Omega \) to 5V\relax }{figure.caption.88}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{88}{with \(680 \Omega \) to 5V\relax }{figure.caption.88}{}}
\newlabel{fig:SelfTRoH}{{5.63b}{88}{with \(680 \Omega \) to 0V\relax }{figure.caption.88}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{88}{with \(680 \Omega \) to 0V\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Selftest: Output resistance\relax }}{88}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{89}{figure.caption.89}}
\newlabel{fig:SelfTcap}{{5.64}{89}{Selftest: zero offset of the capacity measurement\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{89}{figure.caption.90}}
\newlabel{fig:SelfTrefKorr}{{5.65}{89}{Selftest: correction values after automatic calibration\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{89}{figure.caption.91}}
\newlabel{fig:SelfTrefDiff}{{5.66}{89}{Selftest: Voltage difference of the internal reference\relax }{figure.caption.91}{}}
\@setckpt{55-selftest}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
