\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{57}{section.5.5}}
\newlabel{sec:selftest}{{5.5}{57}{Selftest Function\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{57}{figure.caption.57}}
\newlabel{fig:test2}{{5.45}{57}{Comparison of \(680\Omega \) resistors \relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{58}{figure.caption.58}}
\newlabel{fig:test7}{{5.46}{58}{Measurement of internal resistance of Port C switched to GND \relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{59}{figure.caption.59}}
\newlabel{fig:test8}{{5.47}{59}{Measurement of internal resistance of Port C switched to VCC \relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{60}{figure.caption.60}}
\newlabel{fig:Frequency50}{{5.48}{60}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{60}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Table of the selftest figures \relax }}{60}{table.caption.61}}
\newlabel{tab:test_m168}{{5.5}{60}{Table of the selftest figures \relax \relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Selftest: Reference-Voltages\relax }}{61}{figure.caption.62}}
\newlabel{fig:SelfTref}{{5.49}{61}{Selftest: Reference-Voltages\relax \relax }{figure.caption.62}{}}
\newlabel{fig:SelfTMitL}{{5.50a}{61}{with \(680 \Omega \)\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{61}{with \(680 \Omega \)\relax \relax }{figure.caption.63}{}}
\newlabel{fig:SelfTMitH}{{5.50b}{61}{with \(470 k\Omega \)\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{61}{with \(470 k\Omega \)\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{61}{figure.caption.63}}
\newlabel{fig:SelfTlowH}{{5.51a}{62}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.64}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{62}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.64}{}}
\newlabel{fig:SelfTtopH}{{5.51b}{62}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.64}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{62}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Selftest: Input voltage\relax }}{62}{figure.caption.64}}
\newlabel{fig:SelfTRoL}{{5.52a}{62}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.65}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{62}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.65}{}}
\newlabel{fig:SelfTRoH}{{5.52b}{62}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.65}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{62}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Selftest: Output resistance\relax }}{62}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{62}{figure.caption.66}}
\newlabel{fig:SelfTcap}{{5.53}{62}{Selftest: zero offset of the capacity measurement\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{63}{figure.caption.67}}
\newlabel{fig:SelfTrefKorr}{{5.54}{63}{Selftest: correction values after automatic calibration\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{63}{figure.caption.68}}
\newlabel{fig:SelfTrefDiff}{{5.55}{63}{Selftest: Voltage difference of the internal reference\relax \relax }{figure.caption.68}{}}
\@setckpt{55-selftest}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
