\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Measurement of frequency}{94}{section.5.6}}
\newlabel{sec:frequency}{{5.6}{94}{Measurement of frequency}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Relativ erros of frequency measurement\relax }}{94}{figure.caption.96}}
\newlabel{fig:freq-ppm}{{5.70}{94}{Relativ erros of frequency measurement\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Generation of a 1PPS signal with GPS receiver \relax }}{95}{figure.caption.97}}
\newlabel{fig:GPS-1PPS}{{5.71}{95}{Generation of a 1PPS signal with GPS receiver \relax }{figure.caption.97}{}}
\@setckpt{56-frequency}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
