\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Measurement of frequency}{83}{section.5.6}}
\newlabel{sec:frequency}{{5.6}{83}{Measurement of frequency}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Relativ erros of frequency measurement\relax }}{83}{figure.caption.84}}
\newlabel{fig:freq-ppm}{{5.66}{83}{Relativ erros of frequency measurement\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Generation of a 1PPS signal with GPS receiver \relax }}{84}{figure.caption.85}}
\newlabel{fig:GPS-1PPS}{{5.67}{84}{Generation of a 1PPS signal with GPS receiver \relax }{figure.caption.85}{}}
\@setckpt{56-frequency}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{67}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
