\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Measurement of frequency}{117}{section.5.6}}
\newlabel{sec:frequency}{{5.6}{117}{Measurement of frequency}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Relativ erros of frequency measurement\relax }}{117}{figure.caption.119}}
\newlabel{fig:freq-ppm}{{5.74}{117}{Relativ erros of frequency measurement\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Generation of a 1PPS signal with GPS receiver \relax }}{118}{figure.caption.120}}
\newlabel{fig:GPS-1PPS}{{5.75}{118}{Generation of a 1PPS signal with GPS receiver \relax }{figure.caption.120}{}}
\@setckpt{56-frequency}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
