\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Measurement of frequency}{124}{section.5.6}}
\newlabel{sec:frequency}{{5.6}{124}{Measurement of frequency}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Relativ erros of frequency measurement\relax }}{124}{figure.caption.128}}
\newlabel{fig:freq-ppm}{{5.76}{124}{Relativ erros of frequency measurement\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Calibration of frequency with a GPS- or GLONASS-receiver}{125}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Generation of a 1PPS signal with GPS receiver \relax }}{125}{figure.caption.129}}
\newlabel{fig:GPS-1PPS}{{5.77}{125}{Generation of a 1PPS signal with GPS receiver \relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Calibration of the crystal frequency with a clock modul}{125}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces One example of the examined DS3231 modules\relax }}{126}{figure.caption.130}}
\newlabel{fig:DS3231M}{{5.78}{126}{One example of the examined DS3231 modules\relax }{figure.caption.130}{}}
\@setckpt{56-frequency}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{78}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
