\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beschreibung der BJT-Messungen}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BJTmeasurements}{{1}{2}{Beschreibung der BJT-Messungen}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BJT-PNP}{{1.1a}{2}{PNP\relax }{figure.caption.2}{}}
\newlabel{sub@fig:BJT-PNP}{{a}{2}{PNP\relax }{figure.caption.2}{}}
\newlabel{fig:BJT-NPN}{{1.1b}{2}{NPN\relax }{figure.caption.2}{}}
\newlabel{sub@fig:BJT-NPN}{{b}{2}{NPN\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bipolar Silizium transistors\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NPN Germanium transistor\relax }}{3}{figure.caption.3}}
\newlabel{fig:BJT-NPN-Ge}{{1.2}{3}{NPN Germanium transistor\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PNP-Germanium-Transistor\relax }}{3}{figure.caption.4}}
\newlabel{fig:BJT-PNP-Ge}{{1.3}{3}{PNP-Germanium-Transistor\relax }{figure.caption.4}{}}
\newlabel{fig:BJT-PNP-Darl}{{1.4a}{4}{PNP\relax }{figure.caption.5}{}}
\newlabel{sub@fig:BJT-PNP-Darl}{{a}{4}{PNP\relax }{figure.caption.5}{}}
\newlabel{fig:BJT-NPN-Darl}{{1.4b}{4}{NPN\relax }{figure.caption.5}{}}
\newlabel{sub@fig:BJT-NPN-Darl}{{b}{4}{NPN\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Silizium Darlington transistors\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces NPN-Transistor with diode and resistor\relax }}{4}{figure.caption.6}}
\newlabel{fig:BJT-NPN-Di-R}{{1.5}{4}{NPN-Transistor with diode and resistor\relax }{figure.caption.6}{}}
\newlabel{fig:BJT-PNP-Darl-R-D}{{1.6a}{5}{PNP\relax }{figure.caption.7}{}}
\newlabel{sub@fig:BJT-PNP-Darl-R-D}{{a}{5}{PNP\relax }{figure.caption.7}{}}
\newlabel{fig:BJT-NPN-Darl-R-D}{{1.6b}{5}{NPN\relax }{figure.caption.7}{}}
\newlabel{sub@fig:BJT-NPN-Darl-R-D}{{b}{5}{NPN\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Silizium Darlington transistors\relax }}{5}{figure.caption.7}}
\@setckpt{BJT-transistors}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
