\relax 
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{28}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{28}{Measurement of big Capacitors\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }}{29}{figure.caption.26}}
\newlabel{fig:bigcap}{{5.16}{29}{discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax \relax }{figure.caption.26}{}}
\citation{ATmega8}
\citation{ATmega168}
\newlabel{pic:c229}{{5.17a}{30}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.27}{}}
\newlabel{sub@pic:c229}{{a}{30}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.27}{}}
\newlabel{pic:c5mF}{{5.17b}{30}{\(5mF\) Capacitor\relax \relax }{figure.caption.27}{}}
\newlabel{sub@pic:c5mF}{{b}{30}{\(5mF\) Capacitor\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Charge and discharge of big Capacitors for measuring\relax }}{30}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Charge and discharge of a \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{30}{figure.caption.28}}
\newlabel{pic:c15mF}{{5.18}{30}{Charge and discharge of a \(15mF\) Capacitor for measuring\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{30}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces measurement little capacity values with comparator\relax }}{31}{figure.caption.29}}
\newlabel{fig:comparat}{{5.19}{31}{measurement little capacity values with comparator\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Charge and discharge of a \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{31}{figure.caption.30}}
\newlabel{pic:c22uF}{{5.20}{31}{Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results of Capacitor measurement}{32}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Error in \% for capacitor measurements with ATmega8 \relax }}{32}{figure.caption.31}}
\newlabel{fig:mega8cap}{{5.21}{32}{Error in \% for capacitor measurements with ATmega8 \relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Error in \% for capacitor measurements with ATmega168 \relax }}{33}{figure.caption.32}}
\newlabel{fig:mega168cap}{{5.22}{33}{Error in \% for capacitor measurements with ATmega168 \relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Error of capacitor measurements of three ATmega168 processors\relax }}{33}{figure.caption.33}}
\newlabel{fig:mega168all}{{5.23}{33}{Error of capacitor measurements of three ATmega168 processors\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Error of capacitor measurements of three ATmega168A processors\relax }}{34}{figure.caption.34}}
\newlabel{fig:mega168Aall}{{5.24}{34}{Error of capacitor measurements of three ATmega168A processors\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Error of capacitor measurements of three ATmega168PA processors\relax }}{34}{figure.caption.35}}
\newlabel{fig:mega168PAall}{{5.25}{34}{Error of capacitor measurements of three ATmega168PA processors\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Improvement of the capacitor measurement of one ATmega168\relax }}{35}{figure.caption.36}}
\newlabel{fig:mega168optcap}{{5.26}{35}{Improvement of the capacitor measurement of one ATmega168\relax \relax }{figure.caption.36}{}}
\@setckpt{capacitors}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
