\relax 
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement of Capacitors}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discharging of Capacitors}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurement of big Capacitors}{26}{subsection.4.3.2}}
\newlabel{sec:bigcap}{{4.3.2}{26}{Measurement of big Capacitors\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }}{27}{figure.caption.26}}
\newlabel{fig:bigcap}{{4.16}{27}{discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax \relax }{figure.caption.26}{}}
\citation{ATmega8}
\citation{ATmega168}
\newlabel{pic:c229}{{4.17a}{28}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.27}{}}
\newlabel{sub@pic:c229}{{a}{28}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.27}{}}
\newlabel{pic:c5mF}{{4.17b}{28}{\(5mF\) Capacitor\relax \relax }{figure.caption.27}{}}
\newlabel{sub@pic:c5mF}{{b}{28}{\(5mF\) Capacitor\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Charge and discharge of big Capacitors for measuring\relax }}{28}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Charge and discharge of a \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{28}{figure.caption.28}}
\newlabel{pic:c15mF}{{4.18}{28}{Charge and discharge of a \(15mF\) Capacitor for measuring\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Measurement of small Capacitors}{28}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces measurement little capacity values with comparator\relax }}{29}{figure.caption.29}}
\newlabel{fig:comparat}{{4.19}{29}{measurement little capacity values with comparator\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Charge and discharge of a \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{29}{figure.caption.30}}
\newlabel{pic:c22uF}{{4.20}{29}{Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results of Capacitor measurement}{30}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Error in \% for capacitor measurements with ATmega8 \relax }}{30}{figure.caption.31}}
\newlabel{fig:mega8cap}{{4.21}{30}{Error in \% for capacitor measurements with ATmega8 \relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Error in \% for capacitor measurements with ATmega168 \relax }}{31}{figure.caption.32}}
\newlabel{fig:mega168cap}{{4.22}{31}{Error in \% for capacitor measurements with ATmega168 \relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Error of capacitor measurements of three ATmega168 processors\relax }}{31}{figure.caption.33}}
\newlabel{fig:mega168all}{{4.23}{31}{Error of capacitor measurements of three ATmega168 processors\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Improvement of the capacitor measurement of one ATmega168\relax }}{32}{figure.caption.34}}
\newlabel{fig:mega168optcap}{{4.24}{32}{Improvement of the capacitor measurement of one ATmega168\relax \relax }{figure.caption.34}{}}
\@setckpt{capacitors}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
