\relax 
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{30}{subsection.5.3.2}}
\newlabel{sec:bigcap}{{5.3.2}{30}{Measurement of big Capacitors\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax }}{31}{figure.caption.30}}
\newlabel{fig:bigcap}{{5.20}{31}{discharge a capacitor and load with 10ms load pulses until voltage reach a value of 300mV\relax \relax }{figure.caption.30}{}}
\newlabel{pic:c229}{{5.21a}{32}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.31}{}}
\newlabel{sub@pic:c229}{{a}{32}{\(229\mu F\) Capacitor\relax \relax }{figure.caption.31}{}}
\newlabel{pic:c5mF}{{5.21b}{32}{\(5mF\) Capacitor\relax \relax }{figure.caption.31}{}}
\newlabel{sub@pic:c5mF}{{b}{32}{\(5mF\) Capacitor\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Charge and discharge of big Capacitors for measuring\relax }}{32}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Charge and discharge of a \relax $15mF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{32}{figure.caption.32}}
\newlabel{pic:c15mF}{{5.22}{32}{Charge and discharge of a \(15mF\) Capacitor for measuring\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{32}{subsection.5.3.3}}
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces measurement little capacity values with comparator\relax }}{33}{figure.caption.33}}
\newlabel{fig:comparat}{{5.23}{33}{measurement little capacity values with comparator\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Charge and discharge of a \relax $22\mu F\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor for measuring\relax }}{34}{figure.caption.34}}
\newlabel{pic:c22uF}{{5.24}{34}{Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results of Capacitor measurement}{34}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Error in \% for capacitor measurements with ATmega8 \relax }}{35}{figure.caption.35}}
\newlabel{fig:mega8cap}{{5.25}{35}{Error in \% for capacitor measurements with ATmega8 \relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Error in \% for capacitor measurements with ATmega168 \relax }}{35}{figure.caption.36}}
\newlabel{fig:mega168cap}{{5.26}{35}{Error in \% for capacitor measurements with ATmega168 \relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }}{36}{figure.caption.37}}
\newlabel{fig:capcompare}{{5.27}{36}{Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax \relax }{figure.caption.37}{}}
\newlabel{fig:mega168all}{{5.28a}{36}{three ATmega168\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:mega168all}{{a}{36}{three ATmega168\relax \relax }{figure.caption.38}{}}
\newlabel{fig:mega168Aall}{{5.28b}{36}{three ATmega168A\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:mega168Aall}{{b}{36}{three ATmega168A\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces capacity measurement error, not calibrated\relax }}{36}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces capacity measurement error of three ATmega168PA, not calibrated\relax }}{37}{figure.caption.39}}
\newlabel{fig:mega168PAall}{{5.29}{37}{capacity measurement error of three ATmega168PA, not calibrated\relax \relax }{figure.caption.39}{}}
\newlabel{fig:mega328all}{{5.30a}{37}{three ATmega328\relax \relax }{figure.caption.40}{}}
\newlabel{sub@fig:mega328all}{{a}{37}{three ATmega328\relax \relax }{figure.caption.40}{}}
\newlabel{fig:mega328Pall}{{5.30b}{37}{three ATmega328P\relax \relax }{figure.caption.40}{}}
\newlabel{sub@fig:mega328Pall}{{b}{37}{three ATmega328P\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces capacity measurement error, not calibrated\relax }}{37}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Improvement of the capacitor measurement of one ATmega168\relax }}{38}{figure.caption.41}}
\newlabel{fig:mega168optcap}{{5.31}{38}{Improvement of the capacitor measurement of one ATmega168\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Automatic calibration of the capacitor measurement}{38}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Date of nine ATmega168 processors\relax }}{39}{figure.caption.42}}
\newlabel{fig:CompAdjust}{{5.32}{39}{Date of nine ATmega168 processors\relax \relax }{figure.caption.42}{}}
\newlabel{fig:mega168cal}{{5.33a}{39}{three ATmega168\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:mega168cal}{{a}{39}{three ATmega168\relax \relax }{figure.caption.43}{}}
\newlabel{fig:mega168Acal}{{5.33b}{39}{three ATmega168A\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:mega168Acal}{{b}{39}{three ATmega168A\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces capacity measurement error, calibrated\relax }}{39}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces capacity measurement error of three ATmega168PA, calibrated\relax }}{40}{figure.caption.44}}
\newlabel{fig:mega168PAcal}{{5.34}{40}{capacity measurement error of three ATmega168PA, calibrated\relax \relax }{figure.caption.44}{}}
\newlabel{fig:mega328cal}{{5.35a}{40}{three ATmega328\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:mega328cal}{{a}{40}{three ATmega328\relax \relax }{figure.caption.45}{}}
\newlabel{fig:mega328Pcal}{{5.35b}{40}{three ATmega328P\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{40}{three ATmega328P\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces capacity measurement error, calibrated\relax }}{40}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Error of capacitor measurement of three ATmega, before and after the calibration\relax }}{41}{figure.caption.46}}
\newlabel{fig:MegaAuto}{{5.36}{41}{Error of capacitor measurement of three ATmega, before and after the calibration\relax \relax }{figure.caption.46}{}}
\@setckpt{capacitors}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
