\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resistor Measurement}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{23}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Measurement type 1 with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{23}{figure.caption.17}}
\newlabel{fig:RL1mes}{{5.7}{23}{Measurement type 1 with \(680\Omega \) \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Measurement type 2 with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{23}{figure.caption.18}}
\newlabel{fig:RL2mes}{{5.8}{23}{Measurement type 2 with \(680\Omega \) \relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Voltages of type 1 and type 2 measurements with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{24}{figure.caption.19}}
\newlabel{fig:RLvtot}{{5.9}{24}{Voltages of type 1 and type 2 measurements with \(680\Omega \) \relax \relax }{figure.caption.19}{}}
\newlabel{fig:RLvlow}{{5.10a}{25}{Type 1 measurement\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:RLvlow}{{a}{25}{Type 1 measurement\relax \relax }{figure.caption.20}{}}
\newlabel{fig:RLvhigh}{{5.10b}{25}{Type 2 measurement\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:RLvhigh}{{b}{25}{Type 2 measurement\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cut-out of theoretical Voltage from \relax $0\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} to \relax $10\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{25}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{25}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Measurement type 3 with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{25}{figure.caption.21}}
\newlabel{fig:RH1mes}{{5.11}{25}{Measurement type 3 with \(470k\Omega \) \relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Measurement type 4 with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{26}{figure.caption.22}}
\newlabel{fig:RH2mes}{{5.12}{26}{Measurement type 4 with \(470k\Omega \) \relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Voltages of type 3 and type 4 measurements with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{26}{figure.caption.23}}
\newlabel{fig:RHv}{{5.13}{26}{Voltages of type 3 and type 4 measurements with \(470k\Omega \) \relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{26}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Relative error in \% for resistor measurements with ATmega8 \relax }}{27}{figure.caption.24}}
\newlabel{fig:mega8res}{{5.14}{27}{Relative error in \% for resistor measurements with ATmega8 \relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Relative error in \% for resistor measurements with ATmega168 \relax }}{27}{figure.caption.25}}
\newlabel{fig:mega168res}{{5.15}{27}{Relative error in \% for resistor measurements with ATmega168 \relax \relax }{figure.caption.25}{}}
\@setckpt{resistors}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
