\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selftest Function}{41}{section.5.4}}
\newlabel{sec:selftest}{{5.4}{41}{Selftest Function\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{42}{figure.caption.46}}
\newlabel{fig:test2}{{5.36}{42}{Comparison of \(680\Omega \) resistors \relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{42}{figure.caption.47}}
\newlabel{fig:test7}{{5.37}{42}{Measurement of internal resistance of Port C switched to GND \relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{43}{figure.caption.48}}
\newlabel{fig:test8}{{5.38}{43}{Measurement of internal resistance of Port C switched to VCC \relax \relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Selftest Mega8 @ 8MHz, Signature 1E9307, WITH\_AUTOREF\relax }}{44}{table.caption.49}}
\newlabel{tab:test_m8}{{5.5}{44}{Selftest Mega8 @ 8MHz, Signature 1E9307, WITH\_AUTOREF\relax \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Table of the selftest figures \relax }}{44}{table.caption.50}}
\newlabel{tab:test_m168}{{5.6}{44}{Table of the selftest figures \relax \relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Selftest: Reference-Voltages\relax }}{45}{figure.caption.51}}
\newlabel{fig:SelfTref}{{5.39}{45}{Selftest: Reference-Voltages\relax \relax }{figure.caption.51}{}}
\newlabel{fig:SelfTMitL}{{5.40a}{45}{with \(680 \Omega \)\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{45}{with \(680 \Omega \)\relax \relax }{figure.caption.52}{}}
\newlabel{fig:SelfTMitH}{{5.40b}{45}{with \(470 k\Omega \)\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{45}{with \(470 k\Omega \)\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{45}{figure.caption.52}}
\newlabel{fig:SelfTlowH}{{5.41a}{46}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{46}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.53}{}}
\newlabel{fig:SelfTtopH}{{5.41b}{46}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{46}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Selftest: Input voltage\relax }}{46}{figure.caption.53}}
\newlabel{fig:SelfTRoL}{{5.42a}{46}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{46}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.54}{}}
\newlabel{fig:SelfTRoH}{{5.42b}{46}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{46}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Selftest: Output resistance\relax }}{46}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{46}{figure.caption.55}}
\newlabel{fig:SelfTcap}{{5.43}{46}{Selftest: zero offset of the capacity measurement\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{47}{figure.caption.56}}
\newlabel{fig:SelfTrefKorr}{{5.44}{47}{Selftest: correction values after automatic calibration\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{47}{figure.caption.57}}
\newlabel{fig:SelfTrefDiff}{{5.45}{47}{Selftest: Voltage difference of the internal reference\relax \relax }{figure.caption.57}{}}
\@setckpt{selftest}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
