\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selftest Function}{37}{section.5.4}}
\newlabel{sec:selftest}{{5.4}{37}{Selftest Function\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{38}{figure.caption.38}}
\newlabel{fig:test2}{{5.28}{38}{Comparison of \(680\Omega \) resistors \relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{38}{figure.caption.39}}
\newlabel{fig:test7}{{5.29}{38}{Measurement of internal resistance of Port C switched to GND \relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{39}{figure.caption.40}}
\newlabel{fig:test8}{{5.30}{39}{Measurement of internal resistance of Port C switched to VCC \relax \relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Selftest Mega8 @ 8MHz, Signature 1E9307, WITH\_AUTOREF\relax }}{40}{table.caption.41}}
\newlabel{tab:test_m8}{{5.5}{40}{Selftest Mega8 @ 8MHz, Signature 1E9307, WITH\_AUTOREF\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Selftest Mega168 @ 8MHz, Signature 1E9406, WITH\_AUTOREF\relax }}{41}{table.caption.42}}
\newlabel{tab:test_m168}{{5.6}{41}{Selftest Mega168 @ 8MHz, Signature 1E9406, WITH\_AUTOREF\relax \relax }{table.caption.42}{}}
\@setckpt{selftest}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
