\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selftest Function}{44}{section.5.4}}
\newlabel{sec:selftest}{{5.4}{44}{Selftest Function\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{44}{figure.caption.50}}
\newlabel{fig:test2}{{5.39}{44}{Comparison of \(680\Omega \) resistors \relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{45}{figure.caption.51}}
\newlabel{fig:test7}{{5.40}{45}{Measurement of internal resistance of Port C switched to GND \relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{46}{figure.caption.52}}
\newlabel{fig:test8}{{5.41}{46}{Measurement of internal resistance of Port C switched to VCC \relax \relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Table of the selftest figures \relax }}{47}{table.caption.53}}
\newlabel{tab:test_m168}{{5.6}{47}{Table of the selftest figures \relax \relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Selftest: Reference-Voltages\relax }}{47}{figure.caption.54}}
\newlabel{fig:SelfTref}{{5.42}{47}{Selftest: Reference-Voltages\relax \relax }{figure.caption.54}{}}
\newlabel{fig:SelfTMitL}{{5.43a}{48}{with \(680 \Omega \)\relax \relax }{figure.caption.55}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{48}{with \(680 \Omega \)\relax \relax }{figure.caption.55}{}}
\newlabel{fig:SelfTMitH}{{5.43b}{48}{with \(470 k\Omega \)\relax \relax }{figure.caption.55}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{48}{with \(470 k\Omega \)\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{48}{figure.caption.55}}
\newlabel{fig:SelfTlowH}{{5.44a}{48}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.56}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{48}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.56}{}}
\newlabel{fig:SelfTtopH}{{5.44b}{48}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.56}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{48}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Selftest: Input voltage\relax }}{48}{figure.caption.56}}
\newlabel{fig:SelfTRoL}{{5.45a}{48}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.57}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{48}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.57}{}}
\newlabel{fig:SelfTRoH}{{5.45b}{48}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.57}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{48}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Selftest: Output resistance\relax }}{48}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{49}{figure.caption.58}}
\newlabel{fig:SelfTcap}{{5.46}{49}{Selftest: zero offset of the capacity measurement\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{49}{figure.caption.59}}
\newlabel{fig:SelfTrefKorr}{{5.47}{49}{Selftest: correction values after automatic calibration\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{49}{figure.caption.60}}
\newlabel{fig:SelfTrefDiff}{{5.48}{49}{Selftest: Voltage difference of the internal reference\relax \relax }{figure.caption.60}{}}
\@setckpt{selftest}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
