\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selftest Function}{40}{section.5.4}}
\newlabel{sec:selftest}{{5.4}{40}{Selftest Function\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{41}{figure.caption.43}}
\newlabel{fig:test2}{{5.33}{41}{Comparison of \(680\Omega \) resistors \relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{41}{figure.caption.44}}
\newlabel{fig:test7}{{5.34}{41}{Measurement of internal resistance of Port C switched to GND \relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{42}{figure.caption.45}}
\newlabel{fig:test8}{{5.35}{42}{Measurement of internal resistance of Port C switched to VCC \relax \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Selftest Mega8 @ 8MHz, Signature 1E9307, WITH\_AUTOREF\relax }}{43}{table.caption.46}}
\newlabel{tab:test_m8}{{5.5}{43}{Selftest Mega8 @ 8MHz, Signature 1E9307, WITH\_AUTOREF\relax \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Table of the selftest figures \relax }}{44}{table.caption.47}}
\newlabel{tab:test_m168}{{5.6}{44}{Table of the selftest figures \relax \relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Selftest: Reference-Voltages\relax }}{44}{figure.caption.48}}
\newlabel{fig:SelfTref}{{5.36}{44}{Selftest: Reference-Voltages\relax \relax }{figure.caption.48}{}}
\newlabel{fig:SelfTMitL}{{5.37a}{44}{with \(680 \Omega \)\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{44}{with \(680 \Omega \)\relax \relax }{figure.caption.49}{}}
\newlabel{fig:SelfTMitH}{{5.37b}{44}{with \(470 k\Omega \)\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{44}{with \(470 k\Omega \)\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Selftest: mean voltage\relax }}{44}{figure.caption.49}}
\newlabel{fig:SelfTlowH}{{5.38a}{45}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{45}{with \(470 k\Omega \) to 0V\relax \relax }{figure.caption.50}{}}
\newlabel{fig:SelfTtopH}{{5.38b}{45}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{45}{with \(470 k\Omega \) to 5V\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Selftest: Input voltage\relax }}{45}{figure.caption.50}}
\newlabel{fig:SelfTRoL}{{5.39a}{45}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{45}{with \(680 \Omega \) to 5V\relax \relax }{figure.caption.51}{}}
\newlabel{fig:SelfTRoH}{{5.39b}{45}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{45}{with \(680 \Omega \) to 0V\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Selftest: Output resistance\relax }}{45}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{45}{figure.caption.52}}
\newlabel{fig:SelfTcap}{{5.40}{45}{Selftest: zero offset of the capacity measurement\relax \relax }{figure.caption.52}{}}
\@setckpt{selftest}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
