\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selftest Function}{41}{section.5.4}}
\newlabel{sec:selftest}{{5.4}{41}{Selftest Function\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{42}{figure.caption.46}}
\newlabel{fig:test2}{{5.36}{42}{Comparison of \(680\Omega \) resistors \relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{42}{figure.caption.47}}
\newlabel{fig:test7}{{5.37}{42}{Measurement of internal resistance of Port C switched to GND \relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{43}{figure.caption.48}}
\newlabel{fig:test8}{{5.38}{43}{Measurement of internal resistance of Port C switched to VCC \relax \relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Selftest Mega8 @ 8MHz, Signature 1E9307, WITH\_AUTOREF\relax }}{44}{table.caption.49}}
\newlabel{tab:test_m8}{{5.5}{44}{Selftest Mega8 @ 8MHz, Signature 1E9307, WITH\_AUTOREF\relax \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Selftest Mega168 @ 8MHz, Signature 1E9406, WITH\_AUTOREF\relax }}{45}{table.caption.50}}
\newlabel{tab:test_m168}{{5.6}{45}{Selftest Mega168 @ 8MHz, Signature 1E9406, WITH\_AUTOREF\relax \relax }{table.caption.50}{}}
\@setckpt{selftest}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
