\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Selftest Function}{33}{section.4.4}}
\newlabel{sec:selftest}{{4.4}{33}{Selftest Function\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Comparison of \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} resistors \relax }}{34}{figure.caption.35}}
\newlabel{fig:test2}{{4.25}{34}{Comparison of \(680\Omega \) resistors \relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{34}{figure.caption.36}}
\newlabel{fig:test7}{{4.26}{34}{Measurement of internal resistance of Port C switched to GND \relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{35}{figure.caption.37}}
\newlabel{fig:test8}{{4.27}{35}{Measurement of internal resistance of Port C switched to VCC \relax \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Selftest Mega8 @ 8MHz, Signature 1E9307, WITH\_AUTOREF\relax }}{36}{table.caption.38}}
\newlabel{tab:test_m8}{{4.5}{36}{Selftest Mega8 @ 8MHz, Signature 1E9307, WITH\_AUTOREF\relax \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Selftest Mega168 @ 8MHz, Signature 1E9406, WITH\_AUTOREF\relax }}{36}{table.caption.39}}
\newlabel{tab:test_m168}{{4.6}{36}{Selftest Mega168 @ 8MHz, Signature 1E9406, WITH\_AUTOREF\relax \relax }{table.caption.39}{}}
\@setckpt{selftest}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
