\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{17}{subsection.5.1.1}}
\newlabel{sec:pnp}{{5.1.1}{17}{Measurement of PNP Transistor or P-Channel-MOSFET\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces hFE measurement of PNP transistor with common collector circuit \relax }}{18}{figure.caption.10}}
\newlabel{fig:pnpcc}{{5.3}{18}{hFE measurement of PNP transistor with common collector circuit \relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces test and hFE measurement of PNP transistor with common emitter circuit \relax }}{19}{figure.caption.11}}
\newlabel{fig:pnpce}{{5.4}{19}{test and hFE measurement of PNP transistor with common emitter circuit \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{19}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces test and hFE measurement of NPN transistor with common emitter circuit \relax }}{20}{figure.caption.12}}
\newlabel{fig:npnce}{{5.5}{20}{test and hFE measurement of NPN transistor with common emitter circuit \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces measuring of threshold voltage of N-Channel-MOSFET\relax }}{21}{figure.caption.13}}
\newlabel{fig:eleven}{{5.6}{21}{measuring of threshold voltage of N-Channel-MOSFET\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Measurement of Diodes}{21}{subsection.5.1.3}}
\newlabel{sec:diode}{{5.1.3}{21}{Measurement of Diodes\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Results of different measurements}{21}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces measurement results of diode testing\relax }}{21}{table.caption.14}}
\newlabel{tab:diodes}{{5.2}{21}{measurement results of diode testing\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces measurement results of bipolar transistor testing\relax }}{22}{table.caption.15}}
\newlabel{tab:bipolar}{{5.3}{22}{measurement results of bipolar transistor testing\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces measurement results of MOS transistor testing\relax }}{22}{table.caption.16}}
\newlabel{tab:mos}{{5.4}{22}{measurement results of MOS transistor testing\relax \relax }{table.caption.16}{}}
\@setckpt{semicon}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
