\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement of Semiconductors}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{15}{subsection.4.1.1}}
\newlabel{sec:pnp}{{4.1.1}{15}{Measurement of PNP Transistor or P-Channel-MOSFET\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces hFE measurement of PNP transistor with common collector circuit \relax }}{16}{figure.caption.10}}
\newlabel{fig:pnpcc}{{4.3}{16}{hFE measurement of PNP transistor with common collector circuit \relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces test and hFE measurement of PNP transistor with common emitter circuit \relax }}{17}{figure.caption.11}}
\newlabel{fig:pnpce}{{4.4}{17}{test and hFE measurement of PNP transistor with common emitter circuit \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces test and hFE measurement of NPN transistor with common emitter circuit \relax }}{18}{figure.caption.12}}
\newlabel{fig:npnce}{{4.5}{18}{test and hFE measurement of NPN transistor with common emitter circuit \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces measuring of threshold voltage of N-Channel-MOSFET\relax }}{19}{figure.caption.13}}
\newlabel{fig:eleven}{{4.6}{19}{measuring of threshold voltage of N-Channel-MOSFET\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Measurement of Diodes}{19}{subsection.4.1.3}}
\newlabel{sec:diode}{{4.1.3}{19}{Measurement of Diodes\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Results of different measurements}{19}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces measurement results of diode testing\relax }}{19}{table.caption.14}}
\newlabel{tab:diodes}{{4.2}{19}{measurement results of diode testing\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces measurement results of bipolar transistor testing\relax }}{20}{table.caption.15}}
\newlabel{tab:bipolar}{{4.3}{20}{measurement results of bipolar transistor testing\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces measurement results of MOS transistor testing\relax }}{20}{table.caption.16}}
\newlabel{tab:mos}{{4.4}{20}{measurement results of MOS transistor testing\relax \relax }{table.caption.16}{}}
\@setckpt{semicon}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
