\select@language {english}
\contentsline {chapter}{\numberline {1}Features}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Hints for building the TransistorTester}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Programming of the microcontroller}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Troubleshooting}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Instructions for use}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The measurement operation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Selftest and Calibration}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}special using hints}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Compoments with problems}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Measurement of PNP and NPN transistors}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Measurement of JFET and D-MOS transistors}{14}{section.3.6}
\contentsline {chapter}{\numberline {4}Configuring the TransistorTester}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Description of the measurement procedures}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Measurement of Diodes}{26}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Results of different measurements}{26}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Resistor Measurement}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{32}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{37}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{39}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR}{41}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Results of Capacitor measurement}{43}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Automatic calibration of the capacitor measurement}{48}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Measurement of inductance}{52}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{53}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selftest Function}{54}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{57}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Known errors and unsolved problems}{61}{chapter.6}
\contentsline {chapter}{\numberline {7}Special Software Parts}{62}{chapter.7}
\contentsline {chapter}{\numberline {8}To Do List and new ideas}{63}{chapter.8}
