\select@language {english}
\contentsline {chapter}{\numberline {1}Features}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Hints for building the TransistorTester}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Programming of the microcontroller}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Troubleshooting}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Instructions for use}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}The measurement operation}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Selftest and Calibration}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}special using hints}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Compoments with problems}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Measurement of PNP and NPN transistors}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Measurement of JFET and D-MOS transistors}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}Configuring the TransistorTester}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Description of the measurement procedures}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Measurement of Diodes}{25}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Results of different measurements}{25}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Resistor Measurement}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{31}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{36}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{38}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR}{40}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Results of Capacitor measurement}{42}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Automatic calibration of the capacitor measurement}{47}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Measurement of inductance}{51}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{52}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selftest Function}{53}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{56}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Known errors and unsolved problems}{59}{chapter.6}
\contentsline {chapter}{\numberline {7}Special Software Parts}{60}{chapter.7}
\contentsline {chapter}{\numberline {8}To Do List and new ideas}{61}{chapter.8}
