\select@language {english}
\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hints for building the TransistorTester}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Programming of the microcontroller}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Troubleshooting}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Configuring the TransistorTester}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Description of the measurement procedures}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Measurement of Semiconductors}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Measurement of Diodes}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Results of different measurements}{19}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Resistor Measurement}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Resistor Measurement with 680 Ohm Resistors}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Resistor Measurement with 470 kOhm resistors}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results of the resistor measurements}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Measurement of Capacitors}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Discharging of Capacitors}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Measurement of big Capacitors}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Measurement of small Capacitors}{28}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Results of Capacitor measurement}{30}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Selftest Function}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}Known errors and unsolved problems}{38}{chapter.5}
\contentsline {chapter}{\numberline {6}Special Software Parts}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}To Do List and new ideas}{40}{chapter.7}
