\select@language {english}
\contentsline {chapter}{\numberline {1}Features}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Extensions for the Transistor Tester}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Hints for building the TransistorTester}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Changeover for tester versions designed by Markus F.}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Chinese clones}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Programming of the microcontroller}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Troubleshooting}{14}{section.2.7}
\contentsline {chapter}{\numberline {3}Instructions for use}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}The measurement operation}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Optional menu functions for the ATmega328}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Selftest and Calibration}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}special using hints}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Compoments with problems}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Measurement of PNP and NPN transistors}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Measurement of JFET and D-MOS transistors}{19}{section.3.7}
\contentsline {chapter}{\numberline {4}Configuring the TransistorTester}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Description of the measurement procedures}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{32}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Simplified flowchart of the transistors tests}{35}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Measurement of Diodes}{37}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Results of different measurements}{38}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Resistor Measurement}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{45}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{50}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{50}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{52}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR, first way}{54}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Measurement of the Equivalent Series Resistance ESR, second way}{57}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Voltage loss after a load pulse, Vloss}{62}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Results of Capacitor measurement}{63}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Automatic calibration of the capacitor measurement}{68}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}Measurement of inductance}{72}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{73}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selftest Function}{74}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{78}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Known errors and unsolved problems}{81}{chapter.6}
\contentsline {chapter}{\numberline {7}Special Software Parts}{82}{chapter.7}
\contentsline {chapter}{\numberline {8}To Do List and new ideas}{83}{chapter.8}
