\select@language {english}
\contentsline {chapter}{\numberline {1}Features}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Hints for building the TransistorTester}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Changeover for tester versions designed by Markus F.}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Programming of the microcontroller}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Troubleshooting}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Instructions for use}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The measurement operation}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Selftest and Calibration}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}special using hints}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Compoments with problems}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Measurement of PNP and NPN transistors}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Measurement of JFET and D-MOS transistors}{16}{section.3.6}
\contentsline {chapter}{\numberline {4}Configuring the TransistorTester}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Description of the measurement procedures}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{26}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Measurement of Diodes}{28}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Results of different measurements}{28}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Resistor Measurement}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{33}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{34}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{39}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{41}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR}{43}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Results of Capacitor measurement}{46}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Automatic calibration of the capacitor measurement}{50}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Measurement of inductance}{54}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{55}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selftest Function}{56}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{59}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Known errors and unsolved problems}{63}{chapter.6}
\contentsline {chapter}{\numberline {7}Special Software Parts}{64}{chapter.7}
\contentsline {chapter}{\numberline {8}To Do List and new ideas}{65}{chapter.8}
