\select@language {english}
\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hints for building the TransistorTester}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Programming of the microcontroller}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Troubleshooting}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Instructions for use}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Configuring the TransistorTester}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Description of the measurement procedures}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Measurement of Diodes}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Results of different measurements}{21}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Resistor Measurement}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{25}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{26}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{30}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{32}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR}{34}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Results of Capacitor measurement}{36}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Automatic calibration of the capacitor measurement}{41}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Measurement of inductance}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{46}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selftest Function}{47}{section.5.5}
\contentsline {chapter}{\numberline {6}Known errors and unsolved problems}{53}{chapter.6}
\contentsline {chapter}{\numberline {7}Special Software Parts}{54}{chapter.7}
\contentsline {chapter}{\numberline {8}To Do List and new ideas}{55}{chapter.8}
