\select@language {english}
\contentsline {chapter}{\numberline {1}Features}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Hints for building the TransistorTester}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Programming of the microcontroller}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Troubleshooting}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Instructions for use}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}The measurement operation}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Selftest and Calibration}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}special using hints}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Compoments with problems}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Measurement of PNP and NPN transistors}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Measurement of JFET and D-MOS transistors}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}Configuring the TransistorTester}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Description of the measurement procedures}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Measurement of Diodes}{27}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Results of different measurements}{27}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Resistor Measurement}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{33}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{38}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{40}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR}{42}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Results of Capacitor measurement}{45}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Automatic calibration of the capacitor measurement}{49}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Measurement of inductance}{53}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{54}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selftest Function}{55}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{58}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Known errors and unsolved problems}{62}{chapter.6}
\contentsline {chapter}{\numberline {7}Special Software Parts}{63}{chapter.7}
\contentsline {chapter}{\numberline {8}To Do List and new ideas}{64}{chapter.8}
