\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{00-preface.aux}
\@input{10-features.aux}
\@input{20-hardware.aux}
\@input{30-manual.aux}
\@input{40-configuring.aux}
\@input{50-measurement.aux}
\@input{51-semicon.aux}
\@input{52-resistors.aux}
\@input{53-capacitors.aux}
\@input{54-inductors.aux}
\@input{55-selftest.aux}
\@input{56-frequency.aux}
\@input{60-generators.aux}
\@input{70-errors.aux}
\@input{80-special.aux}
\@input{90-todo.aux}
\bibcite{Frejek}{1}
\bibcite{ATmega8}{2}
\bibcite{ATmega168}{3}
\bibcite{AVR126}{4}
\bibcite{AVR121}{5}
\bibcite{LaTeX}{6}
\bibcite{Gnuplot}{7}
\bibcite{ESR}{8}
\bibcite{Xfig}{9}
\bibcite{gimp}{10}
\bibcite{markus1}{11}
\bibcite{avrdude}{12}
\bibcite{markus2}{13}
\bibcite{karlheinz1}{14}
\bibcite{karlheinz2}{15}
\bibcite{winavr1}{16}
\bibcite{winavr2}{17}
\bibcite{winavr3}{18}
