\select@language {english}
\contentsline {chapter}{\numberline {1}Features}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Extensions for the TransistorTester}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Protection of the ATmega inputs}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Measurement of zener voltage above 4~Volt}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Frequency generator}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Frequency measurement}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Using of a rotary pulse encoder}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Connection of a graphical display}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Connection of a graphical color display}{20}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Hints for building the TransistorTester}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Changeover for tester versions designed by Markus F.}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Chinese clones with text display}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Chinese clones with graphical display}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Chinese kits with graphic displays}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Extented circuit with ATmega644 or ATmega1284}{30}{section.2.8}
\contentsline {section}{\numberline {2.9}Buildup of a tester with ATmega1280 or Arduino Mega}{32}{section.2.9}
\contentsline {section}{\numberline {2.10}Programming of the microcontroller}{34}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Using the Makefile with Linux}{34}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Using the WinAVR package with Windows}{35}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Troubleshooting}{37}{section.2.11}
\contentsline {chapter}{\numberline {3}Instructions for use}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}The measurement operation}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Optional menu functions for the ATmega328}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Selftest and Calibration}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}special using hints}{44}{section.3.4}
\contentsline {section}{\numberline {3.5}Compoments with problems}{44}{section.3.5}
\contentsline {section}{\numberline {3.6}Measurement of PNP and NPN transistors}{45}{section.3.6}
\contentsline {section}{\numberline {3.7}Measurement of JFET and D-MOS transistors}{46}{section.3.7}
\contentsline {section}{\numberline {3.8}Measurement of E-MOS transistors and IGBTs}{46}{section.3.8}
\contentsline {section}{\numberline {3.9}Measurement of capacitors}{46}{section.3.9}
\contentsline {section}{\numberline {3.10}Measurement of coils}{47}{section.3.10}
\contentsline {chapter}{\numberline {4}Configuring the TransistorTester}{48}{chapter.4}
\contentsline {chapter}{\numberline {5}Description of the measurement procedures}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{62}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{63}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{65}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Simplified flowchart of the transistors tests}{68}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Measurement of Diodes}{70}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Results of different measurements}{71}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Resistor Measurement}{75}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{75}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{77}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{78}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{83}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{83}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{83}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{86}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Measurement of very small capacity values with the sampling technique}{88}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Measurement of the Equivalent Series Resistance ESR}{89}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Measurement of the Equivalent Series Resistance ESR, first way}{91}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Measurement of the Equivalent Series Resistance ESR, second way}{94}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Voltage loss after a load pulse, Vloss}{101}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Separate capacity and ESR measurement}{102}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}Results of Capacitor measurement}{103}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}Automatic calibration of the capacitor measurement}{107}{subsection.5.3.11}
\contentsline {section}{\numberline {5.4}Measurement of inductance}{111}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{112}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Measurement of small inductances with the sampling method}{112}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Selftest Function}{116}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{120}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Measurement of frequency}{124}{section.5.6}
\contentsline {chapter}{\numberline {6}Signal generation}{126}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequency Generation}{126}{section.6.1}
\contentsline {section}{\numberline {6.2}Puls width generation}{126}{section.6.2}
\contentsline {chapter}{\numberline {7}Known errors and unsolved problems}{127}{chapter.7}
\contentsline {chapter}{\numberline {8}Special Software Parts}{128}{chapter.8}
\contentsline {chapter}{\numberline {9}To Do List and new ideas}{129}{chapter.9}
