\select@language {english}
\contentsline {chapter}{\numberline {1}Features}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Extensions for the TransistorTester}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Protection of the ATmega inputs}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Measurement of zener voltage above 4 Volt}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Frequency generator}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Frequency measurement}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Using of a rotary pulse encoder}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Connection of a graphical display}{13}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Hints for building the TransistorTester}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Changeover for tester versions designed by Markus F.}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Chinese clones}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Extented circuit with ATmega644 or ATmega1284}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Programming of the microcontroller}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Using the Makefile with Linux}{21}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Using the WinAVR package with Windows}{21}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Troubleshooting}{23}{section.2.8}
\contentsline {chapter}{\numberline {3}Instructions for use}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}The measurement operation}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Optional menu functions for the ATmega328}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Selftest and Calibration}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}special using hints}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Compoments with problems}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Measurement of PNP and NPN transistors}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Measurement of JFET and D-MOS transistors}{30}{section.3.7}
\contentsline {chapter}{\numberline {4}Configuring the TransistorTester}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Description of the measurement procedures}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{43}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Simplified flowchart of the transistors tests}{46}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Measurement of Diodes}{48}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Results of different measurements}{49}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Resistor Measurement}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{55}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{56}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{61}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{63}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR}{65}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Measurement of the Equivalent Series Resistance ESR, first way}{68}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Measurement of the Equivalent Series Resistance ESR, second way}{71}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Voltage loss after a load pulse, Vloss}{77}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Separate capacity and ESR measurement}{78}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Results of Capacitor measurement}{79}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}Automatic calibration of the capacitor measurement}{83}{subsection.5.3.10}
\contentsline {section}{\numberline {5.4}Measurement of inductance}{87}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{88}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selftest Function}{89}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{93}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Measurement of frequency}{96}{section.5.6}
\contentsline {chapter}{\numberline {6}Signal generation}{98}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequency Generation}{98}{section.6.1}
\contentsline {section}{\numberline {6.2}Puls width generation}{98}{section.6.2}
\contentsline {chapter}{\numberline {7}Known errors and unsolved problems}{99}{chapter.7}
\contentsline {chapter}{\numberline {8}Special Software Parts}{100}{chapter.8}
\contentsline {chapter}{\numberline {9}To Do List and new ideas}{101}{chapter.9}
