\select@language {english}
\contentsline {chapter}{\numberline {1}Features}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Hints for building the TransistorTester}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Programming of the microcontroller}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Troubleshooting}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Instructions for use}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}The measurement operation}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Selftest and Calibration}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}special using hints}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Compoments with problems}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Configuring the TransistorTester}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Description of the measurement procedures}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Measurement of Diodes}{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Results of different measurements}{24}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Resistor Measurement}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{29}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{30}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{37}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR}{39}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Results of Capacitor measurement}{41}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Automatic calibration of the capacitor measurement}{46}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Measurement of inductance}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{51}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selftest Function}{52}{section.5.5}
\contentsline {chapter}{\numberline {6}Known errors and unsolved problems}{58}{chapter.6}
\contentsline {chapter}{\numberline {7}Special Software Parts}{59}{chapter.7}
\contentsline {chapter}{\numberline {8}To Do List and new ideas}{60}{chapter.8}
