\select@language {english}
\contentsline {chapter}{\numberline {1}Features}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Extensions for the Transistor Tester}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Hints for building the TransistorTester}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Changeover for tester versions designed by Markus F.}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Chinese clones}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Programming of the microcontroller}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Troubleshooting}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Instructions for use}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The measurement operation}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Optional menu functions for the ATmega328}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Selftest and Calibration}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}special using hints}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Compoments with problems}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Measurement of PNP and NPN transistors}{20}{section.3.6}
\contentsline {section}{\numberline {3.7}Measurement of JFET and D-MOS transistors}{21}{section.3.7}
\contentsline {chapter}{\numberline {4}Configuring the TransistorTester}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Description of the measurement procedures}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{34}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Simplified flowchart of the transistors tests}{37}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Measurement of Diodes}{39}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Results of different measurements}{40}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Resistor Measurement}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{46}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{47}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{52}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{54}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR, first way}{56}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Measurement of the Equivalent Series Resistance ESR, second way}{59}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Voltage loss after a load pulse, Vloss}{64}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Separate capacity and ESR measurement}{65}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Results of Capacitor measurement}{66}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Automatic calibration of the capacitor measurement}{70}{subsection.5.3.9}
\contentsline {section}{\numberline {5.4}Measurement of inductance}{74}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{75}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selftest Function}{76}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{80}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Measurement of frequency}{83}{section.5.6}
\contentsline {chapter}{\numberline {6}Signal generation}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequency Generation}{85}{section.6.1}
\contentsline {section}{\numberline {6.2}Puls width generation}{85}{section.6.2}
\contentsline {chapter}{\numberline {7}Known errors and unsolved problems}{86}{chapter.7}
\contentsline {chapter}{\numberline {8}Special Software Parts}{87}{chapter.8}
\contentsline {chapter}{\numberline {9}To Do List and new ideas}{88}{chapter.9}
