\select@language {english}
\contentsline {chapter}{\numberline {1}Features}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Protection of the ATmega inputs}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Measurement of zener voltage above 4 Volt}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Frequency generator}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Frequency measurement}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Using of a rotary pulse encoder}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Connection of a graphical display}{13}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Hints for building the TransistorTester}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Changeover for tester versions designed by Markus F.}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Chinese clones}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Extented circuit with ATmega644 or ATmega1284}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Programming of the microcontroller}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Troubleshooting}{21}{section.2.7}
\contentsline {chapter}{\numberline {3}Instructions for use}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}The measurement operation}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Optional menu functions for the ATmega328}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Selftest and Calibration}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}special using hints}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Compoments with problems}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Measurement of PNP and NPN transistors}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Measurement of JFET and D-MOS transistors}{28}{section.3.7}
\contentsline {chapter}{\numberline {4}Configuring the TransistorTester}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Description of the measurement procedures}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Simplified flowchart of the transistors tests}{44}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Measurement of Diodes}{46}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Results of different measurements}{47}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Resistor Measurement}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{53}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{54}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{59}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{59}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{61}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Measurement of the Equivalent Series Resistance ESR, first way}{63}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Measurement of the Equivalent Series Resistance ESR, second way}{66}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Voltage loss after a load pulse, Vloss}{71}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Separate capacity and ESR measurement}{72}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Results of Capacitor measurement}{73}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Automatic calibration of the capacitor measurement}{77}{subsection.5.3.9}
\contentsline {section}{\numberline {5.4}Measurement of inductance}{81}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{82}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Selftest Function}{83}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{87}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Measurement of frequency}{90}{section.5.6}
\contentsline {chapter}{\numberline {6}Signal generation}{92}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequency Generation}{92}{section.6.1}
\contentsline {section}{\numberline {6.2}Puls width generation}{92}{section.6.2}
\contentsline {chapter}{\numberline {7}Known errors and unsolved problems}{93}{chapter.7}
\contentsline {chapter}{\numberline {8}Special Software Parts}{94}{chapter.8}
\contentsline {chapter}{\numberline {9}To Do List and new ideas}{95}{chapter.9}
