\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{BJT-transistors.aux}
\@input{MOS-transistors.aux}
\bibcite{Frejek}{1}
\bibcite{ATmega8}{2}
\bibcite{ATmega168}{3}
\bibcite{LaTeX}{4}
\bibcite{ESR}{5}
\bibcite{Xfig}{6}
\bibcite{gimp}{7}
\bibcite{markus1}{8}
\bibcite{avrdude}{9}
\bibcite{markus2}{10}
\bibcite{karlheinz1}{11}
\bibcite{karlheinz2}{12}
