\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messung von Halbleitern}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{15}{subsection.4.1.1}}
\newlabel{sec:pnp}{{4.1.1}{15}{Messung eines PNP-Transistors oder eines P-Kanal MOSFETs\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces hFE Messung eines PNP Transistors in Kollektor-Schaltung\relax }}{16}{figure.caption.10}}
\newlabel{fig:pnpcc}{{4.3}{16}{hFE Messung eines PNP Transistors in Kollektor-Schaltung\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pr\"ufung und hFE Messung eines PNP Transistors in der Kollektor-Schaltung\relax }}{17}{figure.caption.11}}
\newlabel{fig:pnpce}{{4.4}{17}{Pr\"ufung und hFE Messung eines PNP Transistors in der Kollektor-Schaltung\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Messung eines NPN Transistors oder eines N-Kanal-MOSFET}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pr\"ufung und hFE Messung eines NPN Transistors in Emitter-Schaltung\relax }}{18}{figure.caption.12}}
\newlabel{fig:npnce}{{4.5}{18}{Pr\"ufung und hFE Messung eines NPN Transistors in Emitter-Schaltung\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messung der Schwellspannung eines N-Kanal-MOSFET\relax }}{19}{figure.caption.13}}
\newlabel{fig:eleven}{{4.6}{19}{Messung der Schwellspannung eines N-Kanal-MOSFET\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Messung von Dioden}{19}{subsection.4.1.3}}
\newlabel{sec:diode}{{4.1.3}{19}{Messung von Dioden\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ergebnisse der verschiedenen Messungen}{19}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Me"sergebnisse der Dioden-Tests\relax }}{19}{table.caption.14}}
\newlabel{tab:diodes}{{4.2}{19}{Me"sergebnisse der Dioden-Tests\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Me"sergebnisse der Tests mit bipolaren Transistoren\relax }}{20}{table.caption.15}}
\newlabel{tab:bipolar}{{4.3}{20}{Me"sergebnisse der Tests mit bipolaren Transistoren\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Me"sergebnisse der MOS Transistor Tests\relax }}{20}{table.caption.16}}
\newlabel{tab:mos}{{4.4}{20}{Me"sergebnisse der MOS Transistor Tests\relax \relax }{table.caption.16}{}}
\@setckpt{semicon}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
