	unset clip points
	set clip one
	unset clip two
	set bar 1.000000 front
	set border 31 front linetype -1 linewidth 1.000
	set xdata
	set ydata
	set boxwidth
	set style fill  empty border
	set style rectangle back fc lt -3 fillstyle   solid 1.00 border lt -1
	set style circle radius graph 0.02, first 0, 0 
	set dummy x,y
	set format x "% g"
	set format y "% g"
	set key title ""
	set key inside right top vertical Right noreverse enhanced autotitles nobox
	set key noinvert samplen 4 spacing 1 width 0 height 0 
	set key maxcolumns 0 maxrows 0
	unset label
	unset arrow
	set style increment default
	unset style line
	unset style arrow
	set style histogram clustered gap 2 title  offset character 0, 0, 0
	unset logscale
	set logscale x 10
	set offsets 0, 0, 0, 0
	set pointsize 1
	set pointintervalbox 1
	set encoding default
	unset polar
	unset parametric
	unset decimalsign
	set view 60, 30, 1, 1
	set samples 100, 100
	set isosamples 10, 10
	set surface
	unset contour
	set clabel '%8.3g'
	set mapping cartesian
	set datafile separator whitespace
	unset hidden3d
	set cntrparam order 4
	set cntrparam linear
	set cntrparam levels auto 5
	set cntrparam points 5
	set size ratio 0 1,1
	set origin 0,0
	set style data points
	set style function lines
	set xzeroaxis linetype -2 linewidth 1.000
	set yzeroaxis linetype -2 linewidth 1.000
	set ticslevel 0.5
	set mxtics default
	set mytics default
	set mztics default
	set mx2tics default
	set my2tics default
	set mcbtics default
	set xtics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0
	set xtics autofreq  norangelimit
	set ytics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0
	set ytics autofreq  norangelimit
	set ztics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
	set ztics autofreq  norangelimit
	set nox2tics
	set noy2tics
	set cbtics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0
	set cbtics autofreq  norangelimit
	set title "" 
	set title  offset character 0, 0, 0 font "" norotate
	set xlabel  offset character 0, 0, 0 font "" textcolor lt -1 norotate
	set ylabel  offset character 0, 0, 0 font "" textcolor lt -1 rotate by -270
	set zero 1e-08
	set lmargin  -1
	set bmargin  -1
	set rmargin  -1
	set tmargin  -1
	set locale "de_DE.UTF-8"
	set palette positive nops_allcF maxcolors 0 gamma 1.5 color model RGB 
	set palette rgbformulae 7, 5, 15
	set colorbox default
	set colorbox vertical origin screen 0.9, 0.2, 0 size screen 0.05, 0.6, 0 front bdefault
	set loadpath 
	set fontpath 
	set fit noerrorvariables
	GNUTERM = "wxt"
	set key inside at 100000000,2800 vertical Right nobox
	set grid
	set terminal epslatex color solid
	set output "../GNU/RHv.eps"
	set format x "%.0s%c"
	set style line 1  linetype 1 linewidth 3.000
	set style line 2  linetype 2 linewidth 3.000
	set xrange [ 10000 : 100000000 ] noreverse nowriteback
	set xlabel "resistor Rx / Ohm" 
	set yrange [ 0 : 5000 ] noreverse nowriteback 
	set ylabel "voltage / mV" 
	plot (5000*(x+19)/(470041+x)) title "PC2 type 3" ls 1, (5000*470019/(470041+x)) title "PC0, type 4" ls 2
	set output
	#    EOF
	#    EOF
