\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Daten der AVR 8-Bit Mikrocontroller}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signature Bytes and default Fuse setting}{38}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Signature Bytes of the ATtiny processors\relax }}{38}{table.caption.43}}
\newlabel{tab:tinySignature}{{4.1}{38}{Signature Bytes of the ATtiny processors\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Signature Bytes of the ATmega processors\relax }}{39}{table.caption.44}}
\newlabel{tab:megaSignature}{{4.2}{39}{Signature Bytes of the ATmega processors\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Signature Bytes of the AT90 processors\relax }}{40}{table.caption.45}}
\newlabel{tab:at90Signature}{{4.3}{40}{Signature Bytes of the AT90 processors\relax }{table.caption.45}{}}
\@setckpt{AVRdata}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
