\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Hardware of the AVR 8-bit micro controllers}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CPU and memory access}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified block diagram of a AVR mikrocontroller\relax }}{6}{figure.caption.4}}
\newlabel{fig:block}{{2.1}{6}{Simplified block diagram of a AVR mikrocontroller\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input and Output function}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified circuit of every AVR Port pin\relax }}{7}{figure.caption.5}}
\newlabel{fig:port}{{2.2}{7}{Simplified circuit of every AVR Port pin\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The start of AVR micro-controllers}{8}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different Reset reasons in the MCUSR register\relax }}{8}{table.caption.6}}
\newlabel{tab:resets}{{2.1}{8}{Different Reset reasons in the MCUSR register\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The different Start-Options for the ATmega168\relax }}{9}{figure.caption.7}}
\newlabel{fig:pages}{{2.3}{9}{The different Start-Options for the ATmega168\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Boot-loader configurations for different micro-controllers\relax }}{10}{table.caption.8}}
\newlabel{tab:bootsz}{{2.2}{10}{Boot-loader configurations for different micro-controllers\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Writing to the AVR memories}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parallel programming}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}serial download with ISP}{11}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two different types of ISP Plugs\relax }}{11}{figure.caption.9}}
\newlabel{fig:ISP}{{2.4}{11}{Two different types of ISP Plugs\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Self programming with serial interface}{12}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Connection of a USB-serial converter to the micro-controller\relax }}{12}{figure.caption.10}}
\newlabel{fig:UM232}{{2.5}{12}{Connection of a USB-serial converter to the micro-controller\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Diagnostic Tools}{13}{subsection.2.4.4}}
\@setckpt{AVRhardware}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
