\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\@input{principle.aux}
\@input{AVRhardware.aux}
\@input{optiboot.aux}
\bibcite{ATmega8}{1}
\bibcite{ATmega16}{2}
\bibcite{ATmega32}{3}
\bibcite{ATmega168}{4}
\bibcite{ATmega644}{5}
\bibcite{ATtiny84}{6}
\bibcite{stk500}{7}
\bibcite{LaTeX}{8}
\bibcite{Xfig}{9}
\bibcite{Avrdude}{10}
\bibcite{avrdude}{11}
