\select@language {english}
\contentsline {chapter}{\numberline {1}Principle function of a boot-loader}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}The Hardware of the AVR 8-bit micro controllers}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}CPU and memory access}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Input and Output function}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}The start of AVR micro-controllers}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Writing to the AVR memories}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parallel programming}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}serial download with ISP}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Self programming with serial interface}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Diagnostic Tools}{13}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}The optiboot boot-loader for AVR Micro-controllers}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Changes and enhancements to the version 6.2}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Automatic size adaption in the optiboot Makefile}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}target selection for the optiboot Makefile}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}The Options for the optiboot Makefile}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Usage of optiboot without a boot-loader area}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Capabilities of the serial interface with the applied software}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Computing of the delay time}{23}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Using more than one serial interface}{24}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Serial Input and Output with only one AVR Pin}{25}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Some examples of building a optiboot bootloader}{26}{section.3.7}
\contentsline {chapter}{\numberline {4}Various USB to serial converter with Linux}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}The CH340G and the CP2102 converter }{29}{section.4.1}
\contentsline {section}{\numberline {4.2}The PL-2303 and the FT232R converter}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}The USB-serial converter with the ATmega16X2 software}{34}{section.4.3}
