\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stk500}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The optiboot boot-loader for AVR Micro-controllers}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Changes and enhancements to the version 6.2}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatic size adaption in the optiboot Makefile}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}target selection for the optiboot Makefile}{15}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Processor targets for optiboot Makefile\relax }}{16}{table.caption.12}}
\newlabel{tab:processors}{{3.1}{16}{Processor targets for optiboot Makefile\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces configured targets for the optiboot Makefile\relax }}{16}{table.caption.13}}
\newlabel{tab:boards}{{3.2}{16}{configured targets for the optiboot Makefile\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Options for the optiboot Makefile}{17}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Important options for the optiboot Makefile\relax }}{17}{table.caption.14}}
\newlabel{tab:options1}{{3.3}{17}{Important options for the optiboot Makefile\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces More options for the optiboot Makefile\relax }}{18}{table.caption.15}}
\newlabel{tab:options2}{{3.4}{18}{More options for the optiboot Makefile\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usage of optiboot without a boot-loader area}{18}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Changes of program data by optiboot\relax }}{19}{figure.caption.16}}
\newlabel{fig:VectorMove}{{3.1}{19}{Changes of program data by optiboot\relax }{figure.caption.16}{}}
\@setckpt{optiboot}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
