\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Various USB to serial converter with Linux}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The CH340G and the CP2102 converter }{29}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tested baud rates of the CH340 and CP2102 chips at lower baud speed\relax }}{30}{table.caption.22}}
\newlabel{tab:CH340baudl}{{4.1}{30}{Tested baud rates of the CH340 and CP2102 chips at lower baud speed\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tested baud rates of the CH340 and CP2102 chips at higher baud speed\relax }}{31}{table.caption.23}}
\newlabel{tab:CH340baudh}{{4.2}{31}{Tested baud rates of the CH340 and CP2102 chips at higher baud speed\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The PL-2303 and the FT232R converter}{31}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tested baud rates of the PL-2303 and FT232R chips at lower baud speed\relax }}{33}{table.caption.24}}
\newlabel{tab:PL2302baudl}{{4.3}{33}{Tested baud rates of the PL-2303 and FT232R chips at lower baud speed\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tested baud rates of the PL-2303 and FT232R chips at higher baud speed\relax }}{34}{table.caption.25}}
\newlabel{tab:PL2302baudh}{{4.4}{34}{Tested baud rates of the PL-2303 and FT232R chips at higher baud speed\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The USB-serial converter with the ATmega16X2 software}{34}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tested baud rates of the ATmega16X2 at lower baud speed\relax }}{35}{table.caption.26}}
\newlabel{tab:mega16xbaudl}{{4.5}{35}{Tested baud rates of the ATmega16X2 at lower baud speed\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tested baud rates of the ATmega16X2 at higher baud speed\relax }}{36}{table.caption.27}}
\newlabel{tab:mega16xbaudh}{{4.6}{36}{Tested baud rates of the ATmega16X2 at higher baud speed\relax }{table.caption.27}{}}
\@setckpt{USBserial}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
