\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Various USB to serial converter with Linux}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The CH340G and the CP2102 converter }{41}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tested baud rates of the CH340 and CP2102 chips at lower baud speed\relax }}{42}{table.caption.47}}
\newlabel{tab:CH340baudl}{{5.1}{42}{Tested baud rates of the CH340 and CP2102 chips at lower baud speed\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tested baud rates of the CH340 and CP2102 chips at higher baud speed\relax }}{43}{table.caption.48}}
\newlabel{tab:CH340baudh}{{5.2}{43}{Tested baud rates of the CH340 and CP2102 chips at higher baud speed\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The PL-2303 and the FT232R converter}{43}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tested baud rates of the PL-2303 and FT232R chips at lower baud speed\relax }}{45}{table.caption.49}}
\newlabel{tab:PL2302baudl}{{5.3}{45}{Tested baud rates of the PL-2303 and FT232R chips at lower baud speed\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tested baud rates of the PL-2303 and FT232R chips at higher baud speed\relax }}{46}{table.caption.50}}
\newlabel{tab:PL2302baudh}{{5.4}{46}{Tested baud rates of the PL-2303 and FT232R chips at higher baud speed\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The USB-serial converter with the ATmega16X2 software}{46}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tested baud rates of the ATmega16X2 at lower baud speed\relax }}{47}{table.caption.51}}
\newlabel{tab:mega16xbaudl}{{5.5}{47}{Tested baud rates of the ATmega16X2 at lower baud speed\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tested baud rates of the ATmega16X2 at higher baud speed\relax }}{48}{table.caption.52}}
\newlabel{tab:mega16xbaudh}{{5.6}{48}{Tested baud rates of the ATmega16X2 at higher baud speed\relax }{table.caption.52}{}}
\@setckpt{USBserial}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
