\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Various USB to serial converter with Linux}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The CH340G and the CP2102 converter }{51}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tested baud rates of the CH340 and CP2102 chips at lower baud speed\relax }}{52}{table.caption.56}}
\newlabel{tab:CH340baudl}{{5.1}{52}{Tested baud rates of the CH340 and CP2102 chips at lower baud speed\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tested baud rates of the CH340 and CP2102 chips at higher baud speed\relax }}{53}{table.caption.57}}
\newlabel{tab:CH340baudh}{{5.2}{53}{Tested baud rates of the CH340 and CP2102 chips at higher baud speed\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The PL-2303 and the FT232R converter}{53}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tested baud rates of the PL-2303 and FT232R chips at lower baud speed\relax }}{55}{table.caption.58}}
\newlabel{tab:PL2302baudl}{{5.3}{55}{Tested baud rates of the PL-2303 and FT232R chips at lower baud speed\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tested baud rates of the PL-2303 and FT232R chips at higher baud speed\relax }}{56}{table.caption.59}}
\newlabel{tab:PL2302baudh}{{5.4}{56}{Tested baud rates of the PL-2303 and FT232R chips at higher baud speed\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The USB-serial converter with the ATmega16X2 software}{56}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tested baud rates of the ATmega16X2 at lower baud speed\relax }}{57}{table.caption.60}}
\newlabel{tab:mega16xbaudl}{{5.5}{57}{Tested baud rates of the ATmega16X2 at lower baud speed\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tested baud rates of the ATmega16X2 at higher baud speed\relax }}{58}{table.caption.61}}
\newlabel{tab:mega16xbaudh}{{5.6}{58}{Tested baud rates of the ATmega16X2 at higher baud speed\relax }{table.caption.61}{}}
\@setckpt{USBserial}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
