\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuring the TransistorTester}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:config}{{3}{9}{Configuring the TransistorTester\relax }{chapter.3}{}}
\citation{avrdude}
\newlabel{pic:aref1}{{3.1a}{12}{from 5V to 1.1V \relax \relax }{figure.caption.6}{}}
\newlabel{sub@pic:aref1}{{a}{12}{from 5V to 1.1V \relax \relax }{figure.caption.6}{}}
\newlabel{pic:aref5}{{3.1b}{12}{from 1.1V to 5V\relax \relax }{figure.caption.6}{}}
\newlabel{sub@pic:aref5}{{b}{12}{from 1.1V to 5V\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AREF switching with a \relax $1nF\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Capacitor\relax }}{12}{figure.caption.6}}
\@setckpt{configuring}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
