\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resistor Measurement}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resistor Measurement with 680 Ohm Resistors}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Measurement type 1 with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{21}{figure.caption.17}}
\newlabel{fig:RL1mes}{{4.7}{21}{Measurement type 1 with \(680\Omega \) \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Measurement type 2 with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{21}{figure.caption.18}}
\newlabel{fig:RL2mes}{{4.8}{21}{Measurement type 2 with \(680\Omega \) \relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Voltages of type 1 and type 2 measurements with \relax $680\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{22}{figure.caption.19}}
\newlabel{fig:RLvtot}{{4.9}{22}{Voltages of type 1 and type 2 measurements with \(680\Omega \) \relax \relax }{figure.caption.19}{}}
\newlabel{fig:RLvlow}{{4.10a}{23}{Type 1 measurement\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:RLvlow}{{a}{23}{Type 1 measurement\relax \relax }{figure.caption.20}{}}
\newlabel{fig:RLvhigh}{{4.10b}{23}{Type 2 measurement\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:RLvhigh}{{b}{23}{Type 2 measurement\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cut-out of theoretical Voltage from \relax $0\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} to \relax $10\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{23}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resistor Measurement with 470 kOhm resistors}{23}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Measurement type 3 with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{23}{figure.caption.21}}
\newlabel{fig:RH1mes}{{4.11}{23}{Measurement type 3 with \(470k\Omega \) \relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Measurement type 4 with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{24}{figure.caption.22}}
\newlabel{fig:RH2mes}{{4.12}{24}{Measurement type 4 with \(470k\Omega \) \relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Voltages of type 3 and type 4 measurements with \relax $470k\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{24}{figure.caption.23}}
\newlabel{fig:RHv}{{4.13}{24}{Voltages of type 3 and type 4 measurements with \(470k\Omega \) \relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results of the resistor measurements}{24}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Relative error in \% for resistor measurements with ATmega8 \relax }}{25}{figure.caption.24}}
\newlabel{fig:mega8res}{{4.14}{25}{Relative error in \% for resistor measurements with ATmega8 \relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Relative error in \% for resistor measurements with ATmega168 \relax }}{25}{figure.caption.25}}
\newlabel{fig:mega168res}{{4.15}{25}{Relative error in \% for resistor measurements with ATmega168 \relax \relax }{figure.caption.25}{}}
\@setckpt{resistors}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
