\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\@input{features.aux}
\@input{hardware.aux}
\@input{configuring.aux}
\@input{measurement.aux}
\@input{semicon.aux}
\@input{resistors.aux}
\@input{capacitors.aux}
\@input{selftest.aux}
\@input{errors.aux}
\@input{special.aux}
\@input{todo.aux}
\bibcite{Frejek}{1}
\bibcite{ATmega8}{2}
\bibcite{ATmega168}{3}
\bibcite{AVR126}{4}
\bibcite{AVR121}{5}
\bibcite{LaTeX}{6}
\bibcite{Gnuplot}{7}
\bibcite{Xfig}{8}
\bibcite{gimp}{9}
\bibcite{markus1}{10}
\bibcite{avrdude}{11}
\bibcite{markus2}{12}
\bibcite{karlheinz}{13}
